<apex:page controller="cms.GenerateContent" standardStylesheets="false" showHeader="false" sidebar="false" id="g">
	<html>
	<head></head>
	<body>	
	{:Start:}
	<c:HorizontalImageBar content="{!content}" properties="{!properties}" layout_instance="{!cli}" layout_instance_properties="{!cli_properties}" page_mode="{!page_mode}" site_name="{!site_name}" /> 	
	{:Stop:}
	</body>
	</html>
</apex:page>