<apex:page controller="cms.BasicController"  showHeader="false" sidebar="false" standardStylesheets="false" cache="false" title="TaskPanel">
<c:CmsStyles />
<c:CmsScripts debug="true"/>
<apex:includeScript value="{!URLFOR($Resource.cms__OrchestraCMSUI, 'TaskPanel.js')}" />
<apex:includeScript value="{!$Resource.cms__PageManagerDlgs}" />
<apex:includeScript value="{!$Resource.cms__TabInterface}" />

<script type="text/javascript">
    
    var pgMgr;
    $(document).ready(function() {
        pMgr = $('#panelMgr').ocmsTaskPanel({
            sname:'{!$CurrentPage.parameters.sname}'
                ,type:      '{!$CurrentPage.parameters.type}'
                ,name:      '{!$CurrentPage.parameters.name}'
                ,content:   '{!$CurrentPage.parameters.content}'
                ,tabid:     '{!JSENCODE(tabid)}'
                ,timeline:  '{!$CurrentPage.parameters.timeline}'
                ,targetid:  '{!$CurrentPage.parameters.targetid}'
        });


    });
 
 	$(document).data('cms', {
		'context' 	: 'orchestracms',
		'namespace' : '{!namespace}'
	});	
 
</script>

    <div id="panelMgr" style="height:100%;" ></div>

</apex:page>