<apex:page controller="ClonePage">

<apex:messages style="color:red" />

<apex:sectionHeader title="{!recordId}" subtitle="{!objName}"/>

<apex:form >
<table width="100%" height="100%"> 
	<tr>
		<td width="50%" height="100%">
	<apex:pageBlock title="Child records">
        <apex:pageBlockButtons >
	       <apex:commandButton value="Clone" action="{!chainclone}"/>
	    </apex:pageBlockButtons>
	
		<apex:outputPanel rendered="{!hasChildRecords && numberOfItems<=15}">
		Choose what child records need to be cloned:<br/><br/>
		
			<apex:selectCheckboxes value="{!objects}" layout="pageDirection">
				<apex:selectOptions value="{!items}"/> 
			</apex:selectCheckboxes>
		
		</apex:outputPanel>
		
		<apex:outputPanel rendered="{!hasChildRecords && numberOfItems>15}">
		Choose what child records need to be cloned. Press "Ctrl" key if you want to do multiple select:<br/><br/>
			
			<apex:selectList value="{!objects}" size="10" multiselect="true">
				<apex:selectOptions value="{!items}"/>
			</apex:selectList><p/>
				 
		</apex:outputPanel>
			
		<apex:outputPanel rendered="{!NOT(hasChildRecords)}">
			This record does not have any child records. Click <strong>Clone</strong> button if you just want to clone the record on its own<br/><br/>
		</apex:outputPanel>
		
	</apex:pageBlock>
	
	
		</td>
		<td width="50%" height="100%">
			<apex:pageMessage severity="info">
			<b>Note:</b> <br/>
					 1. Maximal 49 child objects allowed. <br/>
					 2. Following objects can NOT be cloned:<br/>
					- Sharing<br/>
					- Parent record<br/>
					- Chatter Feed,Post and Comment<br/>
					- Task<br/>
					- Event<br/>
					- Activity<br/>
					- Approval Process<br/>
					- Content<br/>
					- Campaign Member Status<br/>
		</apex:pageMessage>
		</td>
	</tr>
</table>
</apex:form>

</apex:page>