<apex:page controller="formatTextController" showHeader="false">

<apex:composition template="{!$Site.Template}">
    <apex:define name="body">

		<apex:form >
			<apex:pageBlock title="Text Processing">
		
				<apex:actionFunction name="process" action="{!processString}" rerender="form"/>
				
					<apex:pageBlockButtons >
					    <apex:commandButton onclick="process();return false;" value="Process"/>
					</apex:pageBlockButtons>
						
					<apex:outputPanel id="form">
						<apex:pageBlockSection >
							<apex:pageBlockSectionItem >
								Enter Patent No.
								<apex:inputTextArea value="{!demo.text}" style="width:200px;height:100px;"/>
							</apex:pageBlockSectionItem>
							
							<apex:pageBlockSectionItem >
								Result
								<apex:inputTextArea value="{!demo.result}" style="width:400px;height:100px;"/>
							</apex:pageBlockSectionItem>
							
						</apex:pageBlockSection>
					</apex:outputPanel>
					
			</apex:pageBlock>
		</apex:form>
	</apex:define>
</apex:composition>
</apex:page>