<apex:page controller="orgchart" showHeader="false">
  <html>
  <head>
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['orgchart']});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Name');
        data.addColumn('string', 'Manager');
        data.addColumn('string', 'ToolTip');
      
        data.addRows([
         
          {!userdata}
         
        ]);
        var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
        chart.draw(data, {allowHtml:true});
      }
    </script>
  </head>
	<apex:composition template="{!$Site.Template}">
		<apex:define name="body"> 
			  <body>
			 	
			    <div id='chart_div' style="font-size:18px;"></div>
			  </body>
		</apex:define>
	</apex:composition>
</html>
</apex:page>