<messaging:emailTemplate subject="Security Health Checker Report" recipientType="Contact">
    <messaging:htmlEmailBody >
    
      <p> Dear Mr./Mrs. {!recipient.name}, </p>
    
      <p>Per your request you are being notified of the security changes in your organization.</p>
      <p>The following items have changed.</p>
      
      <c:PDFDeltaReport /> 
       
      <p> -= This email is auto-generated by Security Health Checker=- </p> 
      
    </messaging:htmlEmailBody>
    
</messaging:emailTemplate>