<messaging:emailTemplate subject="Security Health Checker Report" recipientType="Contact" relatedToType="shc__SHCScore__c">
    <messaging:htmlEmailBody >
    
      <p> Dear Mr./Mrs. {!recipient.name}, </p>
    
      <p> Please find your security report from {!relatedTo.CreatedDate} attached to this email. </p>
        
      <p> -= This email is auto-generated by Security Health Checker=- </p> 
      
    </messaging:htmlEmailBody>
    
    <messaging:attachment renderas="pdf" filename="report.pdf">
       <html>     
       <body>        
           <c:PDFReport report="{!Relatedto}" />
       </body>
       </html>     
    </messaging:attachment>    
    
</messaging:emailTemplate>