<apex:component >
 <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.popupcss,'css/jquery.autocomplete.css')}" />    
    <script type='text/javascript' src="{!URLFOR($Resource.popupjs,'js/jquery.autocomplete.js')}"></script>
    <!-- JQuery Files -->
  <apex:includeScript value="{!URLFOR($Resource.jQueryDialog, 'jquery-1.3.2.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.jQueryDialog, 'jquery-ui-1.7.2.custom.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.jQueryDialog, 'jquery.bgiframe.min.js')}" />
  
  <apex:stylesheet value="{!URLFOR($Resource.jQueryDialog,'css/ui.all.css')}"/>
  <!-- End JQuery Include -->
  
  <!-- Attributes Required For Component -->
<apex:attribute name="autocomplete_textbox" description="The ID for the Autocomplete List Textbox."
type="String" required="false"/>
<apex:attribute name="selectedvalue_textbox" description="The ID for the Selected value ui item."
type="String" required="false"/>
<apex:attribute name="searchPageUrl" type="String" required="false" default="/apex/Search" description="Url of the search page that will carry the search" />

<script type="text/javascript">
    $().ready(function() {

        $("#{!autocomplete_textbox}").autocomplete("{!searchPageUrl}", {
            width: 400,
            max: 20,
            minChars: 2,
            matchContains: true,
            scroll: false,
            extraParams: {
                search_type : 'like'
            },
            selectFirst: false
        });

        $("#{!autocomplete_textbox}").result(function(event, data, formatted) {
            console.log(data);
            if (data){
             try{
               SELECTED_ITEM_AUTOCOMPLETE = data[1];
               
               //Default for LIF
               var nameField = "{!autocomplete_textbox}";
               var iDField = "{!selectedvalue_textbox}";
                              
               
               document.getElementById(nameField).value = data[1];
                
                   
                if(parent.document.getElementById(iDField) !=null){
                  parent.document.getElementById(iDField).value = data[2];
                }
              }
              catch(e){
                //alert(e);
              }    
            }
                
        });
        

});
</script>
<script type="text/javascript">   
    $().ready(function() {

        function findValueCallback(event, data, formatted) {
            $("<li>").html( !data ? "No match!" : "Selected: " + formatted).appendTo("#result");
        }

        function formatItem(row) {
            return row[0] + " (<strong>id: " + row[1] + "</strong>)";
        }
        function formatResult(row) {
            return row[0].replace(/(<.+?>)/gi, '');
        }
        
     }); 
    
  </script> 
<style>
.ui-widget{
    font-size:12px;
}
.ui-widget-content{
    background:none;
    background-color:#ffffff;
}
.valueClass{
    color:#A2B8D4;
    font-weight:bold;
    padding:5px;
}
.ac_loading {
-moz-background-clip:border;
-moz-background-inline-policy:continuous;
-moz-background-origin:padding;
background:white url({!$Resource.indicator}) no-repeat scroll right center;
}

</style>
</apex:component>