.bold {
	font-weight: bold;
	font-size: 12px;
}
.header {
	font-weight: bold;
	font-size: 14px;
}
li {
	font-size: 12px;	
}
.red {
	background-color: #FFD2D2;
}
.yellow {
	background-color: #FFFFC8;
}
.green {
	background-color: #D7FFD7;
}
.title {
	font-weight: bold;
	font-size: 14px;
}
.title2 {
	font-weight: bold;
	font-size: 18px;
}
table.vmiddle {
	vertical-align:middle;
}
table.vmiddle tr {
	vertical-align:middle;
}
table.vmiddle td {
	vertical-align:middle;
}
table.list {
	border: 1px solid #cccccc;
	border-collapse: collapse;
	padding: 5px;
}
table.list th {
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	border-collapse: collapse;
	font-weight: bold;
	padding: 5px;
}
table.list tr:hover{
	background-color:#f7f7f7;
}
table.list th:hover{
	background-color:#ffffff;
}
table.list td {
	border: 0px none #cccccc;
	border-collapse: collapse;
	padding: 5px;
}
table.hc {
	border: 0px;
	padding: 3px;
}
table.hc th {
	font-weight: bold;
	padding: 3px;
}
table.hc td {
	padding: 0px 3px 0px 3px;
}
.white {background-color:#FFFFFF;}
.shade {background-color:#f7f7f7;}
.inputsmall {
	width:30px;
}