/*
 CachingUtilities.js - Utility functions used within the caching routines.

 Copyright (c) 2010 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_CachingUtilities-LOADED",true);
(function($,document,window,undefined){$.widget("ui.ocmsCacheGenerator",{_create:function(){var self=this;var o=self.options;self.container=$(self.element[0]);if(o.type=="content"||o.type=="content_batch"){if(o.show_status==true){self.content_status=$('<div class="content_status"></div>');self.pcli_status=$('<div class="pcli_status"></div>');self.container.append(self.content_status);self.container.append(self.pcli_status)}}else if(o.show_status==true){self.page_status=$('<div class="page_status"></div>');
self.container.append(self.page_status)}if(o.autostart)self.startProcessing()},startProcessing:function(){var self=this;var o=self.options;if(o.type=="content"){self.complete=false;self.startProcessingPCLI();self.startProcessingContent()}else if(o.type=="content_batch"){self.launchRefreshContentCacheBatch();self.launchRefreshPageContentCacheBatch()}else self.startRefreshPageCache()},startProcessingPCLI:function(){var self=this;var o=self.options;self.pcli_batch=0;if(o.pcli_ids!=""&&o.pcli_ids!=null||
o.mode=="all"){self.pcli_process=true;self.pcli_process_complete=false;self.startRefreshPageContentCache(null,o.pcli_ids)}else self.pcli_process=false},startProcessingContent:function(){var self=this;var o=self.options;self.content_batch=0;if(o.content_ids!=""&&o.content_ids!=null||o.mode=="all"){self.content_process=true;self.content_process_complete=false;self.startRefreshContentCache(null,o.content_ids)}else self.content_process=false},addPageContentLayoutInstanceIds:function(ids,expect_more){var self=
this;if(self.options.pcli_ids!=""&&self.options.pcli_ids!=null)self.options.pcli_ids+=","+ids;else self.options.pcli_ids+=ids;if(self.pcli_process_complete==true)if(self.pcli_batch==undefined)self.startProcessingPCLI();else{++self.pcli_batch;self.executePageContentCallout(undefined,undefined,complete,self.pcli_ids)}self.expect_more=expect_more},addContentLayoutInstanceIds:function(ids,expect_more){var self=this;if(self.options.content_ids!=""&&self.options.content_ids!=null)self.options.content_ids+=
","+ids;else self.options.content_ids+=ids;if(self.content_process_complete==true)if(self.content_batch==undefined)self.startProcessingContent();else{++self.content_batch;self._executeCallout(undefined,undefined,self.options.complete,self.content_ids)}self.expect_more=expect_more},startRefreshPageCache:function(){var self=this;var checkdata={};checkdata["action"]="checkCacheUrl";checkdata["sname"]=self.options.sname;$.post("/apex/CachingToolsAjax",checkdata,function(json,status){if(json["success"]!=
null){var data={};data["action"]="launchPageCacheRefresh";data["sname"]=self.options.sname;$.post("/apex/CachingToolsAjax",data,function(json2,status){if(json2["status"]=="success")setTimeout(function(){self.checkBatchStatus(json2["batch_id"],self.page_status)},1E3)},"json")}else $("<div></div>").ocmsShowErrorPopup({type:"error",message:json["error"]["message"]})},"json")},launchRefreshContentCacheBatch:function(){var self=this;var o=this.options;var data={};data["action"]="launchContentCacheRefresh";
data["sname"]=self.options.sname;$.post("/apex/CachingToolsAjax",data,function(json,status){if(json["status"]=="success")setTimeout(function(){self.checkBatchStatus(json["batch_id"],self.content_status)},1E3)},"json")},launchRefreshPageContentCacheBatch:function(){var self=this;var o=this.options;var data={};data["action"]="launchPageContentCacheRefresh";data["sname"]=self.options.sname;$.post("/apex/CachingToolsAjax",data,function(json,status){if(json["status"]=="success")setTimeout(function(){self.checkBatchStatus(json["batch_id"],
self.pcli_status)},2E3)},"json")},checkBatchStatus:function(batch_id,status_element){var self=this;var data={};data["action"]="getBatchStatus";data["sname"]=self.options.sname;data["batch_id"]=batch_id;$.post("/apex/CachingToolsAjax",data,function(json,status){status_element.html("Status: "+json["Status"]+"<br />"+"Batches Processed: "+json["JobItemsProcessed"]+" of "+json["TotalJobItems"]+"<br />"+"Errors: "+json["NumberOfErrors"]);if(json["JobItemsProcessed"]<json["TotalJobItems"]||json["Status"]==
"Queued")setTimeout(function(){setTimeout(function(){self.checkBatchStatus(batch_id,status_element)},1E3)},2E3)},"json")},startRefreshContentCache:function(complete,content_ids){var self=this;var total_items=0;self.content_status.html('Status: <span class="rcs">Initializing</span><br />'+'Batches Processed: <span class="content_processed">'+0+'</span> of <span class="total_content">'+0+"</span><br />"+'Errors: <span class="number_errors">0</span>');if(content_ids===undefined){var data={};data["action"]=
"getContentCount";data["sname"]=self.options.sname;$.post("/apex/CachingToolsAjax",data,function(json,status){self.content_status.find(".total_content").html(json["total"])},"json")}else{var ids=content_ids.split(",");self.content_status.find(".total_content").html(ids.length)}self._executeCallout(undefined,undefined,complete,content_ids)},_executeCallout:function(ldt,common,complete,content_ids){var data={};var self=this;data["action"]="processNextContentBatch";data["sname"]=self.options.sname;data["batchNumber"]=
self.content_batch;if(ldt!==undefined)data["lastCreatedDate"]=ldt;if(common!==undefined)data["sameDateSetString"]=common;if(content_ids!==undefined)data["content_ids"]=content_ids;$.post("/apex/CachingToolsAjax",data,function(json,status){if(json["status"]=="finished"){self.content_status.find(".rcs").html("Refresh Complete");self.content_process_complete=true;self._checkCompletionStatus()}else if(json["status"]=="inprogress"){self.content_status.find(".rcs").html("In Progress");self.content_status.find(".content_processed").html(parseInt(self.content_status.find(".content_processed").html())+
json["numberProcessed"]);++self.content_batch;self._executeCallout(json["lastCreatedDate"],json["sameDateSetString"],complete,content_ids)}},"json")},startRefreshPageContentCache:function(complete,pcli_ids){var self=this;var total_items=0;self.pcli_status.html('Status: <span class="prcs">Initializing</span><br />'+'Batches Processed: <span class="page_content_processed">'+0+'</span> of <span class="page_total_content">'+0+"</span><br />"+'Errors: <span class="page_number_errors">0</span>');if(pcli_ids===
undefined){var data={};data["action"]="getPageContentCount";data["sname"]=self.options.sname;$.post("/apex/CachingToolsAjax",data,function(json,status){self.pcli_status.find(".page_total_content").html(json["total"])},"json")}else{var ids=pcli_ids.split(",");self.pcli_status.find(".page_total_content").html(ids.length)}self._executePageContentCallout(undefined,undefined,complete,pcli_ids)},_executePageContentCallout:function(ldt,common,complete,pcli_ids){var self=this;var data={};data["action"]="processNextPageContentBatch";
data["sname"]=self.options.sname;data["batchNumber"]=self.pcli_batch;if(ldt!==undefined)data["lastCreatedDate"]=ldt;if(common!==undefined)data["sameDateSetString"]=common;if(pcli_ids!==undefined)data["pcli_ids"]=pcli_ids;$.post("/apex/CachingToolsAjax",data,function(json,status){if(json["status"]=="finished"){self.pcli_status.find(".prcs").html("Refresh Complete");if($.isFunction(self.options.complete)){self.pcli_process_complete=true;self._checkCompletionStatus()}}else if(json["status"]=="inprogress"){self.pcli_status.find(".prcs").html("In Progress");
self.pcli_status.find(".page_content_processed").html(parseInt(self.pcli_status.find(".page_content_processed").html())+json["numberProcessed"]);++self.pcli_batch;self._executePageContentCallout(json["lastCreatedDate"],json["sameDateSetString"],complete,pcli_ids)}},"json")},_checkCompletionStatus:function(){var self=this;if(self.options.expect_more==false){self.complete=true;if(self.pcli_process==true&&self.pcli_process_complete==false)self.complete=false;if(self.content_process==true&&self.content_process_complete==
false)self.complete=false;if(self.complete&&$.isFunction(self.options.complete))self.options.complete()}},options:{show_status:false,type:"content",pcli_ids:undefined,content_ids:undefined,expect_more:false,complete:null,autostart:true,sname:null,mode:"id_list",token:""}})})(jQuery,window,document);