/* Edit page control styles 
 * --------------------------------------------------------------------- */

.ocms-reset {
	margin: 0; 
	padding: 0; 
	border: 0; 
	outline: 0; 
	line-height: 1.3; 
	text-decoration: none; 
	font-size: 100% ; 
	list-style: none;
	font-weight: normal;
	font-style: normal;
	font-family: arial;
	float: none;
	background: none;

}

.ocms-reset * {
	margin: 0; 
	padding: 0; 
	border: 0; 
	outline: 0; 
	line-height: 1.3; 
	text-decoration: none; 
	font-size: 100%; 
	list-style: none;
	font-weight: normal;
	font-style: normal;
	font-family: arial;
	float: none;
	background: none;
}

.ocms-handle {
	float: left !important;
	width: 12px !important;
	height: 22px !important;
}

.ocms-handle img{
	position: static !important;
	display: inline !important;
}

.ocms-actions {
	padding: 0px !important;
	height: 22px !important;
	font-size: 10px !important;
	float: right !important;
	width: 75px !important;
	text-align: right !important;
}

.ocms-actions a, .ocms-actions img{
	position: static !important;
	display: inline !important;
	color: #000000 !important;
	background-color: transparent !important;
	border: none !important;
	padding: 0 0 0 0 !important;
	margin: 0 0 0 0 !important;
	float: none !important;
	cursor: pointer !important;
}


.ocms-content-name{
	color: #000000 !important;
	text-align: left !important;
	width: auto !important;
	line-height: 22px !important;
	height: 22px !important;
	overflow: hidden !important;
	float: none !important;
}

.selected-type{
	border: 1px solid #cccccc !important;
	padding: 5px !important;
	margin: 3px !important;
	height: 25px !important;
	width: 180px !important;
}

.sortable { 
	background-color: rgb(195,195,195);
}

.draggable { 
	height: 20px !important; 
	font-size: 12px !important; 
	font-family: arial !important; 
	background-color: rgb(235,235,235) !important; 
	border: 1px solid rgb(200,200,200) !important; 
	width: 250px;
	float: none !important;
}

.draggable-selected { 
	height: 20px !important; 
	font-size: 12px !important; 
	font-family: arial !important; 
	background-color: rgb(235,235,235) !important; 
	border: 2px solid #7CB67C !important;
	width: 250px;
	float: none !important;
}

.sortable{ 
	height: 20px; 
	line-height: 20px;
	float: none;
	padding: 0 ; 
}
		
.sortable-stop { 
	background-color: rgb(195,195,195);
}

.sortable-stop div { 
	height: 20px;
	line-height: 20px;
}
		
.single-item-dropable { 
	background-color: rgb(195,195,195);
}

