/*
 ContentSelector.js - used in the page editor for selecting content

 Copyright (c) 2010 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
(function($){$.widget("ui.content_selector",{getSelected:function(){return this.options.selected},setSelected:function(x){this._setOption("selected",x);var callback=this.options.changed;if($.isFunction(callback))callback(x)},getSelectedName:function(){return this.options.selected_name},setSelectedName:function(x){this._setOption("selected_name",x)},validateSelected:function(){var self=this;self.options.selector.find("#ContentSelectErrors").children().remove();if(self.getSelected()==null||self.getSelected()==
""){self.options.selector.find("#ContentSelectErrors").append("<div>Please select a piece of content</div>");return false}return true},addSelected:function(content){var item=this._createItem(content);item.css("background-color","#c5c5c5");this.setSelected(content["Id"]);this.options.selector.find("#ContentList").append(item)},reset:function(){var list=this.options.selector.find("#ContentList");setTimeout(function(){list.empty()},0);this.setSelected("");this.options.selector.find("#ContentSearch").val("")},
_create:function(){var self=this;self.options.selector=$('<div><div id="ContentSelectErrors" style="color:red;"></div>'+'<div id="ContentSelectLoading" style="display:none; height:32px">'+(self.options.ajaxLoaderImage==null?self.options.ajaxLoaderText:'<img width="32px" height="32px" src="'+self.options.ajaxLoaderImage+'" />')+"</div>"+'<table style="width: 100%;">'+"<tbody>"+"<tr>"+'<td valign="top" colspan="2" >'+"<table>"+"<tr>"+"<td>"+'<input type="text" value="" name="ContentSearch" id="ContentSearch" />'+
"</td>"+"<td>"+'<button id="ContentSearchBtn">Search</button>'+"</td>"+"</tr>"+"<tr>"+'<td colspan="2">'+'<div id="ContentLoadIcon" style="display:none;">'+(self.options.ajaxLoaderImage==null?self.options.ajaxLoaderText:'<img src="'+self.options.ajaxLoaderImage+'" />')+"</div>"+'<div id="SearchResults" style="display:none;">'+"<strong>Results</strong> <br />"+'<ul id="ContentList" class="ocms-selectable" style="margin: 4px;">'+"</ul>"+"</div>"+'<div id="NoResults" style="display: none;">'+"No matches found"+
"</div>"+"</td>"+"</tr>"+"</table>"+"</td>"+"</tr>"+"</tbody>"+"</table></div>");$(self.element[0]).append(self.options.selector);self.options.selector.find("#ContentSearch").autocomplete({source:"/apex/PageAutoComplete?action=FindContent&sname="+self.options.sname+"&value="+self.options.selector.find("#ContentSearch").val()});self.options.selector.find("#ContentSearchBtn").button();self.options.selector.find("#ContentSearchBtn").click(function(){var data={};data["action"]="GetContent";data["sname"]=
self.options.sname;data["value"]=self.options.selector.find("#ContentSearch").val();self.options.selector.find("#ContentLoadIcon").show();self.options.selector.find("#SearchResults").hide();self.options.selector.find("#NoResults").hide();$.post("/apex/PageAutoComplete",data,function(json,textStatus){var list=self.options.selector.find("#ContentList");list.children().remove();for(i=0;i<json.length;++i)list.append(self._createItem(json[i]));if(json.length>0)self.options.selector.find("#SearchResults").show();
else self.options.selector.find("#NoResults").show();self.options.selector.find("#ContentLoadIcon").hide()},"json");return false});self.setSelected(self.options.selected)},_createItem:function(content){var self=this;var item=$('<li class="ui-state-default" id="'+content["Id"]+'">'+content["Name__c"]+"</li>");item.bind("click",function(){currentValue=self.getSelected();if(currentValue==null||currentValue=="#"||currentValue==""){$(this).addClass("ui-state-highlight");self.setSelected(this.id);self.setSelectedName(content["Name__c"])}else if(currentValue!=
this.id){self.options.selector.find("#"+currentValue).removeClass("ui-state-highlight");$(this).addClass("ui-state-highlight");self.setSelected(this.id);self.setSelectedName(content["Name__c"])}else{$(this).removeClass("ui-state-highlight");self.setSelected(null);self.setSelectedName(null)}});return item},options:{version:"1.0",selected:null,sname:"",ajaxLoaderImage:null,ajaxLoaderText:"Loading..."}})})(jQuery);