/*
 CreateContent.js - the content editor

 Copyright (c) 2010 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
function jq(myid){return"#"+myid.replace(/:/g,"\\:").replace(/\./g,"\\.")}
(function($){$.widget("ui.content_editor",{_create:function(){var self=this;var options=self.options;self.template_options=self.options.template_options;var template_menuitems="";for(var i=0;i<options.templates.length;++i)template_menuitems+='{"id":"MenuItem_'+options.templates[i]["Id"]+'", "name":"'+options.templates[i]["Content_Layout__r.Name__c"]+'", "type": "menuitem", "description": "template for this content"},';var actionData='{ "actions": [ '+'{  "id": "Save", "name": "Save", "type": "button", "description": "save.description" }, '+
(self.options.content_type=="Menu"?'{ "id": "NewMenuItem", "name": "New Menu Item", "type": "button", "description": "newmenuitem.description" }, ':"")+'{"id": "NewRevision", "name": "New Revision", "type": "button", "description": "newrevision.description" }  , '+'{"id": "NewVersion", "name": "New Version", "type": "button", "description": "newversion.description" }  , '+'{"id": "ButtonSeperator", "name": "ButtonSeperator", "type": "separator", "description" : "" },'+'{"id": "ActionMenu", "name": "Actions", "type": "menu", "description": "action.description", "actions" : ['+
'{  "id": "Save", "name": "Save", "type": "menuitem", "description": "save.description" },'+'{  "id": "SaveNClose", "name": "Save and Close", "type": "menuitem", "description": "saveandclose.description" },'+'{  "id": "NewVersion", "name": "New Version", "type": "menuitem", "description": "newversion.description" },'+'{  "id": "NewRevision", "name": "New Revision", "type": "menuitem", "description": "newrevision.description" },'+'{  "id": "Clone", "name": "Clone", "type": "menuitem", "description": "clone.description" },'+
(self.options.allow_tags?'{  "id": "Tags", "name": "Tags", "type": "menuitem", "description": "tags.description" },':"")+'{  "id": "Seperator1", "name": "Seperator1", "type": "separator", "description" : "" },'+(self.options.showSendForApproval?'{  "id": "SendForApproval", "name": "Send for Approval", "type": "menuitem", "description": "sendforapproval.description" }, ':'{  "id": "Publish", "name": "Publish", "type": "menuitem", "description": "publish.description" }, ')+'{  "id": "Delete", "name": "Delete", "type": "menuitem", "description": "delete.description" },'+
'{  "id": "RefreshCache", "name": "Refresh Cache", "type": "menuitem", "description": "delete.description" }'+"] },"+'{ "id": "GotoMenu", "name": "Go To", "type": "menu", "description": "goto.description", "actions" : ['+'{  "id": "Properties", "name": "Properties", "type": "menuitem", "description": "properties.description" },'+'{  "id": "ContentEditor", "name": '+(self.options.isMenu?'"Menu Editor"':'"Content Editor"')+', "type":"menuitem", "description": "contenteditor.description" },'+'{  "id": "VersionHistory", "name": "Version History", "type": "menuitem", "description": "versionhistory.description" }'+
"] },"+'{ "id": "TemplateMenu", "name": "Templates", "type": "menu", "description": "The content templates for this content", "actions" : ['+template_menuitems+'{  "id": "Seperator3", "name": "Seperator3", "type": "separator", "description" : "" },'+'{  "id": "AddTemplate", "name": "Add a Template", "type": "menuitem", "description": "Add a new content template to this content" }'+"] }"+"]}";var theBindings={Save:function(actionBar,action){self.saveContent()},NewVersion:function(actionBar,action){actionNewVersion()},
NewRevision:function(actionBar,action){actionNewRevision()},"ActionMenu-Save":function(actionBar,action){self.saveContent()},"ActionMenu-SaveNClose":function(actionBar,action){self.saveContentAndClose()},"ActionMenu-Publish":function(actionBar,action){$("<div></div>").publishContentWizard({content_id:self.options.contentId,content_name:self.options.contentName,content_version:self.options.contentVersion,available:self.options.contentAvailable,sname:self.options.sname,token:self.options.token})},"ActionMenu-SendForApproval":function(actionBar,
action){$("<div></div>").sendForApprovalContentWizard({content_id:options.contentId,content_name:options.contentName,uname:options.uname,contentVersion:options.contentVersion,content_type:options.content_type,sname:self.options.sname,token:self.options.token})},"ActionMenu-NewVersion":function(actionBar,action){actionNewVersion()},"ActionMenu-NewRevison":function(actionBar,action){actionNewRevision()},"ActionMenu-Clone":function(actionBar,action){$("<div></div>").ocmsCloneContentDlg({contentId:self.options.contentId,
contentName:self.options.contentName,onComplete:function(new_content){openPageTab(new_content["Name"],new_content["Version"],"/apex/CreateContent?content="+new_content["Id"]+"&state="+self.options.state+"&sname="+self.options.sname,new_content["Id"])},token:self.options.token})},"ActionMenu-Delete":function(actionBar,action){actionDelete()},"ActionMenu-RefreshCache":function(actionBar,action){var data={};data["action"]="RefreshContentCache";data["content_id"]=self.options.contentId;data["sname"]=
self.options.sname;data["token"]=self.options.token;var refreshing_msg=$("<div></div>").ocmsShowInfoPopup({message:"Refreshing Cache"});jQuery.ajax({url:"/apex/OrchestraPrivateAjax",type:"POST",data:data,dataType:"json",success:function(json,textStatus){refreshing_msg.ocmsShowInfoPopup("closeMessage");if(json["success"]!==undefined)$("<div></div>").ocmsShowInfoPopup({message:json["success"]["message"]});else if(json["error"]!==undefined)$("<div></div>").ocmsShowErrorPopup({message:json["error"]["message"]})}})},
"GotoMenu-Properties":function(actionBar,action){gotoProperties()},"GotoMenu-ContentEditor":function(actionBar,action){gotoContent()},"GotoMenu-VersionHistory":function(actionBar,action){gotoVersion()},"TemplateMenu-AddTemplate":function(actionBar,action){self.launchAddTemplateDialog()}};$.each(options.templates,function(index,value){theBindings["TemplateMenu-MenuItem_"+options.templates[index]["Id"]]=function $theBindings$__0$options$templates$index$Id$(actionBar,action){self.options.layoutPassthrough.val(self.options.templates[index]["Id"]);
changeLayout()}});if(self.options.allow_tags)theBindings["ActionMenu-Tags"]=function $theBindings$__1$(actionBar,action){var readOnly=true;if(!self.options.published&&self.options.allowSave&&(!self.options.sentForApproval||self.options.allowSentForApprovalEdit))readOnly=false;var tagedit=$("<div/>");tagedit.tag_editor({readOnly:readOnly,objectType:"Content",objectId:self.options.contentId,onSaveSuccess:function(){tagedit.tag_editor("close");tagedit.tag_editor("destory")},removeBtnInactive:self.options.removeBtnInactive,
removeBtnActive:self.options.removeBtnActive});tagedit.tag_editor("open")};if(self.options.content_type=="Menu")theBindings["NewMenuItem"]=function $theBindings$NewMenuItem$(actionBar,action){$("#EditorContainer").menu_editor("OpenItemDialog",null)};var actionBar=$("#contentEditActionBar").ocmsActionBar({showText:true,expiry:self.options.content_expiry_date,status:self.options.content_status,model:$.orchestracmsUtil.parseJSON(actionData),bindings:theBindings});if(self.options.sentForApproval){actionBar.ocmsActionBar("disableAction",
"ActionMenu-RefreshCache");actionBar.ocmsActionBar("disableAction","ActionMenu-TogglePreview");actionBar.ocmsActionBar("disableAction","ActionMenu-SendForApproval");actionBar.ocmsActionBar("disableAction","ActionMenu-Publish");actionBar.ocmsActionBar("disableAction","ActionMenu-Delete");actionBar.ocmsActionBar("disableAction","NewVersion");actionBar.ocmsActionBar("disableAction","ActionMenu-NewVersion");actionBar.ocmsActionBar("disableAction","NewRevision");actionBar.ocmsActionBar("disableAction",
"ActionMenu-NewRevision");if(!self.options.allowSentForApprovalEdit){actionBar.ocmsActionBar("disableAction","Save");actionBar.ocmsActionBar("disableAction","SaveNClose");actionBar.ocmsActionBar("disableAction","ActionMenu-Save");actionBar.ocmsActionBar("disableAction","ActionMenu-SaveNClose");actionBar.ocmsActionBar("disableAction","ActionMenu-Clone");actionBar.ocmsActionBar("disableAction","TemplateMenu-AddTemplate");actionBar.ocmsActionBar("disableAction","NewMenuItem")}}else if(options.published){actionBar.ocmsActionBar("disableAction",
"Save");actionBar.ocmsActionBar("disableAction","SaveNClose");actionBar.ocmsActionBar("disableAction","ActionMenu-Save");actionBar.ocmsActionBar("disableAction","ActionMenu-SaveNClose");actionBar.ocmsActionBar("disableAction","ActionMenu-Publish");actionBar.ocmsActionBar("disableAction","ActionMenu-SendForApproval");if(!self.options.allowDelete)actionBar.ocmsActionBar("disableAction","ActionMenu-Delete");else if(!self.options.allowPublishedDelete)actionBar.ocmsActionBar("disableAction","ActionMenu-Delete");
actionBar.ocmsActionBar("disableAction","ActionMenu-TogglePreview");actionBar.ocmsActionBar("disableAction","TemplateMenu-AddTemplate");if(self.options.content_type=="Menu")actionBar.ocmsActionBar("disableAction","NewMenuItem");if(!self.options.allowClone)actionBar.ocmsActionBar("disableAction","ActionMenu-Clone");if(!self.options.allowNewVersion){actionBar.ocmsActionBar("disableAction","NewVersion");actionBar.ocmsActionBar("disableAction","ActionMenu-NewVersion")}if(!self.options.allowNewRevision){actionBar.ocmsActionBar("disableAction",
"NewRevision");actionBar.ocmsActionBar("disableAction","ActionMenu-NewRevision")}}else{actionBar.ocmsActionBar("disableAction","ActionMenu-RefreshCache");if(!self.options.allowSave){actionBar.ocmsActionBar("disableAction","Save");actionBar.ocmsActionBar("disableAction","SaveNClose");actionBar.ocmsActionBar("disableAction","ActionMenu-Save");actionBar.ocmsActionBar("disableAction","ActionMenu-SaveNClose");actionBar.ocmsActionBar("disableAction","ActionMenu-SendForApproval")}if(!self.options.allowPublish)actionBar.ocmsActionBar("disableAction",
"ActionMenu-Publish");if(!self.options.allowPublish&&!self.options.showSendForApproval)actionBar.ocmsActionBar("disableAction","ActionMenu-SendForApproval");if(!self.options.allowDelete)actionBar.ocmsActionBar("disableAction","ActionMenu-Delete");if(!self.options.allowSave){actionBar.ocmsActionBar("disableAction","ActionMenu-TogglePreview");actionBar.ocmsActionBar("disableAction","TemplateMenu-AddTemplate")}if(self.options.content_type=="Menu"&&!self.options.allowSave)actionBar.ocmsActionBar("disableAction",
"NewMenuItem");if(!self.options.allowClone)actionBar.ocmsActionBar("disableAction","ActionMenu-Clone");actionBar.ocmsActionBar("disableAction","NewVersion");actionBar.ocmsActionBar("disableAction","NewRevision");actionBar.ocmsActionBar("disableAction","ActionMenu-NewVersion");actionBar.ocmsActionBar("disableAction","ActionMenu-NewRevision")}self._container=$(self.element[0]);if(self.options.newVersionId!="")openPageTab(self.options.newVersionName,self.options.newVersionNumber,"/apex/CreateContent?content="+
self.options.newVersionId+"&state="+(self.options.cloned?"cloned":self.options.state),self.options.newVersionId);if(self.options.closeTab)closeTab(self.options.tab);$(".date").datepicker();if(self.options.state=="cloned"){$("#nameInputCell input").focus();$("#nameInputCell input").select()}},saveContent:function(){var savingDialog=$("<div></div>").ocmsShowInfoPopup({message:"Saving",showIcon:false,showMask:true,width:100});var self=this;var saveFunctions=self.options.saveFunctions;$.each(saveFunctions,
function(i){if($.isFunction(saveFunctions[i]))saveFunctions[i]()});if($.isFunction(self.options.actionSave))self.options.actionSave(function(){savingDialog.ocmsShowInfoPopup("closeMessage")})},saveContentAndClose:function(){var savingDialog=$("<div></div>").ocmsShowInfoPopup({message:"Saving",showIcon:false,showMask:true,width:100});var self=this;var saveFunctions=self.options.saveFunctions;$.each(saveFunctions,function(i){if($.isFunction(saveFunctions[i]))saveFunctions[i]()});if($.isFunction(self.options.actionSaveAndClose))self.options.actionSaveAndClose(function(){savingDialog.ocmsShowInfoPopup("closeMessage")})},
launchAddTemplateDialog:function(){var self=this;var options="";for(var i=0;i<self.template_options.length;++i)options+='<div class="menuItem availableLayoutOption" style="font-size: 12px; font-family: arial; padding: 10px; border-bottom: 1px solid rgb(235,235,235); cursor: pointer;">'+self.options.template_options[i]["Label__c"]+'<div style="display: none;" class="valueLayoutId">'+self.options.template_options[i]["Id"]+"</div>"+"</div>";var optionlist=$("<div>"+options+"</div>");optionlist.find(".availableLayoutOption").click(function(e){self.options.addLayoutPassthrough.val($(this).find(".valueLayoutId").html());
addLayout()});optionlist.find(".availableLayoutOption").hover(function(){$(this).css({backgroundColor:"#F4F8E6",border:"2px solid #DBE8AD"})},function(){$(this).css({backgroundColor:"#fff",border:"0px",borderBottom:"1px solid rgb(235,235,235)"})});optionlist.dialog({title:"Add Template",modal:true,height:250})},registerSaveFunction:function(f){var self=this;var saveFunctions=self.options.saveFunctions;saveFunctions.push(f)},options:{version:"1.0",published:false,templates:[],template_options:[],layoutPassthrough:null,
addLayoutPassthrough:null,actionSave:null,actionSaveAndClose:null,sitePrefix:null,contentId:null,contentName:null,contentVersion:null,contentAvailable:null,newVersionId:null,newVersionNumber:null,newVersionName:"",closeTab:false,tab:null,saveFunctions:[],allow_tags:false,removeBtnActive:null,removeBtnInactive:null,allowPublishedDelete:false,state:"content",cloned:false,allowPublishedDelete:false,allowSave:false,allowDelete:false,allowPublish:false,allowClone:false,allowNewVersion:false,allowNewRevision:false,
isMenu:false,sname:"",content_status:"",content_expiry_date:"",showSendForApproval:false,sentForApproval:false,allowSentForApprovalEdit:false,uname:false,token:""}})})(jQuery);function closeMenus(){$("#actionOptions").hide();$("#gotoOptions").hide()};