/*
 DateFormatSelector.js

 Copyright (c) 2010 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
(function($){$.widget("ui.date_format_selector",{options:{target:null,value:"yyyy'-'MM'-'dd",disabled:false},_create:function(){var self=this;var element=$(self.element[0]);var sortable=$('<ul class="date-format-selector"></ul>');var item_map={};item_map["text1"]=$('<li id="text1" class="date-format-sort"><div><input class="text1" type="text" size="7" /></div><div class="ui-state-default ui-corner-all drag-handle"><span class="ui-icon ui-icon-arrow-4"></span></div></li>');item_map["year"]=$('<li id="yearfmt" class="date-format-sort"><div><select class="yearfmt"><option value="yyyy">2010</option><option value="yy">10</option></select></div><div class="ui-state-default ui-corner-all drag-handle"><span class="ui-icon ui-icon-arrow-4"></span></div></li>');
item_map["text2"]=$('<li id="text2" class="date-format-sort"><div><input class="text2" type="text" size="7" /></div><div class="ui-state-default ui-corner-all drag-handle"><span class="ui-icon ui-icon-arrow-4"></span></div></li>');item_map["month"]=$('<li id="monthfmt" class="date-format-sort"><div><select class="monthfmt"><option value="MMMM">January</option><option value="MMM">Jan</option><option value="MM">01</option><option value="M">1</option></select></div><div class="ui-state-default ui-corner-all drag-handle"><span class="ui-icon ui-icon-arrow-4"></span></div></li>');
item_map["text3"]=$('<li id="text3" class="date-format-sort"><div><input class="text3" type="text" size="7" /></div><div class="ui-state-default ui-corner-all drag-handle"><span class="ui-icon ui-icon-arrow-4"></span></div></li>');item_map["day"]=$('<li id="dayfmt" class="date-format-sort"><div><select class="dayfmt"><option value="dd">01</option><option value="d">1</option></select></div><div class="ui-state-default ui-corner-all drag-handle"><span class="ui-icon ui-icon-arrow-4"></span></div></li>');
item_map["text4"]=$('<li id="text4" class="date-format-sort"><div><input class="text4" type="text" size="7" /></div><div class="ui-state-default ui-corner-all drag-handle"><span class="ui-icon ui-icon-arrow-4"></span></div></li>');if(self.options.value===undefined)self.value="yyyy'-'MM'-'dd";else self.value=self.options.value;var itemOrder=self._parseFormatString(self.value);var textcount=1;var added={};added["year"]=false;added["month"]=false;added["day"]=false;for(var i=0;i<itemOrder.length;++i)if(itemOrder[i]["type"]==
"text"){if(item_map["text"+textcount]!==undefined){item_map["text"+textcount].find("input").val(itemOrder[i]["value"]);sortable.append(item_map["text"+textcount])}++textcount}else{item_map[itemOrder[i]["type"]].find("select").val(itemOrder[i]["value"]);sortable.append(item_map[itemOrder[i]["type"]]);added[itemOrder[i]["type"]]=true}if(!added["year"])sortable.append(item_map["year"]);if(!added["month"])sortable.append(item_map["month"]);if(!added["day"])sortable.append(item_map["day"]);for(;textcount<
5;){sortable.append(item_map["text"+textcount]);++textcount}sortable.sortable({stop:function(){self._updateTargetInput()}});if(self.options.disabled){sortable.sortable("disable");sortable.disableSelection()}self.sortable=sortable;element.append(sortable);sortable.find("input").change(function(){self._updateTargetInput()});sortable.find("select").change(function(){self._updateTargetInput()})},_updateTargetInput:function(){var self=this;var items=self.sortable.sortable("toArray");var formatString="";
var lastType=null;for(var i=0;i<items.length;++i){var item=$("#"+items[i]);if(item.attr("id")=="text1"||item.attr("id")=="text2"||item.attr("id")=="text3"||item.attr("id")=="text4"){if(item.find("input").val()!=""){if(lastType!="text")formatString+="'"+item.find("input").val().replace("'","''");else formatString+=item.find("input").val().replace("'","''");lastType="text"}}else{if(lastType=="text")formatString+="'";formatString+=item.find("select").val();lastType="date_element"}}if(lastType=="text")formatString+=
"'";$(self.options.target).val(formatString)},_parseFormatString:function(value){var self=this;var itemList=new Array;var fstring=value;var currentItem={};currentItem["value"]="";var lastCharacter=null;var stringStart=false;for(i=0;i<fstring.length;++i){var c=fstring.charAt(i);if(c=="'")if(stringStart==false){if(lastCharacter!=null&&currentItem["value"].length>0)itemList.push(currentItem);currentItem={};currentItem["type"]="text";currentItem["value"]="";stringStart=true}else{var lookahead=fstring.charAt(i+
1);if(lookahead=="'"){currentItem["value"]+="'";++i}else{stringStart=false;itemList.push(currentItem);currentItem={};currentItem["value"]=""}}else if(stringStart==true)currentItem["value"]+=c;else if(lastCharacter==null||lastCharacter=="'"){currentItem["type"]=self._getInputType(c);currentItem["value"]+=c}else if(lastCharacter==c)currentItem["value"]+=c;else{itemList.push(currentItem);currentItem={};currentItem["type"]=self._getInputType(c);currentItem["value"]=c}lastCharacter=c}if(currentItem["value"].length>
0)itemList.push(currentItem);return itemList},_getInputType:function(c){if(c=="y")return"year";else if(c=="M")return"month";else if(c=="d")return"day";else return"text"}})})(jQuery);