/*
 EditPage.js

 Copyright (c) 2010 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
function object(o){function F(){}F.prototype=o;return new F}var OVERRIDE=/xyz/.test(function(){xyz})?/\b_super\b/:/.*/;
$.extend($.ui.sortable,{subclass:function(name$$0){$.widget(name$$0);name$$0=name$$0.split(".");var widget=$[name$$0[0]][name$$0[1]];var superclass=this;var superproto=superclass.prototype;var args=$.makeArray(arguments);var proto=args[0]=widget.prototype=object(superproto);$.extend.apply(null,args);widget.subclass=this.subclass;widget.options=object(superclass.options);widget.getter=this.getter;widget.getterSetter=this.getterSetter;for(key in proto)if(proto.hasOwnProperty(key))switch(key){case "_init":var init=
proto._init;proto._init=function $proto$_init$(){superproto._init.apply(this);init.apply(this)};break;case "destroy":var destroy=proto.destroy;proto.destroy=function $proto$destroy$(){destroy.apply(this);superproto.destroy.apply(this)};break;default:if($.isFunction(proto[key])&&$.isFunction(superproto[key])&&OVERRIDE.test(proto[key]))proto[key]=function(name,fn){return function(){var tmp=this._super;this._super=superproto[name];try{var ret=fn.apply(this,arguments)}finally{this._super=tmp}return ret}}(key,
proto[key]);break}}});$.ui.sortable.subclass("ui.sortable",{_mouseStart:function(event,overrideHandle,noActivation){var o=this.options;var self=this;this.currentContainer=this;this._super(event,overrideHandle,noActivation);this._setContainment()}});
(function($){$.widget("ui.editPageControls",{_create:function(){var self=this;var options=self.options;var element=$(self.element[0]);self._container=$("#contentSelector");var panels=$(".sortable");if(panels.size()>0)$("#selectMode").show();else $("#noDefinedPanels").show();self._setBodyMargin();self.documentHeight=$("body").outerHeight(true);self.documentWidth=$("body").outerWidth(true);$("body").blur(function(){clearTimeout(self.to)});$.each(panels,function(){var panel=$(this);var tooltip=panel.find(".ocms-tooltipText");
var move;$("body").append(tooltip);self.hoverActions=false;panel.find(".ocms-actions, .ocms-content-name, .ocms-handle").hover(function(){$(document).data("hoverActions",true)},function(){$(document).data("hoverActions",false)});var mouseoutHandler=function $mouseoutHandler$(event){if(!self._isDragging){var xpos=event.pageX;var ypos=event.pageY;var offset=panel.offset();var width=panel.outerWidth();var height=panel.outerHeight();if(xpos>offset.left&&xpos<offset.left+width&&ypos>offset.top&&ypos<offset.top+
height);else{clearTimeout(self.to);tooltip.addClass("ocms-tooltipText");tooltip.removeClass("ocms-livetooltip");$(this).unbind("mousemove",move);tooltip.unbind("mouseout",mouseoutHandler);tooltip.hide()}}};var showTooltip;var mouseoverHandler=function $mouseoverHandler$(event$$0){clearTimeout(self.to);if(!self._isDragging){tooltip.addClass("ocms-livetooltip");tooltip.removeClass("ocms-tooltipText");var x=event$$0.pageX;var y=event$$0.pageY;showTooltip=function $showTooltip$(){if(!$(document).data("hoverActions")&&
$(document).find(".ui-widget-overlay:visible").length==0){var offset=panel.offset();var width=panel.outerWidth();var height=panel.outerHeight();if(x>offset.left&&x<offset.left+width&&y>offset.top&&y<offset.top+height){if(x+tooltip.outerWidth()<self.documentWidth)tooltip.css("left",x);else tooltip.css("left",self.documentWidth-tooltip.outerWidth());if(y+tooltip.outerHeight()<self.documentHeight)tooltip.css("top",y);else tooltip.css("top",self.documentHeight-tooltip.outerHeight());tooltip.show()}}else{clearTimeout(self.to);
setTimeout(showTooltip,2E3)}};self.to=setTimeout(showTooltip,2E3);move=function $move$(event){tooltip.hide();x=event.pageX;y=event.pageY;clearTimeout(self.to);if(!self._isDragging)self.to=setTimeout(showTooltip,2E3)};$(this).bind("mousemove",move);tooltip.bind("mouseout",mouseoutHandler)}};panel.hover(mouseoverHandler,mouseoutHandler);panel.bind("sortstart",mouseoutHandler);$(window).scroll(function(event){if(showTooltip!==null&&showTooltip!==undefined){clearTimeout(self.to);tooltip.hide();var offset=
panel.offset();var width=panel.outerWidth();var height=panel.outerHeight();var x=event.pageX;var y=event.pageY;if(x>offset.left&&x<offset.left+width&&y>offset.top&&y<offset.top+height)setTimeout(showTooltip,2E3)}});$(window).mouseout(function(){clearTimeout(self.to);$(".ocms-livetooltip").hide()});$(".ocms-toolbar").mouseenter(function(){clearTimeout(self.to);$(".ocms-livetooltip").hide()});$("#selectMode").bind("mouseenter",function(){clearTimeout(self.to);$(".ocms-livetooltip").hide()},null)});
if(!self.options.disabled){self._sortables=$(".sortable").sortable({revert:false,helper:"clone",appendTo:"body",handle:".handle",items:".draggable",tolerance:"pointer",containment:"document",connectWith:".sortable",placeholder:".sortable-holder",start:function(event,ui){self._sortableStart(event,ui,this)},stop:function(event,ui){self._sortableStop(event,ui,this)},receive:function(event,ui){self._sortableReceive(event,ui,this)},over:function(event,ui){self._sortableOver(event,ui,this)},out:function(event,
ui){self._sortableOut(event,ui,this)}});self._validPanelSets={};self._initializePanelSets();$(".draggable").each(function(){var item=this;var pcli=$(item).find(".valuePageContentLayoutInstance").html();var c=$(item).find(".valueContent").html();$(item).find(".ocms-remove-btn").bind("click",function(){self._remove(pcli,self.options.sentForApproval);return false});$(item).find(".ocms-page-properties-btn").bind("click",function(){self._openPageProperties(pcli,c);return false})})}self._shiftTimer=null;
self._isDragging=false;self._abortDrop=false;self._confirming=false;self._window=$(window);self._onCreate=options.onCreate;if($.isFunction(self._onCreate))self._onCreate();self._onNewVersionCreate=options.onNewVersionCreate;if($.isFunction(self._onNewVersionCreate))self._onNewVersionCreate();self._window.scroll(function(){self._shiftControls()});var elementProperties=$("<div></div>");$("body").append(elementProperties);self._pagePropertiesDialog=elementProperties.dialog({bgiframe:true,autoOpen:false,
height:350,width:500,modal:true,open:function(){var dialog=$(this);var instance_id=$(this).data("instance_id");var content_id=$(this).data("content_id");dialog._definition=null;var data$$0={};data$$0["action"]="pcliPropertiesDialogDefinition";data$$0["page_content_layout_instance"]=instance_id;$.post("/apex/EditPageAjax",data$$0,function(json,textStatus){var definition=json["definition"];var values=json["values"];pform=$('<form id="pform"><input type="hidden" name="page_content_layout_instance" id="page_content_layout_instance" value="'+
instance_id+'" /><input type="hidden" name="action" id="action" value="setPcliProperties" /></form>');for(i=0;i<definition.length;++i)if(definition[i].Type=="MenuItemLookup"){var selectedName="";if(values[definition[i]["Name"]]!==undefined){var data={};data["action"]="getMenuItemNameByIndex";data["MenuId"]=content_id;data["Index"]=values[definition[i]["Name"]];$.ajax({type:"POST",url:"/apex/MenuEditorAjaxResponse",data:data,async:false,dataType:"json",success:function(json,textStatus){selectedName=
json[0]}})}dialog._definition=definition[i];pform.append('<div style="margin-bottom: 5px;">'+definition[i]["Label"]+"</div>");pform.append('<div id="selectedName_'+definition[i]["Name"]+'">'+(selectedName!=""?'<div class="ui-state-default ui-state-highlight" style="padding: 5px;">'+selectedName+"</div>":"")+"</div>");pform.append('<div style="margin-bottom: 5px;"><input type="hidden" value="'+(values[definition[i]["Name"]]===undefined?"":values[definition[i]["Name"]])+'" id="'+definition[i]["Name"]+
'" name="'+definition[i]["Name"]+'" /></div>');pform.append('<a href="#" class="ocms-menu-item-selector">Open Menu Item Selector</a>');pform.find(".ocms-menu-item-selector").button();pform.find(".ocms-menu-item-selector").bind("click",function(){self._openMenuItemSelector(dialog.data("content_id"),dialog._definition["Name"]);return false})}dialog.append(pform)},"json")},close:function(){$(this).children().remove()},buttons:{Save:function(){$.post("/apex/EditPageAjax",$("#pform").serialize(),function(json,
textStatus){},"json");$(this).dialog("close")},Cancel:function(){$(this).dialog("close")}}});var elementMenuItem=$("<div></div>");$("body").append(elementMenuItem);self._menuItemDialog=elementMenuItem.dialog({bgiframe:true,autoOpen:false,height:350,width:500,modal:true,open:function(){var data={};var dialog=this;var menu_id=$(this).data("menu_id");$(this).data("selected",null);data["action"]="getChildElements";data["menu_id"]=menu_id;$.post("/apex/MenuEditorAjaxResponse",data,function(json,textStatus){self._buildMenuItemOptions($(dialog),
json,menu_id)},"json")},close:function(){$(this).children().remove()},buttons:{Select:function(){var target=$(this).data("target");var targetLabel=$(this).data("targetLabel");$(target).val($(this).data("selected"));$(targetLabel).html('<div class="ui-state-default ui-state-highlight" style="padding: 5px;">'+$(this).data("selectedTitle")+"</div>");$(this).dialog("close")},Cancel:function(){$(this).dialog("close")}}});$("#alert-dialog").dialog({modal:true,autoOpen:false,buttons:{Ok:function(){$(this).dialog("close")}}});
self._contentSelector=$("#contentSelector").contentSelector({siteName:self.options.siteName,pageId:self.options.pageId,handleImage:self.options.handleImage,removeButtonImage:self.options.removeButtonImage,editButtonImage:self.options.editButtonImage,propertiesButtonImage:self.options.propertiesButtonImage,notPublishedImage:self.options.notPublishedImage,sentForApprovalImage:self.options.sentForApprovalImage,sentForApproval:self.options.sentForApproval,approvalId:self.options.approvalId,workflowEnabled:self.options.workflowEnabled,
parent:self})},_initializePanelSets:function(){var self=this;$.each(self._sortables,function(){var validIds=$(this).find(".validContentTemplateIds").html().split(",");$(this).data("validContentTemplateIds",validIds);for(var i=0;i<validIds.length;++i){if(self._validPanelSets[validIds[i]]===undefined)self._validPanelSets[validIds[i]]=new Array;self._validPanelSets[validIds[i]].push(this)}})},_setBodyMargin:function(){var self=this;var elementControls=self.options.elementControls;var newMargin=$("#edit-header").outerHeight(true);
$("body").css("margin-top",newMargin+"px");$("body").css("background-position","center "+newMargin+"px");self.documentHeight=$("body").outerHeight(true)},_shiftControls:function(){var self=this;var elementControls=self.options.elementControls;clearTimeout(self._shiftTimer);elementControls.stop();if(self._isDragging==false){oldPosition=elementControls.position();var diff=$(window).scrollTop()-oldPosition.top;if(diff<0)if(elementControls.css("top")!="0px"&&diff<-40){elementControls.css("top","0px");
self._shiftTimer=setTimeout(function(){elementControls.animate({top:$(window).scrollTop()+"px"},100)},200)}else self._shiftTimer=setTimeout(function(){elementControls.animate({top:$(window).scrollTop()+"px"},100)},200);else if(diff>0)self._shiftTimer=setTimeout(function(){elementControls.animate({top:$(window).scrollTop()+"px"},200)},200)}else if(elementControls.css("top")!="0px")self._shiftTimer=setTimeout(function(){elementControls.css("top","0px")},200)},_resetControls:function(){var self=this;
var elementControls=self.options.elementControls;clearTimeout(self._shiftTimer);self._shiftTimer=setTimeout(function(){elementControls.animate({top:$(window).scrollTop()+"px"},200)},200)},_sortableStart:function(event,ui,sortable){var self=this;var sortableObj=$(sortable);self._isDragging=true;self._shiftControls();var itemLayoutId=ui.item.find(".valueContentLayout").html();var validPanelSet=$(self._validPanelSets[itemLayoutId]);ui.placeholder.css("display","block");ui.placeholder.css("height","25px");
ui.placeholder.css("border","1px solid rgb(255,255,255)");ui.placeholder.css("padding","3px");ui.placeholder.css("background-color","#FFFFFF");ui.helper.css("width","250px");validPanelSet.css({"background-color":"#a2dba2",border:"2px dashed #007200"});$(document).data("origin",sortableObj.attr("id"))},_sortableStop:function(event,ui,sortable){var self=this;var sortableObj=$(sortable);var contentSelector=self._contentSelector;self._isDragging=false;self._resetControls();var panel=sortableObj.find(".valuePanelId").html();
var htmlId=ui.item.attr("id");var itemLayoutId=ui.item.find(".valueContentLayout").html();var cache_panel=sortableObj.find(".cachePanel").html();$(self._validPanelSets[itemLayoutId]).css({"background-color":"rgb(195,195,195)",border:"none"});if(self._abortDrop==true){if(htmlId==""&&ui.item.data("moved")==null)ui.item.remove();else $(ui.sender).sortable("cancel");self._abortDrop=false}else{if(self._confirming!=true){if(htmlId==""&&ui.item.data("moved")==null){ui.item.attr("id","new");if(ui.item.find(".valueContentLayoutInstance").size()>
0){content_layout_instance=ui.item.find(".valueContentLayoutInstance").html();self._addExisting(sortableObj,ui.item,self.options.siteName,self.options.pageId,panel,contentSelector.selectedContentType,content_layout_instance,cache_panel,self.options.sentForApproval,self.options.approvalId,self.options.workflowEnabled)}else{if(ui.item.find(".valueContent").size()>0){content=ui.item.find(".valueContent").html();content_name=""}else{content=null;content_name=ui.item.find(".valueContentName").html()}if(ui.item.find(".valueContentMode").size()>
0)mode=ui.item.find(".valueContentMode").html();else mode=null;content_layout=ui.item.find(".valueContentLayout").html();var content_type=self._contentSelector.contentSelector("selectedContentType");self._addNew(sortableObj,ui.item,self.options.siteName,self.options.pageId,mode,panel,content_type,content_layout,content,content_name,cache_panel,self.options.sentForApproval,self.options.approvalId,self.options.workflowEnabled)}}else self._order(sortableObj,self.options.siteName,self.options.pageId,
panel);$(document).data("origin",null)}else if(htmlId==""&&ui.item.data("moved")==null)ui.item.attr("id","new");self._confirming=false}},_sortableReceive:function(event,ui,sortable){var self=this;var sortableObj=$(sortable);var contentSelector=self._contentSelector;var elementControls=self.options.elementControls;var controlsPosition=elementControls.position();self._isDragging=false;if(event.pageX>=controlsPosition.left&&event.pageX<=controlsPosition.left+elementControls.width()&&event.pageY>=controlsPosition.top&&
event.pageY<=controlsPosition.top+elementControls.height())self._abortDrop=true;else{htmlId=ui.item.attr("id");var validLayoutIds=sortableObj.data("validContentTemplateIds");var validLayoutLabels=sortableObj.find(".validContentTemplateLabels").html();var cache_panel=sortableObj.find(".cachePanel").html();var itemLayoutId=ui.item.find(".valueContentLayout").html();var receiver_panel=sortableObj.find(".valuePanelId").html();var sender_panel=ui.sender.find(".valuePanelId").html();var itemLimit=parseInt(sortableObj.find(".sizeLimit").html());
if($.inArray(itemLayoutId,validLayoutIds)>-1)if(itemLimit==-1){if(htmlId!=""){ui.item.data("moved",true);if(ui.item.data("page_content_layout_instance")==null)ui.item.data("page_content_layout_instance",ui.item.find(".valuePageContentLayoutInstance").html());var page_content_layout_instance=ui.item.data("page_content_layout_instance");self._order(sortableObj,self.siteName,self.pageId,receiver_panel)}}else{var items=sortableObj.find(".draggable");isAccepted=true;if(items.length>itemLimit){self._confirming=
true;$("#confirmation-dialog").html("The item limit for this panel has been reached. Would you like to replace the first item in the list?");$("#confirmation-dialog").dialog({modal:true,buttons:{Replace:function(){var itemInstance=$(ui.item).find(".valuePageContentLayoutInstance").html();for(var i=0;i<items.length;++i){var pi=$(items[i]);var pcli=pi.data("page_content_layout_instance");var vpcli=pi.find(".valuePageContentLayoutInstance").html();if(pi.attr("id")!=""){if(pcli!=itemInstance&&pcli!=null){self._remove(pcli,
self.sentForApproval);break}if(vpcli!=itemInstance&&vpcli!=null){self._remove(pi.find(".valuePageContentLayoutInstance").html(),self.sentForApproval);break}}}if(htmlId!=""){var page_content_layout_instance;if(ui.item.data("page_content_layout_instance")==null)ui.item.data("page_content_layout_instance",ui.item.find(".valuePageContentLayoutInstance").html());self._orderAdd(sortableObj,self.siteName,self.pageId,receiver_panel,ui.item.find(".valuePageContentLayoutInstance").html())}else if(ui.item.find(".valueContentLayoutInstance").size()>
0){content_layout_instance=ui.item.find(".valueContentLayoutInstance").html();self._addExisting(sortableObj,sortableObj.find("#new"),$(document).data("sname"),self.pageId,receiver_panel,contentSelector.selectedContentType,content_layout_instance,cache_panel,self.sentForApproval,self.approvalId,self.workflowEnabled)}else{if(ui.item.find(".valueContent").size()>0){content=ui.item.find(".valueContent").html();content_name=""}else{content=null;content_name=ui.item.find(".valueContentName").html()}if(ui.item.find(".valueContentMode").size()>
0)mode=ui.item.find(".valueContentMode").html();else mode=null;content_layout=ui.item.find(".valueContentLayout").html();var content_type=self._contentSelector.contentSelector("selectedContentType");self._addNew(sortableObj,sortableObj.find("#new"),$(document).data("sname"),self.pageId,mode,receiver_panel,content_type,content_layout,content,content_name,cache_panel,self.sentForApproval,self.approvalId,self.workflowEnabled)}$(this).dialog("destroy")},Cancel:function(){if(sender_panel!=null)sender_panel.sortable("cancel");
sortableObj.find("#new").remove();$(this).dialog("destroy")}}})}else if(htmlId!="")self._order(sortableObj,$(document).data("sname"),self.pageId,receiver_panel)}else{$("#alert-dialog").find(".dialog-content").html("This dropable only accepts "+validLayoutLabels+" content templates");$("#alert-dialog").dialog("open");if(sender_panel!=null)$(sender_panel).sortable("cancel")}}},_sortableOver:function(event,ui,sortable){var self=this;var panel=$(sortable);var itemLayoutId=ui.item.find(".valueContentLayout").html();
var items=panel.find(".draggable");var numberItems=items.length;var itemLimit=parseInt(panel.find(".sizeLimit").html());var inArray=$.inArray(itemLayoutId,panel.data("validContentTemplateIds"));var offset=1;if($(document).data("origin")==panel.attr("id"))offset=0;if(ui.placeholder!=null)if(inArray==-1||itemLimit!=-1&&numberItems+offset>itemLimit)ui.placeholder.css({"background-color":"transparent",position:"absolute",left:items.left+"px",top:items.top+"px",border:"none"});else ui.placeholder.css({"background-color":"#ffffff",
position:"relative",left:"",top:"",border:"none"});if(ui.placeholder!=null&&ui.helper!=null)if(inArray==-1){ui.helper.find(".draggable").css("cursor","no-drop");ui.helper.find(".handle").css("cursor","no-drop");panel.css("cursor","no-drop")}else{ui.helper.find(".draggable").css("cursor","auto");ui.helper.find(".handle").css("cursor","auto");panel.css("cursor","auto")}},_sortableOut:function(event,ui,sortable){var self=this;var panel=$(sortable);if(ui.placeholder!=null&&ui.helper!=null){ui.helper.find(".draggable").css("cursor",
"auto");ui.helper.find(".handle").css("cursor","auto");panel.css("cursor","auto")}},_addExisting:function(sortable,ui,site,page,panel,content_type,content_layout_instance,cache_panel,sent_for_approval,approvalId,workflowEnabled){var self=this;var temp=sortable.sortable("toArray");var page_content_layout_instances="";for(var t in temp)if(temp[t]=="new"||temp[t]!="")if(t<temp.length-1)page_content_layout_instances=page_content_layout_instances+temp[t]+",";else page_content_layout_instances=page_content_layout_instances+
temp[t];ui.attr("id","");param={action:"addExisting",site:site,page:page,panel:panel,content_type:content_type,content_layout_instance:content_layout_instance,page_content_layout_instances:page_content_layout_instances,cache_panel:cache_panel,sent_for_approval:sent_for_approval,workflowEnabled:workflowEnabled,approvalId:approvalId};var onRemove=function $onRemove$(pcli){self._remove(pcli,sent_for_approval)};var onOpenProperties=function $onOpenProperties$(pcli,c){self._openPageProperties(pcli,c)};
var options={onRemove:onRemove,onOpenProperties:onOpenProperties,handleImage:self.options.handleImage,removeButtonImage:self.options.removeButtonImage,editButtonImage:self.options.editButtonImage,propertiesButtonImage:self.options.propertiesButtonImage,notPublishedImage:self.options.notPublishedImage,sentForApprovalImage:self.options.sentForApprovalImage};var content=new ContentItem(ui,param,options);content.fetch()},_addNew:function(sortable,ui,site,page,mode,panel,content_type,content_layout,content,
content_name,cache_panel,sent_for_approval,approvalId,workflowEnabled){var self=this;var contentSelector=self._contentSelector;$("#dragndropOptions").empty();if(content==null)content="";var temp=sortable.sortable("toArray");var page_content_layout_instances="";for(var t in temp)if(temp[t]=="new"||temp[t]!="")if(t<temp.length-1)page_content_layout_instances=page_content_layout_instances+temp[t]+",";else page_content_layout_instances=page_content_layout_instances+temp[t];ui.attr("id","");var param=
{action:"addNew",site:site,page:page,mode:mode,panel:panel,content:content,content_name:content_name,content_type:content_type,content_layout:content_layout,page_content_layout_instances:page_content_layout_instances,cache_panel:cache_panel,sent_for_approval:sent_for_approval,workflowEnabled:workflowEnabled,approvalId:approvalId};var onAddNew=function $onAddNew$(){self._onAddNewComplete()};var onRemove=function $onRemove$(pcli){self._remove(pcli,sent_for_approval)};var onOpenProperties=function $onOpenProperties$(pcli,
c){self._openPageProperties(pcli,c)};var options={onAddNew:onAddNew,onRemove:onRemove,onOpenProperties:onOpenProperties,handleImage:self.options.handleImage,removeButtonImage:self.options.removeButtonImage,editButtonImage:self.options.editButtonImage,notPublishedImage:self.options.notPublishedImage,sentForApprovalImage:self.options.sentForApprovalImage,propertiesButtonImage:self.options.propertiesButtonImage};content=new ContentItem(ui,param,options);content.fetch()},_onAddNewComplete:function(){var self=
this;$("#dragndropNewOptions").empty();self._contentSelector.contentSelector("getDragndrop",{ui:$("#dragndropNewOptions")})},_order:function(ui,site,page,panel){var self=this;var temp=ui.sortable("toArray");var page_content_layout_instances="";for(var t in temp)if(temp[t]!="")if(t<temp.length-1)page_content_layout_instances=page_content_layout_instances+temp[t]+",";else page_content_layout_instances=page_content_layout_instances+temp[t];var param={action:"order",site:site,page:page,panel:panel,page_content_layout_instances:page_content_layout_instances};
var content=new ContentItem(ui,param);content.fetch()},_orderAdd:function(ui,site,page,panel,newInstanceId){var self=this;var temp=ui.sortable("toArray");var page_content_layout_instances=newInstanceId;for(var t in temp)if(temp[t]!="")page_content_layout_instances=page_content_layout_instances+","+temp[t];var param={action:"order",site:site,page:page,panel:panel,page_content_layout_instances:page_content_layout_instances};var content=new ContentItem(ui,param);content.fetch()},_openPageProperties:function(instance_id,
content_id){var self=this;var properties=self._pagePropertiesDialog;properties.data("instance_id",instance_id);properties.data("content_id",content_id);properties.dialog("open")},_openMenuItemSelector:function(menu_id,target){var self=this;var menuselector=self._menuItemDialog;menuselector.data("menu_id",menu_id);menuselector.data("target","#"+target);menuselector.data("targetLabel","#selectedName_"+target);menuselector.dialog("open")},_remove:function(page_content_layout_instance,sent_for_approval){var self=
this;var param={action:"remove",page_content_layout_instance:page_content_layout_instance,sent_for_approval:sent_for_approval};var ui=$("#"+page_content_layout_instance);ui.remove();var content=new ContentItem(ui,param);content.fetch()},_buildMenuItemOptions:function(element,item_list,menu_id){var self=this;var el=element;for(var i=0;i<item_list.length;++i)if(item_list[i]!=null){var new_item=$('<div style="margin:0; padding:0px; cursor: arrow;" id="selector_'+item_list[i]["Id"]+'"><div id="item_label_'+
item_list[i]["Id"]+'" class="ui-state-default" style="margin: 3px;"><div style="float: left; cursor: arrow; padding: 3px;">'+item_list[i]["Title__c"]+'</div><div style="clear: both;"></div></div><div style="padding-left: 18px; background-color: #ffffff;" id="selector_children_'+item_list[i]["Id"]+'"></div></div>');var data$$0={};data$$0["action"]="getChildElements";data$$0["menu_id"]=menu_id;data$$0["parent_id"]=item_list[i]["Id"];data$$0["MenuIndex"]=item_list[i]["MenuIndex"];data$$0["Title"]=item_list[i]["Title__c"];
if(item_list[i]["Child_Count"]>0){var expander=$('<div class="toggle" style="float: left; cursor: pointer; padding: 3px;"><span class="ui-icon ui-icon-carat-1-e"></span></div>');expander.data("status","closed");expander.data("loaded",false);expander.bind("click",data$$0,function(event){event.stopPropagation();var data=event.data;var expander=$(this);if(!$(this).data("loaded"))$.post("/apex/MenuEditorAjaxResponse",data,function(json,textStatus){$("#selector_children_"+data["parent_id"]).children().remove();
self._buildMenuItemOptions($("#selector_children_"+data["parent_id"]),json,menu_id);expander.data("loaded",true);$("#selector_children_"+data["parent_id"]).show();expander.data("status","opened");expander.html('<span class="ui-icon ui-icon-carat-1-s"></span>')},"json");else if($(this).data("status")=="opened"){$("#selector_children_"+data["parent_id"]).hide();expander.data("status","closed");expander.html('<span class="ui-icon ui-icon-carat-1-e"></span>')}else{$("#selector_children_"+data["parent_id"]).show();
expander.data("status","opened");expander.html('<span class="ui-icon ui-icon-carat-1-s"></span>')}});new_item.find("#item_label_"+item_list[i]["Id"]).prepend(expander)}new_item.find("#item_label_"+item_list[i]["Id"]).bind("click",data$$0,function(event){var dialog=self._menuItemDialog;var item=dialog.data("selectedId");if(item==event.data["parent_id"]){$("#item_label_"+item).removeClass("ui-state-highlight");dialog.data("selectedId",null);dialog.data("selected",null);dialog.data("selectedTitle","")}else if(item==
null){dialog.data("selectedId",event.data["parent_id"]);dialog.data("selected",event.data["MenuIndex"]);dialog.data("selectedTitle",event.data["Title"]);$("#item_label_"+event.data["parent_id"]).addClass("ui-state-highlight")}else{$("#item_label_"+item).removeClass("ui-state-highlight");dialog.data("selected",event.data["MenuIndex"]);dialog.data("selectedTitle",event.data["Title"]);dialog.data("selectedId",event.data["parent_id"]);$("#item_label_"+event.data["parent_id"]).addClass("ui-state-highlight")}event.stopPropagation()});
el.append(new_item)}},options:{siteName:null,pageId:null,elementControls:null,handleImage:null,removeButtonImage:null,editButtonImage:null,propertiesButtonImage:null,notPublishedImage:null,sentForApprovalImage:null,onCreate:null,onNewVersionCreate:null,sentForApproval:false,approvalId:null,workflowEnabled:false,disabled:true}});$.widget("ui.contentSelector",{_create:function(){var self=this;var options=self.options;var element=$(self.element[0]);self._container=element;self._parent=self.options.parent;
self._contentMode=null;self._selectedContent=null;self._selectedContentType=null;self._selectedContentTypeText=null;self._selectedLayout=null;$("#newContent").css("background-color","rgb(255,255,255)");$("#newContent").mouseover(function(){$(this).css("background-color","rgb(235,235,235)")});$("#newContent").bind("click",function(){self._selectNewMode()});$("#closeNew").bind("click",function(){self._closeNew()});$("#newContent").mouseout(function(){$(this).css("background-color","rgb(255,255,255)")});
$("#existingContent").css("background-color","rgb(255,255,255)");$("#existingContent").mouseover(function(){$(this).css("background-color","rgb(235,235,235)")});$("#existingContent").bind("click",function(){self._selectExistingMode()});$("#closeExisting").bind("click",function(){self._closeExisting()});$("#existingContent").mouseout(function(){$(this).css("background-color","rgb(255,255,255)")});$(".contenttype").each(function(index){$(this).bind("click",function(){self._selectItem($(this).attr("id"),
"ContentType")})})},_selectItem:function(id,collection){var self=this;self._disableContentDrag();if(collection=="ContentType")if(id=="existing_"+self._selectedContentType||id=="new_"+self._selectedContentType){if(self._contentMode=="existing"){if($("#contentExisting").css("display")!="none")$("#contentExisting").animate({width:"toggle"},350);if($("#layoutExisting").css("display")!="none")$("#layoutExisting").animate({width:"toggle"},200);if($("#dragndropExisting").css("display")!="none")$("#dragndropExisting").animate({width:"toggle"},
200)}else{if($("#layoutNew").css("display")!="none")$("#layoutNew").animate({width:"toggle"},200);if($("#dragndropNew").css("display")!="none")$("#dragndropNew").animate({width:"toggle"},200)}$("#"+id).css("background-color","rgb(235,235,235)");if(self._selectedLayout!=null)$("#"+self._selectedLayout).css("background-color","rgb(235,235,235)");self._selectedContentType=null;self._selectedContentTypeText=null;self._selectedLayout=null}else{self._selectedContentType=$("#"+id).find(".valueContentTypeId").html();
self._selectedContentTypeText=$("#"+id).find(".valueContentTypeText").html();if(self._contentMode=="existing"){if($("#contentExisting").css("display")=="none")$("#contentExisting").animate({width:"toggle"},350);if($("#layoutExisting").css("display")!="none")$("#layoutExisting").animate({width:"toggle"},200);if($("#dragndropExisting").css("display")!="none")$("#dragndropExisting").animate({width:"toggle"},200);self._getContentList($("#contentExistingOptions"),self.options.siteName,self.options.pageId,
self._contentMode,self._selectedContentType,self.options.sentForApproval,self.options.approvalId,self.options.workflowEnabled)}else if(self._contentMode=="new"){if($("#layoutNew").css("display")=="none")$("#layoutNew").animate({width:"toggle"},200);if($("#dragndropNew").css("display")!="none")$("#dragndropNew").animate({width:"toggle"},200);self._getLayoutList($("#layoutNewOptions"),self.options.siteName,self.options.pageId,self._contentMode,self._selectedContentType)}self._selectedLayout=null;$(".contenttype").css("background-color",
"rgb(235,235,235)");$("#"+id).css("background-color","rgb(255,255,255)")}else if(collection=="Content"){fullid="#existing_"+id;if(id==self._selectedContent){$(fullid).css("background-color","rgb(235,235,235)");if($("#layoutExisting").css("display")!="none")$("#layoutExisting").animate({width:"toggle"},200);if($("#dragndropExisting").css("display")!="none")$("#dragndropExisting").animate({width:"toggle"},200);self._selectedContent=null}else{$(".content").css("background-color","rgb(235,235,235)");
if($("#layoutExisting").css("display")=="none")$("#layoutExisting").animate({width:"toggle"},200);if($("#dragndropExisting").css("display")!="none")$("#dragndropExisting").animate({width:"toggle"},200);$(fullid).css("background-color","rgb(255,255,255)");self._selectedContent=$(fullid).find(".contentIdValue").html();self._getLayoutList($("#layoutExistingOptions"),self.options.siteName,self.options.pageId,self._contentMode,self._selectedContentType)}}else if(collection=="Layout")if(id==self._selectedLayout){if(self._contentMode==
"existing"){if($("#dragndropExisting").css("display")!="none")$("#dragndropExisting").animate({width:"toggle"},250)}else if(self._contentMode=="new")if($("#dragndropNew").css("display")!="none")$("#dragndropNew").animate({width:"toggle"},250);self._selectedLayout=null;$("#"+id).css("background-color","rgb(235,235,235)");$("#contentItems").css("display","none")}else{self._selectedLayout=id;if(self._contentMode=="existing"){if($("#dragndropExisting").css("display")=="none")$("#dragndropExisting").animate({width:"toggle"},
250);self._getDragndrop($("#dragndropExistingOptions"),self.options.siteName,self.options.pageId,self._contentMode,self._selectedContent,self._selectedLayout)}else if(self._contentMode=="new"){if($("#dragndropNew").css("display")=="none")$("#dragndropNew").animate({width:"toggle"},250);self._getDragndrop($("#dragndropNewOptions"),self.options.siteName,self.options.pageId,self._contentMode,"",self._selectedLayout)}$(".layout").css("background-color","rgb(235,235,235)");$("#"+id).css("background-color",
"rgb(255,255,255)")}},_selectExistingMode:function(){var self=this;var parent=self._parent;self._contentMode="existing";$("#contentTypeExisting").fadeIn(750);$("#addExistingContent").show();$("#selectMode").hide();self._container.css("height",self._container.height());parent._setBodyMargin();self._disableContentDrag();self._parent._sortables.sortable("refreshPositions")},_selectNewMode:function(){var self=this;var parent=self._parent;self._contentMode="new";$("#contentTypeNew").fadeIn(750);$("#addNewContent").show();
$("#selectMode").hide();self._container.css("height",self._container.height());parent._setBodyMargin();self._disableContentDrag();self._parent._sortables.sortable("refreshPositions")},_closeNew:function(){var self=this;var parent=self._parent;$("#addNewContent").hide();$("#contentTypeNew").hide();$("#contentNew").hide();$("#layoutNew").hide();$("#dragndropNew").hide();$("#dragndropNewOptions").empty();$("#selectMode").fadeIn(750);self._container.css("overflow","visible");self._container.css("height",
"auto");parent._setBodyMargin();self._disableContentDrag();self._parent._sortables.sortable("refreshPositions")},_closeExisting:function(){var self=this;var parent=self._parent;$("#addExistingContent").hide();$("#contentTypeExisting").hide();$("#contentExisting").hide();$("#layoutExisting").hide();$("#dragndropExisting").hide();$("#dragndropExistingOptions").empty();$("#selectMode").fadeIn(750);self._container.css("height","auto");parent._setBodyMargin();self._disableContentDrag();self._parent._sortables.sortable("refreshPositions")},
_initContentDrag:function(){var self=this;$(".draggableReceiver").removeClass("draggableReceiver");if(self._contentMode=="existing"){tempLayoutId=$("#dragndropExistingOptions").find(".draggable").find(".valueContentLayout").html();$(self._parent._validPanelSets[tempLayoutId]).addClass("draggableReceiver");$("#dragndropExistingOptions").find(".draggable").find(".handle").bind("mousedown",function(){self._parent._isDragging=true});$("#dragndropExistingOptions").find(".draggable").draggable({handle:".handle",
revert:false,connectToSortable:".draggableReceiver",containment:"document",helper:"clone",appendTo:"body",zIndex:1E4,start:function(event,ui){self._parent._isDragging=true;self._parent._shiftControls();var itemLayoutId=$(this).find(".valueContentLayout").html();$(".draggableReceiver").css({"background-color":"#a2dba2",border:"2px dashed #007200"})},stop:function(event,ui){self._parent._isDragging=false;self._parent._resetControls();var itemLayoutId=$(this).find(".valueContentLayout").html();$(".draggableReceiver").css({"background-color":"rgb(195,195,195)",
border:"none"})}});$("#dragndropExistingOptions").find(".draggable").disableTextSelect()}else if(self._contentMode=="new"){tempLayoutId=$("#dragndropNewOptions").find(".draggable").find(".valueContentLayout").html();$(self._parent._validPanelSets[tempLayoutId]).addClass("draggableReceiver");$("#dragndropNewOptions").find(".draggable").find(".handle").bind("mousedown",function(){self._parent._isDragging=true});$("#dragndropNewOptions").find(".draggable").draggable({handle:".handle",revert:false,connectToSortable:".draggableReceiver",
containment:"document",helper:"clone",appendTo:"body",zIndex:1E4,start:function(event,ui){self._parent._isDragging=true;self._parent._shiftControls();var itemLayoutId=$(this).find(".valueContentLayout").html();$(".draggableReceiver").css({"background-color":"#a2dba2",border:"2px dashed #007200"})},stop:function(event,ui){self._parent._isDragging=false;self._parent._resetControls();var itemLayoutId=$(this).find(".valueContentLayout").html();$(".draggableReceiver").css({"background-color":"rgb(195,195,195)",
border:"none"})}});$("#dragndropNewOptions").find(".draggable").disableTextSelect()}},_disableContentDrag:function(){var self=this;var parent=self._parent;if(self._contentMode=="existing"){tempDraggable=$("#dragndropExistingOptions").find(".draggable").draggable();tempDraggable.draggable("destroy");tempLayoutId=tempDraggable.find(".valueContentLayout").html();$(self._parent._validPanelSets[tempLayoutId]).removeClass("draggableReceiver")}else if(self._contentMode=="new"){tempDraggable=$("#dragndropNewOptions").find(".draggable").draggable();
tempDraggable.draggable("destroy");tempLayoutId=tempDraggable.find(".valueContentLayout").html();$(self._parent._validPanelSets[tempLayoutId]).removeClass("draggableReceiver")}},_encodedHtmlContents:function(value){value=value.replace(/\"/g,"&quot;");value=value.replace(/\'/g,"&#39;");value=value.replace(/\>/g,"&gt;");value=value.replace(/\</g,"&lt;");return value},_updateContentName:function(){var self=this;var nameValue=self._encodedHtmlContents($("#newContentNameText").val());var nameValueSize=
$("#newContentNameText").val().length;$("#newContentName").empty();$("#newContentName").append(nameValue);$("#newContentNameValue").empty();$("#newContentNameValue").append(nameValue);$("#newContentName").parent().attr("title",nameValue+" v1.0");if($("#newContentName").data("draggable")!=true){if(nameValueSize>2){$("#newContentName").data("draggable",true);$("#dragItemCaption").show();self._initContentDrag()}}else if(nameValueSize<=2){$("#newContentName").data("draggable",false);self._disableContentDrag();
$("#dragItemCaption").hide()}},_getContentList:function(ui,site,page,mode,type,sentForApproval,approvalId,workflowEnabled){var self=this;ui.empty();var param={action:"content",site:site,page:page,mode:mode,type:type,sent_for_approval:sentForApproval,workflowEnabled:workflowEnabled,approvalId:approvalId};var clickAction=function $clickAction$(){self._selectItem($(this).find(".contentIdValue").html(),"Content")};var options={clickAction:clickAction,handleImage:self.options.handleImage,removeButtonImage:self.options.removeButtonImage,
editButtonImage:self.options.editButtonImage,propertiesButtonImage:self.options.propertiesButtonImage,notPublishedImage:self.options.notPublishedImage,sentForApprovalImage:self.options.sentForApprovalImage};var content=new ContentItem(ui,param,options);content.fetch()},_getLayoutList:function(ui,site,page,mode,type){var self=this;ui.empty();var param={action:"layouts",site:site,page:page,mode:mode,type:type};var clickAction=function $clickAction$(){self._selectItem($(this).attr("id"),"Layout")};var options=
{clickAction:clickAction,handleImage:self.options.handleImage,removeButtonImage:self.options.removeButtonImage,editButtonImage:self.options.editButtonImage,propertiesButtonImage:self.options.propertiesButtonImage,notPublishedImage:self.options.notPublishedImage,sentForApprovalImage:self.options.sentForApprovalImage};var content=new ContentItem(ui,param,options);content.fetch()},selectedContentType:function(){var self=this;return self._selectedContentType},getDragndrop:function(options){var self=this;
self._getDragndrop(options.ui,self._siteName,self._pageId,self._contentMode,self._selectedContent,self._selectedLayout)},_getDragndrop:function(ui,site,page,mode,content,layout){var self=this;ui.empty();if(content==null)content="";var param={action:"dragndrop",site:site,page:page,mode:mode,content:content,layout:layout};var onStartDrag=function $onStartDrag$(){clearTimeout(self.to);self._initContentDrag()};var onType=function $onType$(){self._updateContentName()};var options={onDragReady:onStartDrag,
onType:onType,handleImage:self.options.handleImage,removeButtonImage:self.options.removeButtonImage,editButtonImage:self.options.editButtonImage,propertiesButtonImage:self.options.propertiesButtonImage,notPublishedImage:self.options.notPublishedImage,sentForApprovalImage:self.options.sentForApprovalImage};content=new ContentItem(ui,param,options);content.fetch()},options:{siteName:null,pageId:null,parent:null,handleImage:null,removeButtonImage:null,editButtonImage:null,propertiesButtonImage:null,
notPublishedImage:null,sentForApprovaImage:null,sentForApproval:false,approvalId:null,workflowEnabled:false}})})(jQuery);var contentLayoutInstanceIndex=0;
function ContentItem(ui,param,options){this.ui=ui;this.param=param;if(options){this.clickAction=options.clickAction;this.onDragReady=options.onDragReady;this.onType=options.onType;this.onAddNew=options.onAddNew;this.onRemove=options.onRemove;this.onOpenProperties=options.onOpenProperties;this.handleImage=options.handleImage;this.removeButtonImage=options.removeButtonImage;this.editButtonImage=options.editButtonImage;this.propertiesButtonImage=options.propertiesButtonImage;this.notPublishedImage=options.notPublishedImage;
this.sentForApprovalImage=options.sentForApprovalImage}}ContentItem.prototype.fetch=function $ContentItem$$fetch$(){var that=this;this.ui.css("width","auto");$.ajax({url:"/apex/EditPageAjax",data:this.param,success:function(data,textStatus){that.callback(data,textStatus)},type:"post",dataType:"json",async:false})};
ContentItem.prototype.callback=function $ContentItem$$callback$(data,textStatus){if(this.param.action=="order"||this.param.action=="addExisting"||this.param.action=="addNew")if(data){this.ui.data("page_content_layout_instance",data.page_content_layout_instance);this.ui.attr("id",data.page_content_layout_instance);this.ui.append('<div class="valuePageContentLayoutInstance" style="display: none;">'+data.page_content_layout_instance+"</div>")}if(this.param.action=="addNew"||this.param.action=="addExisting"){var el=
$('<div class="ocms-actions">'+(data.published=="true"?"":'<span style="display: inline;"><img border="0" title="Not Published" src="'+this.notPublishedImage+'"></span>')+(data.sentForApproval=="false"?"":'<span style="display: inline;"><img border="0" title="Pending Approval" src="'+this.sentForApprovalImage+'"></span>')+'<span style="'+(data.has_properties?"":"display:none;")+'"><a href="#" class="ocms-page-properties-btn"><img alt="Select active menu item" title="Select active menu item" src="'+
this.propertiesButtonImage+'" border="0" /></a></span> <a href="#" onclick="openContentTab(\''+data.content_label+"','"+data.version+"','/apex/CreateContent?instance="+data.content_layout_instance+"', '"+data.content_layout_instance+"','"+data.content_type+'\'); return false;"><img alt="Edit item" title="Edit item" src="'+this.editButtonImage+'" border="0" /></a> <a href="#" class="ocms-remove-btn"><img alt="Remove item from page" title="Remove item from page" src="'+this.removeButtonImage+'" border="0" /></a></div></span>');
var pcli=data.page_content_layout_instance;var c=data.content;var ci=this;el.find(".ocms-remove-btn").bind("click",function(){ci.onRemove(pcli);return false});el.find(".ocms-page-properties-btn").bind("click",function(){ci.onOpenProperties(pcli,c);return false});this.ui.prepend(el);this.ui.find(".ocms-actions, .ocms-content-name, .ocms-handle").hover(function(){$(document).data("hoverActions",true)},function(){$(document).data("hoverActions",false)})}if(this.param.action=="addNew")this.onAddNew();
if(this.param.action=="dragndrop"){var cnt=0;for(var t in data){if(this.param.mode=="existing"){if(data[t].content_layout_instance=="")this.ui.append('<div style="padding: 10px;">The Content Template will be added to the content.</div>');if(data[t].content_layout_instance!="")this.ui.append('<div class="draggable" style="height: 22px; width: 250px;">'+'<div class="valueContent" style="display: none;">'+data[t].content+"</div>"+'<div class="valueContentMode" style="display: none;">'+this.param.mode+
"</div>"+'<div class="valueContentLayout" style="display: none;">'+data[t].layout+"</div>"+'<div class="valueContentLayoutInstance" style="display: none;">'+data[t].content_layout_instance+"</div>"+'<div class="valueVersion" style="display: none;">'+data[t].version+"</div>"+'<div class="ocms-handle handle"><img src="'+this.handleImage+'" border="0" /></div>'+'<div class="ocms-content-name" title="'+data[t].content_label+" "+data[t].version+'">&nbsp;&nbsp;'+data[t].content_label+' <em class="version-number">'+
data[t].version+"</em></div>"+"</div>");else this.ui.append('<div class="draggable" style="height: 22px; width: 250px;">'+'<div class="valueContent" style="display: none;">'+data[t].content+"</div>"+'<div class="valueContentMode" style="display: none;">'+this.param.mode+"</div>"+'<div class="valueContentLayout" style="display: none;">'+data[t].layout+"</div>"+'<div class="valueVersion" style="display: none;">'+data[t].version+"</div>"+'<div class="ocms-handle handle"><img src="'+this.handleImage+
'" border="0" /></div>'+'<div class="ocms-content-name" title="'+data[t].content_label+" "+data[t].version+'">&nbsp;&nbsp;'+data[t].content_label+' <em class="version-number">'+data[t].version+"</em></div>"+"</div>");this.onDragReady()}else if(this.param.mode=="new"){if(data[t].content=="")this.ui.append('<div style="padding: 10px;">Name: <input id="newContentNameText" type="text" value="" /></div>'+'<div id="dragItemCaption" style="display: none; padding: 10px;"><strong>4. Drag and drop onto the page</strong><br /><br />'+
'<div style="height: 22px; width: 250px;" class="draggable">'+'<div class="valueContentLayout" style="display: none;">'+this.param.layout+"</div>"+'<div class="valueContentMode" style="display: none;">'+this.param.mode+"</div>"+'<div id="newContentNameValue" class="valueContentName" style="display: none;"></div>'+'<div class="ocms-handle handle"><img src="'+this.handleImage+'" border="0" /></div>'+'<div class="ocms-content-name">&nbsp;&nbsp;<span id="newContentName"></span>&nbsp;<em class="version-number">v1.0</em></div>'+
"</div>"+"</div>");$("#newContentNameText").bind("keyup",this.onType);this.onDragReady()}cnt++}}if(this.param.action=="layouts"){if(data.length==0)this.ui.append('<div style="padding: 10px;"><em>No Available Content Templates</em></div>');for(t in data){temp=$('<div id="'+data[t].id+'" class="layout" style="border-top: 1px solid rgb(215,215,215);">'+'<div style="overflow: hidden;" >&nbsp;&nbsp;'+data[t].label+"</div>"+"</div>");temp.bind("click",this.clickAction);this.ui.append(temp)}}if(this.param.action==
"content")if(this.param.mode=="existing"){if(data.length==0)this.ui.append('<div style="padding: 10px;"><em>No Existing Content in this Category</em></div>');for(t in data){temp=$('<div id="existing_'+data[t].content_id+'" class="content" style="border-top: 1px solid rgb(215,215,215);">'+'<div class="contentIdValue" style="display: none;">'+data[t].content_id+"</div>"+'<div style="overflow: hidden;" >&nbsp;&nbsp;'+data[t].content_label+"</div>"+"</div>");temp.bind("click",this.clickAction);this.ui.append(temp)}}};
$(function(){$.extend($.fn.disableTextSelect=function $$$fn$disableTextSelect$(){return this.each(function(){if($.browser.mozilla)$(this).css("MozUserSelect","none");else if($.browser.msie)$(this).bind("selectstart",function(){return false});else $(this).mousedown(function(){return false})})})});