/*
 EditMenu.js

 Copyright (c) 2010 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
(function($){$.widget("ui.ocmsPageEditToolbar",{_create:function(){var self=this;var actionData='{ "actions": [ '+'{  "id": "Save", "name": "Save", "type": "button", "description": "save.description" }, '+'{  "id": "NewVersion", "name": "New Version", "type": "button", "description": "newversion.description" }, '+'{  "id": "Preview", "name": "Preview", "type": "button", "description": "preview.description" }, '+'{  "id": "ButtonSeperator", "name": "ButtonSeperator", "type": "separator", "description" : "" },'+
'{ "id": "ActionMenu", "name": "Actions", "type": "menu", "description": "action.description", "actions" : ['+'{  "id": "Save", "name": "Save", "type": "menuitem", "description": "save.description" }, '+'{  "id": "SaveNClose", "name": "Save and Close", "type": "menuitem", "description": "savenclose.description" }, '+(self.options.showSendForApproval?'{  "id": "SendForApproval", "name": "Send for Approval", "type": "menuitem", "description": "sendforapproval.description" }, ':'{  "id": "Publish", "name": "Publish", "type": "menuitem", "description": "publish.description" }, ')+
'{  "id": "Preview", "name": "Preview", "type": "menuitem", "description": "preview.description" }, '+'{  "id": "NewVersion", "name": "New Version", "type": "menuitem", "description": "newversion.description" }, '+'{  "id": "Clone", "name": "Clone", "type": "menuitem", "description": "clone.description" }, '+'{  "id": "Delete", "name": "Delete", "type": "menuitem", "description": "delete.description" }, '+(self.options.allowTags?'{  "id": "Tags", "name": "Tags", "type": "menuitem", "description": "tags.description" },':
"")+'{  "id": "Seperator1", "name": "Seperator1", "type": "separator", "description" : "" },'+'{  "id": "TogglePreview", "name": "'+(self.options.shownPreview?"Show In Preview":"Hide From Preview")+'", "type": "menuitem", "description": "hidefrompreview.description" }, '+'{  "id": "RefreshCache", "name":"Refresh Cache", "type": "menuitem", "description": "refreshcache.description" } '+"] },"+'{ "id": "GotoMenu", "name": "Go To", "type": "menu", "description": "goto.description", "actions" : ['+'{  "id": "Properties", "name": "Properties", "type": "menuitem", "description": "properties.description" },'+
'{  "id": "PageTemplate", "name": "Page Template", "type": "menuitem", "description": "pagetemplate.description" },'+'{  "id": "PageEditor", "name": "Page Editor", "type": "menuitem", "description": "pageeditor.description" },'+'{  "id": "VersionHistory", "name": "Version History", "type": "menuitem", "description": "versionhistory.description" }'+"] }"+"]}";var theBindings={Save:function(actionBar,action){actionSave()},NewVersion:function(actionBar,action){actionNewVersion()},Preview:function(actionBar,
action){openPageTab("Preview - "+self.options.pageName,self.options.pageVersion,self.options.previewURL,"preview_"+self.options.pageId)},"ActionMenu-Save":function(actionBar,action){actionSave()},"ActionMenu-SaveNClose":function(actionBar,action){actionSaveAndClose()},"ActionMenu-Publish":function(actionBar,action){$(document).data("sname",self.options.sname);$("<div></div>").publishPageWizard({pages:[self.options.pageId],refresh_tab:self.options.tabId,sname:self.options.sname,workflowEnabled:self.options.workflowEnabled,
token:self.options.token})},"ActionMenu-SendForApproval":function(actionBar,action){$(document).data("sname",self.options.sname);$("<div></div>").sendForApprovalPageWizard({pages:[self.options.pageId],pageName:self.options.pageName,pageVersion:self.options.pageVersion,refresh_tab:self.options.tabId,UserName:self.options.uname,sname:self.options.sname,token:self.options.token})},"ActionMenu-NewVersion":function(actionBar,action){actionNewVersion()},"ActionMenu-Clone":function(actionBar,action){$(document).data("sname",
self.options.sname);$("<div></div>").ocmsClonePageDlg({jsUrl:"OrchestraPrivateAjax",pageId:self.options.pageId,pageName:self.options.pageName,onComplete:function(bSuccess,json,dialog){var page=json["success"]["message"];openPageTab(page["Name"],page["Version"],"/apex/Edit?sname="+self.options.sname+"&id="+page["Id"],page["Id"]);dialog.closeDialog()},token:self.options.token})},"ActionMenu-Delete":function(actionBar,action){$("<div></div>").ocmsShowWarningPopup({title:"Delete Moved: ",message:"Deletion of a page has moved to Manage Pages"})},
"ActionMenu-Preview":function(actionBar,action){openPageTab("Preview - "+self.options.pageName,self.options.pageVersion,self.options.previewURL,"preview_"+self.options.pageId)},"ActionMenu-TogglePreview":function(actionBar,action){actionTogglePreview()},"ActionMenu-RefreshCache":function(actionBar,action){var data={};data["action"]="RefreshPageCache";data["page_id"]=self.options.pageId;data["token"]=self.options.token;var refreshing_msg=$("<div></div>").ocmsShowInfoPopup({message:"Refreshing Cache"});
jQuery.ajax({url:"/apex/OrchestraPrivateAjax",type:"POST",data:data,dataType:"json",success:function(json,textStatus){refreshing_msg.ocmsShowInfoPopup("closeMessage");if(json["success"]!==undefined)$("<div></div>").ocmsShowInfoPopup({message:json["success"]["message"]});else if(json["error"]!==undefined)$("<div></div>").ocmsShowErrorPopup({message:json["error"]["message"]})}})},"GotoMenu-Properties":function(actionBar,action){gotoProperties()},"GotoMenu-PageTemplate":function(actionBar,action){gotoLayout()},
"GotoMenu-PageEditor":function(actionBar,action){gotoContent()},"GotoMenu-VersionHistory":function(actionBar,action){gotoVersion()}};if(self.options.allowTags)theBindings["ActionMenu-Tags"]=function $theBindings$__0$(actionBar,action){var readOnly=true;if(!self.options.published&&self.options.allowSave&&(!self.options.sentForApproval||self.options.allowSentForApprovalEdit))readOnly=false;var tagedit=$("<div/>");tagedit.tag_editor({readOnly:readOnly,objectType:"Page",objectId:self.options.pageId,showPublicTags:self.options.showPublicTags,
showPersonalTags:self.options.showPersonalTags,onSaveSuccess:function(){tagedit.tag_editor("close");tagedit.tag_editor("destroy")}});tagedit.tag_editor("open")};var actionBar=$(this.element[0]).ocmsActionBar({showText:true,expiry:self.options.pageExpires,status:self.options.pageStatus,model:$.orchestracmsUtil.parseJSON(actionData),bindings:theBindings});if(self.options.sentForApproval){actionBar.ocmsActionBar("disableAction","ActionMenu-TogglePreview");actionBar.ocmsActionBar("disableAction","ActionMenu-SendForApproval");
actionBar.ocmsActionBar("disableAction","ActionMenu-Publish");actionBar.ocmsActionBar("disableAction","ActionMenu-Delete");actionBar.ocmsActionBar("disableAction","NewVersion");actionBar.ocmsActionBar("disableAction","ActionMenu-NewVersion");actionBar.ocmsActionBar("disableAction","ActionMenu-RefreshCache");if(!self.options.allowSentForApprovalEdit){actionBar.ocmsActionBar("disableAction","Save");actionBar.ocmsActionBar("disableAction","SaveNClose");actionBar.ocmsActionBar("disableAction","ActionMenu-Save");
actionBar.ocmsActionBar("disableAction","ActionMenu-SaveNClose");actionBar.ocmsActionBar("disableAction","ActionMenu-Clone")}}else if(self.options.published){actionBar.ocmsActionBar("disableAction","Save");actionBar.ocmsActionBar("disableAction","SaveNClose");actionBar.ocmsActionBar("disableAction","ActionMenu-Save");actionBar.ocmsActionBar("disableAction","ActionMenu-SaveNClose");actionBar.ocmsActionBar("disableAction","ActionMenu-TogglePreview");actionBar.ocmsActionBar("disableAction","ActionMenu-Publish");
actionBar.ocmsActionBar("disableAction","ActionMenu-SendForApproval");if(!self.options.allowDelete)actionBar.ocmsActionBar("disableAction","ActionMenu-Delete");else if(!self.options.allowPublishedDelete)actionBar.ocmsActionBar("disableAction","ActionMenu-Delete");if(!self.options.allowClone)actionBar.ocmsActionBar("disableAction","ActionMenu-Clone");if(!self.options.allowNewVersion){actionBar.ocmsActionBar("disableAction","NewVersion");actionBar.ocmsActionBar("disableAction","ActionMenu-NewVersion")}}else{actionBar.ocmsActionBar("disableAction",
"ActionMenu-RefreshCache");if(!self.options.allowSave){actionBar.ocmsActionBar("disableAction","Save");actionBar.ocmsActionBar("disableAction","SaveNClose");actionBar.ocmsActionBar("disableAction","ActionMenu-Save");actionBar.ocmsActionBar("disableAction","ActionMenu-SaveNClose");actionBar.ocmsActionBar("disableAction","ActionMenu-TogglePreview");actionBar.ocmsActionBar("disableAction","ActionMenu-SendForApproval")}if(!self.options.allowPublish)actionBar.ocmsActionBar("disableAction","ActionMenu-Publish");
if(!self.options.allowPublish&&!self.options.showSendForApproval)actionBar.ocmsActionBar("disableAction","ActionMenu-SendForApproval");if(!self.options.allowDelete)actionBar.ocmsActionBar("disableAction","ActionMenu-Delete");if(!self.options.allowClone)actionBar.ocmsActionBar("disableAction","ActionMenu-Clone");if(!self.options.allowNewVersion){actionBar.ocmsActionBar("disableAction","NewVersion");actionBar.ocmsActionBar("disableAction","ActionMenu-NewVersion")}}},options:{pageId:"",pageName:"",pageVersion:"",
previewURL:"",pageStatus:"",pageExpires:"",published:false,shownPreview:false,allowPublishedDelete:false,allowTags:false,allowSave:false,allowClone:false,allowPublish:false,allowNewVersion:false,allowDelete:false,showPublicTags:false,showPersonalTags:false,sname:null,tabId:null,showSendForApproval:false,sentForApproval:false,allowSentForApprovalEdit:false,workflowEnabled:false,uname:null,token:""}})})(jQuery);