/*
 FileSelector.js

 Copyright (c) 2010 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
(function($){$.widget("ui.file_selector",{getSelected:function(){return this.options.selected},setSelected:function(x){this._setOption("selected",x);var callback=this.options.changed;if($.isFunction(callback))callback(x)},reset:function(){var self=this;self._setOption("selected",null);var data={};data["action"]="getRootContents";data["sname"]=self.sname;self.browser_loading.show()},_create:function(){var self=this;self.browser=$("<div>"+'<div id="folderLabel" style="font-size: 14px; padding: 5px;" ></div>'+
'<div id="browserLoading" style="padding:5px;">'+(self.options.ajaxLoaderImage==null?self.options.ajaxLoaderText:'<image width="32px" height="32px" src="'+self.options.ajaxLoaderImage+'" />')+"</div>"+'<div id="browserControls" style="padding:5px;"></div>'+'<div class="ui-widget" style="padding: 5px;">'+'<ul id="browser" class="browser ui-helper-reset ui-helper-clearfix"></ul>'+"</div>"+"</div>");$(self.element[0]).append(self.browser);self.browser_loading=self.browser.find("#browserLoading");self.browser_controls=
self.browser.find("#browserControls");self.sname=self.options.sname;var data={};data["action"]="getRootContents";data["sname"]=self.sname;self.browser_loading.show()},_LoadFolder:function(json){var self=this;if(json.folderName==null)self.browser.find("#folderLabel").html("<strong>Top</strong>");else self.browser.find("#folderLabel").html("<strong>"+json.folderName+"</strong>");self.browser.find("#browser").children().remove();if(json.Parent!="null"&&json.Parent!=null){el=$('<span id="backButton" style="padding-left: 5px; font-size: 12px; text-decoration: underline; cursor: pointer;">&lt; Back</span>');
el.bind("click",function(){var data={};data["action"]="getFolderContents";data["id"]=json.Parent;data["sname"]=self.sname;self.browser_loading.show();self.browser_controls.find("#backButton").hide()});self.browser_controls.append(el)}else self.browser_controls.find("#backButton").remove();var el;if(json.folders!=null)for(i=0;i<json["folders"].length;++i){el=$('<li class="ui-widget-content ui-corner-tr" style="cursor: pointer; background-color: #FFFFFF; border: 1px solid #CCCCCC;" id="'+json["folders"][i].Id+
'"><img src="'+CKEDITOR.basePath+'plugins/apexbrowser/images/folder16.png" />'+json["folders"][i].Name+"</li>");el.bind("dblclick",function(){var data={};data["action"]="getFolderContents";data["id"]=this.id;data["sname"]=self.sname;$.post("/apex/ManageMediaAjax",data,function(json,textStatus){self._LoadFolder(json)},"json")});self.browser.find("#browser").append(el)}if(json.files!=null)for(j=0;j<json["files"].length;++j){el=$('<li class="ui-widget-content ui-corner-tr" style="cursor: pointer; background-color: #FFFFFF; border: 1px solid #CCCCCC;" id="'+
json["files"][j].Id+'"><img src="'+CKEDITOR.basePath+'plugins/apexbrowser/images/file16.png" />'+json["files"][j].Name+"</li>");el.bind("click",function(){var selected=self.getSelected();if(selected==null){self.setSelected(this.id);$(this).css("border","1px solid #6f8135")}else if(selected==this.id){$(this).css("border","1px solid #CCCCCC");self.setSelected(null)}else{self.browser.find("#"+selected).css("border","1px solid #CCCCCC");self.setSelected(this.id);$(this).css("border","1px solid #6f8135")}});
self.browser.find("#browser").append(el)}},options:{version:"1.0",file_types:"all",sname:"",ajaxLoaderImage:null,ajaxLoaderText:"Loading..."}})})(jQuery);