.go {
	padding: 0;
	margin:  0;
}

.horizontal-menu-level1 {
	height: 23px;
}

.horizontal-menu-level1 ul {
	list-style-type:none;
	margin:  0;
	padding: 0;
	cursor: pointer;
	float: left;
	font-size: 9pt;
}
.horizontal-menu-level1 li {
	float:left;
	height: 23px;
	padding: 0 10px 0 10px;
	margin: 0;
	font-size: 9pt;
}

.search-input {
	width: 138px;
	height: 18px;
	color: #000000;
	background-color: #ECEFDE;
	border: none;
	margin: 0;
	padding: 0 0 0 6px;
}


.search-button{
	margin: 0;
}

.horizontal-menu-level2 {
	height: 24px;
	position: relative; 
}

.contact-button {
	float: right;
	width: 85px; 
}


.horizontal-menu-level2 ul {
	list-style-type:none;
	list-style-position:outside;
	float:left;
	margin: 5px 0px 0px 10px;
	padding: 0px;
	width: 768px;
}

.horizontal-menu-level2 li {
	float: left;
	margin: 0;
	padding: 0;
	display: inline;
	font-size: 9pt;
}
