/*
 JQueryDialogs.js - jQuery UI Plugin for a common generic Tree Control.

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_JQueryTree-LOADED",true);
(function($){$.widget("ui.ocmsTree",{_create:function(){var self=this;var o=self.options;self._root=$(self.element[0]);self.sname=o.sname!=null?o.sname:$(document).data("sname");self._stateOpen=new Array;if(o.branchTypes!=null&&!$.isFunction(o.branchTypes))self.branchTypesList=o.branchTypes.split(",");if(o.existingId!=null){self.treeRoot=$("#"+o.existingId);var treeExpanders=self.treeRoot.find(".ocms-tree-expand-icon");$.each(treeExpanders,function(index,treeExpander){var treeRow=$(this).closest(".ocms-tree-row");
self._setupTreeBehaviourFor(treeExpander,treeRow)});return this}else if(o.model!=null){self._buildTreeRoots(self._root,o.model);return this}else if(o.jsUrl!=null){self._buildRootNode();return this}else if(self._root){var sId=self._root.attr("id");if(sId==null||sId=="")sId="r0";var level=1;var jsonModel=self._parseModelFromHtml(sId,self._root,level);self._buildTreeRoots(self._root,$.orchestracmsUtil.parseJSON(jsonModel));return this}return this},refreshRootNode:function(){var self=this;self._root.children().remove();
self._buildRootNode();self.reset()},_buildRootNode:function(){var self=this;var o=this.options;var data={};data["url"]=o.jsUrl;data["action"]="getChildren";data["sname"]=self.sname;data["fid"]="";var bDoLoadAjax;if($.isFunction(o.onBeforeAjaxLoad))bDoLoadAjax=o.onBeforeAjaxLoad(null,data);if($.orchestracmsUtil.isTrue(bDoLoadAjax,true))$.orchestracmsUtil.doAjaxJsonCall(data["url"],data,function(status,json){if(!status)$(self.element[0]).ocmsShowErrorPopup({title:"Request.Error".localize(),message:json.error.message.localize()});
else self._buildTreeRoots(self._root,json);if($.isFunction(o.onAfterAjaxLoad))o.onAfterAjaxLoad(null,json)},false)},_buildTreeRoots:function(container,model){var self=this;var o=self.options;var sId=container.attr("id");if(sId==null||sId=="")sId="r0";self.treeRoot=$('<div id="'+sId+'" class="ocms-tree-root"></div>');self._addAdditionalInfoToModel(model,true);self._buildTreeFromModel(self.treeRoot,model,true);if(o.replaceRoot)container.replaceWith(self.treeRoot);else container.append(self.treeRoot)},
_buildTreeBranch:function(branch,model){var self=this;self._addAdditionalInfoToModel(model,false);if(model.children===null){model.kidCount=0;branch.children().remove();return}else if(model.children.length===0){model.kidCount=0;self._createEmptyTreeNode(branch);return}else $.each(model.children,function(key,val){val.parentId=model.id;self._buildTreeFromModel(branch,val,false)})},_buildTreeFromModel:function(treeNode,model,bIsRoot){var self=this;var tNode;if(!bIsRoot){var item=self._findRowById(model.id);
if(!item.orchestracmsUtil("exists")){tNode=self._createTreeNode(treeNode,model);if($.orchestracmsUtil.isNotNull(model.children))$.each(model.children,function(key,val){self._buildTreeFromModel(tNode,val,false)})}}else{tNode=treeNode;$.each(model.children,function(key,val){self._buildTreeFromModel(tNode,val,false)})}},_createTreeNode:function(treeNode,node){var self=this;var bIsBranch=self.isBranch(node);var item=$('<div id="'+node.id+'" class="ocms-tree-item"></div>');var row=$('<div class="ocms-tree-row" id="'+
node.id+'_item"></div>');var imgClearDot=$(document).data("clear_dot_image");var iconClass=$.orchestracmsUtil.getIcon16Class(node.iconClass,node.type);var treeExpander=null;var mySpan=$("<span></span>");if(bIsBranch){row.addClass("ocms-tree-branch");treeExpander=$('<img src="'+imgClearDot+'" class="ocms-tree-expand-icon ocms-tree-expand-icon-collapsed">');row.append(treeExpander);mySpan.append($('<span class="ocms-inline-block ocms-tree-checkbox"></span>'));var theIcon;if($.isFunction(self.options.iconRenderer))theIcon=
self.options.iconRenderer(iconClass,node);else theIcon=$.orchestracmsUtil.createOverlayIcon(iconClass,null,"tr");theIcon.addClass("ocms-inline-block");theIcon.addClass("ocms-tree-icon");mySpan.append(theIcon);row.append(mySpan);if(node.children==null)treeExpander.addClass("ocms-invisible-img");else treeExpander.addClass("ocms-clickable")}else{row.addClass("ocms-tree-leaf");row.append($('<img src="'+imgClearDot+'" class="ocms-icon-16-file">'));mySpan.append($('<span class="ocms-inline-block ocms-tree-checkbox"></span>'));
if($.isFunction(self.options.iconRenderer))theIcon=self.options.iconRenderer(iconClass,node);else theIcon=$('<span class="ocms-inline-block ocms-tree-icon '+iconClass+' "></span>');theIcon.addClass("ocms-inline-block");theIcon.addClass("ocms-tree-icon");mySpan.append(theIcon);row.append(mySpan);if(self.options.showOnlyFolders)row.addClass("ocms-hidden")}row.append(mySpan);var children=$('<div class="ocms-tree-children"></div>');var label=$('<span class="ocms-tree-item-label" id="'+node.id+':label"></span>');
var theText;if($.isFunction(self.options.textRenderer))theText=self.options.textRenderer(node);else theText=node.name;label.append($('<span class="ocms-tree-item-label-text">'+theText+"</span>"));mySpan.append(label);row.attr("title",node[self.options.titleAttribute]);item.append(row);item.append(children);treeNode.append(item);self._createData(row,node);self._setupTreeBehaviourFor(treeExpander,row);return children},_createEmptyTreeNode:function(treeNode){var text="Folder.Empty".localize();var item=
$('<div class="ocms-tree-item"></div>');var row=$('<div class="ocms-tree-row"></div>');var imgClearDot=$(document).data("clear_dot_image");var mySpan=$("<span></span>");row.addClass("ocms-tree-leaf");row.append($('<img src="'+imgClearDot+'" class="ocms-tree-icon-empty">'));mySpan.append($('<span class="ocms-inline-block ocms-tree-checkbox"></span>'));mySpan.append($('<span class="ocms-inline-block ocms-tree-icon">&nbsp;</span>'));row.append(mySpan);row.append(mySpan);var label=$('<span class="ocms-tree-item-label"></span>');
label.append($('<span class="ocms-tree-item-label-text">'+text+"</span>"));mySpan.append(label);item.append(row);treeNode.append(item)},_addAdditionalInfoToModel:function(model,bFirstTime){var self=this;model.kidCount=-1;var nKids=0;if(model.children){$.each(model.children,function(key,val){if(!bFirstTime)val.breadCrumb=model.breadCrumb+"/"+val.name;else val.breadCrumb=val.name;nKids++;self._addAdditionalInfoToModel(val,false)});if(nKids>0)model.kidCount=nKids}else model.kidCount=nKids},_getTreeIconFor:function(treeRow){if($.orchestracmsUtil.isNotNull(treeRow))return treeRow.find(".ocms-tree-icon").children("img");
return null},_hideOverlayIconFor:function(treeRow){if($.orchestracmsUtil.isNotNull(treeRow)){var imgs=treeRow.find(".ocms-tree-icon").find("img");if(imgs.length==2)$(imgs[1]).hide()}},_showOverlayIconFor:function(treeRow){if($.orchestracmsUtil.isNotNull(treeRow)){var imgs=treeRow.find(".ocms-tree-icon").find("img");if(imgs.length==2)$(imgs[1]).show()}},_setupTreeBehaviourFor:function(treeExpander,treeRow){var self=this;var o=self.options;var data=$.orchestracmsUtil.getDataInfo(treeRow);var sIcon=
$.orchestracmsUtil.getIcon16Class(data.iconClass,data.type);var kids=treeRow.closest(".ocms-tree-item").children(".ocms-tree-children");var treeIcon=self._getTreeIconFor(treeRow);if(treeExpander!=null)treeExpander.toggle(function(){self._openTreeBranch(treeRow,treeExpander,self.options.asyncEnabled)},function(){self._closeTreeBranch(treeRow,treeExpander)});treeRow.click(function(){self._rowClicked(treeRow,self.options.asyncEnabled)});if(o.allowDraggable){var options={};if(data.draggable){options.scroll=
true;options.containment="document";options.helper="clone";options.opacity="0.7";options.start=function $options$start$(event,ui){if(o.layout!=null)o.layout.allowOverflow(o.overflow)};options.stop=function $options$stop$(event,ui){if(o.layout!=null)o.layout.resetOverflow(o.overflow)};treeRow.draggable(options)}}self._isDropZoneActive=false;options={};if(o.allowDroppable){options.tolerance="pointer";options.accept=function $options$accept$(draggable){if($.isFunction(o.allowedToDrop))return o.allowedToDrop(treeRow,
draggable);else{var bIsId=o.allowedToDrop.startsWith("#");var bAllowed=false;if(bIsId)bAllowed=draggable.attr("id")==o.allowedToDrop.substring(1,o.allowedToDrop.length);else bAllowed=draggable.hasClass(o.allowedToDrop.substring(1,o.allowedToDrop.length));if(o.restrictDrop&&bAllowed){if(data.breadCrumb==null||data.breadCrumb==undefined)data.breadCrumb="";else data.breadCrumb+="";var scope=data.breadCrumb.substring(0,data.breadCrumb.indexOf("/")>0?data.breadCrumb.indexOf("/"):data.breadCrumb.length);
var dragData=$.orchestracmsUtil.getDataInfo(draggable.parents(".ocms-data-info"));if(dragData.breadCrumb==null||dragData.breadCrumb==undefined)dragData.breadCrumb="";else dragData.breadCrumb+="";var dragDataScope=dragData.breadCrumb.substring(0,dragData.breadCrumb.indexOf("/")>0?dragData.breadCrumb.indexOf("/"):dragData.breadCrumb.length);var bIsInRestrictedArea=scope===dragDataScope;return bIsInRestrictedArea&&bAllowed}return bAllowed}};options.activate=function $options$activate$(event,info){self._isDropZoneActive=
true};options.deactivate=function $options$deactivate$(event,info){self._isDropZoneActive=false};options.over=function $options$over$(event,ui){if($.isFunction(o.onItemsAboutToDrop)){var bAllowed=o.onItemsAboutToDrop(self,treeRow,ui.helper.data("drop-items"),event.originalEvent,ui,false,$(this));if(bAllowed)self._dragOver($(this))}else self._dragOver($(this))};options.out=function $options$out$(event,ui){self._dragOut($(this))};options.drop=function $options$drop$(event,ui){ui.helper.data("drop-items-successful",
true);ui.helper.data("drop-items-errors",ui.helper.data("drop-items"));self._dragOut($(this));if($.isFunction(o.onItemsAboutToDrop)){var bAllowed=o.onItemsAboutToDrop(self,treeRow,ui.helper.data("drop-items"),event.originalEvent,ui,true,$(this));if(bAllowed)if($.isFunction(o.onItemsDropped))o.onItemsDropped(self,treeRow,ui.helper.data("drop-items"),event.originalEvent)}else if($.isFunction(o.onItemsDropped))o.onItemsDropped(self,treeRow,ui.helper.data("drop-items"),event.originalEvent)};treeRow.droppable(options)}treeRow.hover(function(){treeRow.addClass("hovered");
if(o.onItemHovered.over!=null&&$.isFunction(o.onItemHovered.over))o.onItemHovered.over(self,treeRow,self._isDropZoneActive)},function(){treeRow.removeClass("hovered");if(o.onItemHovered.out!=null&&$.isFunction(o.onItemHovered.out))o.onItemHovered.out(self,treeRow,self._isDropZoneActive)})},_closeTreeBranch:function(treeRow,treeBranch){var self=this;var o=this.options;var data=$.orchestracmsUtil.getDataInfo(treeRow);var sIcon=$.orchestracmsUtil.getIcon16Class(data.iconClass,data.type);var kids=treeRow.closest(".ocms-tree-item").children(".ocms-tree-children");
var treeIcon=self._getTreeIconFor(treeRow);if(treeBranch.hasClass("ocms-clickable")){treeBranch.removeClass("ocms-tree-expand-icon-expanded").addClass("ocms-tree-expand-icon-collapsed");treeIcon.removeClass(sIcon+"-expanded").addClass(sIcon);if(o.toggleEffect!=null)kids.slideUp();else kids.toggle();self._stateOpen=$.orchestracmsUtil.removeFromArray(data,self._stateOpen,function(itemInArray,itemToRemove){return itemInArray.id.equals(itemToRemove.id)})}},_openTreeBranch:function(treeRow,treeBranch,
aSync){var self=this;var o=this.options;var data=$.orchestracmsUtil.getDataInfo(treeRow);var sIcon=$.orchestracmsUtil.getIcon16Class(data.iconClass,data.type);var kids=treeRow.closest(".ocms-tree-item").children(".ocms-tree-children");var treeIcon=self._getTreeIconFor(treeRow);if(treeBranch.hasClass("ocms-clickable")){treeBranch.removeClass("ocms-tree-expand-icon-collapsed").addClass("ocms-tree-expand-icon-expanded");treeIcon.addClass(sIcon+"-expanded");if(o.ajaxEnabled)self._loadTreeBranch(data,
kids,treeRow,true,function(){if(o.toggleEffect!=null)kids.slideDown();else kids.toggle();var bAlreadyOpen=false;$.each(self._stateOpen,function(index,item){if(item!=null&&item.id.equals(data.id)){bAlreadyOpen=true;return}});if(!bAlreadyOpen)self._stateOpen.push(data)},aSync,false)}},_rowClicked:function(treeRow,aSync){var self=this;var o=this.options;var data=$.orchestracmsUtil.getDataInfo(treeRow);var kids=treeRow.closest(".ocms-tree-item").children(".ocms-tree-children");self._setRowSelected(treeRow);
if(data.isDirty)self._refreshFolder(treeRow,true,false);else if(o.ajaxEnabled)self._loadTreeBranch(data,kids,treeRow,self.isBranchOpen(treeRow),function(bDataRefreshed){if($.isFunction(o.onItemSelected))o.onItemSelected(self,treeRow,bDataRefreshed)},aSync,false)},_setRowSelected:function(treeRow){var self=this;self.treeRoot.find(".ocms-tree-row").removeClass("selected");treeRow.addClass("selected");self._currentSelectedItem=treeRow},_loadTreeBranch:function(folder,kids,treeRow,bIsOpen,afterLoadCallback,
aSync,bFullLoad){var self=this;var o=self.options;folder.isDirty=false;if(folder.kidCount==-1){var data={};data["url"]=o.jsUrl;data["action"]="getChildren";data["sname"]=self.sname;data["libtype"]=folder.libtype;data["fid"]=folder.id;var bDoLoadAjax;if($.isFunction(o.onBeforeAjaxLoad))bDoLoadAjax=o.onBeforeAjaxLoad(folder,data,function(newModel){if(!bFullLoad)self._updateChildModel(folder,newModel,kids)},function(){self.startBranchLoading(folder,treeRow,bIsOpen)},function(){self.stopBranchLoading(folder,
treeRow,bIsOpen)});if($.orchestracmsUtil.isTrue(bDoLoadAjax,true)){self.startBranchLoading(folder,treeRow,bIsOpen);$.orchestracmsUtil.doAjaxJsonCall(data["url"],data,function(status,json){if(status){if(!bFullLoad)self._updateChildModel(folder,json,kids);if($.orchestracmsUtil.isNotNull(json.message))$("<div/>").ocmsShowInfoPopup({message:json.message.localize()})}else $(self.element[0]).ocmsShowErrorPopup({title:"Request.Error".localize(),message:json.error.message.localize()});if($.isFunction(o.onAfterAjaxLoad))o.onAfterAjaxLoad(folder,
json,function(){self.stopBranchLoading(folder,treeRow,bIsOpen)});self.stopBranchLoading(folder,treeRow,bIsOpen);self._updateItemCount(treeRow,folder);if($.orchestracmsUtil.isNotNull(afterLoadCallback)&&$.isFunction(afterLoadCallback))afterLoadCallback(true)},aSync)}else if($.orchestracmsUtil.isNotNull(afterLoadCallback)&&$.isFunction(afterLoadCallback))afterLoadCallback(true)}else if($.orchestracmsUtil.isNotNull(afterLoadCallback)&&$.isFunction(afterLoadCallback))afterLoadCallback(false)},_updateChildModel:function(folder,
newModel,kids){var self=this;var oldChildren=$.orchestracmsUtil.deepCopy(folder.children);kids.children().remove();folder.children=newModel.children;self._attachOldChildModel(folder.children,oldChildren);self._buildTreeBranch(kids,folder)},_attachOldChildModel:function(newModel,oldModel){if($.orchestracmsUtil.isNotNull(newModel))$.each(newModel,function(index$$0,childNode){$.each(oldModel,function(index,oldChildNode){if(childNode.id.equals(oldChildNode.id))childNode.children=oldChildNode.children})})},
_dragOver:function(element){$(element).addClass("ocms-tree-item-dragover")},_dragOut:function(element){$(element).removeClass("ocms-tree-item-dragover")},_createData:function(row,theNode){$.orchestracmsUtil.setDataInfo(row,theNode)},_createJSON:function(sId,sType,sName,sDescription,sIconClass,nSize,sCreated,sModified,sThumbnail,theKids,theActions){var self=this;return"{"+'"id":'+self._getValueNotNull("id",sId)+', "name":'+self._getValueNotNull("name",sName)+', "type":'+self._getValue(sType,'"folder"')+
', "description":'+self._getValue(sDescription)+', "iconClass":'+self._getValue(sIconClass)+', "size":'+nSize+', "created":'+self._getValue(sCreated,null)+', "modified":'+self._getValue(sModified,null)+', "thumbnail":'+self._getValue(sThumbnail,null)+', "draggable":'+"false"+', "children":['+self._getValueNoQuotes(theKids,"")+"]"+', "actions":'+self._getValue(theActions,null)+"}"},_getValue:function(sValue,sDefault){return sValue==null?sDefault:'"'+sValue+'"'},_getValueNoQuotes:function(sValue,sDefault){return sValue==
null?sDefault:sValue},_getValueNotNull:function(sType,sValue,bDontWrapInQuotes){if(sValue==null)alert("Null Value for "+sType+" not allowed");return bDontWrapInQuotes?sValue:'"'+sValue+'"'},_hasChildren:function(node){return node.kidCount!=null?node.kidCount>0:false},closeAll:function(){var self=this;var o=self.options;var treeExpanders=self.treeRoot.find(".ocms-tree-expand-icon");$.each(treeExpanders,function(index,treeExpander){var treeRow=$(this).closest(".ocms-tree-row");if(self.isBranchOpen(treeRow))$(treeExpander).click()})},
expandAll:function(){var self=this;var o=self.options;var treeExpanders=self.treeRoot.find(".ocms-tree-expand-icon");$.each(treeExpanders,function(index,treeExpander){var treeRow=$(this).closest(".ocms-tree-row");if(!self.isBranchOpen(treeRow)){var oldFUNC=o.onAfterAjaxLoad;o.onAfterAjaxLoad=function $o$onAfterAjaxLoad$(folder,json,stopLoadingCB){if($.isFunction(stopLoadingCB))stopLoadingCB();o.onAfterAjaxLoad=oldFUNC;self.expandAll()};$(treeExpander).click()}})},startBranchLoading:function(folder,
treeRow,bIsOpen){var self=this;treeRow.ocmsShowInfoPopup({message:"Retrieving.Data.Please.Wait".localize(),forceProgrammaticClose:true});var sIcon=$.orchestracmsUtil.getIcon16Class(folder.iconClass,folder.type);var treeIcon=self._getTreeIconFor(treeRow);treeIcon.removeClass(sIcon);if(bIsOpen)treeIcon.removeClass(sIcon+"-expanded");treeIcon.addClass("ocms-icon-progress-16");self._hideOverlayIconFor(treeRow)},stopBranchLoading:function(folder,treeRow,bIsOpen){var self=this;treeRow.ocmsShowInfoPopup("closeMessage");
var sIcon=$.orchestracmsUtil.getIcon16Class(folder.iconClass,folder.type);var treeIcon=self._getTreeIconFor(treeRow);treeIcon.removeClass("ocms-icon-progress-16");treeIcon.addClass(sIcon);if(bIsOpen)treeIcon.addClass(sIcon+"-expanded");self._showOverlayIconFor(treeRow)},isBranch:function(rowData){var self=this;var o=self.options;var bIsBranch=false;if($.isFunction(o.branchTypes))bIsBranch=o.branchTypes(rowData);else bIsBranch=$.inArray(rowData.type,self.branchTypesList)>-1;return bIsBranch?bIsBranch:
rowData.type=="folder"},isBranchOpen:function(row){var self=this;var rowData=$.orchestracmsUtil.getDataInfo(row);if(self.isBranch(rowData)){var treeIcon=self._getTreeIconFor(row);var sIconOpen=$.orchestracmsUtil.getIcon16Class(rowData.iconClass,rowData.type)+"-expanded";return treeIcon.hasClass(sIconOpen)}return false},_parseModelFromHtml:function(rId,htmlElement,level){var self=this;var o=self.options;var kids=htmlElement.children();var nCount=1;var json="";if(level==1)json+='{ "children":[';kids.each(function(index,
kid){var theKid=$(kid);var bHasKids=self._hasChildren(theKid);var sId=theKid.attr("id");var sType="folder";if(sId==null||sId=="")sId=rId+":l"+level+":"+nCount++;else sId=rId+":"+sId+":"+nCount++;var sIconClass;if(bHasKids)sIconClass=o.defaultFolderIconClass;else{sType="file";sIconClass=o.defaultFileIconClass}var nSize;var allChildren;if(bHasKids){allChildren=self._parseModelFromHtml(sId,theKid,level+1);nSize=allChildren.length}else nSize=0;theKid.remove();var sText=theKid.text().trim();var kidJson=
self._createJSON(sId,sType,sText,sText,sIconClass,nSize,null,null,null,allChildren,null);if(index==0)json+=kidJson;else json+=","+kidJson});if(level==1)json+="]}";return json},getModel:function(){var self=this;return self.options.model},getCurrentSelectedItem:function(){var self=this;return self._currentSelectedItem},getCurrentSelectedItemData:function(){var self=this;return $.orchestracmsUtil.getDataInfo(self._currentSelectedItem)},refreshContentsOnly:function(fid){var self=this;var o=self.options;
if(o.ajaxEnabled){var treeRow=self._findRowById(fid);var data=$.orchestracmsUtil.getDataInfo(treeRow);var currentFolder=self.getCurrentSelectedItemData();if(currentFolder!=null&&currentFolder.id==treeRow.id)self._refreshFolder(treeRow,true,false);else self._refreshContents(treeRow,data,false)}},refreshFolder:function(fid){var self=this;var o=self.options;var pNode=self.getParentNode(fid);if($.orchestracmsUtil.isNotNull(pNode)&&pNode.orchestracmsUtil("exists"))self._refreshFolder(pNode,false,false,
function(){self.refreshFolderContents(fid)});else self.refreshFolderContents(fid)},refreshFolderContents:function(fid){var self=this;var o=self.options;var treeRow=self._findRowById(fid);if($.orchestracmsUtil.isNotNull(treeRow)&&treeRow.orchestracmsUtil("exists"))self._refreshFolder(treeRow,true,false);else $.logWarn("No TreeRow with Id = [{0}]",fid)},_refreshFolder:function(treeRow,bSelectIt,bFullLoad,afterCompleteCallback){var self=this;var o=self.options;if(treeRow.orchestracmsUtil("exists")){var data=
$.orchestracmsUtil.getDataInfo(treeRow);if(o.ajaxEnabled){var nodeID=data.id;self._refreshContents(treeRow,data,bFullLoad,function(){if($.orchestracmsUtil.isNull(bSelectIt)||bSelectIt){var newTreeRow=self._findRowById(nodeID);self._setRowSelected(newTreeRow);if($.isFunction(o.onItemSelected))o.onItemSelected(self,newTreeRow,true)}if($.orchestracmsUtil.isNotNull(afterCompleteCallback)&&$.isFunction(afterCompleteCallback))afterCompleteCallback()})}}else $.logWarn("No TreeRow with Id = [{0}]",treeRow.attr("id"))},
_refreshContents:function(treeRow,data,bFullLoad,afterCompleteCallback){var self=this;var o=self.options;var bIsOpen=self.isBranchOpen(treeRow);var sIcon;if(bIsOpen)sIcon=$.orchestracmsUtil.getIcon16Class(data.iconClass,data.type)+"-expanded";else sIcon=$.orchestracmsUtil.getIcon16Class(data.iconClass,data.type);var kids=treeRow.closest(".ocms-tree-item").children(".ocms-tree-children");data.kidCount=-1;self._loadTreeBranch(data,kids,treeRow,bIsOpen,function(){var itemsToRemove=new Array;$.each(self._stateOpen,
function(index,item){if(item!=null){var row=self._findRowById(item.id);if(row!=null&&row.orchestracmsUtil("exists"))self.openFolder(item.id);else itemsToRemove.push(item)}});$.each(itemsToRemove,function(index,anItemToRemove){self._stateOpen=$.orchestracmsUtil.removeFromArray(anItemToRemove,self._stateOpen,function(itemInArray,itemToRemove){return itemInArray.id.equals(itemToRemove.id)})});var treeExpander=treeRow.find(".ocms-tree-expand-icon");if(data.children==null){treeExpander.removeClass("ocms-clickable");
treeExpander.addClass("ocms-invisible-img")}else{treeExpander.removeClass("ocms-invisible-img");treeExpander.addClass("ocms-clickable")}if($.orchestracmsUtil.isNotNull(afterCompleteCallback)&&$.isFunction(afterCompleteCallback))afterCompleteCallback()},self.options.asyncEnabled,bFullLoad)},_updateItemCount:function(treeRow,data){var self=this;var o=self.options;var bShowCount=$.isFunction(o.showItemCount)?o.showItemCount(treeRow,data):o.showItemCount;if(bShowCount){var rowLabel=treeRow.find(".ocms-tree-item-label");
if(rowLabel.orchestracmsUtil("exists")){var rowItemCount=rowLabel.children(".ocms-tree-item-label-count");if(!rowItemCount.orchestracmsUtil("exists")){rowItemCount=$('<span class="ocms-tree-item-label-count"></span>');rowLabel.append(rowItemCount)}if(data.kidCount<=0)rowItemCount.html("");else rowItemCount.html("("+data.kidCount+")")}}},reset:function(){var self=this;var o=self.options;self.treeRoot.find(".ocms-tree-row").removeClass("selected");self._currentSelectedItem=null;self.closeAll()},openFolder:function(id){var self=
this;var parent=self.getParentNode(id);if(parent!=null&&parent.orchestracmsUtil("exists")){var data=$.orchestracmsUtil.getDataInfo(parent);if(data!=null)self.openFolder(data.id)}var row=self._findRowById(id);if(row!=null&&row.orchestracmsUtil("exists")){var treeExpander=row.find(".ocms-tree-expand-icon");if(treeExpander.hasClass("ocms-tree-expand-icon-collapsed"))self._openTreeBranch(row,treeExpander,false)}},refreshAllFolders:function(fid){var self=this;var parent=self.getParentNode(fid);if(parent!=
null&&parent.orchestracmsUtil("exists")){var data=$.orchestracmsUtil.getDataInfo(parent);if(data!=null){self._refreshAllData(false,data.id);var row=self._findRowById(fid);if(row.orchestracmsUtil("exists"))self._rowClicked(row,self.options.asyncEnabled)}}},_refreshAllData:function(bAsync,fid){var self=this;var o=self.options;var treeRow=self._findRowById(fid);if($.orchestracmsUtil.isNotNull(treeRow)&&treeRow.orchestracmsUtil("exists")){var data=$.orchestracmsUtil.getDataInfo(treeRow);if(data!=null){data.kidCount=
-1;var oldFUNC=o.onAfterAjaxLoad;o.onAfterAjaxLoad=function $o$onAfterAjaxLoad$(folder,json,stopLoadingCB){if($.isFunction(stopLoadingCB))stopLoadingCB();o.onAfterAjaxLoad=oldFUNC;if(json.children!=null)$.each(json.children,function(index,aChild){self._refreshAllData(bAsync,aChild.id)})};var kids=treeRow.closest(".ocms-tree-item").children(".ocms-tree-children");self._refreshFolder(treeRow,false,true)}}},loadAllData:function(bAsync){var self=this;var o=self.options;var treeExpanders=self.treeRoot.find(".ocms-tree-expand-icon");
$.each(treeExpanders,function(index,treeExpander){var treeRow=$(this).closest(".ocms-tree-row");var data=$.orchestracmsUtil.getDataInfo(treeRow);if(data==null||data.kidCount==-1){var oldFUNC=o.onAfterAjaxLoad;o.onAfterAjaxLoad=function $o$onAfterAjaxLoad$(folder,json,stopLoadingCB){if($.isFunction(stopLoadingCB))stopLoadingCB();o.onAfterAjaxLoad=oldFUNC;self.loadAllData(bAsync)};var kids=treeRow.closest(".ocms-tree-item").children(".ocms-tree-children");if(data.isDirty)self._refreshFolder(treeRow,
true,false);else if(o.ajaxEnabled)self._loadTreeBranch(data,kids,treeRow,self.isBranchOpen(treeRow),function(bDataRefreshed){},bAsync==undefined?self.options.asyncEnabled:bAsync)}})},setSelected:function(id){var self=this;if(id==null){self.treeRoot.find(".ocms-tree-row").removeClass("selected");self._currentSelectedItem=null}else{var parent=self.getParentNode(id);if(parent!=null&&parent.orchestracmsUtil("exists"))self.openFolder($.orchestracmsUtil.getDataInfo(parent).id);var row=self._findRowById(id);
if(row.orchestracmsUtil("exists"))self._rowClicked(row,self.options.asyncEnabled)}},setSelectedByType:function(type){var self=this;if(type==null){self.treeRoot.find(".ocms-tree-row").removeClass("selected");self._currentSelectedItem=null}else{var items=self.treeRoot.children(".ocms-tree-item");$.each(items,function(index,item){var theRow=$(item).children(".ocms-tree-row");var theData=$.orchestracmsUtil.getDataInfo(theRow);if(theData!=null&&theData.type.equals(type))self.setSelected(theData.id)})}},
getNodeDataByName:function(fname){var self=this;var treeRow=self._getTreeRowByName(fname);if(treeRow!=null&&treeRow.orchestracmsUtil("exists"))return $.orchestracmsUtil.getDataInfo(treeRow);return null},containsNodeByName:function(fname){var self=this;var treeRow=self._getTreeRowByName(fname);if(treeRow!=null&&treeRow.orchestracmsUtil("exists"))return true;return false},getParentNode:function(fid){var self=this;var parentItem=null;var item=self.treeRoot.find("#"+fid+"_item");if(item.orchestracmsUtil("exists"))try{parentItem=
item.closest(".ocms-tree-children").closest(".ocms-tree-item").children(".ocms-tree-row")}catch(Exception){}return parentItem},getParentNodeByName:function(fname){var self=this;var parentItem=null;var treeRow=self._getTreeRowByName(fname);if(treeRow!=null&&treeRow.orchestracmsUtil("exists"))try{parentItem=treeRow.closest(".ocms-tree-children").closest(".ocms-tree-item").children(".ocms-tree-row")}catch(Exception){}return parentItem},getNodesChildrenData:function(fid){var self=this;var children=new Array;
var treeRow=self.treeRoot.find("#"+fid+"_item");if(treeRow.orchestracmsUtil("exists")){var treeRowData=$.orchestracmsUtil.getDataInfo(treeRow);if(treeRowData.children!=null)children=$.orchestracmsUtil.shallowCopy(treeRowData.children)}return children},getNodesChildrenDataByName:function(fname){var self=this;var children=new Array;var treeRow=self._getTreeRowByName(fname);if(treeRow!=null&&treeRow.orchestracmsUtil("exists")){var treeRowData=$.orchestracmsUtil.getDataInfo(treeRow);if(treeRowData.children!=
null)children=$.orchestracmsUtil.shallowCopy(treeRowData.children)}return children},_getTreeRowByName:function(fname){var self=this;var treeItem=null;var treeRows=self.treeRoot.find(".ocms-tree-row");$.each(treeRows,function(index,treeRowItem){var rowData=$.orchestracmsUtil.getDataInfo(treeRowItem);if(treeItem==null&&fname.equals(rowData.name))treeItem=$(treeRowItem)});return treeItem},addBranch:function(pid,model){var self=this;var treeRow=self.treeRoot.find("#"+pid+"_item");if(treeRow.orchestracmsUtil("exists")){var folder=
$.orchestracmsUtil.getDataInfo(treeRow);if(folder.children==null)folder.children=new Array;try{var bInList=false;$.each(folder.children,function(index,aChild){if(aChild.id.equals(model.id))bInList=true});if(!bInList){folder.children.push(model);var kids=treeRow.closest(".ocms-tree-item").children(".ocms-tree-children");self._buildTreeBranch(kids,folder)}}catch(Exception){}}},markNodeDirty:function(fid,bAllKids){var self=this;var treeRow=self.treeRoot.find("#"+fid+"_item");self._markNodeDirty(treeRow,
bAllKids)},_markNodeDirty:function(theTreeRow,bAllKids){var self=this;var treeRow=$(theTreeRow);if(treeRow.orchestracmsUtil("exists")){var data=$.orchestracmsUtil.getDataInfo(treeRow);if($.orchestracmsUtil.isNotNull(data)){data.isDirty=true;if(bAllKids){var kids=treeRow.closest(".ocms-tree-item").children(".ocms-tree-children").find(".ocms-tree-row");$.each(kids,function(index,kid){self._markNodeDirty(kid,bAllKids)})}}}},_findRowById:function(fid){var self=this;return self.treeRoot.find("#"+fid+"_item")},
options:{version:0.1,sname:null,existingId:null,jsUrl:null,model:null,useCheckBoxes:false,replaceRoot:false,branchTypes:null,onItemSelected:null,defaultFolderIconClass:"ocms-tree-folder-icon",defaultFileIconClass:"ocms-tree-file-icon",toggleEffect:null,showOnlyFolders:false,allowDraggable:false,allowDroppable:false,allowedToDrop:null,restrictDrop:false,restrictDropTo:false,onItemsDropped:null,onItemsAboutToDrop:null,onItemHovered:{over:null,out:null},layout:null,overflow:null,loadingError:"Error.Loading.Content".localize(),
padding:20,ajaxEnabled:false,asyncEnabled:true,onBeforeAjaxLoad:null,onAfterAjaxLoad:null,iconRenderer:null,textRenderer:null,showItemCount:true,titleAttribute:"message"}})})(jQuery);