/*
 JQueryMenu.js - jQuery UI Plugins for a generic menu component used within Orchestra.

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_JQueryMenu-LOADED",true);
(function($){$.widget("ui.ocmsMenu",{_create:function(){var self=this;var o=self.options;if(o.contextMenu)o.binder="contextmenu.menu";else if(o.showOnHover)o.binder="mouseover.menu";else o.binder="click.menu";o.menu_object=$(self.element[0]);if(o.model!=null)self._buildMenuFromModel();else self._buildMenuFromExistingContent();self._setupMenuBindings();self._setupDefaultStyles();return this},_setupMenuBindings:function(){var self=this;var o=self.options;$("body",window.parent.document).bind("click",
function(){self.resetMenu()});o.menu_object.bind(o.binder,function(e$$0){var prevMenu=$(document).data("currentlyDisplayedMenu");if(prevMenu!=null)prevMenu.resetMenu();$(document).data("currentlyDisplayedMenu",self);if($.isFunction(o.onItemSelected)){var liItems=o.menu_content.find("li");liItems.unbind("click.menu");liItems.bind("click.menu",function(e){var theItem=$(this);self.resetMenu(theItem);if(!theItem.hasClass("ocms-disabled"))o.onItemSelected(e,theItem)})}if(o.bindings!=null)$.each(o.bindings,
function(id,func){var item=$("#"+id,o.menu_content);if(item!=undefined){item.unbind("click.menu");item.bind("click.menu",function(e){var theItem=$(this);if(!theItem.hasClass("ocms-disabled")){self.resetMenu(theItem);if(!theItem.hasClass("ocms-disabled"))func(e,theItem)}})}});$(document).bind("click.menu",function(){self.resetMenu()});$(window).bind("resize.menu",function(){self.resetMenu()});if(o.layout!=null)o.layout.allowOverflow(o.overflow);var mPos=self._calculatePosition(e$$0);o.menu.css({left:mPos.xPos,
top:mPos.yPos,width:mPos.width}).show();return false})},_removeMenuBindings:function(){var self=this;var o=self.options;var prevMenu=$(document).data("currentlyDisplayedMenu");if(prevMenu!=null)prevMenu.resetMenu();$(document).data("currentlyDisplayedMenu",null);self.resetMenu();o.menu_object.unbind(o.binder)},_setupDefaultStyles:function(){var self=this;var o=self.options;o.menu_content.css("list-style","none");o.menu_content.addClass(o.menuStyle);$.each(o.menu_content.find("li"),function(index,
menuItem){self._setupMenuItemStyles(menuItem)})},_setupMenuItemStyles:function(menuItem){var o=this.options;var menuData=$.orchestracmsUtil.getDataInfo(menuItem);var iconKlass;if(menuData===null||menuData===undefined)iconKlass="";else iconKlass=$.orchestracmsUtil.getIcon16Class(menuData.iconClass,menuData.id);$(menuItem).addClass(o.itemStyle).hover(function(){var img=$(this).find("img");$(this).addClass(o.itemHoverStyle);img.removeClass(iconKlass+"-md").addClass(iconKlass+"-mo")},function(){var img=
$(this).find("img");img.removeClass(iconKlass+"-mo").removeClass(iconKlass+"-md");$(this).removeClass(o.itemHoverStyle)}).bind("mousedown",function(){var img=$(this).find("img");img.addClass(iconKlass+"-md")}).bind("mouseup",function(){var img=$(this).find("img");img.removeClass(iconKlass+"-md")})},_removeMenuItemStyles:function(menuItem){var o=this.options;var menuData=$.orchestracmsUtil.getDataInfo(menuItem);var iconKlass=$.orchestracmsUtil.getIcon16Class(menuData.iconClass,menuData.id);$(menuItem).removeClass(o.itemHoverStyle).addClass("ocms-disabled").unbind("mouseenter").unbind("mouseleave").unbind("mouseup").unbind("mousedown");
var img=menuItem.find("img");img.removeClass(iconKlass+"-md").removeClass(iconKlass+"-mo").removeClass(iconKlass+"-dis")},_buildMenuFromExistingContent:function(){var self=this;var o=self.options;if(!o.menu){o.menu=$("#"+o.menuId);o.menu.css({position:"fixed",zIndex:"100000"}).bind("click.menu",function(e){e.stopPropagation()});o.menu.hide()}o.menu_content=o.menu.find("ul")},_buildMenuFromModel:function(){var o=this.options;o.menu=$('<div id="'+o.menuId+'" class="contextMenu"></div>');$("body").append(o.menu);
o.menu_content=$("<ul></ul>");o.menu.append(o.menu_content);$.each(o.model.actions,function(index,menuData){var menuId;if(o.model.id!=undefined)menuId=o.model.id+"-"+menuData.id;else menuId=menuData.id;var menuItem;if(menuData.type==="separator")menuItem=$('<li id="'+menuId+'" class="ocms-PopupMenuItemSeparator"></li>');else if(menuData.type==="menuitem"){if(menuData.disable!=undefined&&menuData.disable==true)menuItem=$('<li id="'+menuId+'" class="ocms-menu-item ocms-disabled"></li>');else menuItem=
$('<li id="'+menuId+'" class="ocms-menu-item"></li>');var menuImg;if(menuData.iconSrc!=null)menuImg=$('<img src="'+menuData.iconSrc+'"/>');else menuImg=$('<img class="ocms-icon-16 '+$.orchestracmsUtil.getIcon16Class(menuData.iconClass,menuData.id)+'" src="'+$(document).data("clear_dot_image")+'" align="absbottom"/>');if(menuImg!=null)menuItem.append(menuImg);if(menuData.description!=null&&menuData.description!=undefined)menuItem.attr("title",menuData.description.localize());menuItem.append(menuData.name.localize())}else $.logWarn("MenuType {0} unknown!",
menuData.type);if(menuItem!=undefined){o.menu_content.append(menuItem);o.menu.css({position:"fixed",zIndex:"100000"}).bind("click.menu",function(e){e.stopPropagation()});$.orchestracmsUtil.setDataInfo(menuItem,menuData)}else $.logWarn("MenuItem not created for {0}",menuData)});o.menu.hide()},_calculatePosition:function(evt){var o=this.options;var oPos=new Object;oPos.xPos=evt.pageX;oPos.yPos=evt.pageY;oPos.width=o.menu.width();oPos.height=o.menu.height();if($.isFunction(o.getPosition)){var p=o.getPosition();
if(p.xPos!=null)oPos.xPos=p.xPos;if(p.yPos!=null)oPos.yPos=p.yPos;if(p.width!=null)oPos.width=p.width}else{if(o.xPos!=null)oPos.xPos=o.xPos;if(o.yPos!=null)oPos.yPos=o.yPos;if(o.width!=null)oPos.width=o.width}oPos.xPos=this._calcXPos(oPos.xPos,oPos.width,o.padding);oPos.yPos=this._calcYPos(oPos.yPos,oPos.height,o.padding);return oPos},_calcXPos:function(xPos,width,padding){var bW=$("body").width();var minXPos=bW-width-padding;if(xPos>minXPos)xPos=minXPos;return xPos},_calcYPos:function(yPos,height,
padding){var bH=$(document).height();var scrollTop=$(document).scrollTop();var minYPos=bH-height-padding;if(yPos>minYPos)yPos=minYPos;if(yPos<0)yPos=padding;yPos-=scrollTop;return yPos},resetMenu:function(selectedItem){var o=this.options;$(document).unbind("click.menu");$(window).unbind("resize.menu");o.menu.hide();if(o.layout!=null)o.layout.resetOverflow(o.overflow);if($.orchestracmsUtil.isNotNull(selectedItem)&&$.orchestracmsUtil.isNotNull(o.updateSelectedElement)&&!selectedItem.hasClass("ocms-disabled"))o.updateSelectedElement.text(selectedItem.text())},
enableMenu:function(){var self=this;this._setupMenuBindings();$.each(self.options.menu_content.find("li"),function(index,menuItem){self.enableMenuItem($(menuItem).attr("id"))})},enableMenuOnly:function(){var self=this;this._setupMenuBindings()},disableMenu:function(){this._removeMenuBindings()},enableMenuItem:function(sId){if(sId!=undefined){var menuItem;if(sId.startsWith("#"))menuItem=$(sId);else menuItem=$("#"+sId);this._enableItem(menuItem)}},_enableItem:function(mItem){var menuItem=$(mItem);if(menuItem.orchestracmsUtil("exists")){var menuData=
$.orchestracmsUtil.getDataInfo(menuItem);menuItem.removeClass("ocms-disabled");var img=menuItem.find("img");img.removeClass($.orchestracmsUtil.getIcon16Class(menuData.iconClass,menuData.id)+"-dis").removeClass($.orchestracmsUtil.getIcon16Class(menuData.iconClass,menuData.id)+"-mo").removeClass($.orchestracmsUtil.getIcon16Class(menuData.iconClass,menuData.id)+"-md");this._setupMenuItemStyles(menuItem)}},disableMenuItem:function(sId){if(sId!=undefined){var menuItem;if(sId.startsWith("#"))menuItem=$(sId);
else menuItem=$("#"+sId);this._disableItem(menuItem)}},disableAllMenuItems:function(){var self=this;var menuItems=self.options.menu_content.find(".ocms-menu-item");$.each(menuItems,function(index,menuItem){self._disableItem(menuItem)})},_disableItem:function(mItem){var menuItem=$(mItem);if(menuItem.orchestracmsUtil("exists")){var menuData=$.orchestracmsUtil.getDataInfo(menuItem);this._removeMenuItemStyles(menuItem);menuItem.addClass("ocms-disabled");menuItem.find("img").removeClass($.orchestracmsUtil.getIcon16Class(menuData.iconClass,
menuData.id)+"-mo").removeClass($.orchestracmsUtil.getIcon16Class(menuData.iconClass,menuData.id)+"-md").addClass($.orchestracmsUtil.getIcon16Class(menuData.iconClass,menuData.id)+"-dis")}},options:{version:0.1,menuId:null,model:null,contextMenu:false,showOnHover:false,menuStyle:"ocms-PopupMenu",itemStyle:"ocms-PopupMenuItem",itemHoverStyle:"ocms-PopupMenuItemHover",getPosition:null,xPos:null,yPos:null,width:null,padding:20,layout:null,overflow:null,onItemSelected:null,bindings:null,updateSelectedElement:null}})})(jQuery);