/*
 JQueryWizard.js - jQuery UI Widgets for various generic wizards for use within Orchestra.

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS NOT GENERATED,IT IS LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
(function($,window,document,undefined){$.widget("ui.ocmsShowWizardDlg",{_create:function(){var self=this;var o=self.options;self.root=$(self.element[0]);self.steps=o.steps;self.step_count=o.steps.length;self.current_step=0;self.input_data={};var first_step=self.steps[0];self.error=$('<div style="color:red; margin-top:5px; display: none;">&nbsp;</div>');self.root.append(self.error);self.root.append('<div class="ocms-dialog-message">'+first_step.message+"</div>");self.root.append(first_step.input_form);
self.dlg=self.root.dialog({closeOnEscape:true,autoOpen:false,modal:true,position:"center",title:o.title,resizable:true,minheight:10,minWidth:o.minWidth,show:o.effect,hide:o.effect,open:function(){if($.isFunction(first_step.setup))first_step.setup(self.input_data,self.root);self.dlg.dialog("addButton","cancel".localize(),function(){self._cancelHandler()});self._setupButtons()},close:function(){self.dlg.dialog("destroy");self.dlg.remove()}});self.dlg.dialog("open");return this},_setupButtons:function(){var self=
this;var o=self.options;if(self.current_step>0){var last_next_label=self.steps[self.current_step-1]["next_label"]==undefined?"next":self.steps[self.current_step-1]["next_label"];self.dlg.dialog("removeButton",last_next_label.localize())}self.dlg.dialog("removeButton","previous".localize());self.dlg.dialog("removeButton",o["finishLabel"].localize());self.dlg.dialog("removeButton",o["finishAndEditLabel"].localize());if(self.current_step+1==self.step_count){if($.isFunction(o.finishAndEdit))self.dlg.dialog("addButton",
o.finishAndEditLabel.localize(),function(){if(o.finishAndEdit(self.input_data,self.root))self.dlg.dialog("close")});self.dlg.dialog("addButton",o.finishLabel.localize(),function(){if($.isFunction(o.finish))if(o.finish(self.input_data,self.root))self.dlg.dialog("close")})}if(self.current_step+1<self.step_count){var next_label=self.steps[self.current_step]["next_label"]==undefined?"next":self.steps[self.current_step]["next_label"];self.dlg.dialog("addButton",next_label.localize(),function(){self.error.hide();
if($.isFunction(self.steps[self.current_step].validate))if(!self.steps[self.current_step].validate(self.input_data,self.root))return false;if($.isFunction(self.steps[self.current_step].store))self.steps[self.current_step].store(self.input_data,self.root);++self.current_step;self.root.html("");var step=self.steps[self.current_step];self.root.append(self.error);self.root.append('<div style="padding-bottom:5px">'+step.message+"</div>").append(step.input_form);self._setupButtons();if($.isFunction(step.setup))step.setup(self.input_data,
self.root)})}if(self.current_step>0&&!self.steps[self.current_step]["hide_previous"])self.dlg.dialog("addButton","previous".localize(),function(){self.error.hide();if($.isFunction(self.steps[self.current_step].store))self.steps[self.current_step].store(self.input_data,self.root);--self.current_step;self.root.html("");var step=self.steps[self.current_step];self.root.append(self.error);self.root.append('<div style="padding-bottom:5px">'+step.message+"</div>").append(step.input_form);self._setupButtons();
if($.isFunction(step.setup))step.setup(self.input_data,self.root)});if(self.steps[self.current_step]["hide_cancel"])self.dlg.dialog("hideButton","cancel".localize());else self.dlg.dialog("showButton","cancel".localize())},_cancelHandler:function(){var self=this;var o=self.options;var bClose=true;if($.isFunction(o.onCANCEL))bClose=o.onCANCEL(self);if(bClose)self.closeDialog()},setError:function(sErrMsg){var self=this;self.error.html('<img style="vertical-align:middle;" class="ocms-icon-16-error" src="'+
$(document).data("clear_dot_image")+'" border="0" />'+sErrMsg);self.error.show()},closeDialog:function(){this.dlg.dialog("close")},options:{version:0.1,effect:null,title:null,steps:[],icon:null,onCANCEL:null,minWidth:300,finish:null,finishLabel:"finish",finishAndEdit:null,finishAndEditLabel:"finish.and.edit"}});$.widget("ui.createPageWizard",{_create:function(){var self=this;var o=this.options;$(self.element[0]).ocmsShowWizardDlg({steps:[{message:"",input_form:'<div class="menuitem" style="float: left; padding: 3px; font-weight: bold; font-size: 12px;">'+
'<div style="float: left; height: 21px;"><img class="ocms-icon-ball ocms-icon-ball1-active" src="'+$(document).data("clear_dot_image")+'" border="0" /></div>'+'<div style="height: 18px; padding-left: 5px; padding-top: 3px; width: 190px">Set Page Properties</div>'+"</div>"+'<div class="menuitem" style="float: left; padding: 3px; font-size: 12px;">'+'<div style="float: left; height: 21px;"><img class="ocms-icon-ball ocms-icon-ball2" src="'+$(document).data("clear_dot_image")+'" border="0" /></div>'+
'<div style="height: 18px; padding-left: 5px; padding-top: 3px; width: 190px">Set Advanced Properties</div>'+"</div>"+'<div class="menuitem" style="float: left; padding: 3px; font-size: 12px;">'+'<div style="float: left; height: 21px;"><img class="ocms-icon-ball ocms-icon-ball3" src="'+$(document).data("clear_dot_image")+'" border="0" /></div>'+'<div style="height: 18px; padding-left: 5px; padding-top: 3px; width: 190px">Select Page Layout</div>'+"</div>"+'<div style="clear:both;"></div>'+"<div>"+
'<table class="ocms-input-table">'+'<tr><td colspan="2">* Required</td></tr>'+'<tr><td>Name *</td><td><input type="text" size="60" name="name" id="name" /></td></tr>'+'<tr><td>Title</td><td><input type="text" size="60" name="title" id="title" /></td></tr>'+'<tr><td>Start Date *</td><td><div id="start_date"></div></td></tr>'+'<tr><td>End Date</td><td><div id="end_date"></div></td></tr>'+'<tr><td>Description</td><td><textarea rows="3" cols="38" name="description" id="description"></textarea></td></tr>'+
(o.allowPublicTags?'<tr><td>Public Tags</td><td><input type="text" size="60" name="public_tags" id="public_tags" /></td></tr>':"")+(o.allowPersonalTags?'<tr><td>Personal Tags</td><td><input type="text" size="60" name="personal_tags" id="personal_tags" /></td></tr>':"")+"</table>"+"</div>",setup:function(data,dialog){dialog.find("#name").ocmsInput({instructionalText:"Page name used within OrchestraCMS"});dialog.find("#title").ocmsInput({instructionalText:"Name displayed in the web browser title bar when the page is 'live'"});
dialog.find("#start_date").ocmsInput({instructionalText:"Date and time the published page becomes 'live'",includeBreak:false});dialog.find("#end_date").ocmsInput({instructionalText:"Date and time the published page expires. Leave blank to never expire.",includeBreak:false});dialog.find("#public_tags").ocmsInput({instructionalText:"Use commas to separate tags. Public tags can be used by everyone to filter pages."});dialog.find("#personal_tags").ocmsInput({instructionalText:"Use commas to separate tags. Only you can use your personal tags to filter pages."});
if(data["name"]!==undefined)dialog.find("#name").val(data["name"]);else dialog.find("#name").val(o.page_name);if(data["title"]!==undefined)dialog.find("#title").val(data["title"]);if(data["description"]!==undefined)dialog.find("#description").val(data["description"]);if(data["public_tags"]!==undefined)dialog.find("#public_tags").val(data["public_tags"]);if(data["personal_tags"]!==undefined)dialog.find("#personal_tags").val(data["personal_tags"]);var current_time=new Date;var date=""+current_time.getDate();
var month=""+(current_time.getMonth()+1);var year=""+current_time.getFullYear();var hours=""+current_time.getHours();var minutes=""+current_time.getMinutes();var ampm;if(date.length<=1)date="0"+date;if(month.length<=1)month="0"+month;if(hours>12){hours=hours-12;ampm="PM"}else ampm="AM";hours=""+hours;if(hours.length<=1)hours="0"+hours;if(minutes.length<=1)minutes="0"+minutes;dialog.find("#start_date").datetime_selector({type:"datetime",date:data["start_date_object"]!==undefined?data["start_date_object"]["viewDate"]:
month+"/"+date+"/"+year,time:data["start_date_object"]!==undefined?data["start_date_object"]["viewTime"]:hours+":"+minutes,ampm:data["start_date_object"]!==undefined?data["start_date_object"]["viewAmPm"]:ampm,mode:data["start_date_object"]!==undefined?data["start_date_object"]["mode"]:"now",showlabel:true,required:true,show_now_option:true});dialog.find("#end_date").datetime_selector({type:"datetime",date:data["end_date_object"]!==undefined?data["end_date_object"]["viewDate"]:"",time:data["end_date_object"]!==
undefined?data["end_date_object"]["viewTime"]:"",ampm:data["end_date_object"]!==undefined?data["end_date_object"]["viewAmPm"]:"",showlabel:true})},validate:function(data,dialog){var isValid=true;var name=dialog.find("#name").val();if(name==null||name==undefined||name==""){if(!dialog.find("#name").hasClass("error")){dialog.find("#name").addClass("error");dialog.find("#name").after('<div id="name-error" class="error-msg">Name is required</div>');dialog.find("#name").keyup(function(){var value=$(this).val();
if(value!==null&&value!==undefined&&value!==""){dialog.find("#name").removeClass("error");dialog.find("#name-error").remove();dialog.find("#name").unbind("keyup")}})}isValid=false}else{var validate={};validate["action"]="validateName";validate["name"]=name;validate["sname"]=o.sname;validate["token"]=o.token;dialog.dialog("disableButton","Next".localize());$.ajax({url:"/apex/OrchestraPrivateAjax",data:validate,async:false,type:"POST",dataType:"json",success:function(json,textStatus,xhr){dialog.dialog("enableButton",
"Next".localize());if(json["error"]!==undefined){if(!dialog.find("#name").hasClass("error")){dialog.find("#name").addClass("error");dialog.find("#name").after('<div id="name-error" class="error-msg">'+json["error"]["message"]+"</div>")}isValid=false}}})}if(!dialog.find("#end_date").datetime_selector("validate"))isValid=false;var current_time=(new Date).getTime();var start_time_object=dialog.find("#start_date").datetime_selector("getDateTimeObject");var start_time=dialog.find("#start_date").datetime_selector("getDateGmt");
var end_time=dialog.find("#end_date").datetime_selector("getDateGmt");if(!dialog.find("#start_date").datetime_selector("validate"))isValid=false;if(start_time!=null&&start_time_object["mode"]!="now")if(current_time>start_time){if(!dialog.find("#start_date").hasClass("error")){dialog.find("#start_date").addClass("error");dialog.find("#start_date").after('<div class="error-msg">The start date cannot be a date that has already past</div>');clearError=function $clearError$(){dialog.find("#start_date").removeClass("error");
dialog.find("#start_date").parent().find(".error-msg").remove();dialog.find("#start_date input").unbind("focus",clearError)};dialog.find("#start_date input").bind("focus",clearError)}isValid=false}if(end_time!=null)if(current_time>end_time){if(!dialog.find("#end_date").hasClass("error")){dialog.find("#end_date").addClass("error");dialog.find("#end_date").after('<div class="error-msg">The end date cannot be a date that has already past</div>');clearError=function $clearError$(){dialog.find("#end_date").removeClass("error");
dialog.find("#end_date").parent().find(".error-msg").remove();dialog.find("#end_date input").unbind("focus",clearError)};dialog.find("#end_date input").bind("focus",clearError)}isValid=false}else if(end_time<start_time&&start_time_object["mode"]!="now"){if(!dialog.find("#end_date").hasClass("error")){dialog.find("#end_date").addClass("error");dialog.find("#end_date").after('<div class="error-msg">The end date cannot be less than the start date</div>');clearError=function $clearError$(){dialog.find("#end_date").removeClass("error");
dialog.find("#end_date").parent().find(".error-msg").remove();dialog.find("#end_date input").unbind("focus",clearError)};dialog.find("#end_date input").bind("focus",clearError)}isValid=false}return isValid},store:function(data,dialog){data["name"]=dialog.find("#name").val();data["title"]=dialog.find("#title").val();data["description"]=dialog.find("#description").val();data["public_tags"]=dialog.find("#public_tags").val();data["personal_tags"]=dialog.find("#personal_tags").val();var sd=dialog.find("#start_date");
var ed=dialog.find("#end_date");data["start_date_object"]=sd.datetime_selector("getDateTimeObject");data["end_date_object"]=ed.datetime_selector("getDateTimeObject");data["start_date"]=sd.datetime_selector("getValue");data["end_date"]=ed.datetime_selector("getValue");if(o.page_type!==null&&o.page_type!==undefined)data["page_type"]=o.page_type}},{message:"",input_form:'<div class="menuitem" style="float: left; padding: 3px; font-size: 12px;">'+'<div style="float: left; height: 21px;"><img class="ocms-icon-ball ocms-icon-ball1-active" src="'+
$(document).data("clear_dot_image")+'" border="0" /></div>'+'<div style="height: 18px; padding-left: 5px; padding-top: 3px; width: 190px">Set Page Properties</div>'+"</div>"+'<div class="menuitem" style="float: left; padding: 3px; font-weight: bold; font-size: 12px;">'+'<div style="float: left; height: 21px;"><img class="ocms-icon-ball ocms-icon-ball2-active" src="'+$(document).data("clear_dot_image")+'" border="0" /></div>'+'<div style="height: 18px; padding-left: 5px; padding-top: 3px; width: 190px">Set Advanced Properties</div>'+
"</div>"+'<div class="menuitem" style="float: left; padding: 3px; font-size: 12px;">'+'<div style="float: left; height: 21px;"><img class="ocms-icon-ball ocms-icon-ball3" src="'+$(document).data("clear_dot_image")+'" border="0" /></div>'+'<div style="height: 18px; padding-left: 5px; padding-top: 3px; width: 190px">Select Page Layout</div>'+"</div>"+'<div style="clear:both;"></div>'+"<div>"+'<table class="ocms-input-table">'+'<tr><td>URL Name *</td><td><input type="text" size="40" name="url_name" id="url_name" /></td><td class="info" style="width:68px;">&nbsp;</td></tr>'+
'<tr><td>Keywords</td><td colspan="2"><input type="text" size="40" name="keywords" id="keywords" /></td><td class="info"></td></tr>'+'<tr><td>Cache Refresh</td><td colspan="2"><div id="akamai"><div style="float: left; padding-right: 5px;">Hrs:<input value="0" style="width: 25px;" id="cache_expire_hrs" class="cacheVals"></div><div style="float: left; padding-right: 5px;">Min:<input value="0" style="width: 25px;" id="cache_expire_min" class="cacheVals"></div><div style="clear: both;"></div></div></td><td class="info"></td></tr>'+
'<tr><td>Force SSL</td><td colspan="2"><input type="checkbox" name="Force_SSL" id="force_ssl" /></td></tr>'+'<tr><td>Force Login</td><td colspan="2"><input type="checkbox" name="Force_Login" id="force_login" /></div></td></tr>'+"</table>"+"</div>",setup:function(data,dialog){dialog.find("#url_name").ocmsInput({instructionalText:"A-Z a-z 0-9 _ -"});dialog.find("#keywords").ocmsInput({instructionalText:"Used by search engines to index the page. Maximum 255 characters."});dialog.find("#akamai").ocmsInput({instructionalText:"Set the refresh interval for the world wide caching."});
dialog.find("#force_ssl").ocmsInput({instructionalText:"Ensure a secure https connection is maintained when submitting data."});dialog.find("#force_login").ocmsInput({instructionalText:"Ensure all users must log in to access portal pages."});if(data["url_name"]!==undefined)dialog.find("#url_name").val(data["url_name"]);else if(dialog.find("#url_name").val()==""||dialog.find("#url_name").val()==null||dialog.find("#url_name").val()==undefined)dialog.find("#url_name").val(data["name"].urlize());if(data["keywords"]!==
undefined)dialog.find("#keywords").val(data["keywords"]);if(data["akamai_hours"]!==undefined)dialog.find("#cache_expire_hrs").val(data["akamai_hours"]);if(data["akamai_minutes"]!==undefined)dialog.find("#cache_expire_min").val(data["akamai_minutes"]);else dialog.find("#cache_expire_min").val("10");if(data["force_ssl"]!==undefined)dialog.find("#force_ssl").attr("checked",data["force_ssl"]);if(data["force_login"]!==undefined)dialog.find("#force_login").attr("checked",data["force_login"]);var checkname=
function $checkname$(){var input=dialog.find("#url_name");data["valid_seo_name"]=false;var validate={};validate["action"]="validateSEOName";validate["seo_name"]=$(this).val();validate["sname"]=o.sname;validate["token"]=o.token;input.parent().parent().find(".info").html('<div class="ocms-icon-progress-16"></div>');dialog.dialog("disableButton","Next".localize());$.ajax({url:"/apex/OrchestraPrivateAjax",data:validate,type:"POST",dataType:"json",success:function(json,textStatus,xhr){input.parent().parent().find(".ocms-icon-progress-16").remove();
if(json["error"]!==undefined){if(!input.hasClass("error")){input.addClass("error");input.after('<div class="error-msg">'+json["error"]["message"]+"</div>")}var clearError=function $clearError$(){input.removeClass("error");input.parent().find(".error-msg").remove();input.unbind("focus",clearError)};input.bind("focus",clearError);data["valid_seo_name"]=false}else if(json["success"]!==undefined){input.parent().parent().find(".info").html('<div class="ocms-icon-16-success"></div>');data["valid_seo_name"]=
true;dialog.dialog("enableButton","Next".localize())}}})};dialog.find("#url_name").bind("blur",checkname);dialog.find("#url_name").trigger("blur")},validate:function(data,dialog){var seo_name_input=dialog.find("#url_name");var valid=true;if(!data["valid_seo_name"]||data["valid_seo_name"]==undefined)valid=false;var hours=parseInt(dialog.find("#cache_expire_hrs").val(),10);var minutes=parseInt(dialog.find("#cache_expire_min").val(),10);var container=dialog.find("#cache_expire_hrs").parent().parent();
var invalid_time=false;if((isNaN(hours)||hours<0)&&dialog.find("#cache_expire_hrs").val()!="")invalid_time=true;else if((isNaN(minutes)||minutes<0)&&dialog.find("#cache_expire_min").val()!="")invalid_time=true;if(invalid_time){if(!container.hasClass("error")){container.addClass("error");container.after('<div class="error-msg">Please only enter integer values for hours and minutes</div>');var clearError=function $clearError$(){container.removeClass("error");container.parent().find(".error-msg").remove();
container.find("input").unbind("focus",clearError)};container.find("input").bind("focus",clearError)}valid=false}return valid},store:function(data,dialog){data["url_name"]=dialog.find("#url_name").val();data["keywords"]=dialog.find("#keywords").val();data["akamai_hours"]=dialog.find("#cache_expire_hrs").val();data["akamai_minutes"]=dialog.find("#cache_expire_min").val();data["force_ssl"]=dialog.find("#force_ssl").is(":checked");data["force_login"]=dialog.find("#force_login").is(":checked")}},{message:"",
input_form:'<div class="menuitem" style="float: left; padding: 3px; font-size: 12px;">'+'<div style="float: left; height: 21px;"><img class="ocms-icon-ball ocms-icon-ball1-active" src="'+$(document).data("clear_dot_image")+'" border="0" /></div>'+'<div style="height: 18px; padding-left: 5px; padding-top: 3px; width: 190px">Set Page Properties</div>'+"</div>"+'<div class="menuitem" style="float: left; padding: 3px; font-size: 12px;">'+'<div style="float: left; height: 21px;"><img class="ocms-icon-ball ocms-icon-ball2-active" src="'+
$(document).data("clear_dot_image")+'" border="0" /></div>'+'<div style="height: 18px; padding-left: 5px; padding-top: 3px; width: 190px">Set Advanced Properties</div>'+"</div>"+'<div class="menuitem" style="float: left; padding: 3px; font-weight: bold; font-size: 12px;">'+'<div style="float: left; height: 21px;"><img class="ocms-icon-ball ocms-icon-ball3-active" src="'+$(document).data("clear_dot_image")+'" border="0" /></div>'+'<div style="height: 18px; padding-left: 5px; padding-top: 3px; width: 190px">Select Page Layout</div>'+
"</div>"+'<div style="clear:both;"></div>'+'<div><div class="template-selection"></div></div>',setup:function(data,dialog){$(".template-selection").ocmsTemplateSelector({sname:o.sname,selected:data["template_id"],token:o.token})},store:function(data,dialog){data["template_id"]=dialog.find(".template-selection").ocmsTemplateSelector("getSelectedTemplateId")}}],finish:function(data,dialog){data["action"]="createPage";data["sname"]=o.sname;data["template_id"]=dialog.find(".template-selection").ocmsTemplateSelector("getSelectedTemplateId");
var hrs=parseInt(data["akamai_hours"],10)*3600;var min=parseInt(data["akamai_minutes"],10)*60;data["cache_expiry"]=hrs+min;data["token"]=o.token;dialog.find(".error-msg").remove();var response;$.ajax({async:false,url:"/apex/OrchestraPrivateAjax",data:data,type:"POST",dataType:"json",success:function(json,textStatus,xhr){response=json}});if(response["success"]!==undefined){if($.isFunction(self.options.afterCreate))self.options.afterCreate(data,dialog,response["success"]["message"]["Id"]);return true}else if(response["error"]!==
undefined){dialog.ocmsShowWizardDlg("setError",response["error"]["message"]);return false}},title:"Create New Page Wizard",minWidth:625})},options:{sname:null,allowPublicTags:false,allowPersonalTags:false,afterCreate:null,page_name:"",page_type:null,token:""}});$.widget("ui.publishPageWizard",{_create:function(){var self=this;var o=this.options;var site_name=o.sname;var data$$0={};data$$0["action"]="getUnpublishedContent";data$$0["page_id"]=o.pages[0];data$$0["sname"]=site_name;data$$0["workflow_enabled"]=
o.workflowEnabled;data$$0["token"]=o.token;$.ajax({url:"/apex/OrchestraPrivateAjax",data:data$$0,dataType:"json",async:true,type:"POST",success:function(json$$0,testStatus,xhr$$0){if(json$$0["success"]!==undefined){var pending=false;var expiredUnpublished=false;if(json$$0["success"]["message"]["Content"]!=undefined||json$$0["success"]["message"]["Content"]!=null){pending=json$$0["success"]["message"]["Content"]["pendingApprovalMsg"];expiredUnpublished=json$$0["success"]["message"]["Content"]["expiredMsg"]}if(pending||
expiredUnpublished){self.message='<div  style="padding-top:5px">';self.message+="<p><b>Warning</b> - Page can't be published</p>";if(pending)self.message+='<span class="ocms-icon-marker ocms-icon-20 ocms-inline-block" style="display: block; float: left;"><img class="ocms-icon-20-pendingapproval" src="'+$(document).data("clear_dot_image")+'"></span>'+'<span style="padding-left:35px;display: block;">This page contains content items that are pending approval through another approval process.  <br/>Wait for the approval process to finish and then try again.</span>'+
"<br/>";if(expiredUnpublished)self.message+='<span class="ocms-icon-marker ocms-icon-20 ocms-inline-block" style="display: block; float: left;"><img class="ocms-icon-20-unpublished-expired" src="'+$(document).data("clear_dot_image")+'"></span>'+'<span style="padding-left:35px;display: block;">This page contains expired unpublished content.<br/>'+"Either remove the item from the page, or go to the item's Properties, change the Expiry Date and try again.</span>"+"<br/>";self.message+='<span>Page Content<span></div><div style="width:99%;" class="content-list"></div>';
$(self.element[0]).ocmsShowWizardDlg({minWidth:600,title:"Publish Page",steps:[{message:self.message,sendlabel:"Close",hide_cancel:true,setup:function(store,dialog){var list=dialog.find(".content-list").ocmsList({headers:json$$0["success"]["message"]["Model"]["headers"],selectable:false});list.find(".ocms-list-breadcrumb").remove();list.find(".ocms-list").attr("width","99%");var model=json$$0["success"]["message"]["Model"];list.ocmsList("setModel",model)}}],finish:function(store,dialog){return true},
finishLabel:"done"})}else{self.message+=self.next_label="Publish";$(self.element[0]).ocmsShowWizardDlg({minWidth:600,title:"Publish Page",steps:[{message:"1. Unpublished content will not be visible on the live site unless it is published. <br />"+"2. If you don't want to publish a piece of content, clear its check box.",input_form:'<div id="msgbox"><table width="94%"></table></div><div style="width:94%; margin: auto; margin-bottom: 10px;"><div class="page-icon" style="float: left;"></div><div class="page-name" style="float: left;"></div><div class="page-available" style="float: right;"></div><div style="float: clear" ></div></div>'+
'</div><div class="content-list"></div>',next_label:"Publish",setup:function(store,dialog){var list=dialog.find(".content-list").ocmsList({headers:json$$0["success"]["message"]["Model"]["headers"],iconRenderer:function(iconClass,nodeData){var iconOverlayClass=$.orchestracmsUtil.getOverlayIconClass(null,"unpublished");return $.orchestracmsUtil.createOverlayIcon(iconClass,iconOverlayClass,"tr")}});var model=json$$0["success"]["message"]["Model"];list.before('<div style="clear: both;"><img src="'+$(document).data("clear_dot_image")+
'" /></div>');var msg=json$$0["success"]["message"];if(model["children"].length>0){list.find(".ocms-list-breadcrumb").remove();list.find(".ocms-list").attr("width","99%");if(msg.Content.expiredPubMsg==true){var table=dialog.find("#msgbox table");table.append("<tr></tr>");var newrow=table.find("tr");newrow.append('<td style="width:20px"><span  class="ocms-icon-marker ocms-icon-16 ocms-inline-block"><img class="ocms-icon-16-expired" src="'+$(document).data("clear_dot_image")+'"></span></td>'+"<td><span>Warning - this page contains expired published content.<br/>"+
"You can still publish the page but the expired item will not be visible on the live site.</span></td>");dialog.find("#msgbox").css({border:"1px solid #DAA520","margin-bottom":"5px","margin-right":"20px"})}if(msg.Content.unpublishSiteMapMsg==true){table=dialog.find("#msgbox table");table.append("<tr></tr>");newrow=table.find("tr");newrow.append('<td style="width:20px"><span  class="ocms-icon-marker ocms-icon-16 ocms-inline-block"><img class="ocms-icon-16-sitemap" src="'+$(document).data("clear_dot_image")+
'"><img class="ocms-overlay-icon-marker ocms-icon-overlay-tr ocms-icon-overlay-unpublished" src="'+$(document).data("clear_dot_image")+'"></span></td>'+"<td><span>Warning - this page contains unpublished site map content.<br/>"+"You can still publish the page but the site map item will not be visible on the live site until it is published</span></td>");dialog.find("#msgbox").css({border:"1px solid #DAA520","margin-bottom":"5px","margin-right":"20px"})}list.ocmsList("setModel",model);list.ocmsList("selectAllItems")}else if(msg.Content.warningMsg!=
undefined)$("<div></div>").ocmsShowWarningPopup({message:msg.Content.warningMsg});else $("<div></div>").ocmsShowWarningPopup({message:"There is no unpublished content on this page"});store["list"]=list;dialog.find(".page-icon").append('<span class="ocms-icon-marker ocms-overlay-icon ocms-icon-16 ocms-inline-block"><img class="ocms-icon-16-page" src="'+$(document).data("clear_dot_image")+'"><img class="ocms-overlay-icon-marker ocms-icon-overlay-tr ocms-icon-overlay-unpublished" src="'+$(document).data("clear_dot_image")+
'"></span>');dialog.find(".page-name").append('<span style="padding-left: 20px;">'+json$$0["success"]["message"]["Page"]["Name"]+"&nbsp;&nbsp;"+json$$0["success"]["message"]["Page"]["Version"])+"</span>";dialog.find(".page-available").append(json$$0["success"]["message"]["Page"]["Available"]);store["page"]=json$$0["success"]["message"]["Page"];store["page_id"]=json$$0["success"]["message"]["Page"]["PageId"]},store:function(data,dialog){var selectedItems=data["list"].ocmsList("getSelectedItems");var content_ids=
"";for(var i=0;i<selectedItems.length;++i){content_ids+=selectedItems[i]["id"];if(i+1<selectedItems.length)content_ids+=","}data["content_ids"]=content_ids}},{message:"",input_form:'<div class="page-icon" style="float: left;"></div><div class="page-name" style="float: left;"></div><div class="page-available" style="float: right;"></div><div style="float: clear" ></div></div>',hide_cancel:true,hide_previous:true,setup:function(store,dialog){dialog.dialog("disableButton","done".localize());var data=
{};data["action"]="publishPageAndContent";data["page_id"]=store["page_id"];data["content_ids"]=store["content_ids"];data["workflow_enabled"]=o.workflowEnabled;data["token"]=o.token;var response;$.ajax({url:"/apex/OrchestraPrivateAjax",data:data,dataType:"json",async:false,type:"POST",success:function(json,testStatus,xhr){if(json["success"]!==undefined)response=json["success"]["message"];else response=json}});dialog.find(".page-icon").append('<span class="ocms-icon-marker ocms-overlay-icon ocms-icon-16 ocms-inline-block"><img class="ocms-icon-16-page" src="'+
$(document).data("clear_dot_image")+'"></span>');dialog.find(".page-name").append('<span style="padding-left: 20px;">'+store["page"]["Name"]+"&nbsp;&nbsp;"+store["page"]["Version"])+"</span>";dialog.find(".page-available").append(store["page"]["Available"]);dialog.append('<div style="clear:both;"></div>');if(response!==undefined)if(response["Status"]=="Cache_Load_Required"){if(response["Cache_Load_Ids"]["pcli_ids"]!=""||response["Cache_Load_Ids"]["cli_ids"]!=""){dialog.append('<div style="width:96%; font-weight: bold; margin-bottom: 5px; margin-top: 5px;">Generating Content Caches (Don\'t close this dialog until the process has completed)</div>');
var cache_generator=$("<div></div>");dialog.append(cache_generator);cache_generator.ocmsCacheGenerator({type:"content",pcli_ids:response["Cache_Load_Ids"]["pcli_ids"],content_ids:response["Cache_Load_Ids"]["content_ids"],complete:function(){dialog.dialog("enableButton","done".localize())},show_status:true,sname:self.options.sname,token:o.token})}}else if(response["error"]!==undefined){dialog.dialog("close");$("<div></div>").ocmsShowErrorPopup({title:"Publish Error",message:response["error"]["message"]})}else{dialog.append('<div style="width:96%; margin-top: 5px;">Page published successfully</div>');
dialog.dialog("enableButton","done".localize())}else{dialog.dialog("close");$("<div></div>").ocmsShowErrorPopup({title:"Publish Error",message:response["error"]["message"]})}}}],finish:function(store,dialog){if($.orchestracmsUtil.isNotNull(o.refresh_tab))refreshTab(o.refresh_tab);if($.orchestracmsUtil.isNotNull(o.onComplete)&&$.isFunction(o.onComplete))o.onComplete();return true},finishLabel:"done"})}}else if(json$$0["warning"])$("<div></div>").ocmsShowErrorPopup({title:"Expired Unpublished Page",
message:json$$0["warning"]["message"]});else $("<div></div>").ocmsShowErrorPopup({title:"Error",message:json$$0["error"]["message"]})}})},options:{pages:null,refresh_tab:null,onComplete:null,sname:null,workflowEnabled:false,token:""}});$.widget("ui.createContentWizard",{_create:function(){var self=this;var o=this.options;$(self.element[0]).ocmsShowWizardDlg({steps:[{message:"",input_form:'<div class="menuitem" style="float: left; padding: 3px; font-weight: bold; font-size: 12px;">'+'<div style="float: left; height: 21px;"><img class="ocms-icon-ball ocms-icon-ball1-active" src="'+
$(document).data("clear_dot_image")+'" border="0" /></div>'+'<div style="height: 18px; padding-left: 5px; padding-top: 3px; width: 190px">Set Properties</div>'+"</div>"+'<div class="menuitem" style="float: left; padding: 3px; font-size: 12px;">'+'<div style="float: left; height: 21px;"><img class="ocms-icon-ball ocms-icon-ball2" src="'+$(document).data("clear_dot_image")+'" border="0" /></div>'+'<div style="height: 18px; padding-left: 5px; padding-top: 3px; width: 190px">Select Content Template</div>'+
"</div>"+'<div style="clear:both;"></div>'+"<div>"+'<table class="ocms-input-table">'+'<tr><td colspan="2">* Required</td></tr>'+(o.content_type==null?'<tr><td>Content Type *</td><td id="content_type_container"></td></tr>':"")+'<tr><td>Name *</td><td><input type="text" size="60" name="name" id="name" /></td></tr>'+'<tr><td>Description</td><td><textarea rows="3" cols="38" name="description" id="description"></textarea></td></tr>'+'<tr><td>Start Date *</td><td><div id="start_date"></div></td></tr>'+
'<tr><td>End Date</td><td><div id="end_date"></div></td></tr>'+(o.allowPublicTags?'<tr><td>Public Tags</td><td><input type="text" size="60" name="public_tags" id="public_tags" /></td></tr>':"")+(o.allowPersonalTags?'<tr><td>Personal Tags</td><td><input type="text" size="60" name="personal_tags" id="personal_tags" /></td></tr>':"")+"</table>"+"</div>",setup:function(store,dialog){if(o.content_type==null){var data={};data["action"]="getContentTypes";data["sname"]=o.sname;data["token"]=o.token;$.ajax({async:false,
url:"/apex/OrchestraPrivateAjax",data:data,type:"POST",dataType:"json",success:function(json,textStatus,xhr){if(json["success"]!==undefined){var options=json["success"]["message"];var typeSelector=$('<select id="content_type"></select>');for(i=0;i<options.length;++i)if(options[i]["Id"]==store["content_type"])typeSelector.append('<option value="'+options[i]["Id"]+'" selected>'+options[i]["Label"]+"</option>");else typeSelector.append('<option value="'+options[i]["Id"]+'">'+options[i]["Label"]+"</option>");
dialog.find("#content_type_container").append(typeSelector)}}})}if(store["name"]!==undefined)dialog.find("#name").val(store["name"]);if(store["description"]!==undefined)dialog.find("#description").val(store["description"]);if(store["public_tags"]!==undefined)dialog.find("#public_tags").val(store["public_tags"]);if(store["personal_tags"]!==undefined)dialog.find("#personal_tags").val(store["personal_tags"]);var current_time=new Date;var date=""+current_time.getDate();var month=""+(current_time.getMonth()+
1);var year=""+current_time.getFullYear();var hours=""+current_time.getHours();var minutes=""+current_time.getMinutes();var ampm;if(date.length<=1)date="0"+date;if(month.length<=1)month="0"+month;if(hours>12){hours=hours-12;ampm="PM"}else ampm="AM";hours=""+hours;if(hours.length<=1)hours="0"+hours;if(minutes.length<=1)minutes="0"+minutes;dialog.find("#start_date").datetime_selector({type:"datetime",date:store["start_date_object"]!==undefined?store["start_date_object"]["viewDate"]:month+"/"+date+"/"+
year,time:store["start_date_object"]!==undefined?store["start_date_object"]["viewTime"]:hours+":"+minutes,ampm:store["start_date_object"]!==undefined?store["start_date_object"]["viewAmPm"]:ampm,mode:store["start_date_object"]!==undefined?store["start_date_object"]["mode"]:"now",showlabel:true,required:true,show_now_option:true});dialog.find("#end_date").datetime_selector({type:"datetime",date:store["end_date_object"]!==undefined?store["end_date_object"]["viewDate"]:"",time:store["end_date_object"]!==
undefined?store["end_date_object"]["viewTime"]:"",ampm:store["end_date_object"]!==undefined?store["end_date_object"]["viewAmPm"]:"",showlabel:true})},validate:function(data,dialog){var isValid=true;var name=dialog.find("#name").val();if(name==null||name==undefined||name==""){if(!dialog.find("#name").hasClass("error")){dialog.find("#name").addClass("error");dialog.find("#name").after('<div id="name-error" class="error-msg">Name is required</div>');dialog.find("#name").keyup(function(){var value=$(this).val();
if(value!==null&&value!==undefined&&value!==""){dialog.find("#name").removeClass("error");dialog.find("#name-error").remove();dialog.find("#name").unbind("keyup")}})}isValid=false}if(!dialog.find("#end_date").datetime_selector("validate"))isValid=false;var current_time=(new Date).getTime();var start_time_object=dialog.find("#start_date").datetime_selector("getDateTimeObject");var start_time=dialog.find("#start_date").datetime_selector("getDateGmt");var end_time=dialog.find("#end_date").datetime_selector("getDateGmt");
if(!dialog.find("#start_date").datetime_selector("validate"))isValid=false;if(start_time!=null&&start_time_object["mode"]!="now")if(current_time>start_time){if(!dialog.find("#start_date").hasClass("error")){dialog.find("#start_date").addClass("error");dialog.find("#start_date").after('<div class="error-msg">The start date cannot be a date that has already past</div>');clearError=function $clearError$(){dialog.find("#start_date").removeClass("error");dialog.find("#start_date").parent().find(".error-msg").remove();
dialog.find("#start_date input").unbind("focus",clearError)};dialog.find("#start_date input").bind("focus",clearError)}isValid=false}if(end_time!=null)if(current_time>end_time){if(!dialog.find("#end_date").hasClass("error")){dialog.find("#end_date").addClass("error");dialog.find("#end_date").after('<div class="error-msg">The end date cannot be a date that has already past</div>');clearError=function $clearError$(){dialog.find("#end_date").removeClass("error");dialog.find("#end_date").parent().find(".error-msg").remove();
dialog.find("#end_date input").unbind("focus",clearError)};dialog.find("#end_date input").bind("focus",clearError)}isValid=false}else if(end_time<start_time&&start_time_object["mode"]!="now"){if(!dialog.find("#end_date").hasClass("error")){dialog.find("#end_date").addClass("error");dialog.find("#end_date").after('<div class="error-msg">The end date cannot be less than the start date</div>');clearError=function $clearError$(){dialog.find("#end_date").removeClass("error");dialog.find("#end_date").parent().find(".error-msg").remove();
dialog.find("#end_date input").unbind("focus",clearError)};dialog.find("#end_date input").bind("focus",clearError)}isValid=false}return isValid},store:function(data,dialog){data["name"]=dialog.find("#name").val();data["title"]=dialog.find("#title").val();data["description"]=dialog.find("#description").val();data["public_tags"]=dialog.find("#public_tags").val();data["personal_tags"]=dialog.find("#personal_tags").val();if(o.content_type==null)data["content_type"]=dialog.find("#content_type").val();
else data["content_type"]=o.content_type;var sd=dialog.find("#start_date");var ed=dialog.find("#end_date");data["start_date_object"]=sd.datetime_selector("getDateTimeObject");data["end_date_object"]=ed.datetime_selector("getDateTimeObject");data["start_date"]=sd.datetime_selector("getValue");data["end_date"]=ed.datetime_selector("getValue")}},{message:"",input_form:'<div class="menuitem" style="float: left; padding: 3px; font-size: 12px;">'+'<div style="float: left; height: 21px;"><img class="ocms-icon-ball ocms-icon-ball1-active" src="'+
$(document).data("clear_dot_image")+'" border="0" /></div>'+'<div style="height: 18px; padding-left: 5px; padding-top: 3px; width: 190px">Set Properties</div>'+"</div>"+'<div class="menuitem" style="float: left; padding: 3px; font-weight: bold; font-size: 12px;">'+'<div style="float: left; height: 21px;"><img class="ocms-icon-ball ocms-icon-ball2-active" src="'+$(document).data("clear_dot_image")+'" border="0" /></div>'+'<div style="height: 18px; padding-left: 5px; padding-top: 3px; width: 190px">Select Content Template</div>'+
"</div>"+'<div style="clear:both;"></div>'+'<div><div class="template-selection"></div></div>',setup:function(data,dialog){$(".template-selection").ocmsTemplateSelector({sname:o.sname,type:"content",content_type:data["content_type"],selected:data["template_id"],token:o.token})},store:function(data,dialog){data["template_id"]=dialog.find(".template-selection").ocmsTemplateSelector("getSelectedTemplateId")}}],finish:function(data,dialog){data["action"]="createContent";data["sname"]=o.sname;data["template_id"]=
dialog.find(".template-selection").ocmsTemplateSelector("getSelectedTemplateId");data["token"]=o.token;dialog.find(".error-msg").remove();var response;$.ajax({async:false,url:"/apex/OrchestraPrivateAjax",data:data,type:"POST",dataType:"json",success:function(json,textStatus,xhr){response=json}});if(response["success"]!==undefined){if($.isFunction(self.options.afterFinish))self.options.afterFinish(data,dialog,response["success"]["message"]["Id"]);return true}else if(response["error"]!==undefined){dialog.ocmsShowWizardDlg("setError",
response["error"]["message"]);return false}},finishAndEdit:function(data,dialog){data["action"]="createContent";data["sname"]=o.sname;data["template_id"]=dialog.find(".template-selection").ocmsTemplateSelector("getSelectedTemplateId");data["token"]=o.token;dialog.find(".error-msg").remove();var response;$.ajax({async:false,url:"/apex/OrchestraPrivateAjax",data:data,type:"POST",dataType:"json",success:function(json,textStatus,xhr){response=json}});if(response["success"]!==undefined){if($.isFunction(self.options.afterFinishAndEdit))self.options.afterFinishAndEdit(data,
dialog,response["success"]["message"]["Id"]);return true}else if(response["error"]!==undefined){dialog.ocmsShowWizardDlg("setError",response["error"]["message"]);return false}},title:"Create New "+o.content_type_name+" Wizard",minWidth:625})},options:{sname:null,allowPublicTags:false,allowPersonalTags:false,afterFinish:null,afterFinishAndEdit:null,content_type:null,content_type_name:"Content",token:""}});$.widget("ui.publishContentWizard",{_create:function(){var self=this;var o=this.options;var site_name=
o.sname;$(self.element[0]).ocmsShowWizardDlg({minWidth:600,title:"Publish Wizard",steps:[{message:"Publish content",input_form:'<div class="content-icon" style="float: left;"></div><div class="content-name" style="float: left;"></div><div class="content-available" style="float: right;"></div><div style="float: clear" ></div></div>',next_label:"publish",setup:function(store,dialog){var data={};store["content_id"]=o.content_id;dialog.find(".content-icon").append('<span class="ocms-icon-marker ocms-overlay-icon ocms-icon-16 ocms-inline-block"><img class="ocms-icon-16-content" src="'+
$(document).data("clear_dot_image")+'"><img class="ocms-overlay-icon-marker ocms-icon-overlay-tr ocms-icon-overlay-unpublished" src="'+$(document).data("clear_dot_image")+'"></span>');dialog.find(".content-name").append('<span style="padding-left: 20px;">'+o.content_name+" v "+o.content_version+"</span>");dialog.find(".content-available").append(o.available)}},{message:"",input_form:'<div class="content-icon" style="float: left;"></div><div class="content-name" style="float: left;"></div><div class="page-available" style="float: right;"></div><div style="float: clear" ></div></div>',
hide_cancel:true,hide_previous:true,setup:function(store,dialog){dialog.dialog("disableButton","done".localize());var data={};data["action"]="publishContent";data["content_id"]=store["content_id"];data["token"]=self.options["token"];var response;var json_msg=null;$.ajax({url:"/apex/OrchestraPrivateAjax",data:data,dataType:"json",async:false,type:"POST",success:function(json,testStatus,xhr){if(json["success"])response=json["success"]["message"];else json_msg=json}});if(json_msg!=null&&json_msg["warning"]!=
undefined)$("<div></div>").ocmsShowWarningPopup({message:json_msg["warning"]["message"]});else if(json_msg!=null&&json_msg["error"]!=undefined){$("<div></div>").ocmsShowErrorPopup({title:"Expired Unpublished Content",message:json_msg["error"]["message"],onClose:function(){refreshTab(o.refresh_tab)}});return false}dialog.find(".content-icon").append('<span class="ocms-icon-marker ocms-overlay-icon ocms-icon-16 ocms-inline-block"><img class="ocms-icon-16-content" src="'+$(document).data("clear_dot_image")+
'"></span>');dialog.find(".content-name").append('<span style="padding-left: 20px;">'+o.content_name+" v "+o.content_version+"</span>");dialog.find(".content-available").append(o.available);dialog.append('<div style="clear:both;"></div>');if(response["Status"]=="Cache_Load_Required"){if(response["Cache_Load_Ids"]["pcli_ids"]!=""||response["Cache_Load_Ids"]["cli_ids"]!=""){dialog.append('<div style="width:96%; font-weight: bold; margin-bottom: 5px; margin-top: 5px;">Generating Content Caches (Don\'t close this dialog until the process has completed)</div>');
var cache_generator=$("<div></div>");dialog.append(cache_generator);cache_generator.ocmsCacheGenerator({type:"content",pcli_ids:response["Cache_Load_Ids"]["pcli_ids"],content_ids:response["Cache_Load_Ids"]["content_ids"],complete:function(){dialog.dialog("enableButton","done".localize())},show_status:true,sname:self.options.sname,token:o.token})}}else{dialog.append('<div style="width:96%; margin-top: 5px;">Page published successfully</div>');dialog.dialog("enableButton","done".localize())}}}],finish:function(store,
dialog){refreshTab(o.refresh_tab);return true},finishLabel:"done"})},options:{content_id:null,content_version:null,content_name:null,available:null,refresh_tab:null,sname:null,token:""}});$.widget("ui.sendForApprovalPageWizard",{_create:function(){var self=this;var o=this.options;var data$$0={};data$$0["action"]="getPageContent";data$$0["page_id"]=o.pages[0];data$$0["sname"]=o.sname;data$$0["token"]=o.token;$.orchestracmsUtil.doAjaxJsonCall("OrchestraPrivateAjax",data$$0,function(bSuccess,json$$0){if(json$$0["error"])$("<div></div>").ocmsShowErrorPopup({title:"Erorr",
message:json$$0["error"]["message"]});else if(json$$0["warning"])$("<div></div>").ocmsShowErrorPopup({title:"Expired Unpublished Page",message:json$$0["warning"]["message"]});else{var pending=false;var expiredUnpublished=false;if(json$$0["success"]["message"]["Content"]["pendingApprovalMsg"]!=undefined)pending=json$$0["success"]["message"]["Content"]["pendingApprovalMsg"];if(json$$0["success"]["message"]["Content"]["expiredMsg"]!=undefined)expiredUnpublished=json$$0["success"]["message"]["Content"]["expiredMsg"];
if(pending||expiredUnpublished){self.title="Send for Approval";self.message='<div  style="padding-top:5px">';self.message+="<p><b>Warning</b> - Page can't be sent for approval</p>";if(pending)self.message+='<span class="ocms-icon-marker ocms-icon-20 ocms-inline-block" style="display: block; float: left;"><img class="ocms-icon-20-pendingapproval" src="'+$(document).data("clear_dot_image")+'"></span>'+'<span style="padding-left:35px;display: block;">This page contains content items that are pending approval through another approval process.  <br/>Wait for the approval process to finish and then try again.</span>'+
"<br/>";if(expiredUnpublished)self.message+='<span class="ocms-icon-marker ocms-icon-20 ocms-inline-block" style="display: block; float: left;"><img class="ocms-icon-20-unpublished-expired" src="'+$(document).data("clear_dot_image")+'"></span>'+'<span style="padding-left:35px;display: block;">This page contains expired unpublished content.<br/>'+"Either remove the item from the page, or go to the item's Properties, change the Expiry Date and try again.</span>"+"<br/>";self.message+='<span>Page Content<span></div><div style="width:99%;" class="content-list"></div>';
self.sendlabel="Close";self.cancel=true;self.clickable="pendingapproval"}else{var m_names=new Array("January","February","March","April","May","June","July","August","September","October","November","December");var d=new Date;var curr_date=d.getDate();var curr_month=d.getMonth();var curr_year=d.getFullYear();self.title="Send for Approval";self.message='<div><div  style="padding-top:2px;padding-bottom:2px;"><table width="99%"><tr><td style="width:80px;">'+"name".localize()+"</td><td>"+'<span class="ocms-icon-marker ocms-overlay-icon ocms-icon-16 ocms-inline-block"><img class="ocms-icon-16-page" src="'+
$(document).data("clear_dot_image")+'"><img class="ocms-overlay-icon-marker ocms-icon-overlay-tr ocms-icon-overlay-unpublished" src="'+$(document).data("clear_dot_image")+'"></span>'+'<span style="padding-left:5px;">'+o.pageName+"    v"+o.pageVersion+"</span></td></tr><tr><td>"+"subject".localize()+"</td><td>"+"send.for.approval".localize()+"</td></tr><tr><td>Date</td><td>"+curr_date+" "+m_names[curr_month]+" "+curr_year+"</td></tr><tr><td>"+"sent.by".localize()+"</td><td>"+" "+o.UserName+'</td></tr><tr><td>Priority</td><td><select size="1"><option value="Normal">Normal</option><option value="High">High</option></select></td></tr></table>'+
'<div id="msgbox"><table width="100%"></table>'+"</div>"+'<br/><table width="99%" ><tr><td>Page Content</td></tr><tr><td>Unpublished content will be sent for approval with this page</td></tr></table>'+'<div class="content-list"></div><div><div>Comments (optional) </div><br/><div><textarea rows="6" style="width:99%;font-size:12px;font-family:arial;" name="comments" id="comments"></textarea></div></div></div>';self.sendlabel="Send";self.cancel=false;self.clickable=""}$(self.element[0]).ocmsShowWizardDlg({minWidth:800,
title:self.title,steps:[{message:"",input_form:self.message,hide_cancel:self.cancel,setup:function(data,dialog){var list$$0=dialog.find(".content-list").ocmsList({headers:json$$0["success"]["message"]["Model"]["headers"],iconRenderer:renderWizardIcon,allowDraggable:false,selectable:false,clickable:self.clickable,onItemClicked:function(list,row,cell,sType){var item=$.orchestracmsUtil.getDataInfo(row);if(item.previewUrl!=null&&item.previewUrl!=undefined&&item.previewUrl!="")openPageTab("Preview - "+
item.pendingapproval,item.pageversion,item.previewUrl,"preview_"+item.id)},fieldRenderer:function(sType,rowData,rowIndex){var cellText=null;if(sType.equals("appearson"))if(rowData.more==true)cellText=self._buildDisplayPagesMenu(rowData,dialog);else{var sName=rowData.appearson;if(sName!=null&&sName!="")cellText=$("<span>"+sName+" "+rowData.version+"</span>")}return cellText}});list$$0.find(".ocms-list-breadcrumb").remove();dialog.find(".ocms-dialog-message").remove();list$$0.find(".ocms-list").attr("width",
"99%");var msg=json$$0["success"]["message"];if(json$$0["success"]["message"]["Model"]["children"].length>0){if(msg.Content.expiredPubMsg==true){var table=dialog.find("#msgbox table");table.append("<tr></tr>");var newrow=table.find("tr");newrow.append('<td style="width:20px"><span  class="ocms-icon-marker ocms-icon-16 ocms-inline-block"><img class="ocms-icon-16-expired" src="'+$(document).data("clear_dot_image")+'"></span></td>'+"<td><span>Warning - this page contains expired published content.<br/>"+
"You can still send the page for approval but the expired item will not be visible on the live site.</span></td>");dialog.find("#msgbox").css({border:"1px solid #DAA520","margin-bottom":"5px","margin-right":"20px"})}if(msg.Content.unpublishSiteMapMsg==true){table=dialog.find("#msgbox table");table.append("<tr></tr>");newrow=table.find("tr");newrow.append('<td style="width:20px"><span  class="ocms-icon-marker ocms-icon-16 ocms-inline-block"><img class="ocms-icon-16-sitemap" src="'+$(document).data("clear_dot_image")+
'"><img class="ocms-overlay-icon-marker ocms-icon-overlay-tr ocms-icon-overlay-unpublished" src="'+$(document).data("clear_dot_image")+'"></span></td>'+"<td><span>Warning - this page contains unpublished site map content.<br/>"+"You can still send the page for approval but the site map item will not be visible on the live site until it is published</span></td>");dialog.find("#msgbox").css({border:"1px solid #DAA520","margin-bottom":"5px","margin-right":"20px"})}turnOnDebug();$.logInfo("Model {0}",
json$$0);list$$0.ocmsList("setModel",json$$0["success"]["message"]["Model"])}else if(json$$0["success"]["message"]["Content"]["warningMsg"]!=null)$("<div></div>").ocmsShowWarningPopup({message:json$$0["success"]["message"]["Content"]["warningMsg"]});else $("<div></div>").ocmsShowWarningPopup({message:"There is no unpublished content on this page"})}}],finish:function(data,dialog){if(self.sendlabel=="Close")return true;data["action"]="submitForApproval";data["page_id"]=o.pages[0];var priority=dialog.find(":selected").text();
data["priority"]=priority;var comments=dialog.find("textarea").val();data["comments"]=comments;data["name"]=o.pageName+" v"+o.pageVersion;data["token"]=o.token;dialog.find(".error-msg").remove();var response;$.orchestracmsUtil.doAjaxJsonCall("OrchestraPrivateAjax",data,function(bSuccess,json){if(json["error"]!=undefined||!bSuccess)$("<div></div>").ocmsShowErrorPopup({title:"Error",message:json["error"]["message"]});else if(json["error"]!=undefined||!bSuccess)$("<div></div>").ocmsShowErrorPopup({title:"Warning",
message:json["warning"]["message"]});else{if($.isFunction(o.onComplete)){o.onComplete(bSuccess,json,dialog);dialog.ocmsShowWizardDlg("closeDialog")}else refreshTab(o.refresh_tab);return true}})},finishLabel:self.sendlabel})}},false)},_buildDisplayPagesMenu:function(itemData,dialog){var self=this;var o=self.options;var item=$("<div></div>");if(itemData.appearson!=""){var sShowString="";var menuData='{ "actions": [ ';$.each(itemData.pageList,function(id,page){if(id!=0)menuData+=", ";sShowString=page.name+
" v"+page.version;menuData+='{ "id": "'+page.id+'", "name": "'+sShowString+'", "type": "menuitem", "version": "'+page.version+'" }'});menuData+="]}";var imgClearDot=$(document).data("clear_dot_image");item.append(itemData.appearson+" "+itemData.version+" .....");var button=$('<a href="#" ></a>');var menuButton=$('<img  class="ocms-icon-16 ocms-icon-20-menudropdown" src="'+imgClearDot+'" align="top" />');button.append(menuButton);button.attr("title","ListOfPages".localize());item.append(button);var nWidth=
200;var offset=menuButton.offset();var pos=$("a").dialog("option","position");item.ocmsMenu({menuId:itemData.name,model:$.orchestracmsUtil.parseJSON(menuData),showOnHover:true,width:nWidth,getPosition:function(){var curleft=curtop=0;var obj=menuButton.get(0);if(obj.offsetParent){curleft=obj.offsetLeft;for(curtop=obj.offsetTop;obj=obj.offsetParent;){curleft+=obj.offsetLeft;curtop+=obj.offsetTop}}var ob=new Object;ob.xPos=curleft+25;ob.yPos=curtop+25;ob.width=nWidth;return ob}})}return item},options:{pages:null,
sname:null,onComplete:null,token:""}});$.widget("ui.sendForApprovalContentWizard",{_create:function(){var self=this;var o=this.options;var m_names=new Array("January","February","March","April","May","June","July","August","September","October","November","December");var d=new Date;var curr_date=d.getDate();var curr_month=d.getMonth();var curr_year=d.getFullYear();var icon;if(o.content_type=="Menu")icon="ocms-icon-16-menu";else icon="ocms-icon-16-content";$(self.element[0]).ocmsShowWizardDlg({minWidth:800,
title:"Send for Approval",steps:[{message:"",input_form:'<div><div  style="padding-top:2px;padding-bottom:2px;"><table width="99%"><tr><td style="width:80px;">Name</td><td>'+'<span class="ocms-icon-marker ocms-overlay-icon ocms-icon-16 ocms-inline-block"><img class="'+icon+'" src="'+$(document).data("clear_dot_image")+'"><img class="ocms-overlay-icon-marker ocms-icon-overlay-tr ocms-icon-overlay-unpublished" src="'+$(document).data("clear_dot_image")+'"></span>'+'<span style="padding-left:5px;">'+
o.content_name+"    v"+o.contentVersion+"</span></td></tr><tr><td>Subject</td><td>"+"send.for.approval".localize()+"</td></tr><tr><td>Date</td><td>"+curr_date+" "+m_names[curr_month]+" "+curr_year+"</td></tr><tr><td>Sent By</td><td>"+" "+o.uname+'</td></tr><tr><td>Priority</td><td><select size="1"><option value="Normal">Normal</option><option value="High">High</option></select></td></tr></table>'+"Appears On </div>"+'<div style="padding-top:10px;" class="content-list"></div><div><div class="listAll"></div><div>Comments (optional) </div><div ><textarea rows="6" style="width:99%;font-size:12px;font-family:arial;" name="comments" id="comments"></textarea></div></div></div></div>',
setup:function(data,dialog){data={};data["action"]="getContentPages";data["content_id"]=o.content_id;data["sname"]=o.sname;data["token"]=o.token;$.orchestracmsUtil.doAjaxJsonCall("OrchestraPrivateAjax",data,function(bSuccess,json){if(json["warning"]!=undefined)$("<div></div>").ocmsShowWarningPopup({message:json["warning"]["message"]});else if(json["error"]!=undefined){$("<div></div>").ocmsShowErrorPopup({title:"Expired Unpublished Content",message:json["error"]["message"],onClose:function(){refreshTab(o.refresh_tab)}});
return false}else{var list$$0=dialog.find(".content-list").ocmsList({headers:json["success"]["message"]["Model"]["headers"],iconRenderer:renderWizardIcon,allowDraggable:false,selectable:false,clickable:"name",onItemClicked:function(list,row,cell,sType){var item=$.orchestracmsUtil.getDataInfo(row);if(item.previewUrl!=null&&item.previewUrl!=undefined&&item.previewUrl!="")openPageTab("Preview - "+item.name,item.version,item.previewUrl,"preview_"+item.id)}});list$$0.ocmsList("setModel",json["success"]["message"]["Model"]);
list$$0.find(".ocms-list-breadcrumb").remove();dialog.find(".ocms-dialog-message").remove();list$$0.find(".ocms-list").attr("width","99%");var pages=json["success"]["message"];if(pages.Page.more==true){var dlg=$("<div></div>");dialog.find(".listAll").append("<a href=\"#\" onclick=\"javascript:$('<div></div>').getContentPagesWizard({content_id:'"+self.options.content_id+"',sname:'"+self.options.sname+'\' });" > <span style="text-decoration:underline;color:#788E1E">View All </span></a><br/><br/>')}}})}}],
finish:function(data,dialog){data["action"]="submitForApproval";data["content_id"]=o.content_id;var priority=dialog.find(":selected").text();data["priority"]=priority;var comments=dialog.find("textarea").val();data["comments"]=comments;data["name"]=o.content_name+" v"+o.contentVersion;data["token"]=o.token;dialog.find(".error-msg").remove();var response;$.orchestracmsUtil.doAjaxJsonCall("OrchestraPrivateAjax",data,function(bSuccess,json){if(json["success"]==undefined){$("<div></div>").ocmsShowErrorPopup({title:"Error",
message:json["error"]["message"]});return false}else{refreshTab(o.refresh_tab);return true}})},finishLabel:"Send"})},options:{content_id:null,content_version:null,content_name:null,available:null,refresh_tab:null,sname:null,token:"",content_type:null}});$.widget("ui.getContentPagesWizard",{_create:function(){var self=this;var o=this.options;$(self.element[0]).ocmsShowWizardDlg({minWidth:700,title:"Appears On",steps:[{message:"",hide_cancel:true,input_form:'<div class="content-list"></div>',setup:function(data,
dialog){data={};data["action"]="getContentPages";data["content_id"]=o.content_id;data["all_pages"]="true";data["sname"]=o.sname;data["token"]=o.token;$.orchestracmsUtil.doAjaxJsonCall("OrchestraPrivateAjax",data,function(bSuccess,json){if(json["warning"]!=undefined||!bSuccess){$("<div></div>").ocmsShowErrorPopup({title:"Warning",message:json["warning"]["message"]});return false}else if(json["error"]!=undefined||!bSuccess){$("<div></div>").ocmsShowErrorPopup({title:"Error",message:json["error"]["message"]});
return false}else{var list$$0=dialog.find(".content-list").ocmsList({headers:json["success"]["message"]["Model"]["headers"],iconRenderer:renderWizardIcon,allowDraggable:false,selectable:false,clickable:"name",scrollable:true,onItemClicked:function(list,row,cell,sType){var item=$.orchestracmsUtil.getDataInfo(row);if(item.previewUrl!=null&&item.previewUrl!=undefined&&item.previewUrl!="")openPageTab("Preview - "+item.name,item.version,item.previewUrl,"preview_"+item.id)}});list$$0.ocmsList("setModel",
json["success"]["message"]["Model"]);list$$0.find(".ocms-list-breadcrumb").remove()}})}}],finish:function(data,dialog){return true},finishLabel:"Close"})},options:{content_id:null,content_version:null,content_name:null,available:null,refresh_tab:null,sname:null,workflow_enabled:false,content_type:null,token:""}})})(jQuery,window,document);
function renderWizardIcon(iconClass,nodeData){var iconOverlayClass=null;iconOverlayClass=$.orchestracmsUtil.getOverlayIconClass(null,nodeData.status=="Unpublished"?"unpublished":null);var theIcon=$.orchestracmsUtil.createOverlayIcon(iconClass,iconOverlayClass,"tr");return theIcon}
var jQueryWizardLocalizations={appearson:"Appears On",pendingapproval:"Pending Approval with Page",contenttype:"Type","send.for.approval":"Send For Approval","sent.by":"Sent By",subject:"Subject",ListOfPages:"List of pages","finish.and.edit":"Finish and Edit"};addLocalizations(jQueryWizardLocalizations);