/*
 JQueryProperties.js - jQuery UI Plugin for a common generic properties viewer/editor.
 $Date: 2010-06-01 $
 $Rev: 01 $

 Copyright (c) 2010 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_JQueryProperties-LOADED",true);
(function($){$.widget("ui.ocmsProperties",{_create:function(){var self=this;var o=self.options;self.propertyForm=$(self.element[0]);self.propertyForm.addClass("ocms-property-form");self._initModel();return this},_initModel:function(){var self=this;var o=this.options;if(o.model==null){if(o.jsUrl!=null){var data;if(o.jsData==null){data={};data["url"]=o.jsUrl;data["action"]="getProperties";data["sname"]=$(document).data("sname")}else data=jsData;$.orchestracmsUtil.doAjaxJsonCall(data["url"],data,function(status,
json){if(!status)$(self.element[0]).ocmsShowErrorPopup({title:"Request.Error".localize(),message:json.error.message.localize()});else self.setModel(json)},false,"Properties.Error".localize())}}else self.setModel(o.model)},_initLayout:function(){var self=this;var o=this.options;if(self._model.toprows!=null||o.toprows||null){if(self._model.toprows!=null)self._setupTopRows(self._model.toprows);else self._setupTopRows(o.toprows);self.propertyForm.append('<div style="clear:both"></div>')}if(self._model.columns!=
null)self._setupColumns(self._model.columns);else self._setupColumns(o.columns);self.propertyForm.append('<div style="clear:both"></div>');if(self._model.bottomrows!=null||o.bottomrows||null){if(self._model.bottomrows!=null)self._setupBottomRows(self._model.bottomrows);else self._setupBottomRows(o.bottomrows);self.propertyForm.append('<div style="clear:both"></div>')}},_buildProperties:function(){var self=this;var o=this.options;if(self._model.groups!=null)$.each(self._model.groups,function(index$$0,
group){var grp=$("<fieldset></fieldset>");if(o.simplegroupings)grp.addClass("ocms-fieldset-simple");else grp.addClass("ocms-fieldset");var t=$('<table id="tbl_'+group.id+'" cellspacing="1" class="ocms-property-table"></table>');var tbody=$("<tbody></tbody>");t.append(tbody);grp.append(t);var grpLegend=$("<legend></legend>");if(group.collapsable){grpLegend.addClass("collapsable");var img=$('<img class="closure" src="'+$(document).data("clear_dot_image")+'"/>');grpLegend.append(img);grpLegend.click(function(e){if(group.width==
null)group.width=grp.width();t.toggle();if(grpLegend.hasClass("closed"))grpLegend.removeClass("closed");else grpLegend.addClass("closed");grp.width(group.width)})}grpLegend.append(group.name);grp.append(grpLegend);$.each(group.properties,function(index,prop){prop.index=index;var row=$('<tr id="prop-'+prop.id+'" class="ocms-property-marker"></tr>');tbody.append(row);if(o.lockAll||self._model.lockAll)prop.locked=true;$.orchestracmsUtil.setDataInfo(row,prop);row.ocmsProperty({sname:self._model.sname,
onChange:o.onChange})});var section;if(group.column!=null){var colIndex=group.column-1;section=self.columns[colIndex]}else if(group.toprow!=null){var rowIndex=group.toprow-1;section=self.topRows[rowIndex]}else if(group.bottomrow!=null){rowIndex=group.bottomrow-1;section=self.bottomRows[rowIndex]}else section=self.columns[0];if(section!=null){section.attr("id",group.id);section.append(grp)}});else;self.propertyForm.append('<div style="clear:both"></div>')},_setupTopRows:function(rows){this.topRows=
new Array;for(var i=0;i<rows;i++){var row=$('<div class="ocms-property-form-panel-row"></div>');this.propertyForm.append(row);this.topRows[i]=row}},_setupColumns:function(columns){this.columns=new Array;for(var i=0;i<columns;i++){var col=$('<div class="ocms-property-form-panel-col"></div>');this.propertyForm.append(col);this.columns[i]=col}},_setupBottomRows:function(rows){this.bottomRows=new Array;for(var i=0;i<rows;i++){var row=$('<div class="ocms-property-form-panel-row"></div>');this.propertyForm.append(row);
this.bottomRows[i]=row}},setLoading:function(){this.clear();if(this._ProgressId==null)this._ProgressId=$.orchestracmsUtil.showProgressLarge("#"+this.propertyForm.attr("id"),false)},setModel:function(model){var self=this;var o=this.options;if(this._ProgressId==null)self.clear();self._model=model;if(o.DEBUG)$.logDebug("Model: {0}",self._model);self._initLayout();self._buildProperties();if(self._ProgressId!=null){$.orchestracmsUtil.hideProgress(self._ProgressId);self._ProgressId=null}},getModel:function(){return this._model},
clear:function(){var self=this;var o=self.options;self.propertyForm.html("")},toJSON:function(){var self=this;if(self._model==null)return"{}";var sJSON='{ "id":"'+self._model.id+'", "name":"'+self._model.name+'", "properties": [';var props=this.propertyForm.find(".ocms-property-marker");$.each(props,function(index,propertyRow){var data=$.orchestracmsUtil.getDataInfo(propertyRow);if(data!=null){if(index>0)sJSON+=", ";sJSON+='{ "id":"'+data.id+'", "name":"'+data.name+'", "key":"'+data.key+'", "value":"'+
data.value+'" }'}});sJSON+="] }";return sJSON},getProperties:function(dataArray){var dArray=dataArray==null||dataArray==undefined?new Array:dataArray;var self=this;if(self._model!=null){dArray["id"]=self._model.id;dArray["name"]=self._model.name;var props=this.propertyForm.find(".ocms-property-marker");$.each(props,function(index,propertyRow){var data=$.orchestracmsUtil.getDataInfo(propertyRow);if(data!=null)dArray[data.key]=data.value})}return dArray},hasErrors:function(){var errorImgs=this.propertyForm.find(".ocms-input-error-showing");
return errorImgs!=null&&errorImgs.length>0},forceChanges:function(){var self=this;if(self._model!=null){var props=this.propertyForm.find(".ocms-param-value");$.each(props,function(index,propColumn){var theInputs=$(propColumn).find("input:hasFocus");if(theInputs.orchestracmsUtil("exists"))theInputs.change()})}},options:{version:0.1,DEBUG:false,lockAll:false,jsUrl:null,jsData:null,model:null,toprows:0,columns:1,bottomrows:0,simplegroupings:false,onChange:null}});$.widget("ui.ocmsProperty",{_create:function(){var self=
this;var o=self.options;self.row=$(self.element[0]);self._initProperty($.orchestracmsUtil.getDataInfo(self.row));return this},_initProperty:function(data){var self=this;var o=self.options;var keyCol=$('<td class="ocms-param-key "></td>');if(data.type.equals("HIDDEN"))self.row.hide();if(data.required){var reqImg=$('<img class="required" src="'+$(document).data("btn_close_active")+'"/>');reqImg.attr("title","required.field".localize());keyCol.append(reqImg)}var keyColSpan=$('<span class=""></span>');
keyColSpan.append(data.name);keyCol.append(keyColSpan);if(data.index==0)keyCol.addClass("ocms-param-key-top");var paramCol=$('<td class="ocms-param-value"></td>');self.row.append(keyCol);self.row.append(paramCol);var errSpan=$('<span class=""></span>');self.errImg=$('<img class="ocms-input-error" src="'+$(document).data("clear_dot_image")+'"/>');errSpan.append(self.errImg);self.row.append(errSpan);var genFunc=$.ocmsWidgetGenerator.generate[data.type];if(genFunc==null||!$.isFunction(genFunc)){$.logWarn("No generator for type [{0}] using default.",
data.type);genFunc=$.ocmsWidgetGenerator.generate.DEFAULT}if($.isFunction(genFunc))genFunc(data,paramCol,function(oldValue,theData,bShowError){self.hideError();var bShowTheError=false;if(bShowError==null||bShowError==undefined||bShowError)bShowTheError=true;var bOK=true;if(data.locked){alert("LOCKED PROPERTY WTF?");return false}if(data.required){$.orchestracmsUtil.loadScript("cms_JQueryValidation");if(!$.ocmsValidator.validate("REQUIRED",theData)){self.showError("required.error.message");bOK=false}}if(data.validators!=
null){$.orchestracmsUtil.loadScript("cms_JQueryValidation");$.each(data.validators,function(index,validator){var params;if(validator.options!=null)if(validator.name.equals("VALIDCHARS"))params="["+validator.options+"]";else params=validator.options.split(",");if(!$.ocmsValidator.validate(validator.name,theData,params)){if(bShowTheError){var errMsg=validator.errorMsg==null?validator.name.toLowerCase()+".error.message":validator.errorMsg;self.showError(errMsg,params)}bOK=false;return}})}if(bOK){bOK=
o.onChange(oldValue,theData);if(bOK==null||bOK==undefined)return true}else theData.value=oldValue;return false});if(data.description!=null&&data.description!=undefined);var sMsg=data.description.localize();var instructionSpan=$('<div class="ocms-instructional-text">'+sMsg+"</div>");paramCol.append(instructionSpan)},hideError:function(){var self=this;self.errImg.removeClass("ocms-input-error-showing")},showError:function(sMsg,params){var self=this;self.errImg.addClass("ocms-input-error-showing");if(sMsg!=
null)self.errImg.attr("title",sMsg.localize(params))},options:{version:0.1,onChange:null}});$.widget("ui.ocmsPropertiesViewer",{_create:function(){var self=this;var o=self.options;self.propertyViewer=$(self.element[0]);self.propertyViewer.addClass("ocms-property-viewer");self._initLayout();return this},_initLayout:function(){var self=this;var o=this.options;if(o.title!=null){self._header=$('<div class="ocms-property-viewer-header"></div>');self._header.append(o.title);self._subTitle=$("<span/>");
self._header.append(self._subTitle);if(o.subtitle!=null)self._subTitle.html(" "+o.subtitle);self.propertyViewer.append(self._header)}var b=$('<div id="pv'+self.propertyViewer.attr("id")+'" class="ocms-property-viewer-body"></div>');self.propertyViewer.append(b);self._propertyViewerUI=b.ocmsProperties({jsUrl:o.jsUrl,lockAll:o.lockAll,jsData:o.jsData,model:o.model,toprows:o.toprows,columns:o.columns,bottomrows:o.bottomrows,simplegroupings:o.simplegroupings,onChange:o.onChange,DEBUG:o.DEBUG});if(o.buttons!=
null)self._setupButtonBar(o.buttons)},setHeight:function(nHeight){var self=this;var theHeight=nHeight;if(self._header!=null)theHeight=theHeight-self._header.outerHeight(true);if(self._buttonBar!=null)theHeight=theHeight-self._buttonBar.outerHeight(true);self._propertyViewerUI.height(theHeight)},_setupButtonBar:function(buttons){var self=this;var o=this.options;if(buttons!=null&&buttons.length>0){self._buttonBar=$('<div class="ocms-property-form-buttonbar"></div>');$.each(buttons,function(index,button){var cButton=
createPropertyButton(button.name,button.name);cButton.css("float","left");disablePropertyButton(cButton);cButton.click(function(){if(!cButton.hasClass("ocms-disabled")&&$.isFunction(o.onActionPerformed))$.orchestracmsUtil.runIn(function(){self._propertyViewerUI.ocmsProperties("forceChanges");o.onActionPerformed(button.name,self)},10);return false});self._buttonBar.append(cButton)});this.propertyViewer.append(self._buttonBar)}},_disableButtonBar:function(){var self=this;if(self._buttonBar!=null){var buttons=
self._buttonBar.find(".ocms-toolbar-button");$.each(buttons,function(index,button){disablePropertyButton($(button))})}},_enableButtonBar:function(){var self=this;if(self._buttonBar!=null){var buttons=self._buttonBar.find(".ocms-toolbar-button");$.each(buttons,function(index,button){enablePropertyButton($(button))})}},setSubTitle:function(subtitle){this._subTitle.html(" "+subtitle)},setLoading:function(){this.setSubTitle("");this._propertyViewerUI.ocmsProperties("setLoading")},disableButton:function(buttonName){var self=
this;if(buttonName!=null)if(self._buttonBar!=null){var button=self._buttonBar.find('div[name="'+buttonName+'"]');if(button.orchestracmsUtil("exists"))disablePropertyButton(button)}},enableButton:function(buttonName){var self=this;if(buttonName!=null)if(self._buttonBar!=null){var button=self._buttonBar.find('div[name="'+buttonName+'"]');if(button.orchestracmsUtil("exists"))enablePropertyButton(button)}},clear:function(){this.setSubTitle("");this._propertyViewerUI.ocmsProperties("clear")},setModel:function(model,
subtitle){if(subtitle!=null)this.setSubTitle(subtitle);this._propertyViewerUI.ocmsProperties("setModel",model);if(model.lockAll)this._disableButtonBar();else this._enableButtonBar();this._OriginalModel=$.orchestracmsUtil.deepCopy(model)},getModel:function(){return this._propertyViewerUI.ocmsProperties("getModel")},hasErrors:function(){return this._propertyViewerUI.ocmsProperties("hasErrors")},toJSON:function(){return this._propertyViewerUI.ocmsProperties("toJSON")},getProperties:function(dataArray){return this._propertyViewerUI.ocmsProperties("getProperties",
dataArray)},getOriginalProperty:function(sKey){var self=this;var foundData=null;if(self._OriginalModel!=null)$.each(self._OriginalModel.groups,function(index$$0,group){$.each(group.properties,function(index,prop){if(sKey.equals(prop.key))foundData=prop})});return foundData},options:{version:0.1,DEBUG:false,lockAll:false,title:null,subtitle:null,jsUrl:null,jsData:null,model:null,toprows:0,columns:1,bottomrows:0,simplegroupings:false,buttons:null,onChange:null,onActionPerformed:null}})})(jQuery);
function createPropertyButton(name,label,bLocked){var button=$('<div class="ocms-toolbar-button ocms-toolbar-button-padding-sm ocms-toolbar-button-effects ui-corner-all" name="'+name+'" value=""/>');if(label!=null){var aT=$("<span>"+label.localize()+"</span>");button.append(aT)}if(!bLocked)enablePropertyButton(button);else disablePropertyButton(button);return button}
function enablePropertyButton(button){if(button!=null&&button!=undefined&&button.orchestracmsUtil("exists")){button.removeClass("ocms-disabled");var theSpan=button.find("span");if(!theSpan.hasClass("ocms-clickable"))theSpan.addClass("ocms-clickable");button.bind("mouseenter",function(){if(!button.hasClass("ocms-toolbar-button-hover"))button.addClass("ocms-toolbar-button-hover");return false});button.bind("mouseleave",function(){button.removeClass("ocms-toolbar-button-hover");return false});button.bind("mousedown",
function(){if(!button.hasClass("ocms-toolbar-button-selected"))button.addClass("ocms-toolbar-button-selected");return false});button.bind("mouseup",function(){button.removeClass("ocms-toolbar-button-selected");return false});button.val=function $button$val$(sValue){button.find("span").text(sValue)}}}
function disablePropertyButton(button){if(button!=null&&button!=undefined&&button.orchestracmsUtil("exists")){button.addClass("ocms-disabled");var theSpan=button.find("span");theSpan.removeClass("ocms-clickable");button.unbind("mouseenter");button.unbind("mouseleave");button.unbind("mousedown");button.unbind("mouseup");button.val=function $button$val$(sValue){}}};