/*
 JQueryDialogs.js - jQuery UI Plugins for generic dialogs used within Orchestra.

 Copyright (c) 2010 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_JQueryDialogs-LOADED",true);
(function($){$.widget("ui.ocmsMultiFileSelector",{setDestination:function(folder){var self=this;self.options.destination=folder},clearList:function(){var self=this;$(".ocms-upload-queue-file").remove();self.noFilesSelectedText.show()},cancelUpload:function(){var self=this;self.uploadCancelled=true},startUpload:function(){var self=this;var bPerformedUpload=false;if(self.options.destination===null){$.logWarn("Destination not set");self.options.multiFileSelector.ocmsShowErrorPopup({title:"Upload.Error".localize(),message:"No.Destination".localize()})}else{self.uploadCancelled=
false;bPerformedUpload=self._startSingleUploads()}return bPerformedUpload},hasUploads:function(){var self=this;var o=self.options;var bHasUploads=false;var rows=o.uploadQueue.find("tr");$.each(rows,function(index,row){if($.orchestracmsUtil.getDataInfo(row)!=null)bHasUploads=true});return bHasUploads},getSelectedFiles:function(){var rows=this.options.uploadQueue.find("tr");var list=new Array;$.each(rows,function(index,row){if($.orchestracmsUtil.getDataInfo(row)!=null)list.push($(row))});return list},
getSelectedFileWithName:function(sName){var theRow=null;var rows=this.options.uploadQueue.find("tr");$.each(rows,function(index,row){if(theRow==null){var fileName=$(row).find(".ocms-upload-queue-filename").text();if(fileName===sName)theRow=$(row)}});return theRow},_create:function(){var self=this;var o=self.options;o.selectedFiles=new Array;self.bUploaderCreated=false;o.multiFileSelector=$(self.element[0]);if(o.destination===null){$.logWarn("Destination not set");self.options.multiFileSelector.ocmsShowErrorPopup({title:"Upload.Error".localize(),
message:"No.Destination".localize()})}else{self.isSalesForceUpload=$.orchestracmsUtil.isSalesForceLibrary(o.destination.libtype);if(self.isSalesForceUpload){self._SalesForceForm=$(document).find("#OCMS-SF-MediaManager");if(self._SalesForceForm.orchestracmsUtil("exists"))self._SalesForceForm.remove();self._SalesForceForm=$('<div id="OCMS-SF-MediaManager" style="margin:0;display:none"></div>');$("body").append(self._SalesForceForm);self._SalesForceForm.load("/apex/ManageMedia?fid="+o.destination.id,
function(){self._createUploader(self)})}else self._createUploader(self)}return this},_createUploader:function(self){var o=self.options;if(self.bUploaderCreated)return;self.bUploaderCreated=true;if(self.isSalesForceUpload&&self._SalesForceSelector==null){self._SalesForceSelector=self._SalesForceForm.find("input:file");self._SalesForceSelector.remove()}self._fileSelector=$('<label class="ocms-file-input"></label>');o.chooseButton=$("<span >"+"Choose.Files".localize()+"</span>");o.chooseButton.button();
o.chooseButton.addClass("ocms-clickable ocms-text");self._fileSelector.append(o.chooseButton);var fileInput=self._createInput();fileInput.addClass("ocms-clickable");self._fileSelector.append(fileInput);o.multiFileSelector.append(self._fileSelector);var uploadQueueDiv=$('<div class="ocms-upload-queue-box"><span id="no-files-selected">'+"No.Files.Selected".localize()+"</span></div>");self.noFilesSelectedText=uploadQueueDiv.find("#no-files-selected");o.uploadQueue=$('<table class="ocms-upload-queue" border="0"></table>');
uploadQueueDiv.append(o.uploadQueue);o.multiFileSelector.append(uploadQueueDiv)},_getUploadOptions:function(fileName){var o=this.options;var data={};data["action"]="uploadparameters";data["sname"]=$(document).data("sname");data["fid"]=o.destination.id;data["file"]=fileName;data["libtype"]=o.destination.libtype;data["libid"]=o.destination.libid;var uploadOptions;$.orchestracmsUtil.doAjaxJsonCall(o.url,data,function(status,json){if(status)uploadOptions=json},false);return uploadOptions},_createInput:function(inp){var self=
this;var o=self.options;var fileInput;if(self.isSalesForceUpload){fileInput=self._SalesForceSelector.clone(false);fileInput.addClass("ocms-file")}else if(self._supportsMultipleUploads())fileInput=$('<input type="file" size="0" name="file" class="ocms-file" multiple=""/>');else fileInput=$('<input type="file" size="0" name="file" class="ocms-file" />');fileInput.change(function(){fileInput.remove();self._fileSelector.append(self._createInput());var input;if(!$.browser.msie){input=$(this).context;for(var i=
0;i<input.files.length;i++){var theFile=input.files[i];self._addListRow(theFile.name,theFile.size,fileInput)}}else{input=$(this).context;if($.orchestracmsUtil.isNull(input.files)){var fName=fileInput.val();var nIndx=fName.lastIndexOf("\\");if(nIndx!=-1)fName=fName.substring(nIndx+1);self._addListRow(fName,0,fileInput)}else for(i=0;i<input.files.length;i++){fName=fileInput.val();nIndx=fName.lastIndexOf("\\");if(nIndx!=-1)fName=fName.substring(nIndx+1);self._addListRow(fName,0,fileInput)}}});fileInput.hover(function(){o.chooseButton.addClass("ui-state-hover");
fileInput.css("cursor","pointer")},function(){o.chooseButton.removeClass("ui-state-hover")});fileInput.mousedown(function(){o.chooseButton.addClass("ui-state-active")});fileInput.mouseup(function(){o.chooseButton.removeClass("ui-state-active")});return fileInput},_addListRow:function(fileName,fileSize,fileInput){var self=this;var o=self.options;if(o.selectedFiles[fileName]!=null)$(self.element[0]).ocmsShowWarningPopup({title:"File.Exists".localize(),message:"File.Exists.Msg".localize()});else if(fileSize<
5E6||!self.isSalesForceUpload){o.selectedFiles[fileName]=fileInput;var new_row=$('<tr class="ocms-upload-queue-file"></tr>');var new_row_name=$('<td class="ocms-upload-queue-filename">'+fileName+"</td>");var new_row_size=$('<td class="ocms-upload-queue-filesize">'+fileSize+"</td>");var new_row_button=$('<td class="ocms-upload-queue-filedelete"></td>');var delete_button=$('<img width="16px" height="16px" id="'+fileName+'" title="'+"Delete.Item".localize()+'" class="ocms-clickable ocms-icon-delete-sm" src="'+
$(document).data("clear_dot_image")+'"/>');delete_button.hover(function(){delete_button.addClass("ocms-icon-delete-sm-mo")},function(){delete_button.removeClass("ocms-icon-delete-sm-mo")});delete_button.click(function(){new_row.remove();delete o.selectedFiles[fileName];o.selectedFiles[fileName]=null;self._updateUI(self.hasUploads());return false});new_row_button.append(delete_button);new_row.append(new_row_name);new_row.append(new_row_size);new_row.append(new_row_button);o.uploadQueue.append(new_row);
$.orchestracmsUtil.setDataInfo(new_row,fileInput);self._updateUI(true)}else $(self.element[0]).ocmsShowWarningPopup({title:"File.TooBig".localize(),message:"File.TooBig.Msg".localize()})},_updateUI:function(bHasUploads){var self=this;var o=this.options;if($.isFunction(o.onUpdateUI))o.onUpdateUI(bHasUploads);if(bHasUploads)self.noFilesSelectedText.hide()},_supportsMultipleUploads:function(){return this.options.destination.supportsmultiplefileuploads},_startMultipleUploads:function(){var self=this;
var o=self.options;var rows$$0=o.uploadQueue.find("tr");var bSubmitForm=false;var uploadForm=self._createForm();$.each(rows$$0,function(index,row){var fInput=$.orchestracmsUtil.getDataInfo(row);if(fInput!=null){uploadForm.append(fInput);bSubmitForm=true}});var imgWraps=$(".ocms-upload-queue-filedelete");$.each(imgWraps,function(index,imgWrap){var img=$(imgWrap).find("img.ocms-icon-delete-sm");if(img!=null&&img.length!=0){img.remove();var newImg=$('<img class="ocms-uploading-file" width="16px" height="16px" alt="" src="'+
$(document).data("loading_indicator")+'"/>');$(imgWrap).append(newImg)}});var iframe=self._createIFrame();iframe.bind("load",function(){iframe.unbind("load");var html2=iframe.contents().find("pre").text();uploadForm.find("input").remove();var rows=o.uploadQueue.find("tr");$.each(rows,function(index,row){$.orchestracmsUtil.setDataInfo(row,null);var imgWrap=$(row).find(".ocms-upload-queue-filedelete");var img=$(imgWrap).find("img.ocms-uploading-file");if(img!=null&&img.length!=0){img.remove();var newImg=
$('<img class="ocms-uploading-complete ocms-icon-16-success" width="16px" height="16px" alt="" src="'+$(document).data("clear_dot_image")+'"/>');$(imgWrap).append(newImg)}});iframe.remove();uploadForm.remove()});if(bSubmitForm)$("#file-poster").submit();return bSubmitForm},_startSingleUploads:function(){var self=this;var o=self.options;var rows=o.uploadQueue.find("tr");var row=self._getNextUpload();var bSubmitForm=false;var bUploadErrorOccurred=false;if(row!=null){var fileName=$(row).find(".ocms-upload-queue-filename").text();
var uploadOptions=this._getUploadOptions(fileName);var uploadForm=self._createForm(uploadOptions);var uploadFormInput=uploadForm.find("input:file");if(uploadFormInput!=null)uploadFormInput.remove();var fInput=$.orchestracmsUtil.getDataInfo(row);if(fInput!=null){uploadForm.append(fInput);bSubmitForm=true}var imgWrap=$(row).find(".ocms-upload-queue-filedelete");var imgDel=imgWrap.find("img.ocms-icon-delete-sm");if(imgDel!=null&&imgDel.length!=0){imgDel.remove();var newImg=$('<img class="ocms-uploading-file" width="16px" height="16px" alt="" src="'+
$(document).data("loading_indicator")+'"/>');imgWrap.append(newImg)}var iframe=self._createIFrame();if(self.isSalesForceUpload){iframe.bind("load",function(){var bHasErrors=false;var bStopUploads=false;$.orchestracmsUtil.setDataInfo(row,null);iframe.unbind("load");var status=iframe.orchestracmsUtil("doc").find("pre").text();$.logInfo("Status {0}",status);var jsonStatus=$.orchestracmsUtil.parseJSON(status);iframe.remove();if(jsonStatus===null||jsonStatus.error)bHasErrors=true;if($.isFunction(o.onUploadComplete)){var fid=
jsonStatus.success.message;bHasErrors=o.onUploadComplete(row,fid,fileName,!bHasErrors)}var img=imgWrap.find("img.ocms-uploading-file");if(!bHasErrors){if(img!=null&&img.length!=0){img.remove();var newImg1=$('<img class="ocms-uploading-complete ocms-icon-16-success" width="16px" height="16px" alt="" src="'+$(document).data("clear_dot_image")+'"/>');imgWrap.append(newImg1)}}else{bUploadErrorOccurred=true;if(img!=null&&img.length!=0){img.remove();var newImg2=$('<img class="ocms-uploading-complete ocms-icon-16-error" width="16px" height="16px" alt="" src="'+
$(document).data("clear_dot_image")+'"/>');imgWrap.append(newImg2)}}if(!bStopUploads&&!self.uploadCancelled)if(self.hasUploads())self._startSingleUploads();else{self._updateUI(self.hasUploads());if($.isFunction(o.onFinishedUpload))o.onFinishedUpload(bUploadErrorOccurred)}else{if(self.uploadCancelled)$.logInfo("Upload was CANCELLED!");self._updateUI(self.hasUploads());if($.isFunction(o.onFinishedUpload))o.onFinishedUpload(bUploadErrorOccurred)}return true});try{addFile()}catch(Ex){}}else{iframe.bind("load",
function(){$.orchestracmsUtil.setDataInfo(row,null);iframe.unbind("load");uploadForm.find("input").remove();iframe.remove();uploadForm.remove();var img=imgWrap.find("img.ocms-uploading-file");var bStopUploads=false;var bHasErrors=self._hasUploadErrors("aws",iframe,row);if($.isFunction(o.onUploadComplete))bHasErrors=o.onUploadComplete(row,uploadOptions.fid,fileName,!bHasErrors);if(!bHasErrors){if(img!=null&&img.length!=0){img.remove();var newImg1=$('<img class="ocms-uploading-complete ocms-icon-16-success" width="16px" height="16px" alt="" src="'+
$(document).data("clear_dot_image")+'"/>');imgWrap.append(newImg1)}}else{bUploadErrorOccurred=true;if(img!=null&&img.length!=0){img.remove();var newImg2=$('<img class="ocms-uploading-complete ocms-icon-16-error" width="16px" height="16px" alt="" src="'+$(document).data("clear_dot_image")+'"/>');imgWrap.append(newImg2)}}if(!bStopUploads&&!self.uploadCancelled)if(self.hasUploads())self._startSingleUploads();else{self._updateUI(self.hasUploads());if($.isFunction(o.onFinishedUpload))o.onFinishedUpload(bUploadErrorOccurred)}else{if(self.uploadCancelled)$.logInfo("Upload was CANCELLED!");
self._updateUI(self.hasUploads());if($.isFunction(o.onFinishedUpload))o.onFinishedUpload(bUploadErrorOccurred)}return true});if(bSubmitForm)$("#file-poster").submit()}}return bSubmitForm},_hasUploadErrors:function(sType,iframe,row){var bErrors=false;if(sType.toLowerCase()==="aws"){var err1=iframe.find("error");if(err1.orchestracmsUtil("exists")){bErrors=true;$(row).attr("title","Error occurred uploading file".localize())}}$.logInfo("hasErrors {0}",bErrors);return bErrors},_getNextUpload:function(){var self=
this;var o=self.options;var rows=o.uploadQueue.find("tr");var theRow=null;$.each(rows,function(index,row){if($.orchestracmsUtil.getDataInfo(row)!=null)theRow=row});return theRow},_createIFrame:function(){var o=this.options;var iframe=$('<iframe id="upload_form_iframe" src="javascript:false;" name="upload_form_iframe" />');$("body").append(iframe);iframe.hide();return iframe},_createForm:function(uploadOptions){var self=this;var uploadForm;if(self.isSalesForceUpload){if(self._SalesForceFormForm==null)self._SalesForceFormForm=
self._SalesForceForm.find("form");uploadForm=self._SalesForceFormForm}else{var url=uploadOptions.action;uploadForm=$('<form id="file-poster" target="upload_form_iframe" action="'+url+'" enctype="multipart/form-data" method="POST" ></form>');uploadForm.hide();$("body").append(uploadForm);$.each(uploadOptions.parameters,function(index,param){var pInput=$('<input name="'+param.key+'" value="'+param.value+'" type="hidden"> ');uploadForm.append(pInput)})}return uploadForm},options:{version:0.1,url:null,
destination:null,onUploadComplete:null,onFinishedUpload:null,onUpdateUI:null}});$.widget("ui.ocmsClonePageDlg",{_create:function(){var self=this;var o=self.options;self.sname=$(document).data("sname");$(self.element[0]).ocmsShowMultiInputDlg({input_form:'<div><table class="ocms-input-table">'+'<tr><td style="width: 100px;"><label for="clone_name">Name *</label></td><td style="text-align: left;" valign="top"><input name="clone_name" id="clone_name" type="text" value="Copy of '+self.options.pageName+
'" size="60" /></td></tr>'+'<tr><td style="width: 100px;"><label for="title">Title</label></td><td style="text-align: left;" valign="top"><input name="title" id="title" type="text" value="" size="60" /></td></tr>'+'<tr><td style="width: 100px;"><label for="URL Name">URL Name *</label></td><td style="text-align: left;" valign="top"><input name="seo_name" id="seo_name" type="text" value="" size="60" /></td></tr>'+"</table></div>",title:"Clone",message:"Rename the cloned item",minWidth:550,onOK:function(dialog,
form){var clone_name=dialog.dlg.find("#clone_name").val();var title=dialog.dlg.find("#title").val();var seo_name=dialog.dlg.find("#seo_name").val();var page_id=o.pageId;var data={};data["action"]="clonePage";dialog.dlg.dialog("disableButton","ok".localize());data={};data["action"]="clonePage";data["sname"]=self.sname;data["libtype"]=o.libtype;data["page_id"]=page_id;data["new_name"]=clone_name;data["new_title"]=title;data["new_seo_name"]=seo_name;data["token"]=o.token;$.orchestracmsUtil.doAjaxJsonCall(o.jsUrl,
data,function(bSuccess,json){if(bSuccess){if($.isFunction(o.onComplete))o.onComplete(bSuccess,json,dialog);return true}else{dialog.dlg.ocmsShowMultiInputDlg("setError",json["error"]["message"]);if(json["error"]["message"]=="URL Name already used<br />")dialog.dlg.find("#seo_name").css("borderColor","red");return false}},false)},setup:function(dialog,form){dialog.dialog("disableButton","ok".localize());var clone_name=dialog.find("#clone_name");var title_input=dialog.find("#title");var seo_input=dialog.find("#seo_name");
clone_name.ocmsInput({instructionalText:"Name used within OrchestraCMS"});title_input.ocmsInput({instructionalText:"Name displayed in the web browser title bar when the page is 'live'"});seo_input.ocmsInput({instructionalText:"Allowed characters A-Z a-z"});var check_enable=function $check_enable$(){var name_val=clone_name.val();var url_name_val=seo_input.val();if(name_val!==""&&name_val!==null&&name_val!==undefined&&url_name_val!==""&&url_name_val!==null&&url_name_val!==undefined)dialog.dialog("enableButton",
"ok".localize());else dialog.dialog("disableButton","ok".localize())};clone_name.keyup(check_enable);clone_name.focusout(function(){if(title_input.val()==""||title_input.val()==null)title_input.val(clone_name.val());if(seo_input.val()==""||seo_input.val()==null)seo_input.val(clone_name.val().urlize());check_enable()});seo_input.keyup(check_enable);seo_input.keyup(function(){seo_input.css("borderColor","")});dialog.find("input:first").focus().select()},onCANCEL:null});return this},options:{version:0.1,
jsUrl:null,libtype:null,pageId:null,pageName:null,onComplete:null,token:""}});$.widget("ui.ocmsCloneContentDlg",{_create:function(){var self=this;var o=self.options;self.sname=$(document).data("sname");$(self.element[0]).ocmsShowMultiInputDlg({input_form:'<div><table class="ocms-input-table"><tr><td style="width: 100px;"><label for="clone_name">Name *</label></td><td><input name="clone_name" id="clone_name" type="text" value="Copy of '+self.options.contentName+'" size="50"/><br /><span class="helper-text" style="color: #CFCFCF;">Name used within OrchestraCMS<span></td></tr><table></div>',
title:"Clone",message:"Rename the cloned item",minWidth:550,onOK:function(dialog,form){var clone_name=dialog.dlg.find("#clone_name").val();var content_id=o.contentId;var data={};data["action"]="cloneContent";data["content_id"]=content_id;data["new_name"]=clone_name;data["token"]=o.token;$.ajax({url:"/apex/OrchestraPrivateAjax",async:false,dataType:"json",type:"POST",data:data,success:function(json,textStatus,xhr){if(json["success"]!==undefined){if($.isFunction(o.onComplete))o.onComplete(json["success"]["message"]);
dialog.closeDialog()}else dialog.orchestracmsUtil("setError",json["error"]["message"])}})},setup:function(dialog,form){dialog.find("#clone_name").keyup(function(){var val=$(this).val();if(val!==""&&val!==null&&val!==undefined)dialog.dialog("enableButton","ok".localize());else dialog.dialog("disableButton","ok".localize())});dialog.find("input:first").focus().select()},onCANCEL:null})},options:{version:0.1,contentId:null,contentName:null,onComplete:null,token:null}});$.widget("ui.ocmsPublishSiteMapDlg",
{_create:function(){var self=this;var o=self.options;self.sname=$(document).data("sname");self._Status=null;$.orchestracmsUtil.loadScript("cms_CachingUtilities");return this},_init:function(){var self=this;var o=self.options;self._NumberToPublish=0;self._NumberPublished=0;self._DataItemsPublished=new Array;if(o.model==null){var data={};data["action"]="getPagesToPublish";data["sname"]=self.sname;data["token"]=o.token;$.orchestracmsUtil.doAjaxJsonCall("PageManagerAjax",data,function(bSuccess,json){if(!bSuccess){$(self.element[0]).orchestracmsUtil("setError",
json["error"]["message"]);o.model=null}else o.model=json},false)}if(o.model!=null){var theDlg=$("<div/>");var sTitle;var sMsg;if(o.publishSiteMap){sTitle="publish.sitemap.wizard".localize();sMsg="publish.sitemap.message".localize("immediately".localize())+"publish.sitemap.pages.message".localize()+"publish.pages.message".localize()}else{sTitle="publish.wizard".localize();sMsg="publish.pages.message".localize()}if(o.workflowEnabled)sMsg+='<br/><br/><div style="border:1px solid #DAA520;margin-top:10px; padding:3px;font-size:0.8em"><b>Warning</b> - Pages containing content pending approval, will not be published.<br/>'+
'To check content status, cancel this dialog, open the page and look for content with pending approval icon  <span  class="ocms-icon-marker ocms-icon-20 ocms-inline-block"><img class="ocms-icon-20-pendingapproval" src="'+$(document).data("clear_dot_image")+'"></span><br/>'+"You can proceed with publishing but pages with pending content will not publish and will display the publish error icon "+' <span  class="ocms-icon-marker ocms-icon-16 ocms-inline-block"><img class="ocms-icon-16-error" src="'+
$(document).data("clear_dot_image")+'"></span></div>';$.logWarn("dlg kids = {0}",o.model.children.length);if(!self._hasPagesToPublish()){var msg=$("<div></div>");sMsg="publish.sitemap.message".localize("immediately".localize())+"publish.nopages.message".localize();msg.append(sMsg);theDlg.append(msg)}else{var theListContainer=$("<div/>");var headers;headers="version,name,startdate,expirydate";if(o.workflowEnabled)headers+=",status";theDlg.append(theListContainer);self._listUI=theListContainer.ocmsList({headers:headers,
title:sMsg,allowDraggable:false,scrollable:true,model:o.model,iconRenderer:renderNodeIcon,onItemSelected:function(list,selectedItem,bIsChecked){var pendingApproval=selectedItem.find(".ocms-pending-approval-uncheck");if(pendingApproval.orchestracmsUtil("exists"))list._doDeSelectItem(selectedItem)},onItemClicked:function(list,row,cell,sType){},fieldRenderer:function(sType,rowData,rowIndex){var cellText=null;if(sType.startsWith("version")){var sName="   v"+rowData.version;cellText=$("<span>"+sName+"</span>")}else if(sType.startsWith("status"))if(rowData.status==
"pending.approval")cellText=$('<span class="ocms-pending-approval-uncheck">'+rowData.status.localize()+"</span>");else cellText=$("<span >"+rowData.status.localize()+"</span>");return cellText}});self._listUI.ocmsList("selectAllItems")}self.dlg=theDlg.dialog({closeOnEscape:true,modal:true,position:"center",title:sTitle,resizable:true,minheight:10,minWidth:o.width,show:o.effect,hide:o.effect,open:function(){},close:function(){self.dlg.dialog("destroy");self.dlg.remove();o.publishSiteMap=false;o.model=
null;o.onComplete=null}});self._setupButtons()}},_setupButtons:function(){var self=this;var o=this.options;self.dlg.dialog("addButton","cancel".localize(),function(){self._cancelHandler()});self.dlg.dialog("addButton","publish".localize(),function(){self._publishHandler()})},_hasPagesToPublish:function(){return this.options.model.children!=null&&this.options.model.children.length>0},_hasSelectedPagesToPublish:function(){var selectedItems=this._listUI.ocmsList("getSelectedRows");return selectedItems.length>
0},_publishHandler:function(){var self=this;var o=self.options;self.dlg.dialog("removeButton","publish".localize());self.dlg.dialog("removeButton","cancel".localize());self.dlg.dialog("addButton","done".localize(),function(){if($.isFunction(o.onComplete))o.onComplete();self.dlg.dialog("close")});self.dlg.dialog("disableButton","done".localize());self._setStatus("start.publishing".localize());if(self._hasPagesToPublish()&&self._hasSelectedPagesToPublish()){var selectedItems=self._listUI.ocmsList("getSelectedRows");
self._NumberToPublish=selectedItems.length;self._NumberPublished=0;if(self._NumberToPublish>0)for(var i=0;i<self._NumberToPublish;++i)self._doPublish(selectedItems[i])}else $.orchestracmsUtil.runIn(function(){self._publishTheSiteMap()},20)},_cancelHandler:function(){var self=this;var o=self.options;self.dlg.dialog("close")},_doPublish:function(theRow){var self=this;var o=this.options;self._setStatus("publishing.pages.msg".localize());var dataItem=$.orchestracmsUtil.getDataInfo(theRow);var chkBoxImg=
theRow.find(".ocms-checkbox");chkBoxImg.removeClass("ocms-checkbox");chkBoxImg.removeClass("ocms-checkbox-on");chkBoxImg.addClass("ocms-icon-progress-16");var data={};var theId;if(o.siteMapPages)theId=dataItem.pageid;else theId=dataItem.id;data["action"]="publishPageAndContent";data["page_id"]=theId;data["sname"]=self.sname;data["publish_all"]=1;data["workflow_enabled"]=o.workflowEnabled;data["token"]=o.token;$.orchestracmsUtil.doAjaxJsonCall("OrchestraPrivateAjax",data,function(bSuccess,json){if(bSuccess){var response=
json["success"]["message"];self._handlePublishResponse(response,chkBoxImg,dataItem,null)}else self._handlePublishResponse(null,chkBoxImg,dataItem,json["error"]["message"])},true)},_handlePublishResponse:function(response,progressImg,dataItem,errMsg){var self=this;var o=this.options;if(response!=null)if(response["Status"]=="Cache_Load_Required"&&(response["Cache_Load_Ids"]["pcli_ids"]!=""||response["Cache_Load_Ids"]["cli_ids"]!="")){var cache_generator=$("<div></div>");cache_generator.ocmsCacheGenerator({type:"content",
pcli_ids:response["Cache_Load_Ids"]["pcli_ids"],content_ids:response["Cache_Load_Ids"]["content_ids"],complete:function(){self._completed(dataItem,progressImg)},show_status:true,sname:self.sname})}else self._completed(dataItem,progressImg);else self._error(dataItem,progressImg,errMsg)},_completed:function(dataItem,progressImg){var self=this;var o=this.options;self._DataItemsPublished.push(dataItem);progressImg.removeClass("ocms-icon-progress-16");progressImg.addClass("ocms-icon-16-success");self._NumberPublished++;
if(self._NumberToPublish===self._NumberPublished){self._listUI.ocmsList("allowSelecting",false);if(!self._HasErrors)self._publishTheSiteMap();else self._finished(null)}},_publishTheSiteMap:function(){var self=this;var o=this.options;if(o.publishSiteMap){self._setStatus("publishing.sitemap.msg".localize());var data={};data["action"]="publishSiteMap";data["sname"]=self.sname;$.orchestracmsUtil.doAjaxJsonCall("PageManagerAjax",data,function(bSuccess,json){if(bSuccess)self._finished("publish.complete".localize());
else self._finished("publish.errors".localize())},false);self._finished("publish.complete".localize())}else self._finished("publish.complete".localize())},_finished:function(sMsg){var self=this;var o=this.options;self._setStatus(sMsg);self.dlg.dialog("enableButton","done".localize())},_error:function(dataItem,progressImg,errMsg){var self=this;var o=this.options;self._HasErrors=true;progressImg.removeClass("ocms-icon-progress-16");progressImg.addClass("ocms-icon-16-error");progressImg.tooltip({timeout:1E4,
width:200,xOffset:2,yOffset:2,alignToComponentBottomLeft:true,description:errMsg});self._NumberPublished++;if(self._NumberToPublish===self._NumberPublished){self._listUI.ocmsList("allowSelecting",false);self._finished(null)}},_setStatus:function(sMsg,sTitle){var self=this;var o=this.options;if(self._Status!=null)self._Status.ocmsShowInfoPopup("closeMessage");else self._Status=$("<div/>");if(self._HasErrors)self._Status.ocmsShowErrorPopup({title:"publish.error".localize(),message:"publish.errors".localize()});
else if(sMsg!=null)self._Status.ocmsShowInfoPopup({message:sMsg})},options:{version:0.1,model:null,width:600,publishSiteMap:false,workflowEnabled:false,siteMapPages:true,onComplete:null,token:null}})})(jQuery);