/*
 JQueryList.js - jQuery UI Plugin for a common generic list component used within Orchestra.

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_JQueryList-LOADED",true);
(function($){$.widget("ui.ocmsList",{_create:function(){var self=this;var o=self.options;self._LastSelectedItem=null;if(o.hidden!=null)o.hiddenList=o.hidden.split(",");if(o.editable!=null)o.editableList=o.editable.split(",");if(o.editableExcludedDataTypes!=null)o.editableExcludedDataTypesList=o.editableExcludedDataTypes.split(",");if(o.clickable!=null&&!$.isFunction(o.clickable))o.clickableList=o.clickable.split(",");if(o.headers!=null)o.headersList=o.headers.split(",");if(o.fieldKeys!=null)o.fieldKeysList=
o.fieldKeys.split(",");else o.fieldKeysList=o.headersList;self.setSortedOn(o.sortOn);self._Container=$(self.element[0]);self._title=$('<div class="ocms-list-title"></div>');self._title.append(o.title!=null?o.title:"");self._Container.append(self._title);self._breadCrumb=$('<div class="ocms-list-breadcrumb ocms-breadcrumb"></div>');self._Container.append(self._breadCrumb);o._Id=self._Container.attr("id");if(o._Id==null)o._Id="test";self._createTagFilterBar();if(!$.isFunction(o.onTagFilterData))self.hideTagFilterBar();
self._createAlphaFilterBar();if(!$.isFunction(o.onAlphaFilterData))self.hideAlphaFilterBar();self._ListInnerWrapper=$('<div class="ocms-list-inner-wrapper"></div>');if(o.scrollable)self._ListInnerWrapper.css("overflow","auto");self._List=$('<table id="'+o._Id+'" class="ocms-list" cellspacing="0" cellpadding="3" width="95%"></table>');self._ListInnerWrapper.append(self._List);self._Container.append(self._ListInnerWrapper);return this},_init:function(){var self=this;var o=this.options;self._DataItemsSelectedList=
new Array;self._RowItemsSelectedList=new Array;self._TotalNumberOfItems=0;if(o.allowDraggable)o.selectable=true;self.setModel(self.options.model);return this},_buildList:function(){var self=this;var o=self.options;if(self._model!=null){if(self._model.breadCrumb!=null)self._buildBreadCrumb(self._model.breadCrumb);self._List.append(self._createListRowHeader());if(self._model.children!=null){$.each(self._model.children,function(index,rowData){if(!self._isTypeHidden(rowData.type)){self._buildOrderBar(index);
self._List.append(self._createListRow(index,rowData));self._TotalNumberOfItems++}});if(self._TotalNumberOfItems>0)self._buildOrderBar(self._TotalNumberOfItems)}self._List.append($('<tr class="list-footer"><td colspan="100">&nbsp;</td></tr>'));self._setupListBehaviour()}},_buildOrderBar:function(index){var self=this;var o=self.options;var brow=$('<tr id="lro-'+index+'" class="ocms-list-orderbar"></tr>');brow.append('<td colspan=100 class="ocms-list-orderbar-td"></td>');self._List.append(brow)},_buildBreadCrumb:function(breadCrumb){var self=
this;var o=self.options;self._breadCrumb.show();self._breadCrumb.append('<div class="ocms-breadcrumb-start"></div>');var crumbs=breadCrumb.split("/");var nLastCrumbIndex=crumbs.length-1;$.each(crumbs,function(index,crumb){if(index==nLastCrumbIndex)self._breadCrumb.append('<div class="ocms-breadcrumb-item-active">'+crumb+"</div>");if(index!=nLastCrumbIndex){self._breadCrumb.append('<div class="ocms-breadcrumb-item">'+crumb+"</div>");if(index==nLastCrumbIndex-1)self._breadCrumb.append('<div class="ocms-breadcrumb-separator-active"></div>');
else self._breadCrumb.append('<div class="ocms-breadcrumb-separator"></div>')}});self._breadCrumb.append('<div class="ocms-breadcrumb-end"></div>');self._breadCrumb.append('<div class="ocms-clear"></div>')},_createTagFilterBar:function(){var self=this;var o=self.options;self._tagFilterBar=$('<div class="ocms-tagfilter-bar"></div>');self._Container.append(self._tagFilterBar);self._Container.append('<div style="clear: both;"></div>')},addTagFilter:function(sTag,sTagId,sType,sObjType){var self=this;
var o=self.options;var tagWrapper;if(sType!=null&&sType=="Public")tagWrapper=$('<div class="ocms-pagetag ocms-pagetag-public" ></div>');else tagWrapper=$('<div class="ocms-pagetag ocms-pagetag-personal" ></div>');var tag=$('<img style="padding-left: 5px; float: right;cursor:pointer" src="'+$(document).data("btn_close_inactive")+'" >');tag.hover(function(){tag.attr("src",$(document).data("btn_close_active"))},function(){tag.attr("src",$(document).data("btn_close_inactive"))});tag.click(function(){tagWrapper.remove();
if($.isFunction(o.onTagFilterData))o.onTagFilterData(sTagId,sObjType,true)});tagWrapper.append(tag);tagWrapper.append(sTag);self._tagFilterBar.append(tagWrapper);if($.isFunction(o.onTagFilterData))o.onTagFilterData(sTagId,sObjType,false)},_createAlphaFilterBar:function(){var self=this;var o=self.options;self._filterBar=$('<div class="ocms-alphafilter-bar"></div>');self._createFilterItem("All");self._createFilterItem("Other");self._createFilterItem("Z");self._createFilterItem("Y");self._createFilterItem("X");
self._createFilterItem("W");self._createFilterItem("V");self._createFilterItem("U");self._createFilterItem("T");self._createFilterItem("S");self._createFilterItem("R");self._createFilterItem("Q");self._createFilterItem("P");self._createFilterItem("O");self._createFilterItem("N");self._createFilterItem("M");self._createFilterItem("L");self._createFilterItem("K");self._createFilterItem("J");self._createFilterItem("I");self._createFilterItem("H");self._createFilterItem("G");self._createFilterItem("F");
self._createFilterItem("E");self._createFilterItem("D");self._createFilterItem("C");self._createFilterItem("B");self._createFilterItem("A");self._Container.append(self._filterBar);self._Container.append('<div style="clear: both;"></div>')},_createFilterItem:function(sChar){var self=this;var o=self.options;var startFilter="All";var filterClass="ocms-startFilter-"+sChar;var filter=$('<div class="ocms-startFilter '+filterClass+'">'+sChar+"</div>");if(sChar===startFilter)filter.addClass("ocms-startFilterSelected");
self._filterBar.append(filter);if(sChar!="A")self._filterBar.append('<div style="float: right; padding: 4px 0 4px 0;">|</div>');filter.hover(function(){$(this).addClass("ocms-startFilter-hover")},function(){$(this).removeClass("ocms-startFilter-hover")});filter.click(function(){if($.isFunction(o.onAlphaFilterData)){self.setActiveFilterBar(sChar);o.onAlphaFilterData(sChar)}})},_createListRowHeader:function(){var self=this;var o=self.options;self.chkAll=null;var header=$('<tr class="list-header"></tr>');
if(o.selectable){var w="min-width:1px;width:1px;";if(o.allowDraggable)w="min-width:60px;width:60px;";var selectAll=$('<td style="text-align:center;'+w+'"></td>');if(!o.singleselection){self.chkAll=$('<img class="ocms-checkbox" src="'+$(document).data("clear_dot_image")+'" alt="">');self.chkAll.attr("title","selectall.description".localize());selectAll.append(self.chkAll);self.chkAll.click(function(){var bIsChecked=self.chkAll.hasClass("ocms-checkbox-on")||self.chkAll.hasClass("ocms-checkbox-on-tri");
if(bIsChecked){self._deSelectAllItems();self.chkAll.removeClass("ocms-checkbox-on-tri");self.chkAll.removeClass("ocms-checkbox-on")}else{self._selectAllItems();self.chkAll.removeClass("ocms-checkbox-on-tri");self.chkAll.addClass("ocms-checkbox-on")}})}header.append(selectAll)}var lastHeader;$.each(o.headersList,function(index,hdrValue){if($.isFunction(o.headerRenderer)){var hdrObj=o.headerRenderer(hdrValue,index);if(hdrObj===null)lastHeader=$("<td>"+hdrValue.localize()+"</td>");else{lastHeader=$("<td></td>");
lastHeader.append(hdrObj)}}else lastHeader=$("<td>"+hdrValue.localize()+"</td>");var imgSort=$('<img class="ocms-icon-8x5 " src="'+$(document).data("clear_dot_image")+'" alt="">');lastHeader.append(imgSort);if(self._isSortable(hdrValue))if($.isFunction(o.onSort)){lastHeader.addClass("ocms-clickable");lastHeader.click(function(){if(imgSort.hasClass("ocms-icon-sort-desc")){imgSort.removeClass("ocms-icon-sort-desc");imgSort.addClass("ocms-icon-sort-asc");self.sortedOnList[hdrValue]="ASC";o.onSort(self,
hdrValue,true)}else if(imgSort.hasClass("ocms-icon-sort-asc")){imgSort.removeClass("ocms-icon-sort-asc");imgSort.addClass("ocms-icon-sort-desc");self.sortedOnList[hdrValue]="DESC";o.onSort(self,hdrValue,false)}else{imgSort.addClass("ocms-icon-sort-asc");self.sortedOnList[hdrValue]="ASC";o.onSort(self,hdrValue,true)}})}else $.logWarn("Sorting on header {0} but no onSort callback registered.",hdrValue);if(self.sortedOnList){var sortedBy=self.sortedOnList[hdrValue];if(sortedBy!=null)if(sortedBy==="DESC"){imgSort.removeClass("ocms-icon-sort-asc");
imgSort.addClass("ocms-icon-sort-desc")}else{imgSort.removeClass("ocms-icon-sort-desc");imgSort.addClass("ocms-icon-sort-asc")}}header.append(lastHeader)});lastHeader.addClass("last");return header},_createListRow:function(index$$0,rowData){var self=this;var o=self.options;var imgClearDot=$(document).data("clear_dot_image");var row;if(rowData.rowclass!=null&&rowData.rowclass!=undefined)row=$('<tr id="'+rowData.id+'" class="list-row '+rowData.rowclass+' "></tr>');else row=$('<tr id="'+rowData.id+'" class="list-row"></tr>');
if(o.selectable){var w="min-width:1px;width:1px;";if(o.allowDraggable)w="min-width:60px;width:60px;";var firstColumn=$('<td style="text-align:center;'+w+'"></td>');if(o.allowDraggable){var imgInfo=$('<div style="position:absolute;padding:3px 3px 3px 5px;"/>');var imgD=$('<img class="ocms-draghandle" src="'+imgClearDot+'" alt="">');imgInfo.append(imgD);firstColumn.append(imgInfo);imgInfo.addClass("ocms-draggable")}if(o.useCheckBoxes){var imgCBox=$('<img class="ocms-checkbox" src="'+imgClearDot+'" alt="">');
firstColumn.append(imgCBox)}row.append(firstColumn)}var lastColumn;$.each(o.fieldKeysList,function(index,hdrValue){var sType=hdrValue.toLowerCase();lastColumn=$("<td></td>");var cellText=null;if($.isFunction(o.fieldRenderer))cellText=o.fieldRenderer(hdrValue,rowData,index);if(cellText==null)cellText=$("<span>"+self._getData(sType,rowData)+"</span>");cellText.addClass("ocms-list-label");if(sType==o.imageAttribute){var iconKlass=$.orchestracmsUtil.getIcon16Class(rowData.iconClass,rowData.type);var img;
if($.isFunction(o.iconRenderer))img=o.iconRenderer(iconKlass,rowData,o.defaultIconClass);else img=$.orchestracmsUtil.createOverlayIcon(iconKlass,null,"tr",o.defaultIconClass);img.addClass("ocms-inline-block");cellText.addClass("ocms-list-labelicon");lastColumn.append(img)}if(self._isTypeEditable(sType)&&!self._isExcludedFromBeingEditable(rowData.type))if(o.editorBindings!=null)$.each(o.editorBindings,function(id,func){if(sType===id)return func(rowData,cellText,function(cell,newValue,inlineEditor){if($.isFunction(o.onItemEdited))return o.onItemEdited(self,
row,cell,inlineEditor,newValue,sType)})});if(self._isTypeClickable(sType,rowData)){lastColumn.addClass("ocms-clickable");lastColumn.click(function(){if($.isFunction(o.onItemClicked))o.onItemClicked(self,row,lastColumn,sType);return false})}lastColumn.append(cellText);row.append(lastColumn)});if(o.onItemHovered.over!=null&&$.isFunction(o.onItemHovered.over))row.mouseenter(function(){o.onItemHovered.over(self,row)});if(o.onItemHovered.out!=null&&$.isFunction(o.onItemHovered.out))row.mouseleave(function(){o.onItemHovered.out(self,
row)});lastColumn.addClass("last");rowData["currentIndex"]=index$$0;$.orchestracmsUtil.setDataInfo(row,rowData);return row},_setupListBehaviour:function(){var self=this;var o=self.options;self._IsDragging=false;self._List.find(".list-row:odd").addClass("list-row-odd");self._List.find(".list-row:even").addClass("list-row-even");self._List.find(".list-row").addClass("ocms-list-selectee");self._setupDragBehaviour();self._setupSelectionBehaviour();self._List.hover(function(evt){},function(evt){var oldOrderBar=
self._List.find("#lro-"+self._orderBarIndex);if(oldOrderBar!=null&&oldOrderBar.orchestracmsUtil("exists"))oldOrderBar.hide();self._orderBarIndex=-1})},_setupSelectionBehaviour:function(){var self=this;var o=self.options;if(o.selectable){self._List.find(".list-row").hover(function(){if(!self._IsDragging)$(this).addClass("ocms-list-selectee-hover")},function(){if(!self._IsDragging)$(this).removeClass("ocms-list-selectee-hover")});if(o.useCheckBoxes){var allRows=self._List.find(".list-row");$.each(allRows,
function(index,row){var theRow=$(row);if(o.allowDraggable){theRow.find(".ocms-draggable").bind("mousedown",function(event){if(!theRow.hasClass("ocms-list-selected"))self._MouseDownOnItem=theRow});theRow.find(".ocms-draggable").bind("mouseup",function(event){self._MouseDownOnItem=null})}theRow.find(".ocms-checkbox").bind("click",function(event){self._itemClicked(theRow,event)})})}else{if(o.allowDraggable){self._List.find(".list-row").bind("mousedown",function(){if(!$(this).hasClass("ocms-list-selected"))self._MouseDownOnItem=
$(this)});self._List.find(".list-row").bind("mouseup",function(){self._MouseDownOnItem=null})}self._List.find(".list-row").bind("click",function(event){self._itemClicked($(this),event)})}}},_setupDragBehaviour:function(){var self=this;var o=self.options;self._IsDragging=false;if(o.allowDraggable){var options={};options.cursor="move";options.scroll=true;options.zIndex="99999";options.containment="document";options.appendTo="body";options.cursorAt={top:7,left:-10};options.helper=function $options$helper$(event){if(self._MouseDownOnItem!=
null)self._itemClicked(self._MouseDownOnItem,event);return self._generateDragView($(this),event)};options.start=function $options$start$(event,ui){self._IsDragging=true;if(self._allowsOrdering())self._List.find(".list-row").bind("mousemove.order",function(evt){if(self._CurrentlyOverItem!=null){var data=$.orchestracmsUtil.getDataInfo(self._CurrentlyOverItem);if(data!=null){var top=self._CurrentlyOverItem.offset().top;var h=self._CurrentlyOverItem.height();var mid=top+h/2;var orderBarIndex=data["currentIndex"];
if(evt.pageY>mid)orderBarIndex=orderBarIndex+1;if(orderBarIndex>=0&&orderBarIndex!=self._orderBarIndex){var oldOrderBar=self._List.find("#lro-"+self._orderBarIndex);if(oldOrderBar!=null&&oldOrderBar.orchestracmsUtil("exists"))oldOrderBar.hide();self._orderBarIndex=orderBarIndex;var orderBar=self._List.find("#lro-"+orderBarIndex);if(orderBar.orchestracmsUtil("exists"))orderBar.show()}}}else{oldOrderBar=self._List.find("#lro-"+self._orderBarIndex);if(oldOrderBar!=null&&oldOrderBar.orchestracmsUtil("exists"))oldOrderBar.hide()}})};
options.stop=function $options$stop$(event,ui){self._IsDragging=false;self._List.find(".list-row").unbind("mousemove.order");self._List.unbind("mouseup.order");var oldOrderBar=self._List.find("#lro-"+self._orderBarIndex);if(oldOrderBar!=null&&oldOrderBar.orchestracmsUtil("exists")){oldOrderBar.hide();self._doReOrdering(self._orderBarIndex);self._CurrentlyOverItem=null}var bSuccessful=ui.helper.data("drop-items-successful");if(bSuccessful)self._deSelectAllItems();self._MouseDownOnItem=null};self._List.find(".ocms-draggable").draggable(options);
if(self._allowsOrdering())self._List.find(".list-row").hover(function(evt){self._CurrentlyOverItem=$(this)},function(evt){})}},_allowsOrdering:function(){var self=this;var o=this.options;if($.isFunction(o.allowOrdering))return o.allowOrdering(self);return o.allowOrdering},allowOrdering:function(bAllowed){var o=this.options;if(!$.isFunction(o.allowOrdering))o.allowOrdering=bAllowed},showAlphaFilterBar:function(){var self=this;if(self._filterBar!=null)self._filterBar.show()},_doReOrdering:function(insertAtIndex){var self=
this;var o=this.options;var oldModelData=$.orchestracmsUtil.deepCopy(self._model.children);var bReOrderedYet=false;var nCurrentIndex=0;$.each(oldModelData,function(index,kid){if(kid.currentIndex<insertAtIndex){if(!self.isSelected(kid)){self._model.children[nCurrentIndex]=kid;nCurrentIndex++}}else if(bReOrderedYet){if(!self.isSelected(kid)){self._model.children[nCurrentIndex]=kid;nCurrentIndex++}}else{$.each(self._DataItemsSelectedList,function(toInsertIndex,toInsert){self._model.children[nCurrentIndex]=
toInsert;nCurrentIndex++});if(!self.isSelected(kid)){self._model.children[nCurrentIndex]=kid;nCurrentIndex++}bReOrderedYet=true}});if(!bReOrderedYet)$.each(self._DataItemsSelectedList,function(toInsertIndex,toInsert){self._model.children[nCurrentIndex]=toInsert;nCurrentIndex++});self.setModel(self._model);if($.isFunction(o.onReOrder)){var newModelData=$.orchestracmsUtil.deepCopy(self._model.children);o.onReOrder(oldModelData,newModelData)}},isSelected:function(dataItem){var self=this;var o=this.options;
var bInList=false;$.each(self._DataItemsSelectedList,function(index,item){if(item.id.equals(dataItem.id))bInList=true});return bInList},_generateDragView:function(dragElement,event){var self=this;var o=self.options;if($.isFunction(o.onGenerateDragView))return o.onGenerateDragView(event,dragElement,self._RowItemsSelectedList,self._DataItemsSelectedList);else{var nCount=0;$.each(self._RowItemsSelectedList,function(index,row){nCount++});var dragMsg;if($.orchestracmsUtil.isEventCtrlKey(event))dragMsg=
"Copying ";else dragMsg="Moving ";if(nCount===1)dragMsg+=nCount+" item.";else dragMsg+=nCount+" items.";return self.generateDefaultDragView(dragMsg,null)}},generateDefaultDragView:function(sDragText,sIcon){var self=this;var o=self.options;var div=$('<div class="ocms-drag-box ocms-dragging"></div>');var msg=$("<span></span>");var txt=$('<span class="ocms-drag-box-text"></span>');txt.append(sDragText);if(sIcon!=null){var img=$('<img class="'+sIcon+'" src="'+$(document).data("clear_dot_image")+'" alt="">');
msg.append(img)}msg.append(txt);div.append(msg);div.data("drop-items",self._DataItemsSelectedList);return div},_itemClicked:function(theRow,event){var self=this;var o=self.options;if(o.selectable){if($.orchestracmsUtil.isNotNull(self._LastSelectedItem)&&o.singleselection)self._deSelectItem(self._LastSelectedItem,null);theRow.removeClass("ocms-list-selectee-hover");if(o.useCheckBoxes){var bIsSelected=self.isItemSelected($.orchestracmsUtil.getDataInfo(theRow));if(!bIsSelected)self._selectItem(theRow);
else self._deSelectItem(theRow,event)}else if(self._isSpecialEvent(event))if(theRow.hasClass("ocms-list-selected"))self._deSelectItem(theRow,event);else if($.orchestracmsUtil.isEventCtrlKey(event))self._selectItem(theRow);else{if($.orchestracmsUtil.isEventShiftKey(event))self._doMultiSelectItems(theRow)}else{bIsSelected=self.isItemSelected($.orchestracmsUtil.getDataInfo(theRow));self._deSelectAllItems();if(!bIsSelected)self._selectItem(theRow)}self._LastSelectedItem=theRow}},_selectItem:function(theRow){var self=
this;var o=self.options;theRow.removeClass("ocms-list-selectee-hover");if(!theRow.hasClass("ocms-list-selected")){theRow.addClass("ocms-list-selected");var chkBox=theRow.find(".ocms-checkbox");if(chkBox.orchestracmsUtil("exists"))chkBox.addClass("ocms-checkbox-on");var data=$.orchestracmsUtil.getDataInfo(theRow);self._RowItemsSelectedList.push(theRow);self._DataItemsSelectedList.push(data);self._setSelectAllState();if($.isFunction(o.onItemSelected))o.onItemSelected(self,theRow,true)}},_doMultiSelectItems:function(theRow){var self=
this;if(self._LastSelectedItem==null)self._LastSelectedItem=theRow;var allRows=self._List.find(".list-row");var selIndex=allRows.index(theRow);var lastIndex=allRows.index(self._LastSelectedItem);if(selIndex==lastIndex){self._selectItem(theRow);return true}var end=Math.max(selIndex,lastIndex);var start=Math.min(selIndex,lastIndex);for(i=start;i<=end;i++)self._selectItem($(allRows[i]))},_isSpecialEvent:function(event){if(event==null||this.options.singleselection)return false;return $.orchestracmsUtil.isEventCtrlKey(event)||
$.orchestracmsUtil.isEventShiftKey(event)},_deSelectItem:function(theRow,event){var self=this;var o=this.options;if(o.useCheckBoxes||event===null)self._doDeSelectItem(theRow);else if(!self._isSpecialEvent(event))self._doDeSelectItem(theRow);else if($.orchestracmsUtil.isEventCtrlKey(event))self._doDeSelectItem(theRow);else if($.orchestracmsUtil.isEventShiftKey(event))self._doDeSelectItem(theRow)},_doDeSelectItem:function(theRow){var self=this;var o=self.options;if(theRow.hasClass("ocms-list-selected")){var data=
$.orchestracmsUtil.getDataInfo(theRow);theRow.removeClass("ocms-list-selectee-hover");theRow.removeClass("ocms-list-selected");if(o.useCheckBoxes)theRow.find(".ocms-checkbox").removeClass("ocms-checkbox-on");$.each(self._DataItemsSelectedList,function(index,item){if(item!=null&&item.id.equals(data.id)){self._RowItemsSelectedList.splice(index,1);self._DataItemsSelectedList.splice(index,1);return}});self._setSelectAllState();if($.isFunction(o.onItemSelected))o.onItemSelected(self,theRow,false)}},_setSelectAllState:function(){var self=
this;if($.orchestracmsUtil.isNotNull(self.chkAll))if(self._DataItemsSelectedList.length==0){self.chkAll.removeClass("ocms-checkbox-on");self.chkAll.removeClass("ocms-checkbox-on-tri")}else if(self._DataItemsSelectedList.length!=self._TotalNumberOfItems){self.chkAll.removeClass("ocms-checkbox-on");self.chkAll.addClass("ocms-checkbox-on-tri")}else{self.chkAll.removeClass("ocms-checkbox-on-tri");self.chkAll.addClass("ocms-checkbox-on")}},_selectAllItems:function(){var self=this;var o=self.options;var allRows=
self._List.find(".list-row");$.each(allRows,function(index,row){var theRow=$(row);if(!theRow.hasClass("ocms-list-selected"))self._selectItem(theRow)})},selectAllItems:function(){var self=this;self._selectAllItems()},_deSelectAllItems:function(){var self=this;var o=self.options;var allRows=self._List.find(".list-row");$.each(allRows,function(index,row){var theRow=$(row);if(theRow.hasClass("ocms-list-selected"))self._doDeSelectItem(theRow)})},isItemSelected:function(dataItem){var self=this;var bSelected=
false;$.each(self._DataItemsSelectedList,function(index,_dataItem){if(dataItem.id==_dataItem.id){bSelected=true;return}});return bSelected},allowSelecting:function(bAllowed){var self=this;var o=this.options;if(!bAllowed){o.selectable=false;self._deSelectAllItems();self.chkAll.hide();var allRows=self._List.find(".list-row");$.each(allRows,function(index,row){var theRow=$(row);theRow.find(".ocms-checkbox").removeClass("ocms-checkbox").removeClass("ocms-checkbox-on").removeClass("ocms-checkbox-marker")})}else{o.selectable=
true;self.chkAll.show();allRows=self._List.find(".list-row");$.each(allRows,function(index,row){var theRow=$(row);theRow.find(".ocms-checkbox-marker").removeClass("ocms-checkbox-marker").addClass("ocms-checkbox")})}},_isTypeHidden:function(type){var self=this;if($.orchestracmsUtil.isNull(self.options.hiddenList))return false;return $.inArray(type,self.options.hiddenList)>-1},_isTypeEditable:function(type){var self=this;if($.orchestracmsUtil.isNull(self.options.editableList))return false;return $.inArray(type,
self.options.editableList)>-1},_isExcludedFromBeingEditable:function(dataType){var self=this;if($.orchestracmsUtil.isNull(self.options.editableExcludedDataTypesList))return false;return $.inArray(dataType,self.options.editableExcludedDataTypesList)>-1},_isTypeClickable:function(type,rowData){var self=this;var o=this.options;if($.isFunction(o.clickable))return o.clickable(type,rowData);else{if($.orchestracmsUtil.isNull(self.options.clickableList))return false;return $.inArray(type,self.options.clickableList)>
-1}},_isSortable:function(header){var self=this;return self.sortedOnList[header]!=null},_findRowById:function(fid){var self=this;return self._List.find("#"+fid)},_getData:function(key,rowData){return rowData[key]},_isAlphaFilterBarVisible:function(){var self=this;return self._filterBar!=null?self._filterBar.is(":visible"):false},hideAlphaFilterBar:function(){var self=this;if(self._filterBar!=null)self._filterBar.hide()},showAlphaFilterBar:function(){var self=this;if(self._filterBar!=null)self._filterBar.show()},
_isTagFilterBarVisible:function(){var self=this;return self._tagFilterBar!=null?self._tagFilterBar.is(":visible"):false},hideTagFilterBar:function(){var self=this;if(self._tagFilterBar!=null)self._tagFilterBar.hide()},showTagFilterBar:function(){var self=this;if(self._tagFilterBar!=null)self._tagFilterBar.show()},setSortedOn:function(sSortedOn){var self=this;self.sortedOnList={};if(sSortedOn!=null){var sOnList=sSortedOn.split(",");$.each(sOnList,function(index,item){var keyValue=item.split(":");if(keyValue.length==
2)self.sortedOnList[keyValue[0]]=keyValue[1];else self.sortedOnList[keyValue[0]]="ASC"});self._updateHeaders()}},_updateHeaders:function(){var self=this},setActiveFilterBar:function(sChar){var self=this;if(sChar!=null){self.showAlphaFilterBar();var filter=self._filterBar.find(".ocms-startFilter-"+sChar);if(filter.orchestracmsUtil("exists")){var selectedFilter=self._filterBar.find(".ocms-startFilterSelected");selectedFilter.removeClass("ocms-startFilterSelected");filter.addClass("ocms-startFilterSelected")}}else self.hideAlphaFilterBar()},
setModel:function(model){var self=this;self.clear();self._model=model;if(self._model!=null&&self._model.sortOn)self.setSortedOn(self._model.sortOn);self._buildList()},getModel:function(){var self=this;return self._model},clear:function(){var self=this;var o=self.options;self._breadCrumb.html("");self._List.find("tr").remove();self._RowItemsSelectedList.splice(0,self._RowItemsSelectedList.length);self._DataItemsSelectedList.splice(0,self._DataItemsSelectedList.length);self._LastSelectedItem=null;self._TotalNumberOfItems=
0},setWidth:function(nWidth){var self=this;self._ListInnerWrapper.width(nWidth)},setHeight:function(nHeight){var self=this;var tableHeight=nHeight-(self._title.outerHeight(true)+self._breadCrumb.outerHeight(true));if(self._isAlphaFilterBarVisible())tableHeight=tableHeight-self._filterBar.outerHeight(true);if(self._isTagFilterBarVisible())tableHeight=tableHeight-self._tagFilterBar.outerHeight(true);self._ListInnerWrapper.height(tableHeight)},addRow:function(row){alert("addRow:"+objectToString(row))},
reset:function(){var self=this;self.clear()},setSelected:function(id){var self=this;var o=this.options;var row=self._findRowById(id);if(o.useCheckBoxes)self._selectItem($(row));else row.click()},getSelectedItems:function(){var self=this;return self._DataItemsSelectedList},getSelectedRows:function(){var self=this;return self._RowItemsSelectedList},options:{version:0.1,model:null,title:null,headers:null,headerRenderer:null,fieldKeys:null,fieldRenderer:null,iconRenderer:null,defaultIconClass:null,selectable:true,
useCheckBoxes:true,singleselection:false,scrollable:false,hidden:null,editable:null,editableExcludedDataTypes:null,clickable:null,imageAttribute:"name",layout:null,overflow:null,onItemHovered:{over:null,out:null},onItemSelected:null,onItemEdited:null,editorBindings:null,allowDraggable:false,onGenerateDragView:null,sortOn:null,onSort:null,onAlphaFilterData:null,onTagFilterData:null,onBreadCrumbSelected:null,allowOrdering:false,onReOrder:null}})})(jQuery);