/*
 JQueryInlineEditor.js - jQuery UI Plugin for a common generic inline editor component used within Orchestra.

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_JQueryInlineEditor-LOADED",true);
(function($){$.widget("ui.ocmsInlineEditor",{_create:function(){var self=this;var o=self.options;self._bUsingPlaceHolder=false;var editableElement=$(self.element[0]);if(!editableElement.hasClass("ocms-editable"))editableElement.addClass("ocms-editable");var text=$.trim(editableElement.text());if(text===undefined||text==="")if(o.placeHolder!=null){self._bUsingPlaceHolder=true;var placeholderHtml='<span class="ocms-inline-editor-placeholder">'+o.placeHolder+"</span>";editableElement.append(placeholderHtml)}self._value(text);
self._setupBehaviours();return this},_setupBehaviours:function(){var self=this;var editableElement=$(self.element[0]);if(self.options.editTip!=null)editableElement.attr("title",self.options.editTip);editableElement.hover(function(){editableElement.addClass("ocms-inline-editor-hover")},function(){editableElement.removeClass("ocms-inline-editor-hover")});editableElement.bind("mousedown",function(evt){evt.stopImmediatePropagation()});editableElement.bind("mouseup",function(evt){evt.stopImmediatePropagation()});
editableElement.bind("click",function(evt){evt.stopImmediatePropagation();self._resetBehaviours();self._installEditor()})},_resetBehaviours:function(){var editableElement=$(this.element[0]);editableElement.removeClass("ocms-inline-editor-hover").unbind("click").unbind("mousedown").unbind("mouseenter").unbind("mouseleave")},_installEditor:function(){var self=this;var o=self.options;var editableElement=$(self.element[0]);editableElement.attr("title",o.editingTip);editableElement.html($('<input type="text" value="'+
self._value()+'"/><img title="'+o.saveTip+'" alt="'+o.saveText+'" src="'+$(document).data("clear_dot_image")+'" class="ocms-inline-editor-icon-save">'));var inlineEditBox=editableElement.find("input");var saveButton=editableElement.find("img");if(o.enterSubmits)inlineEditBox.keypress(function(e){if($.orchestracmsUtil.isEventEnterKey(e))if(self._saveValue(inlineEditBox.val(),inlineEditBox)){self._resetView();self._setupBehaviours()}});saveButton.click(function(evt){evt.stopImmediatePropagation();var theValue=
inlineEditBox.val();if(self._saveValue(theValue,inlineEditBox)){self._resetView();self._setupBehaviours()}});inlineEditBox.bind("blur",function(){$.logWarn("BLURRED {0}","InlineEditor");if(self.timer){window.clearTimeout(self.timer);self.timer=null}self.timer=window.setTimeout(function(){self._resetView();self._setupBehaviours()},200)});inlineEditBox.focus()},_saveValue:function(sValue,inlineEditBox){var self=this;var o=self.options;if(self.timer){window.clearTimeout(self.timer);self.timer=null}if(sValue!==
self._value()){if($.isFunction(o.onSave))if(o.onSave(self,sValue,inlineEditBox)!==false){self._value(sValue);return true}}else return true;return false},_value:function(value){var self=$(this);if(value!=null||value!=undefined)if(self._bUsingPlaceHolder)$.orchestracmsUtil.setDataInfo(self,"");else $.orchestracmsUtil.setDataInfo(self,value);return $.orchestracmsUtil.getDataInfo(self)},_resetView:function(){var self=this;var element=self._value();$(this.element[0]).html(element)},options:{version:0.1,
saveText:"",saveTip:"",editTip:null,editingTip:"",onSave:null,enterSubmits:false,placeHolder:null}})})(jQuery);