/*
 JQuerySearchBar.js - jQuery UI Plugin for a common generic search bar component.

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_JQuerySearchBar-LOADED",true);
(function($){$.widget("ui.ocmsSearchBar",{TYPE:"ocmsSearchBar",_create:function(){var self=this;var o=self.options;self._selectedOption=null;var searchWrapper=$(self.element[0]);var placeholderHtml='<span class="ocms-inline-editor-placeholder">'+o.placeHolder+"</span>";if(self._hasOptions())self._sLeft=$('<div class="ocms-search-left"></div>');else self._sLeft=$('<div class="ocms-search-left-no-options"></div>');var sLeftImg=self._getDefaultSearchOption();if(sLeftImg!=null)self._sLeft.append(sLeftImg);
if(o.actionsTip!=null)self._sLeft.attr("title",o.actionsTip);self._sMiddle=$('<div class="ocms-search-middle"></div>');self._sInput=$('<input type="text"/>');self._lastSearch="";if(o.placeHolder!=null)self._sInput.val(o.placeHolder);self._sMiddle.append(self._sInput);if(o.criteriaTip!=null)self._sMiddle.attr("title",o.criteriaTip);self._sRight=$('<div class="ocms-search-right"></div>');if(o.searchTip!=null)self._sRight.attr("title",o.searchTip);self._context="";if(o.model.actions)self._sLeft.ocmsMenu({menuId:o.id+
"Menu",model:o.model,width:100,layout:o.layout,overflow:o.overflow,onItemSelected:function(e,obj){self._selectedOption=obj.attr("id")}});self._resetBehaviours();self._setupBehaviours();searchWrapper.append(self._sLeft);searchWrapper.append(self._sMiddle);searchWrapper.append(self._sRight);return this},_setupBehaviours:function(){var self=this;var o=self.options;if($.isFunction(o.onSearch)){self._sInput.bind("focus.search",function(){if(self._sInput.val()===o.placeHolder)self._sInput.val("");else self._sInput.select()});
self._sInput.bind("blur.search",function(){if(self._sInput.val()==="")self._sInput.val(o.placeHolder)});self._sRight.css("cursor","pointer");self._sRight.bind("click.search",function(){o.onSearch(self,self._getSelectedOption(),self._sInput.val())});if(o.enterSubmits)self._sInput.bind("keypress.search",function(e){if(e.which==13)o.onSearch(self,self._getSelectedOption(),self._sInput.val())})}},_resetBehaviours:function(){var self=this;var o=self.options;self._sInput.unbind("focus.search");self._sInput.unbind("blur.search");
self._sRight.css("cursor","default");if($.isFunction(o.onSearch)){self._sRight.unbind("click.search");if(o.enterSubmits)self._sInput.unbind("keypress.search")}},_hasOptions:function(){return this.options.model.actions},_getDefaultSearchOption:function(sClass){var self=this;self._selectedOption=null;var img=$('<img src="'+$(document).data("clear_dot_image")+'"/>');return img},_getSelectedOption:function(){return this._selectedOption},enable:function(){var self=this;var o=self.options;self._setupBehaviours();
if(o.model.actions)self._sLeft.ocmsMenu("enableMenu");self._sLeft.removeAttr("disabled");self._sMiddle.removeAttr("disabled");self._sInput.removeAttr("disabled");self._sInput.removeAttr("readonly");self._sRight.removeAttr("disabled")},disable:function(){var self=this;var o=self.options;self._resetBehaviours();if(o.model.actions)self._sLeft.ocmsMenu("disableMenu");self._sLeft.attr("disabled","disabled");self._sMiddle.attr("disabled","disabled");self._sInput.attr("readonly",true);self._sRight.attr("disabled",
"disabled")},options:{version:0.1,id:null,model:null,criteriaTip:null,actionsTip:null,searchTip:null,onSearch:null,enterSubmits:false,placeHolder:null,layout:null,overflow:null}})})(jQuery);