/*
 JQueryActionBar.js - jQuery UI Plugin for an action bar type control (toolbar).

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_JQueryActionBar-LOADED",true);
(function($){$.widget("ui.ocmsActionBar",{TYPE:"ocmsActionBar",_create:function(){var self=this;var o=self.options;self._MinWidth=0;$(self.element[0]).addClass("ocms-action-bar");self._actionBar=$('<div class="ocms-toolbar"></div>');if(o.useSmallIcons)self._actionBar.addClass("ocms-toolbar-sm");if(o.oid!=null)self._actionBar.attr("id",o.oid);if(o.bgClass!=null)self._actionBar.addClass(o.bgClass);$(self.element[0]).append(self._actionBar);self._buildActionBar();self._actionBar.find(".ocms-tooltip").tooltip({width:100,
alignToComponentBottomLeft:true});self._setupActionBarStyles();self._actionBar.css("min-width",self._MinWidth);return this},_setupActionBarStyles:function(){var self=this;var o=self.options;var allContent=self._actionBar.find("> div");allContent.css("float","left");$.each(allContent,function(index,obj){self._MinWidth+=$(obj).width()})},_setupBindings:function(action,buttonData){var self=this;var o=self.options;if(self._shouldSetupBindings(buttonData)){var actionId=buttonData.id;var imgMarker=action.find(".ocms-icon-marker");
var buttonImg=null;var buttonOverlayImg=null;imgMarker.children("img").each(function(index,theImg){var aImg=$(theImg);if(aImg.orchestracmsUtil("exists"))if(aImg.hasClass("ocms-overlay-icon-marker"))buttonOverlayImg=aImg;else buttonImg=aImg});var buttonOverlayImgClass="ocms-icon-overlay-"+buttonData.overlayClass;action.removeClass("ocms-disabled");action.addClass("ocms-toolbar-button");if(!o.useSmallIcons)action.addClass("ocms-toolbar-button-padding");if(o.effectsOn){if(o.useSmallIcons)action.addClass("ocms-toolbar-button-padding-sm");
action.addClass("ocms-toolbar-button-effects");action.addClass("ui-corner-all")}action.bind("mouseenter",function(){if(o.effectsOn)action.addClass("ocms-toolbar-button-hover");if(o.showImage){buttonImg.removeClass(self._getIcon(buttonData,"-md"));buttonImg.addClass(self._getIcon(buttonData,"-mo"));if($.orchestracmsUtil.isNotNull(buttonOverlayImg)){buttonOverlayImg.removeClass(buttonOverlayImgClass+"-md");buttonOverlayImg.addClass(buttonOverlayImgClass+"-mo")}}});action.bind("mouseleave",function(){if(o.effectsOn)action.removeClass("ocms-toolbar-button-hover");
if(o.showImage){buttonImg.removeClass(self._getIcon(buttonData,"-mo"));buttonImg.removeClass(self._getIcon(buttonData,"-md"));if($.orchestracmsUtil.isNotNull(buttonOverlayImg)){buttonOverlayImg.removeClass(buttonOverlayImgClass+"-mo");buttonOverlayImg.removeClass(buttonOverlayImgClass+"-md")}}});action.bind("mousedown",function(){if(o.effectsOn)action.addClass("ocms-toolbar-button-selected");if(o.showImage){buttonImg.removeClass(self._getIcon(buttonData,"-mo"));buttonImg.addClass(self._getIcon(buttonData,
"-md"));if($.orchestracmsUtil.isNotNull(buttonOverlayImg)){buttonOverlayImg.removeClass(buttonOverlayImgClass+"-mo");buttonOverlayImg.addClass(buttonOverlayImgClass+"-md")}}});action.bind("mouseup",function(){if(o.effectsOn)action.removeClass("ocms-toolbar-button-selected");if(o.showImage){buttonImg.removeClass(self._getIcon(buttonData,"-mo"));buttonImg.removeClass(self._getIcon(buttonData,"-md"));if($.orchestracmsUtil.isNotNull(buttonOverlayImg)){buttonOverlayImg.removeClass(buttonOverlayImgClass+
"-mo");buttonOverlayImg.removeClass(buttonOverlayImgClass+"-md")}}});action.bind("keydown.button",function(){if($(this).hasClass("ocms-disabled"))return false});action.bind("keyup.button",function(){});if($.isFunction(o.actionPerformed)){action.unbind("mouseup.actionPerformed");action.bind("mouseup.actionPerformed",function(){o.actionPerformed(self,action)})}if(o.bindings!=null)$.each(o.bindings,function(id,func){if(id==actionId){action.unbind("mouseup.bindings");action.bind("mouseup.bindings",function(){func(self,
action)})}});return false}},_removeBindings:function(action){action.unbind("mouseup");action.unbind("mousedown");action.unbind("mouseenter");action.unbind("mouseleave");action.unbind("mouseup.bindings");action.unbind("mouseup.actionPerformed")},_buildActionBar:function(){var self=this;var o=self.options;self._infoSection=$('<div class="ocms-toolbar-info-section"></div>');self._infoSection.append($('<div class="ocms-toolbar-info"></div>'));self._actionBar.append(self._infoSection);if(o.status!=null||
o.expiry!=null)self._buildInfoSection();$.each(o.model.actions,function(index,buttonData){var button;if(buttonData.type=="menu")button=self._buildMenuButton(buttonData);else if(buttonData.type=="search")button=self._buildSearchBar(buttonData);else if(buttonData.type=="combobox")button=self._buildComboBox(buttonData);else if(buttonData.type=="separator")self.addItemToActionBar(self._buildSeparator());else button=self._buildActionButton(buttonData);self._setupBindings(button,buttonData);if(buttonData.disabled!=
null&&buttonData.disabled===true)self.disableAction(buttonData.id)})},_shouldSetupBindings:function(buttonData){return buttonData.type!="search"&&buttonData.type!="combobox"&&buttonData.type!="separator"},_buildMenuButton:function(buttonData){var self=this;var o=self.options;var imgClearDot=$(document).data("clear_dot_image");buttonData.iconClass="ocms-icon-20-menudropdown";var item=$("<div></div>");var buttonWrap=$('<div id="'+buttonData.id+'" class="ocms-toolbar-button"></div>');if(buttonData.description!=
null&&buttonData.description!=undefined)buttonWrap.attr("title",buttonData.description.localize());var button=$('<a href="#" ></a>');var buttonText=null;if(o.showText||buttonData.showText){var butText=$('<span class="ocms-text-marker">'+buttonData.name.localize()+"</span>");button.append(butText);if(buttonData.updateSelectedText)buttonText=butText}var menuButton=self._createImage("ocms-icon-16 "+self._getIcon(buttonData),buttonData);button.append(menuButton);buttonWrap.append(button);item.append(buttonWrap);
self._addItemToBar(buttonData,item);$.orchestracmsUtil.setDataInfo(buttonWrap,buttonData);$.orchestracmsUtil.setDataInfo(buttonWrap,true,"isMenuButton");var nWidth=buttonData.menuwidth;if(nWidth==null)nWidth=150;buttonWrap.ocmsMenu({menuId:buttonData.id+"Menu",model:buttonData,width:nWidth,bindings:o.bindings,updateSelectedElement:buttonText,getPosition:function(){var ob=new Object;var offset=buttonWrap.offset();ob.xPos=offset.left;ob.yPos=offset.top+buttonWrap.outerHeight();ob.width=nWidth;return ob}});
return buttonWrap},_buildSearchBar:function(buttonData){var self=this;var o=self.options;buttonData.iconClass="ocms-icon-20-menudropdown";var item=$("<div></div>");var buttonWrap=$('<div id="'+buttonData.id+'" class="ocms-toolbar-button ocms-search"></div>');item.append(buttonWrap);self._addItemToBar(buttonData,item);$.orchestracmsUtil.setDataInfo(buttonWrap,buttonData);$.orchestracmsUtil.setDataInfo(buttonWrap,true,"isSearchBar");buttonWrap.ocmsSearchBar({id:buttonData.id+"-Search",searchTip:buttonData.searchTip!=
undefined?buttonData.searchTip:"Submit Search".localize(),actionTip:buttonData.actionTip,criteriaTip:buttonData.description,model:buttonData,enterSubmits:buttonData.enterSubmits,placeHolder:buttonData.value!=null?buttonData.value:"Search For...".localize(),onSearch:function(sObj,sAction,sCriteria){var sCallback=buttonData.id;if(sAction!=null)sCallback=sAction;$.logWarn("onSearch {0}, Action: {1}, Criteria: {2}  Callback {3}",sObj.TYPE,sAction,sCriteria,sCallback);if(o.bindings!=null)$.each(o.bindings,
function(id,func){if(id==sCallback){$.orchestracmsUtil.setDataInfo(buttonWrap,sCriteria,"search.criteria");func(self,buttonWrap)}})}});return buttonWrap},_buildComboBox:function(buttonData){var self=this;var o=self.options;var item=$("<div></div>");var buttonWrap=$('<div id="'+buttonData.id+'" class="ocms-toolbar-button "></div>');item.append(buttonWrap);self._addItemToBar(buttonData,item);$.orchestracmsUtil.setDataInfo(buttonWrap,buttonData);$.orchestracmsUtil.setDataInfo(buttonWrap,true,"isComboBox");
var nWidth=buttonData.menuwidth;if(nWidth==null)nWidth=150;buttonWrap.ocmsComboBox({id:buttonData.id+"-ComboBox",model:buttonData,updateSelectedText:true,onItemSelected:function(text){var sCallback=buttonData.id;if(text!=null)sCallback=sCallback+"-"+text;$.logWarn("onComboBox , Action: {0}, Callback {1}",text,sCallback);if(o.bindings!=null)$.each(o.bindings,function(id,func){if(id==sCallback){$.orchestracmsUtil.setDataInfo(buttonWrap,text,"selected.text");func(self,buttonWrap)}})}});return buttonWrap},
_buildActionButton:function(buttonData){var self=this;var o=self.options;var imgClearDot=$(document).data("clear_dot_image");var item=$("<div></div>");var buttonWrap=$('<div id="'+buttonData.id+'"></div>');if(buttonData.description!=null&&buttonData.description!=undefined)buttonWrap.attr("title",buttonData.description.localize());var button=$('<a href="#" ></a>');if(o.showImage){var buttonImg;if(o.useSmallIcons)buttonImg=self._createImage("ocms-icon-16 "+self._getIcon(buttonData),buttonData);else buttonImg=
self._createImage("ocms-icon-20 "+self._getIcon(buttonData),buttonData);button.append(buttonImg)}if(o.showText||buttonData.showText){var buttonText=$('<span class="ocms-text-marker">'+buttonData.name.localize()+"</span>");button.append(buttonText)}buttonWrap.append(button);item.append(buttonWrap);self._addItemToBar(buttonData,item);$.orchestracmsUtil.setDataInfo(buttonWrap,buttonData);return buttonWrap},_createImage:function(iconClass,buttonData){var iconOverlayClass=$.orchestracmsUtil.getOverlayIconClass(null,
buttonData.overlayClass!=null?buttonData.overlayClass:null);var img=$.orchestracmsUtil.createOverlayIcon(iconClass,iconOverlayClass,"tr");return img},_addItemToBar:function(buttonData,item){var self=this;if(buttonData.rightAlign){item.addClass("ocms-float-left");self.addItemToInfoSection(item);if(self._hasInfoSectionData())self.addItemToInfoSection(self._buildSeparator())}else self.addItemToActionBar(item)},_buildSeparator:function(){var self=this;var o=self.options;var separator=$("<div>&nbsp;</div>");
if(o.useSmallIcons)separator.addClass("ocms-toolbar-button-separator-sm");else separator.addClass("ocms-toolbar-button-separator");return separator},_buildInfoSection:function(){var self=this;var o=self.options;var info=self._infoSection.find(".ocms-toolbar-info");if(o.status!=null)info.append($('<div class="ocms-toolbar-info-status"><strong>'+"status".localize()+"</strong>: "+o.status+"</div>"));if(o.expiry!=null)info.append($('<div class="ocms-toolbar-info-expires"><strong>'+"expires".localize()+
"</strong>: "+o.expiry+"</div>"))},_hasInfoSectionData:function(){var self=this;var info=self._infoSection.find(".ocms-toolbar-info");var infoSt=info.find(".ocms-toolbar-info-status");var infoExp=info.find(".ocms-toolbar-info-expires");return infoSt!=undefined||infoExp!=undefined},_hasInfoSectionGotActions:function(){var self=this;var actions=self._infoSection.find(".ocms-float-left");return actions!=undefined},addItemToActionBar:function(element){var self=this;$(element).insertBefore(self._infoSection)},
addItemToInfoSection:function(element){var self=this;$(element).insertBefore(self._infoSection.find(".ocms-toolbar-info"))},disableAllActions:function(bIncludeSubMenus){var self=this;var allActions=self._actionBar.find(".ocms-toolbar-button");$.each(allActions,function(index,action){var buttonWrap=$(action);var sType=$.orchestracmsUtil.getDataInfo(buttonWrap).type;if(sType.equals("menu"))buttonWrap.ocmsMenu("disableAllMenuItems");else if(sType.equals("combobox"))buttonWrap.ocmsComboBox("disableAllItems");
if(buttonWrap.orchestracmsUtil("exists"))self._disable(buttonWrap)});if(bIncludeSubMenus);},disableAction:function(sId){var item;if(sId.indexOf("-")!=-1){var sButonId=sId.split("-")[0];item=this._actionBar.find("#"+sButonId);if($(item).orchestracmsUtil("exists")){var sType=$.orchestracmsUtil.getDataInfo($(item)).type;if(sType.equals("menu"))item.ocmsMenu("disableMenuItem",sId);else if(sType.equals("combobox"))item.ocmsComboBox("disableItem",sId)}}else{item=this._actionBar.find("#"+sId);if(item.orchestracmsUtil("exists"))this._disable($(item));
else $.logWarn("Trying to disable non-existent item {0}",sId)}},_disable:function(item){var self=this;if(!item.orchestracmsUtil("exists"))return;var itemData=$.orchestracmsUtil.getDataInfo(item);if(itemData.type==="button"){this._removeBindings(item);item.addClass("ocms-disabled");item.attr("disabled",true);item.children().attr("disabled",true);var imgMarker=item.find(".ocms-icon-marker");imgMarker.children("img").each(function(index,theImg){var aImg=$(theImg);if(aImg.orchestracmsUtil("exists"))if(aImg.hasClass("ocms-overlay-icon-marker"))self._disableOverlay(aImg,
itemData);else aImg.addClass(self._getIcon(itemData,"-dis"))})}else if(itemData.type==="menu"){this._removeBindings(item);item.addClass("ocms-disabled");item.attr("disabled",true);item.children().attr("disabled",true);var buttonImg=item.find("img");buttonImg.addClass(self._getIcon(itemData,"-dis"));item.ocmsMenu("disableMenu")}else if(itemData.type==="menuitem"){var itemId=item.attr("id");item.ocmsMenu("disableMenuItem",itemId)}else if(itemData.type==="search")item.ocmsSearchBar("disable");else if(itemData.type===
"combobox")item.ocmsComboBox("disable")},_disableOverlay:function(item,itemData){var self=this;if($.orchestracmsUtil.isNotNull(item)){var bClass="ocms-icon-overlay-"+itemData.overlayClass;item.addClass(bClass+"-dis")}},_enableOverlay:function(item,itemData){var self=this;if($.orchestracmsUtil.isNotNull(item)){var bClass="ocms-icon-overlay-"+itemData.overlayClass;item.removeClass(bClass+"-dis")}},enableAllActions:function(){var self=this;var allActions=self._actionBar.find(".ocms-toolbar-button");
$.each(allActions,function(index,action){self._enable($(action))})},enableAction:function(sId){var item;if(sId.indexOf("-")!=-1){var sButonId=sId.split("-")[0];item=this._actionBar.find("#"+sButonId);var sType=$.orchestracmsUtil.getDataInfo($(item)).type;if(sType.equals("menu"))item.ocmsMenu("enableMenuItem",sId);else if(sType.equals("combobox"))item.ocmsComboBox("enableItem",sId)}else{item=this._actionBar.find("#"+sId);this._enable(item)}},reset:function(){var self=this;var o=self.options;$.each(o.model.actions,
function(index,buttonData){if(buttonData.disabled!=null&&buttonData.disabled===true)self.disableAction(buttonData.id);else self.enableAction(buttonData.id)})},_enable:function(item){var self=this;if(!item.orchestracmsUtil("exists")){$.logWarn("Trying to enable non-existent item");return}var itemData=$.orchestracmsUtil.getDataInfo(item);if(itemData.type==="button"){this._setupBindings(item,itemData);item.removeAttr("disabled");item.children().removeAttr("disabled");var imgMarker=item.find(".ocms-icon-marker");
imgMarker.children("img").each(function(index,theImg){var aImg=$(theImg);if(aImg.orchestracmsUtil("exists"))if(aImg.hasClass("ocms-overlay-icon-marker"))self._enableOverlay(aImg,itemData);else aImg.removeClass(self._getIcon(itemData,"-dis"))})}else if(itemData.type==="menu"){this._setupBindings(item,itemData);item.removeAttr("disabled");item.children().removeAttr("disabled");var buttonImg=item.find("img");buttonImg.removeClass(self._getIcon(itemData,"-dis"));item.ocmsMenu("enableMenuOnly",itemId)}else if(itemData.type===
"menuitem"){var itemId=item.attr("id");item.ocmsMenu("enableMenuItem",itemId)}else if(itemData.type==="search")item.ocmsSearchBar("enable",itemId);else if(itemData.type==="combobox")item.ocmsComboBox("enable",itemId)},_getIcon:function(itemData,state){var o=this.options;if(o.useSmallIcons)return $.orchestracmsUtil.getIcon16Class(itemData.iconClass,itemData.id)+(state!=null?state:"");else return $.orchestracmsUtil.getIcon20Class(itemData.iconClass,itemData.id)+(state!=null?state:"")},options:{version:0.1,
oid:null,model:null,showImage:true,showText:false,width:null,height:36,bgColor:null,bgClass:null,status:null,expiry:null,effectsOn:true,useSmallIcons:false,actionPerformed:null,bindings:null}})})(jQuery);