/*
 jquery-ocms.js - JQuery class that can be used to save content and attributes on content as well as
 retrieve some general things like field lists and picklist values.

 Copyright (c) 2010 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_jquery_ocms-LOADED",true);
(function($){$.ocms={saveContent:function $$$ocms$saveContent$(content,attributes,sname,cb,token){var attributeCount=attributes.length;var data={};data["action"]="saveContent";if(content["name"]!=null&&content["name"]!=""&&content["name"]!=undefined)data["name"]=content["name"];data["content_type"]=content["content_type"];data["attribute_count"]=attributeCount;data["sname"]=sname;if(token==undefined||token==null||token=="")data["token"]=$(document).data("cms")["csrf_token"];else data["token"]=token;
if(content["content_id"]!=null&&content["content_id"]!="")data["content_id"]=content["content_id"];if(content["parent_id"]!=null)data["parent_id"]=content["parent_id"];if(content["dynamic_instance_id"]!=null){data["dynamic_instance_id"]=content["dynamic_instance_id"];data["dynamic_load"]=content["dynamic_load"]}for(var i=0;i<attributeCount;++i){data["name_"+i]=attributes[i]["name"];data["value_"+i]=attributes[i]["value"];data["type_"+i]=attributes[i]["type"];if(attributes[i]["simple"]==true)data["simple_"+
i]="true"}jQuery.ajax({url:"/apex/OrchestraPrivateAjax",type:"POST",data:data,dataType:"json",success:function(json,textStatus){if($.isFunction(cb))cb(json)}})},saveContentAndTemplate:function $$$ocms$saveContentAndTemplate$(content,attributes,cli,cli_attributes,sname,cb,token){var attributeCount=attributes.length;var data={};data["action"]="saveContentAndTemplate";data["name"]=content["name"];data["content_type"]=content["content_type"];data["attribute_count"]=attributeCount;data["token"]=token;
data["sname"]=sname;if(content["content_id"]!=null&&content["content_id"]!="")data["content_id"]=content["content_id"];if(content["parent_id"]!=null)data["parent_id"]=content["parent_id"];for(var i=0;i<attributeCount;++i){data["name_"+i]=attributes[i]["name"];data["value_"+i]=attributes[i]["value"];data["type_"+i]=attributes[i]["type"];if(attributes[i]["simple"]==true)data["simple_"+i]="true"}var cliAttributeCount=cli_attributes.length;if(cli["id"]!=null&&cli["id"]!="")data["content_layout_instance_id"]=
cli["id"];data["content_layout_id"]=cli["content_layout_id"];data["dynamic_load"]=cli["dynamic_load"];data["cli_attribute_count"]=cliAttributeCount;for(i=0;i<cliAttributeCount;++i){data["cli_name_"+i]=attributes[i]["name"];data["cli_value_"+i]=attributes[i]["value"];data["cli_type_"+i]=attributes[i]["type"]}jQuery.ajax({url:"/apex/OrchestraPrivateAjax",type:"POST",data:data,dataType:"json",success:function(json,textStatus){if($.isFunction(cb))cb(json)}})},getAttributesFor:function $$$ocms$getAttributesFor$(contentid,
contenttype,sname,cb,token){var data={};data["action"]="getAttributesFor";data["content_id"]=contentid;data["content_type"]=contenttype;data["sname"]=sname;data["token"]=token;jQuery.ajax({url:"/apex/OrchestraPrivateAjax",type:"POST",data:data,dataType:"json",success:function(json,textStatus){if($.isFunction(cb))cb(json)}})},saveContentLayoutInstance:function $$$ocms$saveContentLayoutInstance$(cli,attributes,sname,cb,token){var attributeCount=attributes.length;var data={};data["action"]="saveContentLayoutInstance";
data["token"]=token;if(cli["id"]!=null&&cli["id"]!="")data["content_layout_instance_id"]=cli["id"];data["content_id"]=cli["content_id"];data["content_layout_id"]=cli["content_layout_id"];data["attribute_count"]=attributeCount;data["sname"]=sname;for(var i=0;i<attributeCount;++i){data["name_"+i]=attributes[i]["name"];data["value_"+i]=attributes[i]["value"];data["type_"+i]=attributes[i]["type"]}jQuery.ajax({url:"/apex/OrchestraPrivateAjax",type:"POST",data:data,dataType:"json",success:function(json,
textStatus){if($.isFunction(cb))cb(json)}})},deleteContent:function $$$ocms$deleteContent$(id,cb,token){var data={};data["action"]="deleteContent";data["content_id"]=id;data["token"]=token;jQuery.post("/apex/OrchestraPrivateAjax",data,function(json,textStatus){if($.isFunction(cb))cb(json)},"json")},deleteContentSet:function $$$ocms$deleteContentSet$(ids,cb,token){var idcsv="";for(var i=0;i<ids.length;++i){idcsv+=ids[i];if(i+1<ids.length)idcsv+=","}var data={};data["action"]="deleteContentGroup";data["idcsv"]=
idcsv;data["token"]=token;jQuery.post("/apex/OrchestraPrivateAjax",data,function(json,textStatus){if($.isFunction(cb))cb(json)},"json")},saveContentGroup:function $$$ocms$saveContentGroup$(contents,cb,token){var data={};data["action"]="saveContentGroup";data["content_count"]=contents.length;data["token"]=token;for(var i=0;i<contents.length;++i){data["content_id_"+i]=contents[i]["id"];var attributes=contents[i]["attributes"];data["acount_"+i]=attributes.length;for(var j=0;j<attributes.length;++j){data["name_"+
i+"_"+j]=attributes[j]["name"];data["type_"+i+"_"+j]=attributes[j]["type"];data["value_"+i+"_"+j]=attributes[j]["value"]}}jQuery.post("/apex/OrchestraPrivateAjax",data,function(json,textStatus){if($.isFunction(cb))cb(json)},"json")},getFieldList:function $$$ocms$getFieldList$(objType,cb,token){var data={};data["action"]="getFieldList";data["ObjectType"]=objType;data["token"]=token;jQuery.post("/apex/OrchestraPrivateAjax",data,function(json,textStatus){if($.isFunction(cb))cb(json)},"json")},getPickListOptions:function $$$ocms$getPickListOptions$(objType,
fieldName,cb,token){var data={};data["action"]="getPickListOptions";data["ObjectType"]=objType;data["FieldName"]=fieldName;data["token"]=token;jQuery.post("/apex/OrchestraPrivateAjax",data,function(json,textStatus){if($.isFunction(cb))cb(json)},"json")},saveOrder:function $$$ocms$saveOrder$(data,cb,token){data["action"]="saveOrder";data["token"]=token;jQuery.post("/apex/OrchestraPrivateAjax",data,function(json,textStatus){if($.isFunction(cb))cb(json)},"json")}}})(jQuery);
$.addAttributeTo=function $$$addAttributeTo$(attributeName,attributeValue,attributeType,toArray){toArray.push({name:attributeName,value:attributeValue,type:attributeType})};$.removeAttributeFrom=function $$$removeAttributeFrom$(attributeName,fromArray){return $.orchestracmsUtil.removeFromArray(attributeName,fromArray,function(value,attrName){return attrName.equals(value.name)})};
$.hasAttributeIn=function $$$hasAttributeIn$(attributeName,inArray){var bHasIt=false;$.each(inArray,function(index,value){if(attributeName.equals(value.name))bHasIt=true});return bHasIt};$.createContentItem=function $$$createContentItem$(contentId,sName,contentType,parentContentId){var content={name:sName,content_id:contentId,content_type:contentType,parent_id:parentContentId};return content};