/*
 JQueryWidgetGenerator.js - JQuery class that can be used to generate widgets in a generic
 fashion using a JSON data model.

 Copyright (c) 2010 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_JQueryWidgetGenerator-LOADED",true);
(function($){$.ocmsWidgetGenerator={generate:{BOOLEAN:function $$$ocmsWidgetGenerator$generate$BOOLEAN$(data,parentElement,onChange){var bVerticalAlign=data.valign!=null&&data.valign==true;var optionList=null;var trueLabel="yes".localize();var falseLabel="no".localize();if(data.allowedvalues!=null){optionList=data.allowedvalues.split(",");if(optionList.length===2){trueLabel=optionList[0].localize();falseLabel=optionList[1].localize()}}var trueInput=$('<input type="radio" value="1" id="'+data.id+'" name="'+
data.key+'"><label for="'+data.id+'">'+trueLabel+"</label>");var falseInput=$('<input type="radio" value="0" id="'+data.id+'" name="'+data.key+'"><label for="'+data.id+'">'+falseLabel+"</label>");if(data.value!=null&&data.value.equals("1")){falseInput.attr("checked",false);trueInput.attr("checked",true)}else if(data.value!=null&&data.value.equals("0")){trueInput.attr("checked",false);falseInput.attr("checked",true)}var o=this.options;trueInput.change(function(){var oldValue=data.value;var bChecked=
trueInput.is(":checked");if(bChecked)data.value="1";else data.value="0";if($.isFunction(onChange))onChange(oldValue,data)});falseInput.change(function(){var oldValue=data.value;var bChecked=falseInput.is(":checked");if(bChecked)data.value="0";else data.value="1";if($.isFunction(onChange))onChange(oldValue,data)});if(data.locked){trueInput.attr("disabled",true);falseInput.attr("disabled",true)}parentElement.append(trueInput);if(bVerticalAlign)parentElement.append("<br/>");parentElement.append(falseInput)},
CHECKBOX:function $$$ocmsWidgetGenerator$generate$CHECKBOX$(data,parentElement,onChange){var chkLabel=data.allowedvalues!=null?data.allowedvalues:"";var input=$('<input type="checkbox" id="'+data.id+'" name="'+data.key+'"><label for="'+data.id+'">'+chkLabel+"</label>");if(data.value!=null&&data.value.equals("1"))input.attr("checked",true);else if(data.value!=null&&data.value.equals("0"))input.attr("checked",false);var o=this.options;input.change(function(){var oldValue=data.value;var bChecked=input.is(":checked");
if(bChecked)data.value="1";else data.value="0";if($.isFunction(onChange))onChange(oldValue,data)});if(data.locked)input.attr("disabled",true);parentElement.append(input)},SELECTIONLIST:function $$$ocmsWidgetGenerator$generate$SELECTIONLIST$(data,parentElement,onChange){var bMultiple=data.multiple!=null&&data.multiple==true;var bVerticalAlign=data.valign!=null&&data.valign==true;var valueList=null;if(data.value!=null)valueList=data.value.split(",");var optionList=null;if(data.allowedvalues!=null)optionList=
data.allowedvalues.split(",");var inputType="radio";if(bMultiple)inputType="checkbox";$.each(optionList,function(index,val){var input;if(bVerticalAlign)input=$('<input type="'+inputType+'" value="'+val+'" id="'+data.id+"-"+index+'" name="'+data.key+'"><label for="'+data.id+"-"+index+'">'+val+"</label><br/>");else input=$('<input type="'+inputType+'" value="'+val+'" id="'+data.id+"-"+index+'" name="'+data.key+'"><label for="'+data.id+"-"+index+'">'+val+"</label>");if(valueList!=null)if($.inArray(val,
valueList)!=-1)input.attr("checked",true);else input.attr("checked",false);else input.attr("checked",false);var o=this.options;input.change(function(){var oldValue=data.value;var str="";parentElement.find("input:checked").each(function(){if(str==="")str+=$(this).val();else str+=","+$(this).val()});data.value=str;if($.isFunction(onChange))onChange(oldValue,data)});if(data.locked)input.attr("disabled",true);parentElement.append(input)})},PICKLIST:function $$$ocmsWidgetGenerator$generate$PICKLIST$(data,
parentElement,onChange){var noneText="none.selection".localize();var input=$('<select id="'+data.id+'" name="'+data.key+'"/>');if(data.multiple!=null&&data.multiple==true)input.attr("multiple","multiple");if(data.rows!=null&&data.rows>=2)input.attr("rows",data.rows);var options="";if(data.shownone){var noneOption='<option value="">'+noneText+"</option>";options+=noneOption;if(data.value==null)$(noneOption).attr("selected","selected")}var labelList=null;if(data.allowedlabels!=null)labelList=data.allowedlabels.split(",");
var optionList=null;if(data.allowedvalues!=null)optionList=data.allowedvalues.split(",");var defaultSelectedOption=null;$.each(optionList,function(index,val){var lbl=null;if(labelList!=null&&labelList[index]!=null)lbl=labelList[index];var opt;if(lbl==null)opt='<option value="'+val+'">'+val+"</option>";else opt='<option label="'+lbl+'" value="'+val+'">'+val+"</option>";if(defaultSelectedOption===null)defaultSelectedOption=$(opt);options+=opt});input.html(options);var o=this.options;input.change(function(){var oldValue=
data.value;var str="";$(this).find("option:selected").each(function(){if(str==="")str+=$(this).text();else str+=","+$(this).text()});data.value=str;if($.isFunction(onChange))onChange(oldValue,data);if(!input.find("option:selected").length)defaultSelectedOption.attr("selected","selected")});var valueList=null;if(data.value!=null)valueList=data.value.split(",");$.each(valueList,function(index,val){input.find("option[value='"+val+"']").attr("selected","selected")});if(data.locked)input.attr("disabled",
true);parentElement.append(input)},TEXTAREA:function $$$ocmsWidgetGenerator$generate$TEXTAREA$(data,parentElement,onChange){var input=$('<textarea id="'+data.id+'" name="'+data.key+'" rows="2" cols="22"/>');if(data.value!=null)input.val(data.value);input.change(function(){var oldValue=data.value;data.value=$(this).val();if($.isFunction(onChange))onChange(oldValue,data)});if(data.locked)input.attr("disabled",true);parentElement.append(input)},TEXT:function $$$ocmsWidgetGenerator$generate$TEXT$(data,
parentElement,onChange){var input=$('<input type="text" id="'+data.id+'" name="'+data.key+'" value=""/>');if(data.value!=null)input.val(data.value);input.change(function(){var oldValue=data.value;data.value=$(this).val();if($.isFunction(onChange))onChange(oldValue,data)});if(data.locked)input.attr("disabled",true);parentElement.append(input)},SPINNER:function $$$ocmsWidgetGenerator$generate$SPINNER$(data,parentElement,onChange){var input=$('<input type="text" id="'+data.id+'" class="ocms-spinner-box" autocomplete="off" name="'+
data.key+'" value=""/>');if(data.value!=null)input.val(data.value);var d1=$('<div class="ocms-spinner"></div>');d1.append(input);input.change(function(){var oldValue=data.value;data.value=$(this).val();if($.isFunction(onChange))onChange(oldValue,data)});if(data.locked)input.attr("disabled",true);else{var imgUp=$('<img src="'+$(document).data("clear_dot_image")+'"/>');var imgDwn=$('<img src="'+$(document).data("clear_dot_image")+'"/>');var bup=$('<img src="'+$(document).data("clear_dot_image")+'" class="ocms-spinner-up"/>');
var bdwn=$('<img src="'+$(document).data("clear_dot_image")+'" class="ocms-spinner-down"/>');d1.append(bup);d1.append(bdwn);bup.hover(function(){bup.addClass("ocms-spinner-hover")},function(){bup.removeClass("ocms-spinner-hover")});bdwn.hover(function(){bdwn.addClass("ocms-spinner-hover")},function(){bdwn.removeClass("ocms-spinner-hover")});bup.click(function(){var newValue=input.val();newValue++;var oldValue=data.value;data.value=""+newValue;var bAllowed=true;if($.isFunction(onChange))bAllowed=onChange(oldValue,
data,false);if(bAllowed)input.val(data.value)});bdwn.click(function(){var newValue=input.val();newValue--;var oldValue=data.value;data.value=""+newValue;var bAllowed=true;if($.isFunction(onChange))bAllowed=onChange(oldValue,data,false);if(bAllowed)input.val(data.value)});input.change(function(){var oldValue=data.value;data.value=$(this).val();if($.isFunction(onChange))onChange(oldValue,data)})}parentElement.append(d1)},PASSWORD:function $$$ocmsWidgetGenerator$generate$PASSWORD$(data,parentElement,
onChange){var input=$('<input type="password" id="'+data.id+'" name="'+data.key+'" value=""/>');if(data.value!=null)input.val(data.value);input.change(function(){var oldValue=data.value;data.value=$(this).val();if($.isFunction(onChange))onChange(oldValue,data)});if(data.locked)input.attr("disabled",true);parentElement.append(input)},BUTTON:function $$$ocmsWidgetGenerator$generate$BUTTON$(data,parentElement,onChange){var bLocked=data.locked!=null?data.locked:false;var input=createPropertyButton(data.name,
data.value,bLocked);var optionList=null;if(data.allowedvalues!=null)optionList=data.allowedvalues.split(",");if(!bLocked)input.click(function(){var oldValue=data.value;var nextVal=null;if(optionList!=null){var nextValIndex=0;$.each(optionList,function(index,val){if(val.equals(oldValue))nextValIndex=index+1});if(nextValIndex>=optionList.length)nextValIndex=0;nextVal=optionList[nextValIndex]}if(nextVal!=null)data.value=nextVal;if($.isFunction(onChange))onChange(oldValue,data);input.val(data.value.localize());
return false});if(bLocked)input.attr("disabled",true);parentElement.append(input)},HIDDEN:function $$$ocmsWidgetGenerator$generate$HIDDEN$(data,parentElement,onChange){var input=$('<input type="hidden" id="'+data.id+'" name="'+data.key+'" value=""/>');if(data.value!=null)input.val(data.value);input.change(function(){var oldValue=data.value;data.value=$(this).val();if($.isFunction(onChange))onChange(oldValue,data)});if(data.locked)input.attr("disabled",true);parentElement.append(input)},IMAGE:function $$$ocmsWidgetGenerator$generate$IMAGE$(data,
parentElement,onChange){$.orchestracmsUtil.loadScript("cms_LibraryBrowser");var input=$('<input type="text" id="'+data.id+'" name="'+data.key+'" value=""/>');if(data.value!=null)input.val(data.value);var libBrowser=$("<div></div>").ocmsLibraryBrowser({pageHelpText:"Lib.Browser.Help".localize()}).dialog({bgiframe:true,autoOpen:false,height:400,width:800,modal:true,open:function(){$(this).ocmsLibraryBrowser("resize")},close:function(){},resize:function(){$(this).ocmsLibraryBrowser("resize")}});libBrowser.dialog("addButton",
"cancel".localize(),function(event){$(this).dialog("close")});libBrowser.dialog("addButton","select".localize(),function(event){var sURL=libBrowser.ocmsLibraryBrowser("getSelected");input.val(sURL.url).change();$(this).dialog("close")});input.click(function(){libBrowser.dialog("open")});input.change(function(){var oldValue=data.value;data.value=$(this).val();if($.isFunction(onChange))onChange(oldValue,data)});if(data.locked)input.attr("disabled",true);else input.attr("readonly",true);parentElement.append(input)},
TAGS:function $$$ocmsWidgetGenerator$generate$TAGS$(data,parentElement,onChange){$.orchestracmsUtil.loadScript("cms_TagEditor");var input=$('<input type="text" id="'+data.id+'" name="'+data.key+'" value=""/>');var inputDeleted=$('<input type="hidden" value=""/>');if(data.value!=null)input.val(data.value);input.tag_editor({objectType:data.objtype,readOnly:false,objectId:data.objid,deferLoad:true,onSave:function(){var sTags;if(data.tagtype=="Public")sTags=input.tag_editor("getPublicTags");else sTags=
input.tag_editor("getPersonalTags");input.val(sTags).change();var sTagsDeleted;if(data.tagtype=="Public")sTagsDeleted=input.tag_editor("getPublicTagsDeleted");else sTagsDeleted=input.tag_editor("getPersonalTagsDeleted");inputDeleted.val(sTagsDeleted).change();input.tag_editor("close")},onSaveSuccess:function(){},removeBtnInactive:$(document).data("btn_close_inactive"),removeBtnActive:$(document).data("btn_close_active")});input.click(function(){if(data.tagtype=="Public"){input.tag_editor("setPersonalTagsVisible",
false);input.tag_editor("setPublicTagsVisible",true)}else{input.tag_editor("setPublicTagsVisible",false);input.tag_editor("setPersonalTagsVisible",true)}input.tag_editor("setModel",data.tagtype,data.value);input.tag_editor("open");return false});input.change(function(){var oldValue=data.value;data.value=$(this).val();if($.isFunction(onChange))onChange(oldValue,data)});inputDeleted.change(function(){var oldValue="";var copyData=$.orchestracmsUtil.deepCopy(data);copyData.key=data.key+"_Deleted";copyData.value=
$(this).val();copyData.copyOfData=data.key;if($.isFunction(onChange))onChange(oldValue,copyData)});if(data.locked)input.attr("disabled",true);parentElement.append(input)},DATE:function $$$ocmsWidgetGenerator$generate$DATE$(data,parentElement,onChange){$.orchestracmsUtil.loadScript("cms_JQueryDateTimePicker");var input=$('<input readonly="readonly" type="text" id="'+data.id+'" name="'+data.key+'" value=""/>');if(data.value!=null)input.val(data.value);input.datepicker({dateFormat:"yy-mm-dd"});input.change(function(){var oldValue=
data.value;var newValue=$(this).val();if(newValue!=="")data.value=newValue+" 00:00:00";else data.value=newValue;if($.isFunction(onChange))onChange(oldValue,data)});if(data.locked)input.attr("disabled",true);parentElement.append(input);var buttonList=null;if(!data.locked&&data.allowedvalues!=null)buttonList=data.allowedvalues.split(",");if(buttonList!=null)$.each(buttonList,function(index,buttonName){if(buttonName.equals("clear"))parentElement.append($.createClearButton(data,input));else if(buttonName.equals("reset"))parentElement.append($.createResetButton(data,
input))})},DATETIME:function $$$ocmsWidgetGenerator$generate$DATETIME$(data,parentElement,onChange){$.orchestracmsUtil.loadScript("cms_JQueryDateTimePicker");var input=$('<input readonly="readonly" type="text" id="'+data.id+'" name="'+data.key+'" value=""/>');if(data.value!=null)input.val(data.value);input.datetimepicker({dateFormat:"yy-mm-dd",showSecond:false,timeFormat:"hh:mm"});input.change(function(){var oldValue=data.value;var newValue=$(this).val();if(newValue!=="")data.value=newValue+":00";
else data.value=newValue;if($.isFunction(onChange))onChange(oldValue,data)});if(data.locked)input.attr("disabled",true);parentElement.append(input);var buttonList=null;if(!data.locked&&data.allowedvalues!=null)buttonList=data.allowedvalues.split(",");if(buttonList!=null)$.each(buttonList,function(index,buttonName){if(buttonName.equals("clear"))parentElement.append($.createClearButton(data,input));else if(buttonName.equals("reset"))parentElement.append($.createResetButton(data,input))})},TIME:function $$$ocmsWidgetGenerator$generate$TIME$(data,
parentElement,onChange){$.orchestracmsUtil.loadScript("cms_JQueryDateTimePicker");var input=$('<input readonly="readonly" type="text" id="'+data.id+'" name="'+data.key+'" value=""/>');if(data.value!=null)input.val(data.value);var bShowSeconds=false;var sFormat="hh:mm";if(data.allowedvalues!=null)bShowSeconds=data.allowedvalues;if(bShowSeconds)sFormat="hh:mm:ss";input.timepicker({showSecond:bShowSeconds,timeFormat:sFormat});input.change(function(){var oldValue=data.value;data.value=$(this).val();if($.isFunction(onChange))onChange(oldValue,
data)});if(data.locked)input.attr("disabled",true);parentElement.append(input);if(!data.locked){var clearButton=$.createClearButton(data,input,function(){});parentElement.append(clearButton)}},DURATION:function $$$ocmsWidgetGenerator$generate$DURATION$(data,parentElement,onChange){$.orchestracmsUtil.loadScript("cms_JQueryDateTimePicker");var input=$('<input readonly="readonly" type="text" id="'+data.id+'" name="'+data.key+'" value=""/>');if(data.value!=null)input.val(data.value);var maxHours=24;if(data.allowedvalues!=
null)maxHours=data.allowedvalues;input.timepicker({currentText:null,showSecond:false,timeOnlyTitle:"choose.duration.title".localize(),hourMax:maxHours,timeFormat:"hh:mm",showNowButton:false});input.change(function(){var oldValue=data.value;data.value=$(this).val();if($.isFunction(onChange))onChange(oldValue,data)});if(data.locked)input.attr("disabled",true);parentElement.append(input);if(!data.locked){var clearButton=$.createClearButton(data,input,function(){});parentElement.append(clearButton)}},
DEFAULT:function $$$ocmsWidgetGenerator$generate$DEFAULT$(data,parentElement,onChange){var input=$('<input type="text" id="'+data.id+'" name="'+data.key+'" value=""/>');if(data.value!=null)input.val(data.value);input.change(function(){var oldValue=data.value;data.value=$(this).val();if($.isFunction(onChange))onChange(oldValue,data)});if(data.locked)input.attr("disabled",true);parentElement.append(input)}}};$.createClearButton=function $$$createClearButton$(data,input,cb){var imgActiveSrc=$(document).data("btn_close_active");
var imgInActiveSrc=$(document).data("btn_close_inactive");var button=$('<img src="'+imgInActiveSrc+'" />');button.hover(function(){$(this).attr("src",imgActiveSrc)},function(){$(this).attr("src",imgInActiveSrc)});button.click(function(){input.val("").change();if($.isFunction(cb))cb()});button.attr("title","clear.button.tip".localize());return button};$.createResetButton=function $$$createResetButton$(data,input,cb){var imgActiveSrc=$(document).data("btn_close_active");var imgInActiveSrc=$(document).data("btn_close_inactive");
var button=$('<img src="'+imgInActiveSrc+'" />');button.hover(function(){$(this).attr("src",imgActiveSrc)},function(){$(this).attr("src",imgInActiveSrc)});var originalValue=data.value;button.click(function(){input.val(originalValue).change();if($.isFunction(cb))cb()});button.attr("title","reset.button.tip".localize());return button}})(jQuery);