/*
 JQueryDialogs.js - jQuery UI Plugins for various generic message popup panes for use within Orchestra.
 $Date: 2010-06-01 $
 $Rev: 01 $

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
(function($){$.widget("ui.ocmsInput",{_create:function(){var self=this;var o=this.options;var inputField=$(self.element[0]);if(o.label!=null)inputField.before('<span class="ocms-input-label">'+o.label+"</span>");if(o.tooltip!=null){var tt=$("<div></div>").tooltip({description:o.tooltip});inputField.before(tt)}if(o.instructionalText!=null)inputField.after((o.includeBreak?"<br/>":"")+'<span class="ocms-instructional-text">'+o.instructionalText+"</span>")},options:{label:null,tooltip:null,instructionalText:null,
labelWidth:null,includeBreak:true}});$.widget("ui.ocmsTemplateSelector",{_create:function(){var self=this;var o=this.options;self.inputElement=$(self.element[0]);self.selected=o.selected;var data={};if(o.type=="page")data["action"]="getPageTemplates";else if(o.type=="content"){data["action"]="getContentTemplates";data["content_type"]=o.content_type}data["sname"]=o.sname;data["token"]=o.token;$.ajax({async:false,url:"/apex/OrchestraPrivateAjax",data:data,type:"POST",dataType:"json",success:function(json,
status,xhr){var templates=$(document).data("cms_templates");self.layouts=json["success"]["message"];self.selectedWindow=$('<div style="float: left; width:300px; margin-top: 5px;" class="selected_image"><div class="layoutOption" style="text-align: center;">'+"<div><h3>Selected<h3></div>"+'<div class="layoutImage" style="margin: auto; width:194px; height: 144px;"><img class="layoutBorder" src="'+$(document).data("layout")+'" border="0" /></div>'+'<div class="layoutName" style="font-weight: bold; font-size: 14px; color: #336600; padding: 5px;">None Selected</div>'+
"</div></div>");self.inputElement.append(self.selectedWindow);self.outside_selection_container=$('<div style="float: left; margin-top: 5px; text-align: middle;"><div style="text-align: center;"><h3>Available Templates</h3></div></div>');self.selection_container=$('<div style="height: 300px; width:300px; margin-top: 5px; overflow: auto;"></div>');self.outside_selection_container.append(self.selection_container);self.inputElement.append(self.outside_selection_container);self.inputElement.append('<div style="clear: both;"></div>');
$.each(self.layouts,function(index,layout){var thumbnail=templates["thumbnail"][layout["Name"]];if(thumbnail==undefined)if(layout["Thumbnail_Id"]=="")thumbnail=templates["thumbnail"]["NoImage"];else thumbnail=layout["Thumbnail_Id"];var option=$('<div class="layoutOption" style="text-align: center;">'+'<div class="layoutImage" style="margin: auto; background: url('+thumbnail+'); width:194px; height: 144px;"><img class="layoutBorder" src="'+$(document).data("layout")+'" border="0" /></div>'+'<div class="layoutName" style="font-weight: bold; font-size: 14px; color: #336600; padding: 5px;">'+
layout["Label"]+"</div>"+"</div>");option.click(function(){if(self.selectedObject!=null){self.selectedObject.find(".layoutBorder").attr("src",$(document).data("layout"));self.selectedWindow.find(".layoutImage").css("background","")}if(self.selected!=layout["Id"]){$(this).find(".layoutBorder").attr("src",$(document).data("layout_selected"));self.selected=layout["Id"];self.selectedObject=$(this);self.selectedWindow.find(".layoutImage").css("background","url("+thumbnail+")");self.selectedWindow.find(".layoutName").html(layout["Label"])}else{self.selected=
null;self.selectedObject=null;self.selectedWindow.find(".layoutName").html("None Selected")}});if(layout["Id"]==self.selected){option.find(".layoutBorder").attr("src",$(document).data("layout_selected"));self.selectedWindow.find(".layoutImage").css("background","url("+thumbnail+")");self.selectedWindow.find(".layoutName").html(layout["Label"]);self.selectedObject=option}self.selection_container.append(option)})}})},getSelectedTemplateId:function(){var self=this;return self.selected},options:{selected:null,
sname:null,type:"page",content_type:null,token:""}});$.widget("ui.image_selector_input",{_create:function(){var self=this;var o=this.options;self.input=$(this.element[0]);self.field=$("#"+self.options.field);self._setupHtml();self.selected=null;self.height=o.height;self.width=o.width;self.dialog_id=self.input.attr("id");self.libBrowser=null},_setupHtml:function(){var self=this;var o=this.options;self.launcher=$('<a id="'+self.dialog_id+'-launcher" style="cursor: pointer; margin-bottom: 5px;" ><strong><span style="color: rgb(51, 102, 0);">Select</span> '+
o.type+"</strong></a>");self.loader=$('<div><img src="'+o.ajaxLoader+'" /></div>');self.loader.hide();self.container=$('<div style="margin: 10px;" class="container"></div>');$(document).data("sname",o.sname);if(!o.disabled)self.launcher.click(function(){if(self.libBrowser==null)self._initLibBrowser();self.libBrowser.dialog("open")});self.launcher.button({disabled:o.disabled});self.input.append(self.loader);self.input.append(self.launcher);self.input.append(self.container);if(o.type=="Flash")self._setFlash(o.url,
o.width,o.height);else if(o.type=="Image")self._setImage(o.url);if(o.preInit)self._initLibBrowser()},_initLibBrowser:function(){var self=this;var o=this.options;self.libBrowser=$("<div></div>").ocmsLibraryBrowser({pageHelpText:"Lib.Browser.Help".localize()}).dialog({title:o.title,bgiframe:true,autoOpen:false,height:400,width:800,modal:true,open:function(){$(this).ocmsLibraryBrowser("resize")},close:function(){},resize:function(){$(this).ocmsLibraryBrowser("resize")}});self.libBrowser.dialog("addButton",
"cancel".localize(),function(event){$(this).dialog("close")});self.libBrowser.dialog("addButton","select".localize(),function(event){self.loader.show();self.selected=self.libBrowser.ocmsLibraryBrowser("getSelected");if(self.selected==null){self.selected={url:"#",name:""};if(o.field_id!=null)$("#"+o.field_id).removeAttr("value")}if(o.field_id!=null)if(o.mode=="url")$("#"+o.field_id).attr("value",self.selected.url);else $("#"+o.field_id).attr("value",self.selected.id);if(o.type=="Flash")if(self.selected!=
null&&self.selected!="")self._setFlash(self.selected.url,$("#Width").val(),$("#Height").val());else self._setFlash("#");else if(o.type=="Image")if(self.selected!=null&&self.selected!="")self._setImage(self.selected.url);else self._setImage("#");if($.isFunction(o.onSelect))o.onSelect(self);self.loader.hide();$(this).dialog("close")});self.libBrowser.ocmsLibraryBrowser("setSelected",o.url)},_setFlash:function(url,width,height){var self=this;if(url=="#"||url==undefined||url=="undefined"||url==null||
url=="null"||url=="")self.container.html('<div style="width: 150px; height: 150px; font-size: 10px; border: 1px solid #cccccc; color: #cccccc; text-align: center; line-height: 150px;">No Flash Selected</div>');else self.container.html('<object width="'+width+'" height="'+height+'" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" >'+'<param name="wmode" value="transparent">'+'<param name="movie" value="'+
url+'" />'+'<param name="quality" value="high" />'+'<embed src="'+url+'" wmode="transparent" quality="high" width="'+width+'" height="'+height+'" name="flashmovie" align="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">'+"</embed>"+"</object>")},_setImage:function(url){var self=this;if(url=="#"||url==undefined||url=="undefined"||url==null||url=="null"||url=="")self.container.html('<div style="width: 150px; height: 150px; font-size: 10px; border: 1px solid #cccccc; color: #cccccc; text-align: center; line-height: 150px;">No Image Selected</div>');
else self.container.html('<img src="'+url+'" />')},getSelected:function(){if(this.selected!=null)return this.selected.url;else return this.options.url},options:{title:"Select Image",field_id:null,image:null,type:"image",height:null,width:null,disabled:false,sname:null,ajaxLoader:null,onSelect:null,url:null,mode:"url",preInit:false}})})(jQuery);