/*
 JQueryData.js

 Copyright (c) 2010 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
 @author Scott
*/
(function($){$.widget("ui.ocmsDetailField",{_create:function(){var self=this;var o=this.options;self.field_id},getLabel:function(){var o=this.options;return o.jsonDescription["Label"]},getRelationshipName:function(){var o=this.options;return o.jsonDescription["RelationshipName"]},getReferenceTo:function(){var o=this.options;return o.jsonDescription["ReferenceTo"]},options:{jsonDescription:null}});$.widget("ui.ocmsUniqueFieldInput",{_create:function(){var self=this;var o=this.options;self.container=
$(self.element[0]);self.select_input=$("<select></select>");var data={};data["action"]="getUniqueFieldList";data["ObjectType"]=o.objectName;data["token"]=o.token;$.post("/apex/OrchestraPrivateAjax",data,function(json,textStatus){for(var i=0;i<json.length;++i)self.select_input.append('<option value="'+json[i]["Name"]+'">'+json[i]["Label"]+"</option>");self.container.append(self.select_input)},"json")},options:{objectName:"",token:""}});$.widget("ui.ocmsLinkField",{_create:function(){var self=this;
var o=this.options;self.link=o.jsonDescription;self.field_id},launchLinkEditDialog:function(){var self=this;var o=this.options;$('<div title="Insert Text"></div>').dialog({modal:true,width:650,height:450,zIndex:500,open:function(){var dialog=this;dialog.form=$("<table>"+'<tr><td>Target Page</td><td><div class="page_select"></div></td></tr>'+'<tr><td>Parameter Value</td><td><div class="field_select"></div></td></tr>'+'<tr><td>Parameter Name</td><td><input name="param_name"></td></tr>'+"</table>");
dialog.form.find(".page_select").page_selector_input({input_id:"link_target_page",dialog_id:"link_target_dialog",selected:null,selected_name:null,disabled:false,sname:o.sname,token:o.token});dialog.form.find(".field_select").ocmsUniqueFieldInput({objectName:o.object,sname:o.sname,token:o.token});$(dialog).append(dialog.form)},beforeClose:function(){},buttons:{Save:function(){if($.isFunction(self.options.saveLink)){self.options.saveLink(self.link);$(this).dialog("close")}},Cancel:function(){$(this).dialog("close")}}})},
getLink:function(){return self.link},options:{jsonDescription:null,saveLink:null,object:null,sname:"",token:""}});$.widget("ui.ocmsTextField",{_create:function(){var self=this;var o=this.options;self.content=o.content},launchTextEditDialog:function(){var self=this;var o=this.options;$('<div title="Insert Text"></div>').dialog({modal:true,width:650,height:450,zIndex:500,open:function(){$(this).append('<textarea id="richtext" name="richtext">'+self.content+"</textarea>");CKEDITOR.replace("richtext",
{toolbar:[["Source","-","Bold","Italic","Image","Flash","Link","Styles","Format","Font","FontSize","TextColor","Table"]],enterMode:CKEDITOR.ENTER_BR})},beforeClose:function(){CKEDITOR.remove(CKEDITOR.instances.richtext)},buttons:{Save:function(){self.content=CKEDITOR.instances.richtext.getData();if($.isFunction(self.options.saveText)){self.options.saveText(self.content);$(this).dialog("close");$(this).html("")}},Cancel:function(){$(this).dialog("close");$(this).html("")}}})},getText:function(){return self.content()},
options:{content:"",saveText:null}});$.widget("ui.ocmsDraggableFieldList",{_create:function(){var self=this;var o=this.options;self.container=$(this.element[0]);self.accordian=self.container;self.loading=$('<div id="loading"><img width="32px" height="32px" src="'+$(document).data("loading_indicator")+'" /></div>');if(!o.disabled)self.container.find(".ocms-field-item").draggable({handle:".handle",appendTo:"body",revert:"invalid",helper:"clone",helper:function(){var helper=$('<div class="ocms-drag-box ocms-dragging"><span><span class="ocms-drag-box-text">'+
$(this).find(".draggable-label").text()+"</span></span></div>");helper.css("z-index","99999");return helper},cursor:"move"});if(o.SObjectType!="")self.setSObjectType(o.SObjectType)},setSObjectType:function(name){var self=this;self.select_sobject=name;self.accordian.hide();self.accordian.before(self.loading);self.accordian.accordion("destroy");self.accordian.find("#field-elements-hdr").remove();self.accordian.find("#field-elements").remove();var data={};data["action"]="getCompleteFieldList";data["ObjectType"]=
name;data["token"]=self.options.token;$.post("/apex/OrchestraPrivateAjax",data,function(json,textStatus){var hdr=$('<h3 id="field-elements-hdr"><a href="#">Field Elements</a></h3>');var element_container=$('<div id="field-elements"><ul class="available_container ui-sortable" style="width: 100%"></ul></div>');self.accordian.append(hdr);self.accordian.append(element_container);var count=0;$.each(json,function(){self._createFieldOption(this,count);++count});self.accordian=self.container.accordion({collapsible:true,
autoHeight:false,active:false,clearStyle:true,disabled:false});self.loading.remove();self.accordian.show()},"json")},getSObjectType:function(){return this.select_sobject},_createFieldOption:function(f,count){var self=this;var field=$('<li class="sortitem tableitem ocms-field-item" id="'+f["Name"]+'"><span class="handle ocms-draghandle"><img src="'+$(document).data("handle")+'" border="0" /></span><span class="draggable-label">'+f["Label"]+"</span></li>");field.draggable({handle:".handle",appendTo:"body",
revert:"invalid",helper:function(){var helper=$('<div class="ocms-drag-box ocms-dragging"><span><span class="ocms-drag-box-text">'+$(this).find(".draggable-label").text()+"</span></span></div>");helper.css("z-index","99999");return helper},cursor:"move"});field.ocmsDetailField({jsonDescription:f});self.accordian.find("#field-elements .available_container").append(field);self.accordian.find("#field-elements .available_container").css({height:"300px",overfow:"auto"})},options:{SObjectType:"",token:"",
disabled:false}});$.widget("ui.ocmsFieldDraggables",{_create:function(){var self=this;var o=this.options;self.selected_fields=o.ColumnFieldList;self.link_fields=o.LinkFieldList;self.select_sobject=o.SObjectType;self.container=$(self.element[0]);self.available_container=$('<ul class="available_container ui-sortable" style="height: 200px; width: 300px;"></ul>');self.container.append(self.available_container);self.container.append('<div style="clear: both;"></div>');if(!o.disabled)self.available_container.sortable({handle:".handle",
connectWith:".selected_container",tolerance:"pointer",receive:function(event,ui){ui.item.remove()}});if(o.SObjectType!="")self.setSObjectType(o.SObjectType)},setSObjectType:function(name){var self=this;self.select_sobject=name;self.available_container.children().remove();var data={};data["action"]="getCompleteFieldList";data["ObjectType"]=name;data["token"]=self.options.token;$.post("/apex/OrchestraPrivateAjax",data,function(json,textStatus){var count=0;$.each(json,function(){self._createFieldOption(this,
count);++count});self.available_container.sortable("refresh")},"json")},_createFieldOption:function(f,count){var field=$('<li class="field list-row ocms-data-info" id="'+f["Name"]+'"><span class="handle"><img alt="" src="'+$(document).data("cleardot")+'" class="ocms-draghandle"></span><span class="draggable-label" title="'+f["Label"]+'">'+f["Label"]+"</span></li>");field.data("definition",f);field.ocmsDetailField(f);this.available_container.append(field)},getSObjectType:function(){return this.select_sobject},
options:{SOjbectType:"",token:"",disabled:false}});$.widget("ui.ocmsFieldAcceptor",{_create:function(){var self=this;var o=this.options;self.container=$(self.element[0]);self.selected_container=$('<ul class="selected_container ui-sortable" style="height: '+o.height+'px; width:300px;"></ul>');self.items={};self.selected_names=[];if(!o.disabled)self.selected_container.sortable({handle:".handle",connectWith:".available_container",tolerance:"pointer",activate:function(event,ui){self.already_have=false;
if($.inArray(ui.item.attr("id"),self.selected_names)!=-1)self.already_have=true},stop:function(){if($(this).receiving!=true)self.saveOrder();$(this).receiving=false},receive:function(event,ui){$(this).receiving=true;if(o.require_unique==true)if(self.already_have==true)$("<div></div>").ocmsShowInfoPopup({message:"You have already added this field"});if(self.already_have==false){var definition=$(ui.item).data("definition");self.selected_names.push($(ui.item).data("definition")["Name"]);var new_item=
ui.item.clone();var attributes=new Array;attributes.push({name:"DetailType",value:o.detail_type,type:"Text"});attributes.push({name:"Name",value:definition["Name"],type:"Text"});attributes.push({name:"Label",value:definition["Label"],type:"Text"});attributes.push({name:"ReferenceTo",value:definition["ReferenceTo"],type:"Text"});attributes.push({name:"RelationshipName",value:definition["RelationshipName"],type:"Text"});$.ocms.saveContent({name:ui.item.attr("id"),content_type:o.content_type,parent_id:o.parent_id},
attributes,o.site_name,function(json){self.addItem(new_item,ui.item,$(ui.item).data("definition"),json);ui.sender.sortable("cancel");self.selected_container.sortable("refresh");self.saveOrder()},o.token)}else ui.sender.sortable("cancel")}});if(o.selected.length>0)for(var i=0;i<o.selected.length;++i){var f=o.selected[i];var new_item=$('<li class="field list-row ocms-data-info" id="'+f["Id"]+'"><span class="handle"><img alt="" src="'+$(document).data("cleardot")+'" class="ocms-draghandle"></span><span class="draggable-label" title="'+
f["Label"]+'">'+f["Label"]+"</span></li>");self.selected_names.push(f["Name"]);self.addItem(new_item,null,f,f)}self.container.append(self.selected_container)},addItem:function(item,element,definition,json$$0){var self=this;var o=this.options;var actions=$('<div class="ocms-actions" style="float: right;"></div>');var del=$('<a href="#" onclick="return false;" class="delete"><img border="0" class="ocms-icon-delete-sm-mo" src="'+$(document).data("cleardot")+'" /></a>');self.items[json$$0["Id"]]=definition;
item.attr("Id",json$$0["Id"]);del.click(function(){$.ocms.deleteContent(json$$0["Id"],function(json){item.remove();self.saveOrder()},o.token)});actions.append(del);item.append(actions);if(element!=null&&element!=undefined)element.after(item);else self.selected_container.append(item)},getSelectedList:function(){var fields=this.selected_container.sortable("toArray");return fields.toString()},saveOrder:function(){var self=this;var o=self.options;var ids=this.selected_container.sortable("toArray");var data=
{};data["count"]=ids.length;self.selected_names=[];for(var i=0;i<ids.length;++i){data["id_"+i]=ids[i];data["order_"+i]=i;self.selected_names.push(self.items[ids[i]]["Name"])}$.ocms.saveOrder(data,null,o.token)},clear:function(){var self=this;var o=self.options;self.selected_names=[];var ids=this.selected_container.sortable("toArray");if(ids.length>0)$.ocms.deleteContentSet(ids,function(){self.selected_container.find("li").remove()},o.token)},options:{selected:[],height:200,actions:null,load:null,
require_unique:true,disabled:false,parent_id:null,content_type:"",detail_type:"",site_name:"",token:""}})})(jQuery);