/*
 JQueryValidation.js - jQuery UI Plugins for a validation framework library.

 $Date: 2010-06-01 $
 $Rev: 01 $

 Copyright (c) 2010 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_JQueryValidation-LOADED",true);
(function($){$.ocmsValidator={validate:function $$$ocmsValidator$validate$(sType,theData,options){if(sType!=null){var vFunc=this.validator[sType];if($.isFunction(vFunc))return vFunc(theData,options)}return true},validator:{REQUIRED:function $$$ocmsValidator$validator$REQUIRED$(theData,options){return theData.value!=null&&theData.value.length>0},VALIDCHARS:function $$$ocmsValidator$validator$VALIDCHARS$(theData,options){var re;if(options!=null)re=new RegExp(options);else if(theData.allowedvalues!=
null)re=new RegExp("/["+theData.allowedvalues+"]/");if(re!=null)return!re.test(theData.value);return false},EMAIL:function $$$ocmsValidator$validator$EMAIL$(theData,options){return/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i.test(theData.value)},
URL:function $$$ocmsValidator$validator$URL$(theData,options){return/^(https?|ftp):\/\/(((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:)*@)?(((\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5])\.(\d|[1-9]\d|1\d\d|2[0-4]\d|25[0-5]))|((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?)(:\d*)?)(\/((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)+(\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)*)*)?)?(\?((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|[\uE000-\uF8FF]|\/|\?)*)?(\#((([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(%[\da-f]{2})|[!\$&'\(\)\*\+,;=]|:|@)|\/|\?)*)?$/i.test(theData.value)},
MINLENGTH:function $$$ocmsValidator$validator$MINLENGTH$(theData,options){return $.trim(theData.value).length>=options},MAXLENGTH:function $$$ocmsValidator$validator$MAXLENGTH$(theData,options){return $.trim(theData.value).length<=options},RANGELENGTH:function $$$ocmsValidator$validator$RANGELENGTH$(theData,options){var length=$.trim(theData.value).length;return length>=options[0]&&length<=options[1]},MINVALUE:function $$$ocmsValidator$validator$MINVALUE$(theData,options){var nValue=parseInt(theData.value);
return nValue>=options},MAXVALUE:function $$$ocmsValidator$validator$MAXVALUE$(theData,options){var nValue=parseInt(theData.value);return nValue<=options},RANGEVALUE:function $$$ocmsValidator$validator$RANGEVALUE$(theData,options){var nValue=parseInt(theData.value);return nValue>=options[0]&&nValue<=options[1]},DATE:function $$$ocmsValidator$validator$DATE$(theData,options){return!/Invalid|NaN/.test(new Date(theData.value))},NUMBER:function $$$ocmsValidator$validator$NUMBER$(theData,options){return/^-?(?:\d+|\d{1,3}(?:,\d{3})+)(?:\.\d+)?$/.test(theData.value)},
DIGITS:function $$$ocmsValidator$validator$DIGITS$(theData,options){return/^\d+$/.test(theData.value)},CREDITCARD:function $$$ocmsValidator$validator$CREDITCARD$(theData,options){if(/[^0-9-]+/.test(theData.value))return false;theData.value=theData.value.replace(/[ -]+/,"");var bVisa=/^4[0-9]{12}(?:[0-9]{3})?$/.test(theData.value);var bMC=/^5[1-5][0-9]{14}$/.test(theData.value);var bAmex=/^3[47][0-9]{13}$/.test(theData.value);var bDiners=/^3(?:0[0-5]|[68][0-9])[0-9]{11}$ /.test(theData.value);var bDiscover=
/^6(?:011|5[0-9]{2})[0-9]{12}$/.test(theData.value);var bJCB=/^(?:2131|1800|35\d{3})\d{11}$/.test(theData.value);return bVisa||bMC||bAmex||bDiners||bDiscover||bJCB},PHONE:function $$$ocmsValidator$validator$PHONE$(theData,options){if(/[^0-9-#+]+/.test(theData.value))return false;return!/^(\(?\+?[0-9]*\)?)?[0-9_\- \(\)]*$/.test(theData.value)}}}})(jQuery);
var validationLocalizations={"required.error.message":"This field is required.","validchars.error.message":"Please enter in characters except for the characters {0}.","email.error.message":"Please enter a valid email address.","url.error.message":"Please enter a valid URL.","equalto.error.message":"Please enter the same value again.","minlength.error.message":"Please enter a value with {0} or more characters.","maxlength.error.message":"Please enter a value with {0} or less characters.","rangelength.error.message":"Please enter a value with number of characters between {0}.",
"minvalue.error.message":"Please enter a value greater than or equal to {0}.","maxvalue.error.message":"Please enter a value less than or equal to {0}.","rangevalue.error.message":"Please enter a number between {0}.","date.error.message":"Please enter a valid date.","number.error.message":"Please enter a valid number.","digits.error.message":"Please enter only digits.","creditcard.error.message":"Please enter a valid credit card number.","phone.error.message":"Please enter in a valid phone number."};
addLocalizations(validationLocalizations);