/*
 JQueryComboBox.js - jQuery UI Plugins for a generic combo box component used within Orchestra.

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_JQueryComboBox-LOADED",true);
(function($){$.widget("ui.ocmsComboBox",{_create:function(){var self=this;self._ComboBox=$(self.element[0]);if(self.options.model!=null)self._buildFromModel();self._setupSelector();return this},_buildFromModel:function(model){var self=this;var o=this.options;self._ComboBox.addClass("ocms-combobox");if(o.model.label!=null)self._ComboBox.append('<div class="ocms-combobox-label">'+o.model.label+"&nbsp;</div>");self._ComboBox.append('<div class="ocms-combobox-left"></div>');self.cbMiddle=$('<div class="ocms-combobox-middle"></div>');
self._ComboBox.append(self.cbMiddle);self.cbMiddle.append('<span class="ocms-combobox-selected">'+o.model.value+"</span>");self.cbRight=$('<div class="ocms-combobox-right"></div>');self._ComboBox.append(self.cbRight);if(o.model.tooltip!=null){self.cbMiddle.attr("title",o.model.tooltip);self.cbRight.attr("title",o.model.tooltip)}},_setupSelector:function(){var self=this;var o=this.options;var cbInput=self._ComboBox.find(".ocms-combobox-selected");self.cbMiddle.hover(function(){self.cbRight.addClass("ocms-combobox-right-hover")},
function(){self.cbRight.removeClass("ocms-combobox-right-hover")});self.cbRight.hover(function(){self.cbRight.addClass("ocms-combobox-right-hover")},function(){self.cbRight.removeClass("ocms-combobox-right-hover")});if(o.model!=null)o.model.menu.id=self._generateMenuId(o.model.id);self.cbMiddle.ocmsMenu({menuId:o.menuId+"-menu1",model:o.model!=null?o.model.menu:null,layout:o.layout,overflow:o.overflow,getPosition:function(){var ob=new Object;ob.xPos=self.cbMiddle.offset().left;ob.yPos=self.cbMiddle.offset().top;
ob.width=self.cbMiddle.width();return ob},onItemSelected:function(e,obj){if(o.updateSelectedText)cbInput.text(obj.text());var data=$.orchestracmsUtil.getDataInfo(obj);if(data!=null&&data!=undefined){if($.isFunction(o.onItemSelected))if(data.value!=null&&data.value!=undefined)o.onItemSelected(data.value);else o.onItemSelected(data.name)}else if($.isFunction(o.onItemSelected))o.onItemSelected(obj.text())}});if(o.model!=null)o.model.menu.id="r"+self._generateMenuId(o.model.id);self.cbRight.ocmsMenu({menuId:o.menuId+
"-menu2",model:o.model!=null?o.model.menu:null,layout:o.layout,overflow:o.overflow,getPosition:function(){var ob=new Object;ob.xPos=self.cbMiddle.offset().left;ob.yPos=self.cbMiddle.offset().top;ob.width=self.cbMiddle.width();return ob},onItemSelected:function(e,obj){if(o.updateSelectedText)cbInput.text(obj.text());var data=$.orchestracmsUtil.getDataInfo(obj);if(data!=null&&data!=undefined){if($.isFunction(o.onItemSelected))if(data.value!=null&&data.value!=undefined)o.onItemSelected(data.value);else o.onItemSelected(data.name)}else if($.isFunction(o.onItemSelected))o.onItemSelected(obj.text())}})},
disable:function(){var self=this;$.logWarn("disable: {0}","COMBOBOX");self.cbMiddle.ocmsMenu("disableMenu");self.cbRight.ocmsMenu("disableMenu");self._ComboBox.addClass("ocms-disabled");self._ComboBox.attr("disabled",true)},enable:function(){var self=this;$.logWarn("enable: {0}","COMBOBOX");self.cbMiddle.ocmsMenu("enableMenu");self.cbRight.ocmsMenu("enableMenu");self._ComboBox.removeClass("ocms-disabled");self._ComboBox.removeAttr("disabled")},disableItem:function(sId){var self=this;var theId=self._generateMenuId(sId);
$.logWarn("disableItem: {0}",theId);self.cbMiddle.ocmsMenu("disableMenuItem",theId);self.cbRight.ocmsMenu("disableMenuItem","r"+theId)},disableAllItems:function(){var self=this;$.logWarn("disable{0}Items","ALL");self.cbMiddle.ocmsMenu("disableAllMenuItems");self.cbRight.ocmsMenu("disableAllMenuItems")},enableItem:function(sId){var self=this;var theId=self._generateMenuId(sId);$.logWarn("enableItem: {0}",theId);self.cbMiddle.ocmsMenu("enableMenuItem",theId);self.cbRight.ocmsMenu("enableMenuItem","r"+
theId)},enableAllItems:function(){var self=this;$.logWarn("enable{0}Items","ALL");self.cbMiddle.ocmsMenu("enableAllMenuItems");self.cbRight.ocmsMenu("enableAllMenuItems")},_generateMenuId:function(sId){return"cb_"+sId},options:{version:0.1,menuId:null,model:null,layout:null,overflow:null,onItemSelected:null,updateSelectedText:true}})})(jQuery);