(function($){$.widget("ui.ocmsCheckbox",{_create:function(){var self=this;var o=self.options;self.root=$(self.element[0]);self.disabled=o.disabled;self.state=o.state;self.valueElement=o.valueElement;if(o.state=="blank")self._setStateBlank();else if(o.state=="full")self._setStateFull();else if(o.state=="partial")self._setStatePartial();else if(o.state=="warning")self._setStateWarning();self.root.bind("click",function(){self._nextState()});return this},_setStateBlank:function(){var self=this;self.state=
"blank";if(self.disabled)self.root.css("background-position","0px -20px");else self.root.css("background-position","0px 0px");if(self.valueElement!=null)self.valueElement.val("false")},_setStateFull:function(){var self=this;self.state="full";if(self.disabled)self.root.css("background-position","0px -60px");else self.root.css("background-position","0px -40px");if(self.valueElement!=null)self.valueElement.val("true")},_setStatePartial:function(){var self=this;self.state="partial";if(self.disabled)self.root.css("background-position",
"0px -100px");else self.root.css("background-position","0px -80px");if(self.valueElement!=null)self.valueElement.val("true")},_setStateWarning:function(){var self=this;self.state="warning";if(self.disabled)self.root.css("background-position","0px -140px");else self.root.css("background-position","0px -120px");if(self.valueElement!=null)self.valueElement.val("false")},_nextState:function(){var self=this;if(!self.disabled){if(self.state=="blank")self._setStateFull();else if(self.state=="full")self._setStateBlank();
else if(self.state=="partial")self._setStateBlank();if($.isFunction(self.options.onClick))self.options.onClick()}},setValueElement:function(element){var self=this;self.valueElement=element;if(self.state=="blank")self.valueElement.val("false");else if(self.state=="full")self.valueElement.val("true");else if(self.state=="partial")self.valueElement.val("true");else if(self.state=="warning")self.valueElement.val("false")},setState:function(state){var self=this;if(state=="blank")self._setStateBlank();
else if(state=="full")self._setStateFull();else if(state=="partial")self._setStatePartial();else if(state=="warning")self._setStateWarning();if($.isFunction(self.options.onUpdateState))self.options.onUpdateState()},getState:function(){var self=this;return self.state},activate:function(){var self=this;self.disabled=false;self.options.disabled=false;if(self.state=="blank")self._setStateBlank();else if(self.state=="full")self._setStateFull();else if(self.state=="partial")self._setStatePartial();else if(self.state==
"warning")self._setStateWarning()},deactivate:function(){var self=this;self.disabled=true;self.options.disabled=true;if(self.state=="blank")self._setStateBlank();else if(self.state=="full")self._setStateFull();else if(self.state=="partial")self._setStatePartial();else if(self.state=="warning")self._setStateWarning()},options:{version:0.1,state:"blank",disabled:true,valueElement:null,onClick:null,onUpdateState:null}});$.widget("ui.ocmsCheckboxTree",{_create:function(){var self=this;var o=self.options;
self.element=$(self.element[0]);self.topCheckboxes=o.top;for(var i=0;i<self.topCheckboxes.length;i++){self.topCheckboxes[i].checkbox.data("ocms-ct-parents",null);self.topCheckboxes[i].checkbox.data("ocms-ct-descendents",self._generateTree(self.topCheckboxes[i]))}return this},_generateTree:function(currentCheckbox){var self=this;var allActive=true;var descendentNodes=new Array;if(currentCheckbox.subcheckboxes!=null)for(var i=0;i<currentCheckbox.subcheckboxes.length;i++){var knownParents=currentCheckbox.subcheckboxes[i].checkbox.data("ocms-ct-parents");
var nextParentIndex=0;if(knownParents==null)knownParents=new Array;else nextParentIndex=knownParents.length;knownParents[nextParentIndex]=currentCheckbox.checkbox;currentCheckbox.subcheckboxes[i].checkbox.data("ocms-ct-parents",knownParents);currentCheckbox.subcheckboxes[i].checkbox.data("ocms-ct-descendents",self._generateTree(currentCheckbox.subcheckboxes[i]));descendentNodes[i]=currentCheckbox.subcheckboxes[i].checkbox}var allDescendentsFull=true;var allDescendentsBlank=true;var allDescendentsDisabled=
true;for(i=0;i<descendentNodes.length;i++){if(descendentNodes[i].ocmsCheckbox("getState")!="full")allDescendentsFull=false;if(descendentNodes[i].ocmsCheckbox("getState")!="blank")allDescendentsBlank=false;if(!descendentNodes[i].ocmsCheckbox("option","disabled"))allDescendentsDisabled=false}if(descendentNodes.length>0){if(allDescendentsFull)currentCheckbox.checkbox.ocmsCheckbox("setState","full");else if(allDescendentsBlank)currentCheckbox.checkbox.ocmsCheckbox("setState","blank");else currentCheckbox.checkbox.ocmsCheckbox("setState",
"partial");if(allDescendentsDisabled)currentCheckbox.checkbox.ocmsCheckbox("deactivate");else currentCheckbox.checkbox.ocmsCheckbox("activate")}else if(currentCheckbox.checkbox.ocmsCheckbox("option","active"))currentCheckbox.checkbox.ocmsCheckbox("setState","full");else currentCheckbox.checkbox.ocmsCheckbox("setState","blank");if(!currentCheckbox.checkbox.ocmsCheckbox("option","disabled"))if(currentCheckbox.checkbox.ocmsCheckbox("option","onClick")==null)self._setOnClick(currentCheckbox.checkbox);
return descendentNodes},_setOnClick:function(currentCheckbox){var self=this;currentCheckbox.ocmsCheckbox("activate");currentCheckbox.ocmsCheckbox("option","onClick",function(){var state=currentCheckbox.ocmsCheckbox("getState");if(state=="blank"){var descendents=currentCheckbox.data("ocms-ct-descendents");if(descendents!=null&&descendents.length>0)if(self._allDescendentsActive(currentCheckbox)){self._clearSubTree(currentCheckbox);self._updateAncestry(currentCheckbox)}else{self._selectSubTree(currentCheckbox);
self._updateAncestry(currentCheckbox)}else{self._clearSubTree(currentCheckbox);self._updateAncestry(currentCheckbox)}}else if(state=="full"){self._selectSubTree(currentCheckbox);self._updateAncestry(currentCheckbox)}})},_allDescendentsActive:function(currentCheckbox){var self=this;var descendents=currentCheckbox.data("ocms-ct-descendents");var allActive=true;for(var i=0;i<descendents.length;i++)if(!descendents[i].ocmsCheckbox("option","disabled")){if(descendents[i].ocmsCheckbox("getState")=="blank")allActive=
false;if(descendents[i].data("ocms-ct-descendents").length>0)if(!self._allDescendentsActive(descendents[i]))allActive=false}return allActive},_updateAncestry:function(currentCheckbox){var self=this;var parents=currentCheckbox.data("ocms-ct-parents");if(parents!=null&&parents.length>0)for(var i=0;i<parents.length;i++){var numfull=0;var numpartial=0;var descendents=parents[i].data("ocms-ct-descendents");if(descendents!=null&&descendents.length!=0)for(var j=0;j<descendents.length;j++){if(descendents[j].ocmsCheckbox("getState")==
"full")numfull++;if(descendents[j].ocmsCheckbox("getState")=="partial")numpartial++}if(numfull==0&&numpartial==0)parents[i].ocmsCheckbox("setState","blank");else if(numfull<descendents.length)parents[i].ocmsCheckbox("setState","partial");else if(numfull==descendents.length)parents[i].ocmsCheckbox("setState","full");self._updateAncestry(parents[i])}},_clearSubTree:function(currentCheckbox){var self=this;var descendents=currentCheckbox.data("ocms-ct-descendents");var allBlank=true;if(descendents!=null&&
descendents.length>0)for(var i=0;i<descendents.length;i++){self._clearSubTree(descendents[i]);if(descendents[i].ocmsCheckbox("getState")!="blank")allBlank=false;self._updateAncestry(descendents[i])}if(allBlank){if(!currentCheckbox.ocmsCheckbox("option","disabled"))currentCheckbox.ocmsCheckbox("setState","blank")}else if(!currentCheckbox.ocmsCheckbox("option","disabled"))currentCheckbox.ocmsCheckbox("setState","partial")},_selectSubTree:function(currentCheckbox){var self=this;var allChecked=true;var descendents=
currentCheckbox.data("ocms-ct-descendents");if(descendents!=null&&descendents.length>0)for(var i=0;i<descendents.length;i++){self._selectSubTree(descendents[i]);if(descendents[i].ocmsCheckbox("getState")!="full")allChecked=false;self._updateAncestry(descendents[i])}if(allChecked){if(!currentCheckbox.ocmsCheckbox("option","disabled"))currentCheckbox.ocmsCheckbox("setState","full")}else if(!currentCheckbox.ocmsCheckbox("option","disabled"))currentCheckbox.ocmsCheckbox("setState","partial")},options:{version:0.1,
top:null}});$.widget("ui.ocmsToggleSwitch",$.ui.mouse,{_create:function(){var self=this;var o=self.options;this._mouseInit();self.state=self.options.state;self.width=o.width;self.height=o.height;self.stateWidth=o.width-23;self.sliderWidth=o.width+self.stateWidth;self.root=$(self.element[0]);self.rootOffset=null;self.rootSize=null;self.startOffset=null;self._clip=$('<div class="ui-corner-all ocms-toggleslider-clip" style="height: '+self.height+"px; width: "+self.width+'px;"></div>');self._slider=$('<div class="ui-corner-all ocms-toggleslider-slider"  style="width: '+
self.sliderWidth+"px; height:"+self.height+'px;"></div>');self._slider_enabled=$('<div class="ui-corner-all ocms-toggleslider-enabled-default" style="width: '+self.stateWidth+'px;">'+self.options.onText+"</div>");self._slider_button=$('<div class="ui-corner-all ocms-toggleslider-button-default" style="height: '+self.height+'px; width: 23px;">&nbsp;</div>');self._slider_disabled=$('<div class="ui-corner-all ocms-toggleslider-disabled-default" style="width: '+self.stateWidth+'px;">'+self.options.offText+
"</div>");if(self.state)self._setOn();else self._setOff();self.root.addClass("ui-corner-all");self.root.addClass("ui-state-default");self.root.css("width",self.width+"px");self.root.css("position","relative");if(!self.options.disabled){self.root.addClass("ocms-toggleslider-default");self.root.bind("click",function(){self._toggle()});self.root.bind("mouseover",function(){self.root.addClass("ui-state-focus");self.root.removeClass("ui-state-default");self.root.addClass("ocms-toggleslider-focus");self.root.removeClass("ocms-toggleslider-default")});
self.root.bind("mouseout",function(){self.root.addClass("ui-state-default");self.root.removeClass("ui-state-focus");self.root.addClass("ocms-toggleslider-default");self.root.removeClass("ocms-toggleslider-focus")})}else self.root.addClass("ocms-toggleslider-disabled");self._slider.append(self._slider_enabled);self._slider.append(self._slider_button);self._slider.append(self._slider_disabled);self._clip.append(self._slider);self.root.append(self._clip);return this},_getBackgroundTop:function(){var self=
this;return parseInt(self.height/2)-200},_getBackgroundLeft:function(sliderLeft){var self=this;return parseInt(self.width/2)-200+parseInt(self.stateWidth/2)+sliderLeft},_triggerChange:function(){var self=this;if($.isFunction(self.options.onChange))self.options.onChange(self.state)},_setOn:function(){var self=this;self._slider.css("left","0px");self.root.css("background-position",self._getBackgroundLeft(0)+"px "+self._getBackgroundTop()+"px")},_setOff:function(){var self=this;var leftBoundry=-1*self.stateWidth;
self._slider.css("left",leftBoundry+"px");self.root.css("background-position",self._getBackgroundLeft(leftBoundry)+"px "+self._getBackgroundTop()+"px")},_toggle:function(){var self=this;if(this.state){this.state=false;var leftBoundry=-1*self.stateWidth;self._slider.animate({left:""+leftBoundry},100);self.root.animate({backgroundPositionX:self._getBackgroundLeft(leftBoundry)},100)}else{this.state=true;self._slider.animate({left:"0"},100);self.root.animate({backgroundPositionX:self._getBackgroundLeft(0)},
100)}self._triggerChange()},_mouseCapture:function(event){var self=this;if(!self.options.disabled){var o=this.options;if(o.disabled)return false;this.rootSize={width:this.root.outerWidth(),height:this.root.outerHeight()};this.rootOffset=this.root.offset();position={x:event.pageX,y:event.pageY}}return true},_mouseStart:function(event){var self=this;if(!self.options.disabled)self.startOffset={x:event.pageX,y:event.pageY};return true},_mouseDrag:function(event){var self=this;if(!self.options.disabled){var position=
{x:event.pageX,y:event.pageY};var sliderPosition=self._slider.position();var xOffset=position.x-self.startOffset.x;var newX=sliderPosition.left+xOffset;var newY=sliderPosition.top;var leftBoundry=-1*self.stateWidth;if(newX<leftBoundry)newX=leftBoundry;var rightBoundry=0;if(newX>rightBoundry)newX=rightBoundry;var newPosition={top:newX,left:newY};self.startOffset={x:event.pageX,y:event.pageY};self._slider.css("left",newX);self._slider.css("top",newY);self.root.css("background-position",self._getBackgroundLeft(newX)+
"px "+self._getBackgroundTop()+"px")}return false},_mouseStop:function(event){var self=this;if(!self.options.disabled){var halfway=-1*parseInt(self.stateWidth/2);var previousState=self.state;if(this._slider.position().left<halfway){this.state=false;self._slider.animate({left:"-"+self.stateWidth},50);self.root.animate({backgroundPositionX:self._getBackgroundLeft(-1*self.stateWidth)},50)}else{this.state=true;self._slider.animate({left:"0"},50);self.root.animate({backgroundPositionX:self._getBackgroundLeft(0)},
50)}if(previousState!=self.state)self._triggerChange()}return false},options:{version:0.1,disabled:false,state:false,onText:"On",offText:"Off",width:75,height:21,onChange:null}})})(jQuery);
(function($){function parseBgPos(bgPos){var parts=bgPos.split(/\s/);var values={X:parts[0],Y:parts[1]};return values}var $div=$('<div style="background-position: 3px 5px">');$.support.backgroundPosition=$div.css("backgroundPosition")==="3px 5px"?true:false;$.support.backgroundPositionXY=$div.css("backgroundPositionX")==="3px"?true:false;$div=null;var xy=["X","Y"];if(!$.support.backgroundPosition&&$.support.backgroundPositionXY)$.cssHooks.backgroundPosition={get:function $$$cssHooks$backgroundPosition$get$(elem,
computed,extra){return $.map(xy,function(l,i){return $.css(elem,"backgroundPosition"+l)}).join(" ")},set:function $$$cssHooks$backgroundPosition$set$(elem,value){$.each(xy,function(i,l){var values=parseBgPos(value);elem.style["backgroundPosition"+l]=values[l]})}};if($.support.backgroundPosition&&!$.support.backgroundPositionXY)$.each(xy,function(i,l){$.cssHooks["backgroundPosition"+l]={get:function $$$cssHooks$backgroundPosition$l$get$(elem,computed,extra){var values=parseBgPos($.css(elem,"backgroundPosition"));
return values[l]},set:function $$$cssHooks$backgroundPosition$l$set$(elem,value){var values=parseBgPos($.css(elem,"backgroundPosition"));var isX=l==="X";elem.style.backgroundPosition=(isX?value:values["X"])+" "+(isX?values["Y"]:value)}};$.fx.step["backgroundPosition"+l]=function $$$fx$step$backgroundPosition$l$(fx){$.cssHooks["backgroundPosition"+l].set(fx.elem,fx.now+fx.unit)}})})(jQuery);