/*
 JQueryDialogs.js - jQuery UI Plugins for various generic message popup panes for use within Orchestra.

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_JQueryMessagePane-LOADED",true);
(function($){$.widget("ui.ocmsCancelDlg",{_create:function(){var self=this;var o=self.options;this.dlg=$(self.element[0]);this.dlg.ocmsShowInfoPopup({message:o.message,showMask:true,onClose:function(){if($.isFunction(o.onCANCEL))o.onCANCEL()}});return this},_cancelHandler:function(){var self=this;var o=self.options;if($.isFunction(o.onCANCEL))o.onCANCEL(self);self.closeDialog()},closeDialog:function(){this.dlg.ocmsShowInfoPopup("closeMessage")},options:{version:0.1,message:"",onCANCEL:null}});$.widget("ui.ocmsTreeDlg",
{_create:function(){var self=this;var o=self.options;var root=$(self.element[0]);self.CurrentSelectedFolder=null;o.treeRoot=$("<div></div>");root.append(o.treeRoot);o.treeRoot.ocmsTree({jsUrl:o.jsUrl,branchTypes:o.branchTypes,toggleEffect:"slide",showOnlyFolders:true,onItemSelected:function(tree,item){self.CurrentSelectedFolder=$.orchestracmsUtil.getDataInfo(item);$.logInfo("ocmsTreeDlg Selected: {0}",self.CurrentSelectedFolder.name)},ajaxEnabled:true});self.dlg=root.dialog({closeOnEscape:true,modal:true,
title:o.title,resizable:false,minheight:10,show:o.effect,hide:o.effect,open:function(){},close:function(){self.dlg.dialog("destroy");self.remove()}});self.dlg.dialog("addButton","cancel".localize(),function(){self._cancelHandler()});self.dlg.dialog("addButton","select".localize(),function(){self._selectHandler()});return this},_init:function(){},_selectHandler:function(){var self=this;var o=self.options;var bClose=true;if($.isFunction(o.onItemSelected))bClose=o.onItemSelected(self,self.CurrentSelectedFolder);
if(bClose)self.closeDialog()},_cancelHandler:function(){var self=this;var o=self.options;var bClose=true;if($.isFunction(o.onCANCEL))bClose=o.onCANCEL(self);if(bClose)self.closeDialog()},closeDialog:function(){this.dlg.dialog("close")},options:{version:0.1,effect:null,cloneId:null,title:null,model:null,branchTypes:null,jsUrl:null,onItemSelected:null,onCANCEL:null}});$.widget("ui.ocmsShowInputDlg",{_create:function(){var self=this;var o=self.options;var root=$(self.element[0]);var ok="ok".localize();
if(o.initialValue!=null)o.input=$('<input type="text" value="'+o.initialValue+'"/>');else o.input=$('<input type="text" />');o.input.keypress(function(e){if(e.which==13)self._okHandler()});o.error=$('<div class="ocms-dialog-error">&nbsp;</div>');root.append('<div class="ocms-dialog-message">'+o.message+"</div>").append(o.input).append(o.error);self.dlg=root.dialog({closeOnEscape:true,modal:true,position:"center",title:o.title,resizable:false,minheight:10,show:o.effect,hide:o.effect,open:function(){o.input.css("width",
$(this).width());o.input.focus()},close:function(){self.dlg.dialog("destroy");self.dlg.remove()}});self.dlg.dialog("addButton","cancel".localize(),function(){self._cancelHandler()});self.dlg.dialog("addButton","ok".localize(),function(){self._okHandler()});return this},_okHandler:function(){var self=this;var o=self.options;var bClose=true;if($.isFunction(o.onOK))bClose=o.onOK(self,o.input);if(bClose)self.closeDialog()},_cancelHandler:function(){var self=this;var o=self.options;var bClose=true;if($.isFunction(o.onCANCEL))bClose=
o.onCANCEL(self);if(bClose)self.closeDialog()},setError:function(sErrMsg){var o=this.options;o.input.focus();o.error.html(sErrMsg)},closeDialog:function(){this.dlg.dialog("close")},options:{version:0.1,effect:null,title:null,initialValue:null,message:"",optionType:"OK_CANCEL",icon:null,onOK:null,onCANCEL:null}});$.widget("ui.ocmsShowMultiInputDlg",{_create:function(){var self=this;var o=self.options;var root=$(self.element[0]);var ok="ok".localize();root.keypress(function(e){if(e.which==13)self._okHandler()});
o.error=$('<div class="ocms-dialog-error">&nbsp;</div>');root.append('<div class="ocms-dialog-message">'+o.message+"</div>").append(o.input_form).prepend(o.error);self.dlg=root.dialog({closeOnEscape:true,autoOpen:false,modal:true,position:"center",title:o.title,resizable:false,minheight:10,minWidth:o.minWidth,show:o.effect,hide:o.effect,open:function(){root.find("input:first").focus();if($.isFunction(o.setup))o.setup($(this),$(o.input_form))},close:function(){}});self.dlg.dialog("addButton","cancel".localize(),
function(){self._cancelHandler()});self.dlg.dialog("addButton","ok".localize(),function(){self._okHandler()});self.dlg.dialog("open");return this},_okHandler:function(){var self=this;var o=self.options;var bClose=true;if($.isFunction(o.onOK))bClose=o.onOK(self,$(o.input_form));if(bClose)self.closeDialog()},_cancelHandler:function(){var self=this;var o=self.options;var bClose=true;if($.isFunction(o.onCANCEL))bClose=o.onCANCEL(self);if(bClose)self.closeDialog()},setError:function(sErrMsg){var o=this.options;
o.error.html(sErrMsg)},closeDialog:function(){this.dlg.dialog("close")},openDialog:function(){this.dlg.dialog("open")},options:{version:0.1,effect:null,title:null,input_form:"",message:"",optionType:"OK_CANCEL",icon:null,onOK:null,onCANCEL:null,minWidth:300,Setup:null}});$.widget("ui.ocmsShowConfirmationDlg",{_create:function(){var self=this;var o=self.options;var root=$(self.element[0]);if(o.onApplyToAll!=null){var applyToAll=$('<div style="padding-bottom:5px">Apply To All Items?</div>');root.append(applyToAll)}var msgArea=
$('<div class="ocms-dialog-message"></div>');msgArea.append(o.message);root.append(msgArea);self.dlg=root.dialog({closeOnEscape:true,modal:true,position:"center",title:o.title,resizable:o.resizeable,minheight:10,width:o.width,show:o.effect,hide:o.effect,open:function(){},close:function(){self.dlg.dialog("destroy");self.dlg.remove()}});if(o.width!=null)self.dlg.dialog("option","width",o.width);self._setupButtons();return this},_hasButtonBar:function(){var o=this.options;return $.isFunction(o.onYES)||
$.isFunction(o.onNO)||$.isFunction(o.onOK)||$.isFunction(o.onCANCEL)},_setupButtons:function(){var self=this;var o=this.options;if(!self._hasButtonBar())return;if($.isFunction(o.onNO))self.dlg.dialog("addButton","no".localize(),function(){self._noHandler()});if($.isFunction(o.onYES))self.dlg.dialog("addButton",o["yesLabel"].localize(),function(){self._yesHandler()});if($.isFunction(o.onCANCEL))self.dlg.dialog("addButton","cancel".localize(),function(){self._cancelHandler()});if($.isFunction(o.onOK))self.dlg.dialog("addButton",
o["okLabel"].localize(),function(){self._okHandler()})},_yesHandler:function(){var self=this;var o=self.options;var bClose=true;if($.isFunction(o.onYES))bClose=o.onYES(self,o.callbackObject);if(bClose)self.closeDialog()},_noHandler:function(){var self=this;var o=self.options;var bClose=true;if($.isFunction(o.onNO))bClose=o.onNO(self,o.callbackObject);if(bClose)self.closeDialog()},_okHandler:function(){var self=this;var o=self.options;var bClose=true;if($.isFunction(o.onOK))bClose=o.onOK(self,o.callbackObject);
if(bClose)self.closeDialog()},_cancelHandler:function(){var self=this;var o=self.options;var bClose=true;if($.isFunction(o.onCANCEL))bClose=o.onCANCEL(self,o.callbackObject);if(bClose)self.closeDialog()},closeDialog:function(){this.dlg.dialog("close")},options:{version:0.1,effect:null,title:null,message:"",icon:null,width:null,resizable:false,onApplyToAll:null,applyToAllTip:null,onYES:null,yesTip:null,yesLabel:"yes",onNO:null,noTip:null,onOK:null,okTip:null,okLabel:"ok",onCANCEL:null,cancelTip:null,
callbackObject:null,width:300}});$.ui.widget.subclass("ui.ocmsPopupMessage",{_create:function(){var self=this;var o=self.options;self.imgClearDot=$(document).data("clear_dot_image");self.isVisible=false;self._initComponents()},_init:function(){var self=this;var o=self.options;self._popupContent.html("");if(o.title!=null)self._popupContent.append($("<h3>"+o.title+"</h3>"));self._popupContent.append(o.message);if(o.details!=null){var showDetailsTxt="Show.Details".localize();var hideDetailsTxt="Hide.Details".localize();
var errDetailsButton=$('<div style="margin-top:15px;cursor:pointer;"></div>');var errDetailsImg=$('<img src="'+self.imgClearDot+'" class="ocms-tree-expand-icon ocms-tree-expand-icon-collapsed">');errDetailsButton.append(errDetailsImg);var errDetailsText=$('<span class="ocms-popup-message-details-text"></span>');errDetailsText.html(showDetailsTxt);errDetailsButton.append(errDetailsText);self._popupContent.append(errDetailsButton);var errDetails=$('<div style="display:none;margin-top:5px;margin-left:30px"></div>');
errDetails.append(o.details);self._popupContent.append(errDetails);errDetailsButton.toggle(function(){errDetailsImg.removeClass("ocms-tree-expand-icon-collapsed").addClass("ocms-tree-expand-icon-expanded");errDetails.show();errDetailsText.html(hideDetailsTxt)},function(){errDetailsImg.removeClass("ocms-tree-expand-icon-expanded").addClass("ocms-tree-expand-icon-collapsed");errDetails.hide();errDetailsText.html(showDetailsTxt)})}self._setupCloseBehaviour();self._showMessage();return this},_initComponents:function(){var self=
this;var o=self.options;if(o.timeout!==null)if(isNaN(parseInt(o.timeout)))o.timeout=null;if(o.type===null)o.type="info";else o.type=o.type.toLowerCase();var ok="ok".localize();self._popupMsg=$('<div class="ocms-popup-message" style="display:none;" class="ui-widget"></div>');self._popupMsgBody=$('<div class="ocms-popup ui-state-'+o.type+' ui-corner-all"></div>');if(o.showIcon)self._popupMsgBody.append('<img class="ocms-icon-popup ocms-icon-20-'+o.type+'" src="'+self.imgClearDot+'" align="top"/>');
if(o.showClose){var closeButton=$('<span class="ui-icon ui-icon-closethick"></span>');if(o.closeTip!=null)closeButton.attr("title",o.closeTip);closeButton.click(function(){self.closeMessage()});self._popupMsgBody.append(closeButton)}self._popupContent=$('<div class="ocms-popup-body"></div>');self._popupMsgBody.append(self._popupContent);self._popupMsg.append(self._popupMsgBody);self._setupDontShowMeAgain();self._setupButtons()},_showMessage:function(){var self=this;var o=this.options;if(!self.isVisible){$("body").append(self._popupMsg);
if(o.showMask)$.orchestracmsUtil.showMask();if(!o.alignToComponent){$.orchestracmsUtil.addItemToBeCentered(self._popupMsg);$.orchestracmsUtil.centerItemInWindow(self._popupMsg)}else{var element=$(this.element[0]);var xPos=element.offset().left;var yPos=element.offset().top;var width=element.width();self._popupMsg.css({left:xPos,top:yPos})}if(o.width!=null){self._popupMsg.css("min-width",width);self._popupMsg.css("width",width)}self._popupMsg.show();self.isVisible=true}},_setupCloseBehaviour:function(){var self=
this;var o=this.options;if(o.timeout!=null){if(self.timer){window.clearTimeout(self.timer);self.timer=null}self.timer=window.setTimeout(function(){self.closeMessage()},o.timeout)}else if(!o.showClose&&!self._hasButtonBar())if(!o.forceProgrammaticClose)window.setTimeout(function(){$(document).bind("click."+o.type+"_popup",function(){self.closeMessage()})},500)},_hasButtonBar:function(){var o=this.options;return o.onYES!=null||o.onNO!=null||o.onOK!=null||o.onCANCEL!=null},_setupButtons:function(){var self=
this;var o=this.options;if(!self._hasButtonBar())return;var buttonBar=$('<div class="ocms-popup-buttonbar"></div>');if($.isFunction(o.onYES)){var yesbutton=$("<button>Yes</button>").button();yesbutton.click(function(event){event.stopImmediatePropagation();o.onYES(self)});buttonBar.append(yesbutton)}if($.isFunction(o.onNO)){var nobutton=$("<button>No</button>").button();nobutton.click(function(event){event.stopImmediatePropagation();o.onNO(self)});buttonBar.append(nobutton)}if($.isFunction(o.onOK)){var okbutton=
$("<button>Ok</button>").button();okbutton.click(function(event){event.stopImmediatePropagation();o.onOK(self)});buttonBar.append(okbutton)}if($.isFunction(o.onCANCEL)){var cancelbutton=$("<button>Cancel</button>").button();cancelbutton.click(function(event){event.stopImmediatePropagation();o.onCANCEL(self)});buttonBar.append(cancelbutton)}self._popupMsgBody.append(buttonBar)},_setupApplyToAll:function(){var self=this;var o=this.options},_setupDontShowMeAgain:function(){var self=this;var o=this.options},
setBodyContent:function(content){var self=this;self._popupContent.html("");self._popupContent.append(content);$.orchestracmsUtil.runIn(function(){$.orchestracmsUtil._centerInWindow()},50)},closeMessage:function(){var self=this;var o=this.options;if(self.timer){window.clearTimeout(self.timer);self.timer=null}$(document).unbind("click."+o.type+"_popup");if(!o.alignToComponent)$.orchestracmsUtil.removeItemToBeCentered(self._popupMsg);self.isVisible=false;self._popupMsg.hide();self._popupMsg.remove();
if(o.showMask)$.orchestracmsUtil.hideMaskNow();if($.isFunction(o.onClose))o.onClose()},destroy:function(){var self=this;if(self._popupMsg!=null)self._popupMsg.remove()},options:{version:0.1,type:null,title:null,message:"",details:null,alignToComponent:false,showIcon:true,showMask:true,width:null,onApplyToAll:null,applyToAllTip:null,onDontShowMeAgain:null,dontShowMeAgainTip:null,onClose:null,timeout:null,showClose:false,forceProgrammaticClose:false,closeTip:null,onYES:null,yesTip:null,onNO:null,noTip:null,
onOK:null,okTip:null,onCANCEL:null,cancelTip:null}});$.ui.ocmsPopupMessage.subclass("ui.ocmsShowInfoPopup",{options:{version:0.1,type:"info"}});$.ui.ocmsPopupMessage.subclass("ui.ocmsShowWarningPopup",{options:{version:0.1,type:"warning"}});$.ui.ocmsPopupMessage.subclass("ui.ocmsShowErrorPopup",{options:{version:0.1,type:"error"}})})(jQuery);