/*
 LibraryBrowser.js - jQuery UI Plugins for the library browser component.

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_LibraryBrowser-LOADED",true);
(function($){$.widget("ui.ocmsLibraryBrowser",{_create:function(){var self=this;var o=self.options;o.jsUrl="LibraryManagerAjax";self._createPanel();var outerElement=$(self.element[0]);outerElement.css("height","100%");outerElement.append(self.root);if(o.pageHelpText!=null){var pageHelp=self.root.find(".ocms-page-context-help");if(pageHelp.orchestracmsUtil("exists"))pageHelp.ocmsPageContentHelp({helpText:o.pageHelpText,onClose:function(){self.resize()}})}self._initComponents();self.layoutContainer=
self.root.layout({spacing_open:8,spacing_closed:8,resizeWhileDragging:true,center:{onresize:function(){self._resizeCenter()}},west:{size:250,togglerLength_open:48,togglerLength_closed:48,slidable:true,resizable:false,onresize:function(){self._resizeWest()},useStateCookie:true}});$(window).bind("resize",function(){self.resize()});var treeModel=self.treeUI.ocmsTree("getModel");self.ItemSelected=null;self.listUI.ocmsList("setModel",treeModel);self.resize(true);return this},_init:function(){var o=this.options;
if(o.initSelected!=null){this.setSelected(o.initSelected);o.initSelected=null}},_checkOuterElement:function(){var self=this;if(self._bOuterCheckPerformed)return;self._bOuterCheckPerformed=true;var outerElement=$(self.element[0]);if(outerElement.hasClass("ui-dialog-content"))outerElement.css("margin",0);else{var parent=outerElement.parent();if(parent.hasClass("ui-dialog-content"))parent.css("margin",0)}},_createPanel:function(){var self=this;self.root=$('<div id="libraryBrowser" style="height:100%"></div>');
var w=$('<div class="ui-layout-west"></div>');self.treeNav=$("<div></div>");var c=$('<div class="ui-layout-center"></div>');var h=$('<div class="ui-layout-center-header"></div>');self.actionList=$('<div class="ui-layout-center-actionbar ocms-action-bar"></div>');var ph=$('<div class="ocms-page-context-help"></div>');self.browseList=$("<div></div>");w.append(self.treeNav);h.append(self.actionList);h.append(ph);c.append(h);c.append(self.browseList);self.root.append(w);self.root.append(c)},_initComponents:function(){var self=
this;var o=self.options;self.treeUI=self.treeNav.ocmsTree({jsUrl:o.jsUrl,branchTypes:"library,aws,sf",toggleEffect:"slide",allowDraggable:true,allowDroppable:true,allowedToDrop:".ocms-clickable",showOnlyFolders:true,onItemSelected:function(tree,item){if(self.CurrentSelectedFolder==null)self.actionsUI.ocmsActionBar("enableAllActions");self.CurrentSelectedFolder=item;var selFolderData=$.orchestracmsUtil.getDataInfo(item);self.listUI.ocmsList("setModel",selFolderData);self.resize()},ajaxEnabled:true});
var actionData='{ "actions": [ {  "id": "refresh", "name": "refresh", "type": "button", "description": "refresh.description", "disabled":true, "rightAlign":true } ]}';var theBindings={reset:function(actionBar,action){self.reset()},select:function(actionBar,action){self.reset();self.setSelected("a_46")},refresh:function(actionBar,action){self.treeUI.ocmsTree("refreshFolder",$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder).id)}};self.actionsUI=self.actionList.ocmsActionBar({showText:true,
model:$.orchestracmsUtil.parseJSON(actionData),bindings:theBindings});self.listUI=self.browseList.ocmsList({headers:"name,modified,size,type",hidden:"folder",scrollable:true,singleselection:true,defaultIconClass:"ocms-icon-16-file",onItemSelected:function(list,selectedItem,bIsChecked){var data=$.orchestracmsUtil.getDataInfo(selectedItem);if(bIsChecked)self.ItemSelected=data;else self.ItemSelected=null;$.logWarn("RowSelected: {0}    {1}",bIsChecked,data)},onItemClicked:function(list,row,cell,sType){$.logWarn("ItemClicked: {0}    {1}",
sType,$.orchestracmsUtil.getDataInfo(row))},onItemHovered:{over:function(list,row){},out:function(list,row){}}})},_syncFile:function(){var self=this;self.ItemSelected.filesync=true;var data={};data["action"]="syncfile";data["sname"]=$(document).data("sname");data["libtype"]=self.ItemSelected.libtype;data["fid"]=self.ItemSelected.id;self._doAjaxCall(data,function(bSuccess,json){if(!bSuccess){self.ItemSelected.filesync=false;$(self.element[0]).ocmsShowErrorPopup({title:"Sync.File.Error".localize(),
message:"Sync.File.Error.Msg".localize(),showMask:false,details:json.error.message})}else;return bSuccess})},_doAjaxCall:function(data,cbHandler,bAsync){var self=this;$.orchestracmsUtil.doAjaxJsonCall(self.options.jsUrl,data,cbHandler,bAsync)},_isLibrary:function(sType){return"library".equals(sType)||"aws".equals(sType)},_resizeWest:function(){var self=this;var west=self.root.find(".ui-layout-west");var westH=west.outerHeight(true);self.root.find(".ocms-tree-root").height(westH)},_resizeCenter:function(){var self=
this;var center=self.root.find(".ui-layout-center");var h=center.find(".ui-layout-center-header");var listHeight=center.height()-h.outerHeight(true);self.listUI.ocmsList("setHeight",listHeight)},resize:function(bSkipCheck){var self=this;if(!bSkipCheck)self._checkOuterElement();self.layoutContainer.resizeAll()},reset:function(){var self=this;self.CurrentSelectedFolder=null;self.ItemSelected=null;self.treeUI.ocmsTree("reset");self.actionsUI.ocmsActionBar("reset");self.listUI.ocmsList("reset")},setSelected:function(url){var self=
this;if(url==null||url.length==0)return;var data={};data["action"]="findfile";data["url"]=url;self._doAjaxCall(data,function(bSuccess,json){if(!bSuccess)$(self.element[0]).ocmsShowErrorPopup({title:"Find.File.Error".localize(),message:"Find.File.Error.Msg".localize(url),showMask:false,details:json.error.message});else{var path=json.path;var ids=path.split("/");var nPaths=ids.length-1;$.each(ids,function(index,id){if(index!=nPaths)self.treeUI.ocmsTree("openFolder",id);else self.treeUI.ocmsTree("setSelected",
id)});self.listUI.ocmsList("setSelected",json.file.id)}return bSuccess})},getSelected:function(){var self=this;if(self.ItemSelected!=null&&!self.ItemSelected.filesync)self._syncFile();return self.ItemSelected},options:{version:0.1,pageHelpText:null,insertInBody:false,onItemSelected:null,initSelected:null}})})(jQuery);