/*
 LibraryManagerDlgs.js - jQuery UI Plugin Dialogs that support the library manager component.

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_LibraryManagerDlgs-LOADED",true);
(function($){$.widget("ui.ocmsUploadFilesDlg",{_create:function(){var self=this;var o=self.options;self._dialogUI=$(self.element[0]);self._metadataUI=$("<div/>");self._dialogUI.append(self._metadataUI);var step;step=self._addStep("Upload.To".localize()+' <span id="dest-folder"><b>'+o.currentFolder.breadCrumb+"</b></span>",1);step=self._addStep("Select.Files".localize(),2);self._fileSelector=$('<div style="margin:0"></div>');self._fileSelector.ocmsMultiFileSelector({url:o.url,destination:o.currentFolder,
onUploadComplete:function(row,fid,file,bSuccess){var bError=false;var tags=$(row).data("tags");if(tags===null)tags="";var metadata=$(row).data("metadata");if(metadata===null)metadata="";if($.isFunction(o.onUploadComplete))bError=o.onUploadComplete(o.currentFolder,fid,file,tags,metadata,row,bSuccess);return bError},onFinishedUpload:function(bUploadErrOccurred){var bClose=false;$.logInfo("Upload Finished {0}",bUploadErrOccurred?"with Errors":"Successfully");self.cancelDlg.ocmsShowInfoPopup("closeMessage");
if($.isFunction(o.onFinishedUpload))bClose=o.onFinishedUpload(self,o.currentFolder,bUploadErrOccurred);if(bClose)self._dialogUI.dialog("close")},onUpdateUI:function(bHasUploads){self._updateUI(bHasUploads)}});self._addStepContent(self._fileSelector,step);self.metaDataButton=$("<button></button>");self.metaDataButton.button({label:"Add.Metadata".localize()});self.metaDataButton.click(function(){self._collectMetaData()});self.metaDataButton.button("disable");step=self._addStep("Add.Metadata.Description".localize(),
3);self._addStepContent(self.metaDataButton,step);var destButton=self._dialogUI.find("#destination-lookup").button();destButton.click(function(){$("<div></div>").ocmsTreeDlg({jsUrl:o.url,branchTypes:"library,aws,sf",onItemSelected:function(treeDlg,selectedFolder){self._fileSelector.ocmsMultiFileSelector("setDestination",selectedFolder);self._dialogUI.find("#dest-folder").text(selectedFolder.breadCrumb);return true}});self._fileSelector.ocmsMultiFileSelector("setDestination",o.currentFolder)});self._dialogUI.css("margin",
10);self._dialogUI.dialog({closeOnEscape:true,modal:true,position:"center",title:o.title,resizable:true,minheight:10,width:500,show:"scale",open:function(){var imgWraps=$(".ocms-upload-queue-filedelete");$.each(imgWraps,function(index,imgWrap){var img=$(imgWrap).find("img");if(img!=null&&img.length!=0){img.css("width","16px");img.css("height","16px")}})},close:function(){self._fileSelector.ocmsMultiFileSelector("clearList");self._fileSelector.remove();self._dialogUI.dialog("destroy");self._dialogUI.remove()}});
self._dialogUI.dialog("addButton","done".localize(),function(event){var bClose=true;if($.isFunction(o.onCANCEL))bClose=o.onCANCEL(self,o.currentFolder);if(bClose)self.closeDialog()});self._dialogUI.dialog("addButton","Start.Uploading".localize(),function(event){var bHasUploads=self._fileSelector.ocmsMultiFileSelector("hasUploads");if(bHasUploads){self.cancelDlg=$("<div/>");self.cancelDlg.ocmsShowInfoPopup({message:"Uploading.Files".localize(),showMask:true});self._fileSelector.ocmsMultiFileSelector("startUpload")}});
self._updateUI(false);return this},_updateUI:function(bHasUploads){var self=this;if(bHasUploads){self.metaDataButton.button("enable");self._dialogUI.dialog("enableButton","Start.Uploading".localize())}else{self.metaDataButton.button("disable");self._dialogUI.dialog("disableButton","Start.Uploading".localize())}},_createIFrame:function(){var o=this.options;var iframe=$('<iframe id="upload_sfform_iframe" src="javascript:false;" name="upload_sfform_iframe" />');$("body").append(iframe);iframe.hide();
return iframe},_addStep:function(content,nStep){var self=this;var o=self.options;var step;if(nStep!=null){step=$('<div class="ocms-step"></div>');var div=$('<div class="ocms-step-row"></div>');div.append($('<span class="ocms-step-number"></span>').append(nStep));div.append($('<div class="ocms-step-content" ></div>').append(content));step.append(div);self._dialogUI.append(step)}return step},_addStepContent:function(content,step){var o=this.options;var div=$('<div class="ocms-step-row"></div>');div.append($('<div class="ocms-step-content" ></div>').append(content));
step.append(div)},_formatMetaData:function(dataset){var sMetadata="";$.each(dataset,function(index,property){if(property.key!=null)if(sMetadata===""&&property.actualvalue!=null)sMetadata+=property.key+"="+property.actualvalue;else if(property.actualvalue!=null)sMetadata+=","+property.key+"="+property.actualvalue});return sMetadata},_collectMetaData:function(){var self=this;var o=self.options;var sFiles=sFiles=self._fileSelector.ocmsMultiFileSelector("getSelectedFiles");var arFiles=new Array;$.each(sFiles,
function(index,row){arFiles.push(row.find(".ocms-upload-queue-filename").text())});self._metadataUI.ocmsAddMetaDataDlg({title:"Add.Metadata".localize(),url:o.url,libtype:o.currentFolder.libtype,fid:o.currentFolder.id,files:arFiles,onADD:function(dlg,metadataModel){$.each(metadataModel.children,function(index,metadataInfo){var formattedMetadata=self._formatMetaData(metadataInfo);theRow=self._fileSelector.ocmsMultiFileSelector("getSelectedFileWithName",metadataInfo.file);$(theRow).data("metadata",formattedMetadata)})},
onCANCEL:function(dlg){}})},openDialog:function(){this._dialogUI.dialog("open")},closeDialog:function(){this._dialogUI.dialog("close")},options:{version:0.1,title:null,currentFolder:null,onFinishedUpload:null,onCANCEL:null,onUploadComplete:null,url:null}});$.widget("ui.ocmsAddMetaDataDlg",{_create:function(){var self=this;var o=self.options;self._SavedValues={};self._dialogUI=$(self.element[0]);self._getMetaData();if(self._hasMetaData()){var arMetaData=new Array;var sHeaders="file";$.each(self.metadata.metadata,
function(index,property){arMetaData[property.key]=property.value;sHeaders+=","+property.key});self._listUI=$(self._dialogUI).ocmsList({scrollable:true,selectable:false,headers:sHeaders,headerRenderer:function(hdrValue,rowIndex){if(hdrValue==="file")return"File".localize();else{var hdr=arMetaData[hdrValue];if(hdr==null)return hdrValue;else return hdr}},fieldRenderer:function(sType,rowData,rowIndex){var cellText=null;var fileName=rowData.file;if(sType.startsWith("metadata_")||sType.indexOf("Category__c")!=
-1||sType.indexOf("Label__c")!=-1||sType.indexOf("Description__c")!=-1){var sSavedValue=null;var data=rowData[sType];if(data.actualvalue===null)data.actualvalue=null;sSavedValue=data.actualvalue;var savedValues=self._SavedValues[fileName];if($.orchestracmsUtil.isNotNull(savedValues))$.each(savedValues,function(index,sKeyValue){var keyValue=sKeyValue.split("=");if(sType.equals(keyValue[0]))sSavedValue=keyValue[1]});data.actualvalue=sSavedValue;if(data.type==="PICKLIST"){cellText=$("<select/>");var options=
"";var noneOption;if($.orchestracmsUtil.isNull(data.actualvalue))noneOption='<option selected="selected" value="">--None--</option>';else noneOption='<option value="">--None--</option>';options+=noneOption;var optionList=data.allowedvalues.split(",");$.each(optionList,function(index,val){var opt;if(val.equals(data.actualvalue))opt='<option selected="selected" value="'+val+'">'+val+"</option>";else opt='<option value="'+val+'">'+val+"</option>";options+=opt});cellText.html(options);cellText.change(function(){var str=
"";$(this).find("option:selected").each(function(){if(str==="")str+=$(this).text();else str+=","+$(this).text()});data.actualvalue=str})}else if(data.type==="TEXTAREA"){cellText=$('<textarea rows="2" cols="20"/>');if(data.actualvalue!=null)cellText.val(data.actualvalue);cellText.change(function(){data.actualvalue=$(this).val()})}else{cellText=$('<input value=""/>');if(data.actualvalue!=null)cellText.val(data.actualvalue);cellText.change(function(){data.actualvalue=$(this).val()})}}else cellText=$("<span>"+
rowData[sType]+"</span>");return cellText}});self._dialogUI.dialog({closeOnEscape:true,modal:true,position:"center",title:o.title,resizable:true,minheight:10,width:800,open:function(){},close:function(){}});self._dialogUI.dialog("addButton","cancel".localize(),function(event){if($.isFunction(o.onCANCEL))o.onCANCEL(self);self.closeDialog()});self._dialogUI.dialog("addButton","Add".localize(),function(event){if($.isFunction(o.onADD)){var model=self._listUI.ocmsList("getModel");self._updateMetadata(model);
o.onADD(self,model)}self.closeDialog()})}else self._dialogUI.ocmsShowInfoPopup({message:"No.MetaData.Available".localize(),showMask:false});return this},_init:function(){this._buildModel();this.openDialog()},_updateMetadata:function(model){var self=this;$.each(model.children,function(index,metadataInfo){var fileName=metadataInfo.file;var sData=self._getMetaDataValues(metadataInfo);if($.orchestracmsUtil.isNotNull(fileName)&&$.orchestracmsUtil.isNotNull(sData))self._SavedValues[fileName]=sData.split(",")})},
_getMetaDataValues:function(dataset){var sMetadata="";$.each(dataset,function(index,property){if(property.key!=null)if(sMetadata===""&&property.actualvalue!=null)sMetadata+=property.key+"="+property.actualvalue;else if(property.actualvalue!=null)sMetadata+=","+property.key+"="+property.actualvalue});return sMetadata},_hasMetaData:function(){var self=this;if(self.metadata===null||self.metadata.metadata===null||self.metadata.metadata.length==0)return false;return true},_getMetaData:function(){var self=
this;var o=this.options;var data={};data["sname"]=$(document).data("sname");data["action"]="metadata";data["libtype"]=o.libtype;data["fid"]=o.fid;data["mode"]=o.mode;$.orchestracmsUtil.doAjaxJsonCall(o.url,data,function(status,json){if(status)self.metadata=json},false)},_buildModel:function(){var self=this;var o=this.options;var res='{ "children": [';var bFirst=true;$.each(o.files,function(index$$0,fileName){$.logWarn("BuildModel For {0}",fileName);if(bFirst)res+='{ "file": "'+fileName+'"';else res+=
', { "file": "'+fileName+'"';bFirst=false;$.each(self.metadata.metadata,function(index,property){var key=property.key;res+=' , "'+key+'": '+JSON.stringify(property)});res+="}"});res+="]}";self.model=$.orchestracmsUtil.parseJSON(res);self._listUI.ocmsList("setModel",self.model)},openDialog:function(){this._dialogUI.dialog("open")},closeDialog:function(){this._dialogUI.dialog("close")},options:{version:0.1,title:null,url:null,libtype:null,fid:null,files:null,mode:"list",onADD:null,onCANCEL:null}});
$.widget("ui.ocmsDeleteConfirmationDlg",{_create:function(){var self=this;var o=self.options;self._dialogUI=$(self.element[0]);self._dialogUI.ocmsShowConfirmationDlg({message:sMsg,onYES:function(theDlg,theDataItems){self._doMoveOrCopy(data,folder,theDataItems,bCopy);return true},onNO:function(){return true},callbackObject:dataItems});return this},options:{version:0.1,title:null,url:null,libtype:null,files:null,onOK:null,onCANCEL:null}})})(jQuery);