/*
 LibraryManager.js - jQuery UI Plugin for the library manager component.

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_LibraryManager-LOADED",true);
(function($){$.widget("ui.ocmsLibraryManager",{_create:function(){var self=this;var o=self.options;o.jsUrl="LibraryManagerAjax";self._createPanel();$(self.element[0]).append(self.root);if(o.pageHelpText!=null){var pageHelp=self.root.find(".ocms-page-context-help");if(pageHelp.orchestracmsUtil("exists"))pageHelp.ocmsPageContentHelp({helpText:o.pageHelpText,onClose:function(){self.resize()}})}self._initComponents();self.layoutContainer=self.root.layout({spacing_open:8,spacing_closed:8,west:{size:250,
togglerLength_open:48,togglerLength_closed:48,slidable:true,resizable:false,onresize:function(){self._resizeWest()}},center:{onresize:function(){self._resizeCenter()}}});self._actionsUI.ocmsActionBar("disableAllActions");return this},_init:function(){var self=this;var o=self.options;var treeModel=self._treeUI.ocmsTree("getModel");self._listUI.ocmsList("setModel",treeModel);self.resize();return this},_createPanel:function(){var self=this;self.root=$('<div id="libraryManager" style="height:100%"></div>');
var w=$('<div class="ui-layout-west"></div>');self.treeNav=$("<div></div>");var c=$('<div class="ui-layout-center"></div>');var h=$('<div class="ui-layout-center-header"></div>');self.actionList=$('<div class="ui-layout-center-actionbar ocms-action-bar"></div>');var ph=$('<div class="ocms-page-context-help"></div>');self.browseList=$("<div></div>");w.append(self.treeNav);h.append(self.actionList);h.append(ph);c.append(h);c.append(self.browseList);self.root.append(w);self.root.append(c)},_initComponents:function(){var self=
this;var o=self.options;self._treeUI=self.treeNav.ocmsTree({jsUrl:o.jsUrl,branchTypes:"library,aws,sf",toggleEffect:"slide",allowDraggable:false,allowDroppable:true,allowedToDrop:".ocms-draggable",restrictDrop:true,showOnlyFolders:true,layout:self.layoutContainer,overflow:"west",onItemsDropped:function(tree,folder,dataItems,event){var folderData=$.orchestracmsUtil.getDataInfo(folder);var arDups=new Array;var data={};var bCopy=false;if($.orchestracmsUtil.isEventCtrlKey(event)){data["action"]="copy";
bCopy=true}else data["action"]="move";data["sname"]=$(document).data("sname");data["libid"]=folderData.libid;data["libtype"]=folderData.libtype;data["tofid"]=folderData.id;$.each(dataItems,function(index,item){var bItemExists=self._doesItemExistByName(item,folderData);if(bItemExists)arDups.push(item)});if(arDups.length>0){var sMsg;if(bCopy)sMsg="Make.Copies.Msg".localize();else sMsg="Replace.Existing.Msg".localize()+"<br/>";$.each(arDups,function(index,conflictItem){sMsg+="<br/>"+conflictItem.name});
$("<div/>").ocmsShowConfirmationDlg({message:sMsg,onYES:function(theDlg,theDataItems){self._doMoveOrCopy(data,folder,theDataItems,bCopy);return true},onNO:function(){return true},callbackObject:dataItems})}else self._doMoveOrCopy(data,folder,dataItems,bCopy)},onItemSelected:function(tree,item){o.CurrentSelectedFolder=item;var selFolderData=$.orchestracmsUtil.getDataInfo(o.CurrentSelectedFolder);self._listUI.ocmsList("setModel",selFolderData);self._anItemWasSelected();self.resize()},ajaxEnabled:true});
var actionData='{ "actions":[   '+'{ "id": "newfolder", "name": "newfolder", "type": "button", "description": "newfolder.description" }'+', { "id": "upload", "name": "upload", "type": "button", "description": "upload.description" }'+', { "id": "manage", "name": "manage", "type": "combobox", "value":"Manage", "tooltip":"Manage.Libraries", "menu": { "id":"manage2", "actions" : '+"  [ "+'     { "id": "rename", "name": "rename", "type": "menuitem", "description": "rename.description" }'+'   , { "id": "delete", "name": "delete", "type": "menuitem", "description": "delete.description" }'+
'   , { "id": "editmetadata", "name": "editmetadata", "type": "menuitem", "description": "editmetadata.description" }'+"  ]} }"+', { "id": "refresh", "name": "refresh", "type": "button", "description": "refresh.description", "rightAlign":true }'+"] }";var theBindings={search:function(actionBar,action){$.logWarn("search: {0}-{1}",$.orchestracmsUtil.getDataInfo(action),action.data("search.criteria"))},"search-pages":function(actionBar,action){$.logWarn("search-pages: {0}-{1}",$.orchestracmsUtil.getDataInfo(action),
action.data("search.criteria"))},"search-menus":function(actionBar,action){$.logWarn("search-menus: {0}-{1}",$.orchestracmsUtil.getDataInfo(action),action.data("search.criteria"))},"search-content":function(actionBar,action){$.logWarn("search-content: {0}-{1}",$.orchestracmsUtil.getDataInfo(action),action.data("search.criteria"))},newfolder:function(actionBar,action){var dlg=$('<div style="padding:10px"></div>');dlg.ocmsShowInputDlg({title:"newfolder".localize(),message:"Enter.Name.For.Folder".localize(),
onOK:function(dlg,inp){var selectedFolderData=$.orchestracmsUtil.getDataInfo(o.CurrentSelectedFolder);if(inp.val()==""){dlg.orchestracmsUtil("setError","Field.Cant.Be.Empty".localize());return false}else{var data={};data["action"]="newfolder";data["sname"]=$(document).data("sname");data["libid"]=selectedFolderData.libid;data["libtype"]=selectedFolderData.libtype;data["fid"]=selectedFolderData.id;data["fname"]=inp.val();self._doAjaxCall(data,function(bSuccess,json){if(!bSuccess)$(self.element[0]).ocmsShowErrorPopup({title:"New.Folder.Error".localize(),
message:"Error.Creating.Folder".localize(),showMask:false,details:json.error.message});else self._treeUI.ocmsTree("refreshFolderContents",selectedFolderData.id);return bSuccess});return true}}})},upload:function(actionBar,action){if(self.uploadDlg==null){var selectedFolderData=$.orchestracmsUtil.getDataInfo(o.CurrentSelectedFolder);var div=$("<div></div>");div.ocmsUploadFilesDlg({title:"upload".localize(),url:o.jsUrl,currentFolder:selectedFolderData,onUploadComplete:function(folder,fid,file,tags,
metadata,row,bSuccess$$0){var bError=!bSuccess$$0;if(bSuccess$$0){var data={};data["action"]="uploadfile";data["sname"]=$(document).data("sname");data["libid"]=folder.libid;data["libtype"]=folder.libtype;data["fid"]=fid;data["tags"]=tags;data["metadata"]=metadata;self._doAjaxCall(data,function(bSuccess,json){if(bSuccess);else{$(self.element[0]).ocmsShowErrorPopup({title:"Upload.Error".localize(),message:"Problem.Syncing.Repository".localize(),details:json.error.message});bError=true;$(row).attr("title",
"Problem.Syncing.Repository".localize())}},false)}return bError},onFinishedUpload:function(dlg,currentFolder,bUploadErrorOccurred){$.logInfo("Upload {0} to {1}",bUploadErrorOccurred?"Failed":"Succeeded",currentFolder.breadCrumb);self._treeUI.ocmsTree("refreshFolderContents",selectedFolderData.id)}})}else self.uploadDlg.ocmsUploadFilesDlg("openDialog")},"manage-copy":function(actionBar,action){$.logWarn("{0}",$.orchestracmsUtil.getDataInfo(action));action.ocmsShowWarningPopup({message:"Copy is not yet Implemented!"})},
"manage-move":function(actionBar,action){$.logWarn("{0}",$.orchestracmsUtil.getDataInfo(action));action.ocmsShowWarningPopup({message:"Move is not yet Implemented!"})},"manage-rename":function(actionBar,action){var _ItemsSelectedList=self._listUI.ocmsList("getSelectedItems");if(_ItemsSelectedList.length==1){var dlg$$0=$('<div style="padding:10px"></div>');dlg$$0.ocmsShowInputDlg({title:"renamefolder".localize(),initialValue:_ItemsSelectedList[0].name,message:"Enter.Name.For.Folder".localize(),onOK:function(dlg,
inp){if(inp.val()==""){inp.orchestracmsUtil("setError","Folder name must not be empty".localize());return false}else return self._doRename(_ItemsSelectedList[0].libid,_ItemsSelectedList[0].libtype,_ItemsSelectedList[0].id,_ItemsSelectedList[0].type,inp.val(),inp)}})}else $(self.element[0]).ocmsShowWarningPopup({title:"Renaming.MultipleItems".localize(),message:"Renaming.MultipleItems.NotSupported".localize()})},"manage-delete":function(actionBar,action){var dataItems=self._listUI.ocmsList("getSelectedItems");
var sMsg;if($.orchestracmsUtil.isSalesForceLibrary($.orchestracmsUtil.getDataInfo(o.CurrentSelectedFolder).libtype))sMsg="Delete.SF.Confirmation.Msg".localize();else sMsg="Delete.Confirmation.Msg".localize();$("<div/>").ocmsShowConfirmationDlg({title:"Delete.Confirmation.Title".localize(),message:sMsg,onYES:function(theDlg,theDataItems){self._doDelete(theDataItems);return true},onNO:function(){return true},callbackObject:dataItems})},"manage-editmetadata":function(actionBar,action){var _ItemsSelectedList=
self._listUI.ocmsList("getSelectedItems");if(_ItemsSelectedList.length==1){var editItem=_ItemsSelectedList[0];var arFiles=new Array;arFiles.push(editItem.name);$("<div/>").ocmsAddMetaDataDlg({title:"editmetadata".localize(),url:o.jsUrl,libtype:editItem.libtype,fid:editItem.id,mode:"edit",files:arFiles,onADD:function(dlg,metadataModel){var formattedMetadata=null;$.each(metadataModel.children,function(index,metadataInfo){formattedMetadata=self._formatMetaData(metadataInfo)});if(formattedMetadata!=null){var data=
{};data["action"]="savemetadata";data["sname"]=$(document).data("sname");data["libid"]=editItem.libid;data["libtype"]=editItem.libtype;data["fid"]=editItem.id;data["metadata"]=formattedMetadata;self._doAjaxCall(data,function(bSuccess,json){$.logInfo("SaveMetaData {0} {1}",bSuccess?"Succeeded":"Failed",json);if(!bSuccess)$(self.element[0]).ocmsShowErrorPopup({title:"Updating.Metadata.Error".localize(),message:"Problem.Updating.Metadata".localize(),details:json.error.message})},false)}},onCANCEL:function(dlg){}})}else $(self.element[0]).ocmsShowWarningPopup({title:"Renaming.MultipleItems".localize(),
message:"Renaming.MultipleItems.NotSupported".localize()})},refresh:function(actionBar,action){self._treeUI.ocmsTree("refreshFolder",$.orchestracmsUtil.getDataInfo(o.CurrentSelectedFolder).id)}};self._actionsUI=self.actionList.ocmsActionBar({showText:true,model:$.orchestracmsUtil.parseJSON(actionData),bindings:theBindings});self._listUI=self.browseList.ocmsList({headers:"name,modified,size,type",allowDraggable:true,scrollable:true,editable:"name",layout:self.layoutContainer,overflow:"west",defaultIconClass:"ocms-icon-16-file",
editorBindings:{name:function(rowData,cellText,onSaveCB){var selFolderData=$.orchestracmsUtil.getDataInfo(o.CurrentSelectedFolder);if($.orchestracmsUtil.isNotNull(selFolderData)&&selFolderData.accessEdit)cellText.ocmsInlineEditor({onSave:function(cell,newValue,inlineEditor){if($.isFunction(onSaveCB))return onSaveCB(cell,newValue,inlineEditor)},saveTip:"rename".localize(),editTip:"Click.To.Rename".localize(),editingTip:"Click.Button.To.Rename".localize(),enterSubmits:true})}},onItemSelected:function(list,
selectedItem,bIsChecked){self._anItemWasSelected()},onItemClicked:function(list,row,cell,sType){},onItemEdited:function(list,row,cell,inlineEditor,newValue,sType){var rowData=$.orchestracmsUtil.getDataInfo(row);var bRenamed=false;if(newValue==="")row.orchestracmsUtil("setError","Folder name must not be empty".localize());else bRenamed=self._doRename(rowData.libid,rowData.libtype,rowData.id,rowData.type,newValue,inlineEditor);return bRenamed},onItemHovered:{over:function(list,row){},out:function(list,
row){}}})},_formatMetaData:function(dataset){var sMetadata="";$.each(dataset,function(index,property){if(property.key!=null)if(sMetadata===""&&property.actualvalue!=null)sMetadata+=property.key+"="+property.actualvalue;else if(property.actualvalue!=null)sMetadata+=","+property.key+"="+property.actualvalue});$.logInfo("Created MetaData {0}",sMetadata);return sMetadata},_anItemWasSelected:function(){var self=this;var o=self.options;var selFolderData=$.orchestracmsUtil.getDataInfo(o.CurrentSelectedFolder);
var _ItemsSelectedList=self._listUI.ocmsList("getSelectedItems");if(selFolderData.accessEdit||selFolderData.accessDelete)self._actionsUI.ocmsActionBar("enableAction","manage");else self._actionsUI.ocmsActionBar("disableAction","manage");self._initActionsAndViewer();if($.orchestracmsUtil.isNotNull(_ItemsSelectedList)){if(_ItemsSelectedList.length===1){if(selFolderData.accessEdit)self._actionsUI.ocmsActionBar("enableAction","manage-rename");if(selFolderData.accessUpload&&!self._areAnySelectedItemsBranches())self._actionsUI.ocmsActionBar("enableAction",
"manage-editmetadata")}if(_ItemsSelectedList.length>0){if(selFolderData.accessEdit)self._actionsUI.ocmsActionBar("enableAction","manage-copy");if(selFolderData.accessDelete)self._actionsUI.ocmsActionBar("enableAction","manage-delete");if(!self._areAnySelectedItemsBranches()&&selFolderData.accessEdit)self._actionsUI.ocmsActionBar("enableAction","manage-move")}}if(selFolderData.accessUpload)self._actionsUI.ocmsActionBar("enableAction","upload");if(selFolderData.accessCreateFolder)self._actionsUI.ocmsActionBar("enableAction",
"newfolder")},_initActionsAndViewer:function(){var self=this;self._actionsUI.ocmsActionBar("enableAction","refresh");self._actionsUI.ocmsActionBar("disableAction","upload");self._actionsUI.ocmsActionBar("disableAction","newfolder");self._actionsUI.ocmsActionBar("disableAction","manage-rename");self._actionsUI.ocmsActionBar("disableAction","manage-delete");self._actionsUI.ocmsActionBar("disableAction","manage-editmetadata");self._actionsUI.ocmsActionBar("disableAction","manage-copy");self._actionsUI.ocmsActionBar("disableAction",
"manage-move")},_doDelete:function(dataItems){var self=this;var o=this.options;var id=$.orchestracmsUtil.showProgressLarge(null,true);var arErrors=new Array;var nFiles=dataItems.length;$.each(dataItems,function(index,item){var data={};data["action"]="delete";data["sname"]=$(document).data("sname");data["libid"]=item.libid;data["libtype"]=item.libtype;data["fid"]=item.id;self._doAjaxCall(data,function(bSuccess,json){if(!bSuccess){var err={};err["item"]=item;err["msg"]=json.error.message;arErrors.push(err)}else $.logInfo("Deleted: {0}",
json)},false)});$.orchestracmsUtil.hideProgress(id);self._treeUI.ocmsTree("refreshFolderContents",$.orchestracmsUtil.getDataInfo(o.CurrentSelectedFolder).id);if(arErrors.length>0){var sFiles="";$.each(arErrors,function(index,err){if(index===0)sFiles+=" "+err.item.name+" : "+err.msg;else sFiles+="<br/>"+err.item.name+" : "+err.msg});$(self.element[0]).ocmsShowErrorPopup({title:"Delete.Error".localize(),message:"Problem.Deleting.Files".localize(),details:sFiles})}else;},_doMoveOrCopy:function(data,
folder,dataItems,bCopy){var self=this;var o=this.options;var bSuccessful=true;var arErrors=new Array;var nItems=0;var msgDlg;msgDlg=$(self.element[0]).ocmsShowInfoPopup({message:bCopy?"Copying.Items".localize():"Moving.Items".localize(),showMask:true});if($.isArray(dataItems))$.each(dataItems,function(index,item){data["fid"]=item.id;if(!bCopy){var bIsFolder=self._treeUI.ocmsTree("isBranch",item);if(bIsFolder){var bInTreeSomewhere=self._doesItemExistInHierarchyById(item,folder);if(!bInTreeSomewhere)self._doAjaxCall(data,
function(bSuccess,json){if(!bSuccess){bSuccessful=false;arErrors.push(json.error.message)}else nItems++},false);else{bSuccessful=false;arErrors.push("Cant.Move.Folder.InTo.Subfolder".localize(item.name))}}else self._doAjaxCall(data,function(bSuccess,json){if(!bSuccess){bSuccessful=false;arErrors.push(json.error.message)}else nItems++},false)}else self._doAjaxCall(data,function(bSuccess,json){if(!bSuccess){bSuccessful=false;arErrors.push(json.error.message)}else nItems++},false)});else{data["fid"]=
dataItems.id;self._doAjaxCall(data,function(bSuccess,json){if(!bSuccess){bSuccessful=false;arErrors.push(json.error.message)}else nItems++},false)}msgDlg.ocmsShowInfoPopup("closeMessage");var selFolderData=$.orchestracmsUtil.getDataInfo(o.CurrentSelectedFolder);if(nItems>0){$.orchestracmsUtil.runIn(function(){self._treeUI.ocmsTree("refreshFolderContents",selFolderData.id)},100);$.orchestracmsUtil.runIn(function(){self._treeUI.ocmsTree("refreshContentsOnly",$.orchestracmsUtil.getDataInfo(folder).id)},
100)}if(!bSuccessful){var sErrMsg="";$.each(arErrors,function(index,errMsg){sErrMsg+=errMsg+"<br/>"});if(bCopy)$(self.element[0]).ocmsShowErrorPopup({title:"Library.Error".localize(),message:"Error.Copying.Items".localize(),showMask:false,details:sErrMsg});else $(self.element[0]).ocmsShowErrorPopup({title:"Library.Error".localize(),message:"Error.Moving.Items".localize(),showMask:false,details:sErrMsg})}},_areAnySelectedItemsBranches:function(){var self=this;var o=self.options;var bHasBranches=false;
var _ItemsSelectedList=self._listUI.ocmsList("getSelectedItems");$.each(_ItemsSelectedList,function(index,item){if(self._treeUI.ocmsTree("isBranch",item))bHasBranches=true});return bHasBranches},_doRename:function(libid,libtype,fid,ftype,newName,element){var bRenamed=false;var data={};data["action"]="rename";data["sname"]=$(document).data("sname");data["libid"]=libid;data["libtype"]=libtype;data["ftype"]=ftype;data["fid"]=fid;data["fname"]=newName;var self=this;var o=self.options;self._doAjaxCall(data,
function(bSuccess,json){if(!bSuccess)$(self.element[0]).ocmsShowErrorPopup({title:"Rename.Error".localize(),message:"Problem.Renaming.File".localize(),details:json.error.message,onClose:function(){$(element).focus()}});else{bRenamed=true;self._treeUI.ocmsTree("refreshFolderContents",$.orchestracmsUtil.getDataInfo(o.CurrentSelectedFolder).id)}},false);return bRenamed},_doAjaxCall:function(data,cbHandler,bAsync){var self=this;$.orchestracmsUtil.doAjaxJsonCall(self.options.jsUrl,data,cbHandler,bAsync)},
_doesItemExistByName:function(dataItem,folder){var bExists=false;$.each(folder.children,function(index,item){if(item.name===dataItem.name)bExists=true});return bExists},_doesItemExistInHierarchyById:function(dataItem,folder){var bExists=false;if(folder!=null){var folderData=$.orchestracmsUtil.getDataInfo(folder);if(folderData.id===dataItem.id)bExists=true;if(!bExists){var pItem=$(folder).closest(".ocms-tree-children").closest(".ocms-tree-item");if(pItem!=null&&pItem.orchestracmsUtil("exists")){var pFolder=
$(pItem).children(".ocms-data-info");bExists=this._doesItemExistInHierarchyById(dataItem,pFolder)}}}return bExists},_isLibrary:function(sType){return"library".equals(sType)||"aws".equals(sType)},resize:function(){var self=this;self.layoutContainer.resizeAll()},_resizeWest:function(){var self=this;var west=self.root.find(".ui-layout-west");var westH=west.outerHeight(true);self.root.find(".ocms-tree-root").height(westH)},_resizeCenter:function(){var self=this;var center=self.root.find(".ui-layout-center");
var h=center.find(".ui-layout-center-header");var listHeight=center.height()-h.outerHeight(true);self._listUI.ocmsList("setHeight",listHeight)},options:{version:0.1,pageHelpText:null}})})(jQuery);