/*
 LinkSelector.js - JQuery Link Type Selector dialog.

 Copyright (c) 2010 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_LinkSelector-LOADED",true);
(function($){$.widget("ui.link_selector",{openBrowser:function(){var self=this;if(self._libBrowserDlg==null){self.setSelectedType("Media");self._libBrowserDlg=self._libBrowser.dialog({bgiframe:true,autoOpen:false,height:400,width:800,modal:true,open:function(){self._libBrowser.ocmsLibraryBrowser("resize")},close:function(){},resize:function(){self._libBrowser.ocmsLibraryBrowser("resize")}});self._libBrowserDlg.dialog("addButton","cancel".localize(),function(event){$(this).dialog("close")});self._libBrowserDlg.dialog("addButton",
"select".localize(),function(event){var ot=self._libBrowser.ocmsLibraryBrowser("getSelected");if(ot!=null){if($.isFunction(self.options.onMediaItemSelected))self.options.onMediaItemSelected(ot);$(this).dialog("close")}});if(self.options.zIndex!=0)self._libBrowserDlg.dialog("option","zIndex",self.options.zIndex)}self._libBrowserDlg.dialog("open")},getSelectedType:function(){return this.options.type},setSelectedType:function(type){var self=this;this._setOption("type",type);if(type=="Internal"){if(self.ps==
null)self.ps=self.options.dialog.find("#LinkInternalLink").page_selector({sname:self.options.sname,ajaxLoaderImage:self.options.ajaxLoaderImage,tooltipImage:self.options.tooltipImage,allowPublicTags:self.options.allowPublicTags,allowPersonalTags:self.options.allowPersonalTags,token:self.options.token})}else if(type=="Media")if(self._libBrowser==null){var lbLink=self.options.dialog.find("#LinkMediaLink");self._libBrowser=lbLink.ocmsLibraryBrowser({pageHelpText:"Lib.Browser.Help".localize()})}},getSelected:function(){var self=
this;var selected_type=self.getSelectedType();var external_url=self.options.dialog.find("#LinkUrl").val();var target_type=self.options.dialog.find("#LinkTarget").val();var width=self.options.dialog.find("#LinkPopupWidth").val();var height=self.options.dialog.find("#LinkPopupHeight").val();if(selected_type=="Internal")return{type:"Internal",id:self.ps.page_selector("getSelected"),url:"",name:self.ps.page_selector("getSelectedSEOName"),targetType:target_type,width:width,height:height};else if(selected_type==
"External")return{type:"External",id:"",url:self.options.dialog.find("#LinkUrl").val(),name:self.getSelectedName(),targetType:target_type,width:width,height:height};else if(selected_type=="Media")return{type:"Media",id:self._libBrowser.ocmsLibraryBrowser("getSelected").url,url:self._libBrowser.ocmsLibraryBrowser("getSelected").url,pageName:self._libBrowser.ocmsLibraryBrowser("getSelected").name,name:self.getSelectedName(),targetType:target_type,width:width,height:height};return{type:"",id:"",url:"",
pageName:"",name:"",targetType:"",width:"",height:""}},setSelected:function(selected){var self=this;var dialog=self.options.dialog;dialog.find("#LinkTypeSelect").val(selected["type"]);dialog.find("#LinkTarget").val(selected["targetType"]);if(selected["type"]=="Internal"){self.setSelectedType("Internal");dialog.find("#LinkInternalLink").show();dialog.find("#LinkExternalLink").hide();dialog.find("#LinkMediaLink").hide();var data={};data["action"]="getPage";data["page_id"]=selected["id"];$.post("/apex/MenuEditorAjaxResponse",
data,function(json,textStatus){json["Search_Optimized_Name__c"]=selected["name"];self.ps.page_selector("addSelected",json)},"json")}else if(selected["type"]=="External"){self.setSelectedType("External");dialog.find("#LinkInternalLink").hide();dialog.find("#LinkExternalLink").show();dialog.find("#LinkMediaLink").hide();dialog.find("#LinkUrl").val(selected["url"])}else if(selected["type"]=="Media"){self.setSelectedType("Media");$("#ItemMediaLink-Selected").html(selected["name"]);dialog.find("#LinkInternalLink").hide();
dialog.find("#LinkExternalLink").hide();dialog.find("#LinkMediaLink").show();self._libBrowser.ocmsLibraryBrowser("setSelected",selected["id"])}else{dialog.find("#LinkInternalLink").hide();dialog.find("#LinkExternalLink").hide();dialog.find("#LinkMediaLink").hide()}if(selected["targetType"]=="PopupWindow"){dialog.find("#popup_options").show();dialog.find("#LinkPopupWidth").val(selected["width"]);dialog.find("#LinkPopupHeight").val(selected["height"])}else{dialog.find("#popup_options").hide();dialog.find("#LinkPopupWidth").val("");
dialog.find("#LinkPopupHeight").val("")}},getSerializedLink:function(){var self=this;if(self.options.dialog.find("#LinkTypeSelect").val()=="Internal")return self.options.dialog.find("#LinkTypeSelect").val()+","+self.ps.page_selector("getSelected")+","+self.options.dialog.find("#LinkTarget").val()+","+self.ps.page_selector("getSelectedSEOName")+","+self.options.dialog.find("#LinkPopupWidth").val()+","+self.options.dialog.find("#LinkPopupHeight").val()+",";else if(self.options.dialog.find("#LinkTypeSelect").val()==
"External")return self.options.dialog.find("#LinkTypeSelect").val()+",,"+self.options.dialog.find("#LinkTarget").val()+",,"+self.options.dialog.find("#LinkPopupWidth").val()+","+self.options.dialog.find("#LinkPopupHeight").val()+","+self.options.dialog.find("#LinkUrl").val();else if(self.options.dialog.find("#LinkTypeSelect").val()=="Media")return self.options.dialog.find("#LinkTypeSelect").val()+","+self._libBrowser.ocmsLibraryBrowser("getSelected").url+","+self.options.dialog.find("#LinkTarget").val()+
","+self._libBrowser.ocmsLibraryBrowser("getSelected").name+","+self.options.dialog.find("#LinkPopupWidth").val()+","+self.options.dialog.find("#LinkPopupHeight").val()+",";return null},getSelectedName:function(){var self=this;if(self.options.dialog.find("#LinkTypeSelect").val()=="Internal")return self.ps.page_selector("getSelectedName");else if(self.options.dialog.find("#LinkTypeSelect").val()=="External")return self.options.dialog.find("#LinkUrl").val();else if(self.options.dialog.find("#LinkTypeSelect").val()==
"Media")return self._libBrowser.ocmsLibraryBrowser("getSelected").name},reset:function(){var self=this;if(self._libBrowser!=null&&self._libBrowser!==undefined)self._libBrowser.ocmsLibraryBrowser("reset");if(self.ps!=null&&self.ps!==undefined)self.ps.page_selector("reset");self.options.dialog.find("#popup_options").hide();self.options.dialog.find("#LinkPopupWidth").val("");self.options.dialog.find("#LinkPopupWidth").val("");self.options.dialog.find("#LinkUrl").val("");self.options.dialog.find("#LinkTypeSelect option:selected").attr("selected",
false);self.options.dialog.find("#LinkTarget option:selected").attr("selected",false);self.options.dialog.find("#LinkInternalLink").hide();self.options.dialog.find("#LinkExternalLink").hide();self.options.dialog.find("#LinkMediaLink").hide();self.options.dialog.find("#MenuErrors").children().remove();self.setSelectedType(null)},validateSelection:function(){var self=this;self.options.dialog.find("#MenuErrors").children().remove();var selected=self.getSelected();if(selected["type"]=="Internal"){errorMessages=
self.ps.page_selector("getErrors");if(errorMessages.length>0){for(i=0;i<errorMessages.length;i++)self.options.dialog.find("#MenuErrors").append("<div>"+errorMessages[i].message+"</div>");return false}}else if(selected["type"]=="Media"&&(selected["id"]==null||selected["id"]=="")){self.options.dialog.find("#MenuErrors").append("<div>Please Select a Media Item</div>");return false}else if(selected["type"]=="External"&&(selected["url"]==null||selected["url"]=="")){self.options.dialog.find("#MenuErrors").append("<div>Please enter an external url</div>");
return false}return true},resize:function(){var self=this;if(self._libBrowser!=null)self._libBrowser.ocmsLibraryBrowser("resize")},_create:function(){var self=this;self._libBrowserDlg=null;self.selected=null;$(document).data("sname",self.options.sname);self.options.dialog=$(self.element[0]);self.options.dialog.append('<div id="MenuErrors" style="color:red;"></div>'+'<div id="MenuItemLoading" style="display:none; height:32px">'+(self.options.ajaxLoaderImage==null?"Loading...":'<img width="32px" height="32px" src="'+
self.options.ajaxLoaderImage+'" />')+"</div>"+'<form id="ItemForm" style="height:100%">'+'<div style="width: 100%;height:33%;border-bottom: 1px solid #e2e2e2;">'+'<span style="margin: 5px;">Open In</span><br />'+'<select id="LinkTarget" name="LinkTarget">'+"<option></option>"+'<option value="CurrentWindow">The Current Window</option>'+'<option value="NewWindow">A New Window</option>'+'<option value="PopupWindow">A Pop Up Window</option>'+"</select>"+'<span id="popup_options" style="display: none;">&nbsp;&nbsp;Width <input type="text" size="6" id="LinkPopupWidth" value="" />&nbsp;&nbsp;Height&nbsp;&nbsp;<input type="text" size="6" id="LinkPopupHeight" value="" /></span><br />'+
'<span style="margin: 5px;">Link To</span><br />'+'<select id="LinkTypeSelect" name="LinkTypeSelect">'+"<option>-- Select Type --</option>"+'<option value="Internal">A page in this CMS</option>'+'<option value="Media">A file in this CMS</option>'+'<option value="External">A file or page on an other site </option>'+"</select><br />"+"</div>"+'<div style="width: 100%;height:66%">'+'<table id="LinkExternalLink"  style="display: none; width: 100%;">'+"<tbody>"+"<tr>"+"<td>External Url</td>"+'<td><input size="70" type="text" id="LinkUrl" name="LinkUrl"/></td>'+
"</tr>"+"</tbody>"+"</table>"+'<div id="LinkInternalLink"  style="display: none; width: 100%;"></div>'+'<div id="LinkMediaLink"  style="display: none; width: 100%"></div>'+'<div style="clear: both;"></div>'+"</form>");self.options.dialog.find("#LinkTypeSelect").bind("change",function(){self.setSelectedType($(this).val());var dialog=self.options.dialog;if($(this).val()=="Internal"){dialog.find("#LinkInternalLink").show();dialog.find("#LinkExternalLink").hide();dialog.find("#LinkMediaLink").hide()}else if($(this).val()==
"External"){dialog.find("#LinkInternalLink").hide();dialog.find("#LinkExternalLink").show();dialog.find("#LinkMediaLink").hide()}else if($(this).val()=="Media"){dialog.find("#LinkInternalLink").hide();dialog.find("#LinkExternalLink").hide();dialog.find("#LinkMediaLink").show();self._libBrowser.ocmsLibraryBrowser("resize")}else{dialog.find("#LinkInternalLink").hide();dialog.find("#LinkExternalLink").hide();dialog.find("#LinkMediaLink").hide()}});self.options.dialog.find("#LinkTarget").bind("change",
function(){var dialog=self.options.dialog;if($(this).val()=="PopupWindow")dialog.find("#popup_options").show();else dialog.find("#popup_options").hide()});if(self.options.selected!=null){self.setSelected(self.options.selected);self._libBrowser.ocmsLibraryBrowser("resize")}},options:{version:"1.0",file_types:"all",sname:"",ajaxLoaderImage:null,ajaxLoaderText:"Loading...",tooltipImage:null,zIndex:0,onMediaItemSelected:null,selected:null,allowPublicTags:false,allowPersonalTags:false,token:""}})})(jQuery);