/*
 MainTabController.js - Handles the control of the main tabs within the CMS Framework.

 Requires to be defined:
 {
 onResizeTab: A callback function to be called when the tabs are being resized,
 closeBtnInactive: The InActive image to place in tab as the close button, if null no image is used,
 closeBtnActive: The Active image to use when mouse hovers over the close button, if null then no hover image is used.
 }

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_MainTabController-LOADED",true);
(function($){$.widget("ui.ocmsEventBus",{_create:function(){var self=this;var o=this.options;self._EventBusLastId=1;self._EventBus={}},addSubscriber:function(sEvt,func){var self=this;var sId=null;if($.isFunction(func)){var listenerList=self._EventBus[sEvt];if(listenerList==null){listenerList=new Array;self._EventBus[sEvt]=listenerList}var listener={};listener.id=sEvt+":-:EventBus_"+self._EventBusLastId;listener.func=func;listenerList.push(listener);sId=listener.id;self._EventBusLastId++}return sId},
removeSubscriber:function(sId){var self=this;var theEvent=null;var theList=null;$.each(self._EventBus,function(indx,listenerList){theList=$.orchestracmsUtil.removeFromArray(sId,listenerList,function(itemInArray,itemToRemove){if(itemInArray.id.equals(itemToRemove)){var idParts=itemInArray.id.split(":-:");theEvent=idParts[0];return true}return false})});if(theEvent!=null)self._EventBus[theEvent]=theList},publishEvent:function(sEvt,sObject,cbFunc){var self=this;var listenerList=self._EventBus[sEvt];
if(listenerList!=null)$.each(listenerList,function(index,listener){listener.func(sEvt,sObject,cbFunc)})},options:{version:0.1}});$.widget("ui.tab_controller",{_create:function(){var self=this;var o=this.options;o.tab_object=$(self.element[0]);o.tabs=new Array;o.object_tab_map={};o.unique_id=0;o.history=new Array;o.tab_object.bind("tabsselect",function(event,ui){self.notifyListeners(o.currently_selected,false);o.currently_selected="#"+ui.panel.id;o.history.push("#"+ui.panel.id)});o.tab_object.bind("tabsshow",
function(event,ui){self.notifyListeners("#"+ui.panel.id,true)})},removeTab:function(theTabId){var self=this;var o=this.options;var theTab=$(theTabId);var index=theTab.data("index");if(self.getCurrentTabId()==index&&o.history.length>0){o.history.pop();for(var tabid=o.history.pop();!o.tab_object.find(tabid)&&o.history.length>0;)tabid=o.history.pop();if(o.history.length>0)if(tabid=="#tabs-1")o.tab_object.tabs("option","selected",0);else o.tab_object.tabs("option","selected",o.tab_object.find(tabid).data("index"))}var oid=
theTab.data("oid");if(oid!=null)o.object_tab_map[oid]=null;theTab.removeData("Listener.List");if(o.tabs.length==index)o.tabs=o.tabs.slice(0,index);else{var front=o.tabs.slice(0,index);var back=o.tabs.slice(index+1);o.tabs=front.concat(back)}try{o.tab_object.tabs("remove",index)}catch(e){}self._recalculateTabs();self._resizeTabs()},_resizeTabs:function(){if($.isFunction(this.options.onResizeTab))this.options.onResizeTab()},getCurrentTabId:function(){return this.options.currently_selected},getCurrentTabObject:function(){return this.options.tabs[this.options.tab_object.tabs("option",
"selected")].data("oid")},_recalculateTabs:function(){for(i=0;i<this.options.tabs.length;++i)this.options.tabs[i].data("index",i)},_getTabLabel:function(text,tabid){return text+'&nbsp;&nbsp;&nbsp;<img id="'+tabid.replace("#","img_")+'" style="cursor:pointer" src="'+this.options.closeBtnInactive+"\" onclick=\"$('#tabs').tab_controller('removeTab', '"+tabid+'\'); return false;" border="0"/>'},showProgressIndicator:function(tabid,theFrame){var pid=$.orchestracmsUtil.showProgressLarge(tabid+" .ocms-frame-content");
theFrame.load(function(){$.orchestracmsUtil.hideProgress(pid)})},addTab:function(type,label,url,object_id,force_refresh,bShowClose){var self=this;var o=this.options;var oid=object_id?object_id:null;if(oid!=null)if(o.object_tab_map[oid]!==undefined)if(o.tab_object.find(o.object_tab_map[oid]).length>0){var tabid="#"+$(o.object_tab_map[oid]).attr("id");if(url.indexOf("?")<0)url=url+"?tabid="+tabid.replace("#","%23");else url=url+"&tabid="+tabid.replace("#","%23");o.tab_object.tabs("option","selected",
o.tab_object.find(o.object_tab_map[oid]).data("index"));var curr_iframe=$(o.object_tab_map[oid]).find("iframe");if(oid!="PageManager"){curr_iframe.attr("src",url);self.showProgressIndicator(tabid,curr_iframe)}return}var index=o.tabs.length;tabid="#tab"+o.unique_id;if(url.indexOf("?")<0)url=url+"?tabid="+tabid.replace("#","%23");else url=url+"&tabid="+tabid.replace("#","%23");if(o.closeBtnInactive!=null&&bShowClose!=false)o.tab_object.tabs("add",tabid,self._getTabLabel(label,tabid));else o.tab_object.tabs("add",
tabid,label);if(o.closeBtnInactive!=null&&o.closeBtnActive!=null&&bShowClose!=false){$("#"+tabid.replace("#","img_")).bind("mouseover",function(){$("#"+tabid.replace("#","img_")).attr("src",o.closeBtnActive)});$("#"+tabid.replace("#","img_")).bind("mouseout",function(){$("#"+tabid.replace("#","img_")).attr("src",o.closeBtnInactive)})}o.tab_object.tabs("select",tabid);o.tabs.push(o.tab_object.find(tabid));o.tabs[index].data("url",url);o.tabs[index].data("index",index);o.tabs[index].html($("#previewTemplate").html());
o.tabs[index].css("padding","0px");o.tabs[index].css("padding-top","0px");o.tabs[index].addClass("ui-corner-all");++o.unique_id;var theIFrame=o.tab_object.find(tabid+" > div > iframe");self.showProgressIndicator(tabid,theIFrame);theIFrame.attr("src",url);theIFrame.focus();o.tabs[index].data("oid",oid);if(oid!=null)o.object_tab_map[oid]=tabid;self._resizeTabs()},updateTab:function(tabid,label,object_id){var self=this;var o=this.options;var index=$(tabid).data("index");oldOid=o.tabs[index].data("oid");
if(oldOid!=null&&oldOid!=undefined){o.object_tab_map[oldOid]=undefined;o.tabs[index].data("oid",object_id);o.object_tab_map[object_id]=tabid;var tab_list=$("#tabs-list > li");var tab=tab_list.get(index);var tabLabel=$(tab).find("a span");tabLabel.html(self._getTabLabel(label,tabid));if(o.closeBtnInactive!=null&&o.closeBtnActive!=null){$("#"+tabid.replace("#","img_")).bind("mouseover",function(){$("#"+tabid.replace("#","img_")).attr("src",o.closeBtnActive)});$("#"+tabid.replace("#","img_")).bind("mouseout",
function(){$("#"+tabid.replace("#","img_")).attr("src",o.closeBtnInactive)})}}},refreshTab:function(tabid){var self=this;var o=this.options;var index=$(tabid).data("index");var theIFrame=o.tab_object.find(tabid+" > div > iframe");self.showProgressIndicator(tabid,theIFrame);theIFrame.attr("src",theIFrame.attr("src"));theIFrame.focus()},registerListener:function(tabid,func){var self=this;var obj=$(tabid);if(obj.orchestracmsUtil("exists")&&$.isFunction(func)){var listenerList=obj.data("Listener.List");
if(listenerList==null){listenerList=new Array;obj.data("Listener.List",listenerList)}listenerList.push(func)}},notifyListeners:function(tabid,bFocus){var self=this;var obj=$(tabid);if(obj.orchestracmsUtil("exists")){var listenerList=$(tabid).data("Listener.List");if(listenerList!=null)$.each(listenerList,function(index,func){func(bFocus)})}},options:{version:0.1,onResizeTab:null,closeBtnInactive:null,closeBtnActive:null}})})(jQuery);function hasContentYet(tabid){}
function showWelcomeTab(sname){$("#tabs").tab_controller("addTab","Welcome","Help and Advice","/apex/Welcome?sname="+sname,"ocms~~Welcome",false,true)}function addTab(type,label,url,object_id,bShowClose){$("#tabs").tab_controller("addTab",type,label,url,object_id,false,bShowClose)}function remoteRemoveTab(index){var t;clearTimeout(t);t=setTimeout(function(){$("#tabs").tab_controller("removeTab",index)},0)}
function updateTab(tab_id,label,object_id){$("#tabs").tab_controller("updateTab",tab_id,label,object_id)}function getCurrentTabId(){return $("#tabs").tab_controller("getCurrentTabId")}function getCurrentTabObject(){return $("#tabs").tab_controller("getCurrentTabObject")}function refreshTab(tab_id){$("#tabs").tab_controller("refreshTab",tab_id)}function registerTabListener(tab_id,func){$("#tabs").tab_controller("registerListener",tab_id,func)}
function subscribe(sEvt,cbFunc){return ocmsEventBus.ocmsEventBus("addSubscriber",sEvt,cbFunc)}function unSubscribe(sId){ocmsEventBus.ocmsEventBus("removeSubscriber",sId)}function notifySubscribers(sEvt,sObject,cbFunc){ocmsEventBus.ocmsEventBus("publishEvent",sEvt,sObject,cbFunc)};