/*
 MenuEditor.js - JQuery MenuEditor component.

 Copyright (c) 2010 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_MenuEditor-LOADED",true);
(function($){$.widget("ui.menu_editor",{_create:function(){var self=this;self.item_count=0;self.menu=self.options.JSONMenu;self.menu_id=self.options.menu_id;self.ajaxLoaderImage=self.options.ajaxLoaderImage;self.handleIcon=self.options.handleIcon;self.removeIcon=self.options.removeIcon;self.sname=self.options.sname;self.editIcon=self.options.editIcon;self.shareIcon=self.options.shareIcon;self.editor_container=$(self.element[0]);self.tooltipImage=self.options.tooltipImage;self.isPublished=self.options.isPublished;
self.isDisabled=self.options.isDisabled;self.loading_indicator=$('<div id="MenuEditorAjaxLoading">'+(self.ajaxLoaderImage==null?"Loading...":'<img width="32px" height="32px" src="'+self.ajaxLoaderImage+'" />')+"</div>");self.indicator_container=$('<div style="height: 32px;"></div>');self.indicator_container.append(self.loading_indicator);self.editor_container.append(self.indicator_container);self.editor=$('<div id="MenuEditor" class="droppable"></div>');self.editor_container.append(self.editor);self.item_map=
{};self.pixel_group_map=new Array;self.selected=null;self.menu_item_dialog=$("<div title=\"<span id='general_tab' class='ui-state-default ui-corner-top ui-tabs-selected ui-state-active' style='cursor: pointer; padding:5px;'>General</span><span id='manage_access_tab' class='ui-state-default ui-corner-top' style='cursor: pointer; padding:5px;'>Manage Access</span>\">"+'<div id="general_tab_content">'+'<div id="MenuErrors" style="color:red;"></div>'+'<div id="MenuItemLoading" style="display:none; height:32px">'+
(self.ajaxLoaderImage==null?"Loading...":'<img src="'+self.ajaxLoaderImage+'" />')+"</div>"+'<form id="ItemForm" style="height:100%">'+'<div id="ItemProperties" style="width: 100%; border-bottom: 1px solid #e2e2e2; padding-bottom: 4px; margin-bottom-4px;">'+'<div class="input-group">'+'<label style="float: left; width:100px; padding-top: 6px;" for="ItemName">Label</label><input type="text" value="" id="ItemName" name="ItemName" style="float: left;" /><div style="clear: both;"></div>'+'<label style="float: left; width:100px; padding-top: 6px;" for="ItemSubName">Sub Label</label><input type="text" value="" id="ItemSubName" name="ItemSubName" style="float: left; margin-right: 50px;"/>'+
'<label style="float: left; width:100px; padding-top: 6px;" for="ItemGroupNumber">Group Number</label><input type="text" value="" id="ItemGroupNumber" name="ItemGroupNumber" style="float: left;" /><div style="clear: both;"></div>'+'<label style="float: left; width:100px; padding-top: 6px;" for="ItemClass">Class</label><input type="text" value="" id="ItemClass" name="ItemClass" style="float:left;" />'+"</div>"+'<div style="clear: both;"></div>'+'<div class="input-title"><h3>Menu Item Behavior</h3></div>'+
'<div class="input-group">'+'<label style="float: left; width:100px; padding-top: 6px;"  for="ItemTarget">Open In</label>'+'<select id="ItemTarget" name="ItemTarget">'+"<option></option>"+'<option value="CurrentWindow">The Current Window</option>'+'<option value="NewWindow">A New Window</option>'+'<option value="PopupWindow">A Pop Up Window</option>'+"</select>"+'<span id="popup_options" style="display: none;">&nbsp;&nbsp;Width <input type="text" size="6" id="ItemPopupWidth" value="" />&nbsp;&nbsp;Height&nbsp;&nbsp;<input type="text" size="6" id="ItemPopupHeight" value="" />&nbsp;&nbsp;Name&nbsp;&nbsp;<input type="text" size="20" id="ItemWindowName" value="" /></span>'+
'<div style="clear: both;"></div>'+'<label style="float: left; width:100px; padding-top: 6px;" for="ItemTypeSelect">Link To</label>'+'<select id="ItemTypeSelect" name="ItemTypeSelect" style="float: left;">'+"<option>-- Select Type --</option>"+'<option value="Internal">A page in this CMS</option>'+'<option value="Media">A file in this CMS</option>'+'<option value="External">A file or page on an other site </option>'+"</select>"+"</div>"+'<div style="clear: both;"></div>'+"</div>"+'<div style="clear: both;"></div>'+
'<div id="ItemLink" style="width:100%;">'+'<table id="ItemExternalLink"  style="display: none; width: 100%;">'+"<tbody>"+"<tr>"+"<td>External Url</td>"+'<td><input size="70" type="text" value="" id="ItemUrl" name="ItemUrl"/></td>'+"</tr>"+"</tbody>"+"</table>"+'<div id="ItemInternalLink"  style="display: none; width: 100%;"></div>'+'<div id="ItemMediaLink"  style="display: none; width: 100%;"></div>'+"</div>"+"</form>"+"</div>"+'<div id="manage_access_tab_content" style="display: none">'+'<div id="MenuErrors" style="color:red;"></div>'+
'<div id="MenuItemLoading" style="display:none; height:32px">'+(self.ajaxLoaderImage==null?"Loading...":'<img src="'+self.ajaxLoaderImage+'" />')+"</div>"+'<form id="ShareForm" style="height:100%">'+'<div id="ShareProfiles" style="width: 100%;border-bottom: 1px solid #e2e2e2;">'+"<table>"+"<tr>"+'<td valign="top">'+'<span style="margin: 5px;">Visible By:</span><br />'+'<select id="ShareType" name="ShareType">'+'<option value="all">All</option>'+'<option value="profile">Profile</option>'+"</select>"+
"<br />"+"</td>"+"</tr>"+"</table>"+"</div>"+'<div id="ProfileDetailList" style="width:100%;">'+'<div id="ProfileList"  style="display: none; width: 100%;"></div>'+"</div>"+"</form>"+"</div>"+"</div>");$(document).data("sname",self.sname);$("body").append(self.menu_item_dialog);self._libBrowser=self.menu_item_dialog.find("#ItemMediaLink").ocmsLibraryBrowser({pageHelpText:"Lib.Browser.Help".localize()});self.menu_item_dialog.find("#ItemInternalLink").page_selector({sname:self.sname,ajaxLoaderImage:self.ajaxLoaderImage,
tooltipImage:self.tooltipImage,allowPublicTags:self.options.allowPublicTags,allowPersonalTags:self.options.allowPersonalTags});self.menu_item_dialog.dialog({bgiframe:true,autoOpen:false,height:400,width:800,modal:true,resize:function(){var dialog=$(this);dialog.find("#ItemLink").height(dialog.height()-dialog.find("#ItemProperties").outerHeight()-15);self._libBrowser.ocmsLibraryBrowser("resize")},beforeClose:function(){var dialog=$(this);dialog.find("#ItemForm")[0].reset();dialog.find("#ItemExternalLink").hide();
dialog.find("#ItemInternalLink").hide();dialog.find("#ItemMediaLink").hide()},buttons:{Save:function(){var dialog=$(this);dialog.find("#MenuErrors").children().remove();var data={};if(dialog.data("mode")=="edit"){data["action"]="UpdateMenuItem";data["ItemId"]=dialog.data("item_id")}else{data["action"]="AddMenuItem";data["ItemId"]=null}data["MenuId"]=self.menu_id;if(self.selected!=null){data["Parent"]=self.selected;data["Order"]=self.editor.find("#children_"+self.selected).data("children_number")}else{items=
self.editor.children("div.nested-sortable-draggable");data["Parent"]=self.menu_id;data["Order"]=self.editor.data("children_number")}data["Name"]=dialog.find("#ItemName").val();data["SubName"]=dialog.find("#ItemSubName").val();data["ExternalUrl"]=dialog.find("#ItemUrl").val();data["Class"]=dialog.find("#ItemClass").val();var libItem=self._libBrowser.ocmsLibraryBrowser("getSelected");$.logInfo("MenuSelectedItem {0}",libItem);if(libItem!=null)data["ItemMediaId"]=libItem.url;data["GroupNumber"]=dialog.find("#ItemGroupNumber").val();
data["Type"]=dialog.find("#ItemTypeSelect").val();data["Target"]=dialog.find("#ItemTarget").val();data["sname"]=self.sname;data["ItemPopupWidth"]=dialog.find("#ItemPopupWidth").val();data["ItemPopupHeight"]=dialog.find("#ItemPopupHeight").val();data["ItemWindowName"]=dialog.find("#ItemWindowName").val();var errors=false;if(data["Name"]==null||data["Name"]==""){dialog.find("#MenuErrors").append("<div>Please enter a Label</div>");errors=true}if(data["Type"]=="Internal"){data["ItemPageId"]=dialog.find("#ItemInternalLink").page_selector("getSelected");
data["ItemPageUrl"]=dialog.find("#ItemInternalLink").page_selector("getSelectedSEOName");errorMessages=dialog.find("#ItemInternalLink").page_selector("getErrors");if(errorMessages.length>0)errors=true;for(i=0;i<errorMessages.length;i++)dialog.find("#MenuErrors").append("<div>"+errorMessages[i].message+"</div>")}if(data["Type"]=="Media"&&(data["ItemMediaId"]==null||data["ItemMediaId"]=="")){dialog.find("#MenuErrors").append("<div>Please select a Media Item</div>");errors=true}else if(data["Type"]==
"External"&&(data["ExternalUrl"]==null||data["ExternalUrl"]=="")){dialog.find("#MenuErrors").append("<div>Please enter an External Url</div>");errors=true}if(!errors){self.loading_indicator.show();$.post("/apex/MenuEditorAjaxResponse",data,function(json,textStatus){if(data["ItemId"]!=null){el=self.editor.find("#"+data["ItemId"]);el.find(".label-text:first").html(data["Name"])}else{el=$('<div class="nested-sortable-draggable" id="'+json["Id"]+'"><div class="draggable"><div class="ocms-handle handle" style="height:22px; width:12px;"><img border="0" src="'+
self.handleIcon+'" /></div><div class="label-text" title="'+json["Title__c"]+'">'+json["Title__c"]+'</div><div class="ocms-actions">&nbsp;<a class="ocms-edit-btn"><img border="0" src="'+self.editIcon+'" /></a>&nbsp;<a class="ocms-remove-btn"><img border="0" src="'+self.removeIcon+'" /></a></div></div><div class="droppable" id="children_'+json["Id"]+'"></div></div>');self._SetupDraggable(el);el.find("#children_"+json["Id"]).data("children_number",0);if(self.selected==null){self.editor.append(el);self.editor.data("children_number",
self.editor.data("children_number")+1)}else{self.editor.find("#children_"+self.selected).append(el);self.editor.find("#children_"+self.selected).data("children_number",self.editor.find("#children_"+self.selected).data("children_number")+1)}self._SerializeAndSave()}self._savePermissions(self.menu_item_dialog.find("#ProfileList").find(".ocms-profile-id"),json["Id"],self.menu_item_dialog.find("#ShareType").val());dialog.find("#ItemForm")[0].reset();dialog.find("#ItemExternalLink").hide();dialog.find("#ItemInternalLink").hide();
dialog.find("#ItemMediaLink").hide();dialog.find("#ItemPageList").children().remove();++self.item_count;self._CalculateContainerHeight();self.loading_indicator.hide();self.menu_item_dialog.dialog("close")},"json")}else dialog.scrollTop(0)},Cancel:function(){var dialog=$(this);dialog.dialog("close")}},open:function(event,ui){var dialog=$(this);dialog.find("#properties_tab_content").show();dialog.find("#permissions_tab_content").hide();dialog.find("#ItemLink").height(dialog.height()-dialog.find("#ItemProperties").outerHeight()-
15);dialog.find("#ItemInternalLink").page_selector("reset");dialog.find("#MenuErrors").children().remove();dialog.find("#ItemForm").hide();dialog.find("#MenuItemLoading").show();if(dialog.data("mode")=="edit"){var data={};data["action"]="GetMenuItem";data["MenuItemId"]=dialog.data("item_id");$.post("/apex/MenuEditorAjaxResponse",data,function(json,textStatus){dialog.find("#ItemName").val(json["Title__c"]);dialog.find("#ItemSubName").val(json["SubName"]);dialog.find("#ItemGroupNumber").val(json["GroupNumber"]);
if(json["Target__c"]=="PopupWindow")dialog.find("#popup_options").show();else dialog.find("#popup_options").hide();if(json["Type__c"]=="External")dialog.find("#ItemUrl").val(json["External_Link__c"]);dialog.find("#ItemTarget").val(json["Target__c"]);dialog.find("#ItemTypeSelect").val(json["Type__c"]);dialog.find("#ItemId").val(json["Id"]);dialog.find("#ItemPopupHeight").val(json["PopupHeight"]=="null"?"":json["PopupHeight"]);dialog.find("#ItemPopupWidth").val(json["PopupWidth"]=="null"?"":json["PopupHeight"]);
dialog.find("#ItemWindowName").val(json["WindowName"]=="null"?"":json["WindowName"]);dialog.find("#ItemClass").val(json["Class"]);if(json["Type__c"]=="Internal"){if(json["Page"]["Id"]!=null&&json["Page"]["Id"]!=""&&json["Page"]["Id"]!="null")dialog.find("#ItemInternalLink").page_selector("addSelected",json["Page"]);dialog.find("#ItemInternalLink").show()}else if(json["Type__c"]=="External")$("#ItemExternalLink").show();else if(json["Type__c"]=="Media"){self._libBrowser.ocmsLibraryBrowser("setSelected",
json["External_Link__c"]);$("#ItemMediaLink").show();$("#ItemMediaLink").css("width","100%");dialog.find("#ItemLink").height(dialog.height()-dialog.find("#ItemProperties").outerHeight()-15);self._libBrowser.ocmsLibraryBrowser("resize")}dialog.find("#MenuItemLoading").hide();dialog.find("#ItemForm").show()},"json")}else{dialog.find("#MenuItemLoading").hide();dialog.find("#ItemForm").show()}data={};data["action"]="GetMenuItemShares";data["MenuItemId"]=dialog.data("item_id");dialog.find("#MenuItemLoading").show();
dialog.find("#ShareForm").hide();dialog.find("#ProfileDetailList").hide();dialog.find("#ProfileList").hide();$.post("/apex/MenuEditorAjaxResponse",data,function(json,textStatus){dialog.find("#ShareType").val(json["FilterType"]);for(var i=0;i<json["ProfileList"].length;i++){var found=false;for(var j=0;j<json["SelectedProfileList"].length;j++)if(json["SelectedProfileList"][j]==json["ProfileList"][i].id)found=true;if(found)dialog.find("#ProfileList").append('<input class="ocms-profile-id" type="checkbox" checked="checked" id="'+
json["ProfileList"][i].id+'" value="'+json["ProfileList"][i].id+'" />'+json["ProfileList"][i].name+"<br />");else dialog.find("#ProfileList").append('<input class="ocms-profile-id" type="checkbox" id="'+json["ProfileList"][i].id+'" value="'+json["ProfileList"][i].id+'" />'+json["ProfileList"][i].name+"<br />")}dialog.find("#MenuItemLoading").hide();dialog.find("#ShareForm").show();if(dialog.find("#ShareType").val()=="profile"){dialog.find("#ProfileDetailList").show();dialog.find("#ProfileList").show()}},
"json");dialog.find("#ShareType").bind("change",function(){if(dialog.find("#ShareType").val()=="profile"){dialog.find("#ProfileDetailList").show();dialog.find("#ProfileList").show()}else{dialog.find("#ProfileDetailList").hide();dialog.find("#ProfileList").hide()}})},close:function(){var dialog=$(this);dialog.find("#ShareForm").hide();dialog.find("#ProfileDetailList").hide();dialog.find("#ProfileList").empty()},dragStart:function(){$(".auto-complete-list").hide()}});$("#manage_access_tab").click(function(){$("#manage_access_tab").addClass("ui-tabs-selected");
$("#manage_access_tab").addClass("ui-state-active");$("#general_tab").removeClass("ui-tabs-selected");$("#general_tab").removeClass("ui-state-active");$("#manage_access_tab_content").show();$("#general_tab_content").hide()});$("#general_tab").click(function(){$("#general_tab").addClass("ui-tabs-selected");$("#general_tab").addClass("ui-state-active");$("#manage_access_tab").removeClass("ui-tabs-selected");$("#manage_access_tab").removeClass("ui-state-active");$("#general_tab_content").show();$("#manage_access_tab_content").hide()});
self.menu_item_dialog.find("#ItemTypeSelect").bind("change",function(){var dialog=self.menu_item_dialog;if($(this).val()=="Internal"){dialog.find("#ItemInternalLink").page_selector("reset");dialog.find("#ItemInternalLink").show();dialog.find("#ItemExternalLink").hide();dialog.find("#ItemMediaLink").hide()}else if($(this).val()=="External"){dialog.find("#ItemInternalLink").hide();dialog.find("#ItemExternalLink").show();dialog.find("#ItemMediaLink").hide()}else if($(this).val()=="Media"){dialog.find("#ItemInternalLink").hide();
dialog.find("#ItemExternalLink").hide();dialog.find("#ItemMediaLink").show();dialog.find("#ItemLink").height(dialog.height()-dialog.find("#ItemProperties").outerHeight()-15);dialog.find("#ItemMediaLink").css("width","100%");self._libBrowser.ocmsLibraryBrowser("resize")}else{dialog.find("#ItemInternalLink").hide();dialog.find("#ItemExternalLink").hide();dialog.find("#ItemMediaLink").hide()}});self.menu_item_dialog.find("#ItemTarget").bind("change",function(){var dialog=self.menu_item_dialog;if($(this).val()==
"PopupWindow")dialog.find("#popup_options").show();else dialog.find("#popup_options").hide()});self._LoadItems(self.editor,self.menu);InitialList=self.editor.find("div.nested-sortable-draggable");if(!(self.isPublished||self.isDisabled)){for(i=0;i<InitialList.length;++i)self._SetupDraggable($(InitialList[i]));self._CalculateItemPositions()}self.loading_indicator.hide();self._CalculateContainerHeight()},_SetupDraggable:function(el){var self=this;var editor=self.editor;el.bind("mousedown",function(event){event.stopPropagation()});
el.draggable({revert:false,stack:"div.nested-sortable-draggable",appendTo:"body",handle:".handle",helper:function(){el=$("#"+this.id).clone();el.attr("id","");el.addClass("editorHelper");el.css("position","absolute");el.css("z-index","99999");return el},start:function(event,ui){var item=$(this);var placeholder='<div id="placeholder" style="position: relative; margin: 0; padding: 0; font-size: 12px; height: '+item.outerHeight()+"px; width:"+item.outerWidth()+'px; margin-bottom: 5px; background-color: #f8f97f;">&nbsp;</div>';
editor.find("#"+this.id).after(placeholder);item.hide();event.stopImmediatePropagation()},stop:function(event,ui){editor.find("#placeholder").remove();$("body").find(".editorHelper").remove();editor.find("#"+this.id).show();var menu_items=$(this).find("div.nested-sortable-draggable");menu_items.push(this);var count=0;$.each(menu_items,function(){var dropped_item=$(this);var offset=dropped_item.offset();self.item_map[this.id]=[offset.top,offset.left,dropped_item.find("div.droppable").offset().top,
offset.left+dropped_item.width()];++count});self._UpdateChildNumber(self.editor,self.menu);self._SerializeAndSave();event.stopImmediatePropagation()},drag:function(event,ui){self._DetectCollision(event,this);event.stopImmediatePropagation()}});el.find(".draggable:first").bind("click",function(e){var clicked_menu_item=$(this).parent().attr("id");if(self.selected!=null){editor.find("#"+self.selected).find(".draggable:first").removeClass("draggable-selected");if(self.selected!=clicked_menu_item){editor.find("#"+
clicked_menu_item).find(".draggable:first").addClass("draggable-selected");self.selected=clicked_menu_item}else self.selected=null}else{editor.find("#"+clicked_menu_item).find(".draggable:first").addClass("draggable-selected");self.selected=clicked_menu_item}e.stopPropagation();self._CalculateItemPositions();return false});el.find(".ocms-remove-btn:first").bind("click",function(e){var domElement=$(this).parent().parent().parent();var data$$0={};data$$0["action"]="DeleteMenuItem";data$$0["ItemId"]=
domElement.attr("Id");data$$0["MenuId"]=self.menu_id;$("<div></div>").ocmsShowConfirmationDlg({title:"Warning",message:"Are you sure you want to delete this menu item (and all sub-menu items it may contain)?",yesLabel:"Delete",width:400,onYES:function(){if(data$$0["ItemId"]==self.selected)self.selected=null;$.ajax({url:"/apex/MenuEditorAjaxResponse",data:data$$0,type:"POST",dataType:"json",async:false,success:function(data,textStatus,xhr){domElement.remove();self._SerializeAndSave()}});return true},
onCANCEL:function(){return true}});e.stopPropagation();return false});el.find(".ocms-edit-btn:first").bind("click",function(e){var domElement=$(this).parent().parent().parent();var id=domElement.attr("id");self.OpenItemDialog(id);return false});el.bind("click",function(e){e.stopPropagation();return false})},_CalculatePixelGroups:function(){},_CalculateItemPositions:function(x,y,helperWidth,helperHeight,drag_item){if(drag_item!==undefined)dragItemId=drag_item.id;else dragItemId="";var self=this;var count=
0;var menu_items=self.editor.find("div.nested-sortable-draggable");var item_map=self.item_map;for(var i=0;i<menu_items.length;++i){var item=$(menu_items[i]);var itemid=item.attr("id");if(!item.hasClass("editorHelper")&&itemid!=dragItemId)if(item_map[itemid]===undefined){var offset=item.offset();item_map[itemid]=[offset.top,offset.left-6,item.find("div.droppable").offset().top,offset.left+item.outerWidth()]}else if(item_map[itemid][0]>y-helperHeight-40&&item_map[itemid][0]<y+helperHeight+40){offset=
item.offset();item_map[itemid]=[offset.top,offset.left-6,item.find("div.droppable").offset().top,offset.left+item.outerWidth()]}++count}},_DetectCollision:function(event,item){var self=this;var menu_items=self.editor.find("div.nested-sortable-draggable");var drag_item=item;var xcoordinate=$("body").find(".editorHelper").offset().left;var ycoordinate=$("body").find(".editorHelper").offset().top;var helperwidth=$("body").find(".editorHelper").width();var helperheight=$("body").find(".editorHelper").height();
self._CalculateItemPositions(xcoordinate,ycoordinate,helperwidth,helperheight,drag_item);var dragging_items=$(drag_item).find("div.nested-sortable-draggable");var dragging_ids=[];dragging_ids.push(drag_item.id);for(var i=0;i<dragging_items;++i)dragging_ids.push(dragging_items[i].id);self=this;var placeholder=$(document).find("#placeholder");for(var j=0;j<menu_items.length;++j){var menu_item=menu_items[j];var menu_item_id=menu_item.id;if($.inArray(menu_item_id,dragging_ids)<0&&!$(menu_item).hasClass("editorHelper"))if(ycoordinate>
self.item_map[menu_item_id][0]&&ycoordinate<self.item_map[menu_item_id][2]&&xcoordinate>self.item_map[menu_item_id][1]&&xcoordinate<self.item_map[menu_item_id][3]||ycoordinate>self.item_map[menu_item_id][0]&&ycoordinate<self.item_map[menu_item_id][0]+self.editor.find("#"+menu_item_id).height()&&xcoordinate>self.item_map[menu_item_id][1]&&xcoordinate<self.editor.find("#children_"+menu_item_id).offset().left){center_t=self.item_map[menu_item_id][0]+self.editor.find("#"+menu_item_id).height()/2;left_t=
self.item_map[menu_item_id][1]+20;if(xcoordinate>left_t){self.editor.find("#children_"+menu_item_id).prepend(placeholder);self.editor.find("#children_"+menu_item_id).prepend($("#"+drag_item.id))}else if(ycoordinate<center_t){self.editor.find("#"+menu_item_id).before(placeholder);self.editor.find("#"+menu_item_id).before($("#"+drag_item.id))}else{self.editor.find("#"+menu_item_id).after(placeholder);self.editor.find("#"+menu_item_id).after($("#"+drag_item.id))}self._CalculateItemPositions(xcoordinate,
ycoordinate,helperwidth,helperheight,drag_item)}else if(xcoordinate<self.editor.offset().left&&ycoordinate>self.item_map[menu_item_id][0]&&ycoordinate<self.item_map[menu_item_id][0]+$(menu_item).height()&&$(menu_item).parent().attr("id")=="MenuEditor"){center_t=self.item_map[menu_item_id][0]+self.editor.find("#"+menu_item_id).height()/2;if(ycoordinate<center_t){self.editor.find("#"+menu_item_id).before(placeholder);self.editor.find("#"+menu_item_id).before(self.editor.find("#"+drag_item.id))}else{self.editor.find("#"+
menu_item_id).after(placeholder);self.editor.find("#"+menu_item_id).after(self.editor.find("#"+drag_item.id))}self._CalculateItemPositions(xcoordinate,ycoordinate,helperwidth,helperheight,drag_item)}else if(xcoordinate>self.editor.offset().left+$(menu_item).outerWidth()&&ycoordinate>self.item_map[menu_item_id][0]&&ycoordinate<self.item_map[menu_item_id][2]){center_t=self.item_map[menu_item_id][0]+self.editor.find("#"+menu_item_id).height()/2;if(ycoordinate<center_t){self.editor.find("#"+menu_item_id).before(placeholder);
self.editor.find("#"+menu_item_id).before($("#"+drag_item.id))}else{self.editor.find("#"+menu_item_id).after(placeholder);self.editor.find("#"+menu_item_id).after($("#"+drag_item.id))}self._CalculateItemPositions(xcoordinate,ycoordinate,helperwidth,helperheight,drag_item)}}return true},_SerializeAndSave:function(){var $counters={MenuEditor:0};var $order="";var self=this;self.loading_indicator.show();var menu_items=$("#MenuEditor").find("div.nested-sortable-draggable");$.each(menu_items,function(){$counters[this.id]=
0});$.each(menu_items,function(){if($(this).parent().attr("id")=="MenuEditor"){$order+=this.id+","+self.menu_id+","+$counters[$(this).parent().attr("id")]+";";++$counters[$(this).parent().attr("id")]}else{$order+=this.id+","+$(this).parent().parent().attr("id")+","+$counters[$(this).parent().parent().attr("id")]+";";++$counters[$(this).parent().parent().attr("id")]}});var data={};data["action"]="SaveOrder";data["SerializedOrder"]=$order;$.post("/apex/MenuEditorAjaxResponse",data,function(json,status){self.loading_indicator.hide()},
"json")},_UpdateChildNumber:function(root,items){var self=this;root.data("children_number",items.length);for(var i=0;i<items.length;++i){var childItems=items[i].Children;self._UpdateChildNumber(self.editor.find("#children_"+items[i].Id),childItems)}},_LoadItems:function(root,items){var self=this;self.item_count+=1;root.data("children_number",items.length);for(var i=0;i<items.length;++i){var childItems=items[i].Children;root.append('<div class="nested-sortable-draggable" id="'+items[i].Id+'"><div class="draggable"><div class="ocms-handle handle" style="height:22px; width:12px;"><img border="0" src="'+
self.handleIcon+'" /></div><div class="label-text" title="'+items[i].Title+'">'+items[i].Title+'</div><div class="ocms-actions">&nbsp;<a class="ocms-edit-btn"><img border="0" src="'+self.editIcon+'" /></a>&nbsp;<a class="ocms-remove-btn"><img border="0" src="'+self.removeIcon+'" /></a></div></div><div class="droppable" id="children_'+items[i].Id+'"></div></div>');self.editor.find("#children_"+items[i].Id).disableSelection();self._LoadItems(self.editor.find("#children_"+items[i].Id),childItems)}return true},
_CalculateContainerHeight:function(){var self=this;self.editor_container.css("height",self.item_count*34+60+"px")},_savePermissions:function(profiles,item_id,filter_type){profiles=profiles;var data={};data["action"]="SaveMenuItemShares";data["MenuItemId"]=item_id;var serialized_ids="";var cnt=0;for(var i=0;i<profiles.length;i++)if($(profiles[i]).attr("checked")){if(cnt!=0)serialized_ids=serialized_ids+",";serialized_ids=serialized_ids+$(profiles[i]).val();cnt++}data["FilterType"]=filter_type;data["ProfileIdList"]=
serialized_ids;$.post("/apex/MenuEditorAjaxResponse",data,function(json,textStatus){},"json")},OpenItemDialog:function(id){var self=this;if(id!==null&&id!==undefined){self.menu_item_dialog.data("item_id",id);self.menu_item_dialog.data("mode","edit");self.menu_item_dialog.dialog("open")}else{self.menu_item_dialog.data("mode",null);self.menu_item_dialog.dialog("open")}},OpenShareDialog:function(id){var self=this;if(id!==null&&id!==undefined){self.menu_item_share_dialog.data("item_id",id);self.menu_item_share_dialog.data("mode",
"edit");self.menu_item_share_dialog.dialog("open")}else{self.menu_item_share_dialog.data("mode",null);self.menu_item_share_dialog.dialog("open")}},options:{version:"1.0",isPublished:false,ajaxLoaderImage:null,tooltipImage:null,handleIcon:"",removeIcon:"",editIcon:"",shareIcon:"",allowPublicTags:false,allowPersonalTags:false,isDisabled:false,sname:null}})})(jQuery);