.droppable { margin: 0; margin-left: 20px; margin-bottom: 5px; margin-top: 5px; border-left: 1px solid #000000; padding: 0; padding-left: 5px;}
.droppable div.item-label { margin: 0; padding: 3px 0 3px 3px; font-size: 12px; height: 18px; }

.nested-sortable-draggable { 
	font-family: arial, sans-serif;
	font-size: 12px; 
	margin: 0;
	background-color: #FFFFFF;
	width: 300px;
}
        
.item-label {
	background-color: #f3f3f3;
	border: 1px solid #e2e2e2;
	margin: 3px 0 3px 0;
	float: left; 
}

.label-text {
	float:left; 
	padding-left: 16px;
	line-height: 20px;
	width: 145px;
	height: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;

}

.divider{
	background-color: #FFFFFF; height: 5px;
}

        
a{
	font-family: arial, sans-serif;
	font-size: 12px; 
	text-decoration: underline; 
	color: #000000;
}
        
.ui-dialog {
	font-family: Arial; 
	font-size: 12px;
}

.ui-dialog-titlebar {
	font-family: Arial; 
	font-size: 12px;
}
        
.ui-dialog-title-dialog {
	font-family: Arial; 
	font-size: 12px;
}

.ui-dialog-titlebar-close {
	font-family: Arial; 
	font-size: 12px;
}

input{
	border: 1px solid #e2e2e2;
	margin: 5px; 
}
        
select {
	border: 1px solid #e2e2e2;
	margin: 5px;        
}

ul.select-list {
	list-style-type: none;
	margin: 8px 0px 0px 0px;
	padding: 0;
}

ul.select-list li {
	list-style-type: none;
	margin: 0;
	padding: 2px;
	background-color: #f3f3f3;
	border: 1px solid #e2e2e2;
 	border-collapse: collapse;
	cursor: pointer;
	font-family: arial, sans-serif; 
	font-size: 12px;
	width: 100%;
}