/*
 OCSMScripts.js - Orchestra JavaScript Library

 This is a generic script file where we can put common functions and common calls to functions that want to be
 processed/executed when a document is loaded.  For example, for apex:messages we call a method on document load that
 will reFormat the error messages so that they show up in a small error dialog pop-up.  All a developer needs to do is include
 this script in their page and it will format them if required.  Other "common" things can be placed here as well...

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
(function($){var methods={exists:function(ele){if(ele==null)return this.length>0;return $(ele).exists()},setError:function(sMessage,options){var bIcon=options!=null&&options.bIcon!=null?options.bIcon:false;var cbClose=options!=null&&options.cbClose!=null?options.cbClose:null;this.ocmsShowErrorPopup({message:sMessage,showIcon:bIcon,showMask:false,alignToComponent:true,onClose:function(){if($.isFunction(cbClose))cbClose()}})},isHidden:function(){return!this.is(":visible")},isVisible:function(){return this.is(":visible")},
doc:function(){return $.orchestracmsUtil.docAndWin(this,true)},win:function(){return $.orchestracmsUtil.docAndWin(this,false)}};$.fn.orchestracmsUtil=function $$$fn$orchestracmsUtil$(method){if(methods[method])return methods[method].apply(this,Array.prototype.slice.call(arguments,1));else if(typeof method==="object"||!method)return methods.init.apply(this,arguments);else $.error("Method "+method+" does not exist on jQuery.orchestracmsUtil")};$.orchestracmsUtil={kDATA_INFO:"info",kMESSAGE_CHECK_INTERVAL:3E4,
STATIC_NUMBER:1,getClearImage:function $$$orchestracmsUtil$getClearImage$(){return $(document).data("clear_dot_image")},setDataInfo:function $$$orchestracmsUtil$setDataInfo$(element,dataInfo,sKey){var ele=$(element);if(sKey==null||sKey==$.orchestracmsUtil.kDATA_INFO){ele.data($.orchestracmsUtil.kDATA_INFO,dataInfo);if(!ele.hasClass("ocms-data-info"))ele.addClass("ocms-data-info")}else ele.data(sKey,dataInfo)},convertComponentId:function $$$orchestracmsUtil$convertComponentId$(myId,prependHash){if(prependHash)return"#"+
myId.replace(/:/g,"\\:").replace(/\./g,"\\.");return myId.replace(/:/g,"\\:").replace(/\./g,"\\.")},getDataInfo:function $$$orchestracmsUtil$getDataInfo$(element,sKey){if(sKey==null)return $(element).data($.orchestracmsUtil.kDATA_INFO);else return $(element).data(sKey)},isEventEnterKey:function $$$orchestracmsUtil$isEventEnterKey$(event){return event.which==13},isEventCtrlKey:function $$$orchestracmsUtil$isEventCtrlKey$(event){return event.ctrlKey||event.metaKey},isEventShiftKey:function $$$orchestracmsUtil$isEventShiftKey$(event){return event.shiftKey},
isEventAltKey:function $$$orchestracmsUtil$isEventAltKey$(event){return event.altKey},runIn:function $$$orchestracmsUtil$runIn$(func,nTime){return window.setTimeout(func,nTime)},getCenterItemsList:function $$$orchestracmsUtil$getCenterItemsList$(){var list=$(document).data("ocms-center-items");if(list==null){list=new Array;$(document).data("ocms-center-items",list)}return list},removeFromArray:function $$$orchestracmsUtil$removeFromArray$(removeItem,arr,comparator){arr=$.grep(arr,function(value){if($.isFunction(comparator))return!comparator(value,
removeItem);else return value!=removeItem});return arr},uniqueArray:function $$$orchestracmsUtil$uniqueArray$(arr1,arr2){if(arr2!=null&&arr2!=undefined&&$.isArray(arr2))arr1=arr1.concat(arr2);var temp=new Array;for(i=0;i<arr1.length;i++){var sVal=arr1[i].trim();if(sVal!=""&&$.inArray(sVal,temp)===-1){temp.length+=1;temp[temp.length-1]=sVal}}return temp},isNull:function $$$orchestracmsUtil$isNull$(obj){return obj==null||obj==undefined},isNotNull:function $$$orchestracmsUtil$isNotNull$(obj){return obj!=
null&&obj!=undefined},AjaxAggregateCallback:function $$$orchestracmsUtil$AjaxAggregateCallback$(nResponses,callback){this._ResponsesReceived=0;this._ResponsesExpected=nResponses;this._Callback=callback;this._AllSuccessful=true;this._AllResponses=new Array},doAjaxJsonCall:function $$$orchestracmsUtil$doAjaxJsonCall$(jsUrl,data,cbHandler,bAsync){if(bAsync==null)bAsync=true;var handler={success:function(json,textStatus,req){if(json!=null)if(json.error){$.logError("{0}",json);if($.isFunction(cbHandler))cbHandler(false,
json)}else if(json.warning){$.logWarn("{0}",json);if($.isFunction(cbHandler))cbHandler(true,json)}else if(json.info){$.logInfo("{0}",json);if($.isFunction(cbHandler))cbHandler(true,json)}else{if($.isFunction(cbHandler))cbHandler(true,json)}else{$.logWarn("Null JSON Response! ");if($.isFunction(cbHandler))cbHandler(true,json)}},error:function(req,textStatus,error){var err='{ "error": {  "type": "error", "message": "'+error.toString()+'"} }';if($.isFunction(cbHandler))cbHandler(false,$.orchestracmsUtil.parseJSON(err));
else alert("Error.Making.Request".localize())}};var cms=$(document).data("cms");var namespace;if(cms.context!="orchestracms"&&cms.namespace!=""&&cms.namespace!=null&&cms.namespace!=undefined)namespace=cms.namespace;$.orchestracmsRestProxy.doAjaxJsonCall(jsUrl,data,handler,bAsync,namespace,"json","POST",null)},loadScript:function $$$orchestracmsUtil$loadScript$(jsName){if(!$(document).data(jsName+"-LOADED")){$.logInfo("loadingScript: {0} = {1}",jsName,$(document).data(jsName));$("body").append('<script type="text/javascript" src="'+
$(document).data(jsName)+'" />')}},parseJSON:function $$$orchestracmsUtil$parseJSON$(jsonStr){try{return $.parseJSON(jsonStr)}catch(Exception){if($.orchestracmsUtil.checkIfSessionTimeout(jsonStr)){var sErr="Problem parseJSON("+jsonStr+")";$.logWarn("{0}",sErr)}else{var errMsg=$.orchestracmsUtil.checkIfErrorPage(jsonStr);if(errMsg!=null){sErr="Problem parseJSON("+errMsg+")";$.logWarn("{0}",sErr);return $.parseJSON('{ "error": {  "type": "error", "message": "'+errMsg.html()+'"} }')}else{sErr="Problem parseJSON("+
jsonStr+")";$.logWarn("{0}",sErr);Exception.message=sErr;throw Exception;}}}},checkIfErrorPage:function $$$orchestracmsUtil$checkIfErrorPage$(htmlStr){var err=$(htmlStr).find("#bodyCell");if(err!=null)return err.find("span > span");return null},checkIfSessionTimeout:function $$$orchestracmsUtil$checkIfSessionTimeout$(htmlStr){return false},getParameter:function $$$orchestracmsUtil$getParameter$(name){name=name.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var regexS="[\\?&]"+name+"=([^&#]*)";var regex=
new RegExp(regexS);var results=regex.exec(window.location.href);if(results==null)return"";else return results[1]},formatErrors:function $$$orchestracmsUtil$formatErrors$(){var errs=$(".ocms-errors");if(errs!=null&&errs!=undefined&&errs.length!=0){errs.remove();$("<div></div>").ocmsShowErrorPopup({title:"Errors Encountered on Page",details:errs,showMask:false})}},setupEventHandlers:function $$$orchestracmsUtil$setupEventHandlers$(){$(window).bind("resize",function(){$.orchestracmsUtil._centerInWindow();
$.orchestracmsUtil._resizeMask()});$(window).bind("scroll",function(){$.orchestracmsUtil._centerInWindow()})},setPageContextHelpSystemText:function $$$orchestracmsUtil$setPageContextHelpSystemText$(tabId,helpContent){$(document).data(tabId+"-ocmsPageHelp",helpContent)},setupContextPageHelpSystem:function $$$orchestracmsUtil$setupContextPageHelpSystem$(){var cHelp=$("img.ocms-context-help-icon");cHelp.attr("src",$(document).data("help_icon"));cHelp.attr("title","context.help.tip".localize());cHelp.addClass("ocms-clickable");
cHelp.click(function(){var msg=$(document).data(getCurrentTabId()+"-ocmsPageHelp");$(this).ocmsShowInfoPopup({message:msg==undefined?"No.Help.Available".localize():msg})})},setupMessagingSystem:function $$$orchestracmsUtil$setupMessagingSystem$(){var cMsgSys=$("img.ocms-messaging-info-icon");cMsgSys.attr("src",$(document).data("clear_dot_image"));cMsgSys.addClass("ocms-clickable");cMsgSys.addClass("ocms-icon-20-info");cMsgSys.click(function(){var pup=$(this).ocmsShowInfoPopup({message:$('<div><img src="'+
$.orchestracmsUtil.getClearImage()+'" class="ocms-icon-progress-bar" /><div>Retrieving Messages.....</div></div>'),showIcon:false});var data={};data["action"]="getMessages";data["sname"]=$(document).data("sname");$.orchestracmsUtil.doAjaxJsonCall("OrchestraPrivateAjax",data,function(status,json){if(status){var box=$('<div class="ocms-messaging-info-box"></div>');var table=$('<table cellspacing="0"></table>');box.append(table);$.each(json.messages,function(index,msg){var row=$('<tr><td class="ocms-messaging-info-box-col1"></td><td class="ocms-messaging-info-box-col2"></td></tr>');
row.css("border-bottom","2px solid black");var col1=row.find(".ocms-messaging-info-box-col1");col1.css("padding-right","10px");col1.css("padding-top","10px");col1.css("padding-bottom","10px");var col2=row.find(".ocms-messaging-info-box-col2");col2.css("padding-left","10px");col2.css("padding-top","10px");col2.css("padding-bottom","10px");var img=$.orchestracmsUtil.createOverlayIcon(msg.iconClass);col1.append(img);var msgContent=$('<div class="ocms-info-box-message-content"></div>');msgContent.append('<div class="ocms-info-box-message-date">'+
msg.date+"</div>");if(!msg.old){var newImg=$.orchestracmsUtil.createIconOverlay("ocms-icon-overlay-new");newImg.css("position","relative");msgContent.append('<div class="ocms-info-box-message-name"></div>');msgContent.append(newImg);msgContent.append("  "+msg.name)}else msgContent.append('<div class="ocms-info-box-message-name">'+msg.name+"</div>");if(msg.link)msgContent.append('<div class="ocms-info-box-message-link"><a href="'+msg.link.url+'">'+msg.link.text+"</a></div>");msgContent.append('<div class="ocms-info-box-message-msg">'+
msg.message+"</div>");if(msg.details)msgContent.append('<div class="ocms-info-box-message-details">'+msg.details+"</div>");col2.append(msgContent);table.append(row);var rowLine=$('<tr><td class="ocms-messaging-info-box-col1"></td><td class="ocms-messaging-info-box-col2"></td></tr>');rowLine.css("background-color","#788E1E");table.append(rowLine)});pup.ocmsShowInfoPopup("setBodyContent",box);$.logWarn("newMessages: {0}",json.messages.length)}},true)});$.orchestracmsUtil.runIn(checkForMessages,$.orchestracmsUtil.kMESSAGE_CHECK_INTERVAL)},
checkForMessages:function $$$orchestracmsUtil$checkForMessages$(){var data={};data["action"]="hasMessages";data["sname"]=$(document).data("sname");$.orchestracmsUtil.doAjaxJsonCall("OrchestraPrivateAjax",data,function(status,json){$.logWarn("newMessages: {0}",json.newMessages);var msgInfo=$("#ocms-footer-area-messaging-info");if(json.newMessages>0){var ovImg=msgInfo.find(".ocms-overlay-icon-marker");if(!ovImg.orchestracmsUtil("exists")){ovImg=$.orchestracmsUtil.createIconOverlay("ocms-icon-overlay-new",
"tr");ovImg.addClass("ocms-clickable");msgInfo.append(ovImg)}msgInfo.attr("title","new.messages.tip".localize(json.newMessages))}else{ovImg=msgInfo.find(".ocms-overlay-icon-marker");ovImg.remove()}msgInfo.attr("title","new.messages.tip".localize(json.newMessages))},true);$.orchestracmsUtil.runIn($orchestracmsUtil.checkForMessages,$.orchestracmsUtil.kMESSAGE_CHECK_INTERVAL)},_centerInWindow:function $$$orchestracmsUtil$_centerInWindow$(){var items=$.orchestracmsUtil.getCenterItemsList();if(items!=
null)$.each(items,function(index,item){$.orchestracmsUtil.centerItemInWindow(item)})},centerItemInWindow:function $$$orchestracmsUtil$centerItemInWindow$(item){var xPos=$(window).width()/2-$(item).width()/2+$(window).scrollLeft();var yPos=$(window).height()/2-$(item).height()/2+$(window).scrollTop();$(item).css("top",yPos).css("left",xPos)},centerItemInElement:function $$$orchestracmsUtil$centerItemInElement$(item,element){var xPos=$(element).width()/2-$(item).width()/2;var yPos=$(element).height()/
2-$(item).height()/2;$(item).css("top",yPos).css("left",xPos)},addItemToBeCentered:function $$$orchestracmsUtil$addItemToBeCentered$(newItem){var l=$.orchestracmsUtil.getCenterItemsList();l.push(newItem);$.orchestracmsUtil.centerItemInWindow(newItem)},removeItemToBeCentered:function $$$orchestracmsUtil$removeItemToBeCentered$(removeItem){var l=$.orchestracmsUtil.getCenterItemsList();if(l!=null)$.each(l,function(index,item){if(item==removeItem)l.splice(index,1)})},openNewWindow:function $$$orchestracmsUtil$openNewWindow$(url,
wName,options){var ptr;if(options==null)ptr=window.open(url,wName);else ptr=window.open(url,wName,options);if(ptr)ptr.focus()},_createID:function $$$orchestracmsUtil$_createID$(id){id==null?id="general-ocms-id-"+$.orchestracmsUtil.STATIC_NUMBER++:id=id+"-ocms-id-"+$.orchestracmsUtil.STATIC_NUMBER++;id=id.replace("#","-").replace(".","-").replace(" ","-");return id},createProgressSmall:function $$$orchestracmsUtil$createProgressSmall$(id){var progid=$.orchestracmsUtil._createID(id);return $('<div id="'+
progid+'" class="ocms-progress-small"><img src="'+$(document).data("loading_indicator")+'"/></div>')},createProgressLarge:function $$$orchestracmsUtil$createProgressLarge$(id){var progid=$.orchestracmsUtil._createID(id);return $('<div id="'+progid+'" class="ocms-progress"><img src="'+$(document).data("loading_indicator_text")+'"/><span class="ocms-progress-text"><div>Please</div><div>wait</div></span></div>')},showProgressSmall:function $$$orchestracmsUtil$showProgressSmall$(id,maskIt){if(maskIt)$.orchestracmsUtil.showMask();
if(id==null)id="body";var theArea=$(id);var progressDiv=$.orchestracmsUtil.createProgressSmall(id);theArea.append(progressDiv);return progressDiv.attr("id")},showProgressLarge:function $$$orchestracmsUtil$showProgressLarge$(id,maskIt){if(maskIt)$.orchestracmsUtil.showMaskNow();if(id==null)id="body";var theArea=$(id);var progressDiv=$.orchestracmsUtil.createProgressLarge(id);theArea.append(progressDiv);return progressDiv.attr("id")},hideProgress:function $$$orchestracmsUtil$hideProgress$(id){$.orchestracmsUtil.hideMaskNow();
if(!id.startsWith("#"))id="#"+id;$(id).hide();$(id).remove()},launchWindow:function $$$orchestracmsUtil$launchWindow$(id){$.orchestracmsUtil.showMask();$.orchestracmsUtil.centerItemInWindow($(id));$(id).fadeIn(500)},showMaskNow:function $$$orchestracmsUtil$showMaskNow$(){var mask=$.orchestracmsUtil._resizeMask();mask.show()},hideMaskNow:function $$$orchestracmsUtil$hideMaskNow$(){var mask=$("#ocms-mask");mask.stop();mask.hide()},showMask:function $$$orchestracmsUtil$showMask$(){var mask=$.orchestracmsUtil._resizeMask();
mask.fadeIn(500)},hideMask:function $$$orchestracmsUtil$hideMask$(){var mask=$("#ocms-mask");mask.stop();mask.fadeOut(500)},_resizeMask:function $$$orchestracmsUtil$_resizeMask$(){var maskHeight=$(document).height();var maskWidth=$(document).width();var mask=$("#ocms-mask");mask.css({width:maskWidth,height:maskHeight});return mask},getIcon16Class:function $$$orchestracmsUtil$getIcon16Class$(iconClass,sType){if(iconClass==null||iconClass.trim()=="")return"ocms-icon-16-"+sType;return iconClass},getOverlayIconClass:function $$$orchestracmsUtil$getOverlayIconClass$(iconClass,
sType){if(iconClass==null||iconClass.trim()=="")if(sType!=null&&sType.trim()!="")return"ocms-icon-overlay-"+sType;else return"";return iconClass},createOverlayIcon:function $$$orchestracmsUtil$createOverlayIcon$(icon1Class,icon2Class,iconPos,defaultIconClass){var sMarkerClass;if(icon1Class.indexOf("-16-")!=-1)sMarkerClass="ocms-icon-16";else if(icon1Class.indexOf("-20-")!=-1)sMarkerClass="ocms-icon-20";else sMarkerClass="ocms-icon";if($.orchestracmsUtil.isNotNull(defaultIconClass))sMarkerClass+=" "+
defaultIconClass;var span=$('<span class="ocms-icon-marker"></span>');span.append('<img src="'+$.orchestracmsUtil.getClearImage()+'" class="'+sMarkerClass+" "+icon1Class+'" />');if(icon2Class!=null&&icon2Class!=undefined&&icon2Class.trim()!=""){span.addClass("ocms-overlay-icon");var imgOverlay=$.orchestracmsUtil.createIconOverlay(icon2Class,iconPos);span.append(imgOverlay)}return span},createIconOverlay:function $$$orchestracmsUtil$createIconOverlay$(iconClass,iconPos){if(iconClass!=null&&iconClass!=
undefined)return $('<img src="'+$.orchestracmsUtil.getClearImage()+'" class="ocms-overlay-icon-marker ocms-icon-overlay-'+iconPos+" "+iconClass+'" />');return $('<img src="'+$.orchestracmsUtil.getClearImage()+'" class="ocms-overlay-icon-marker"/>')},getIcon20Class:function $$$orchestracmsUtil$getIcon20Class$(iconClass,sType){if(iconClass==null||iconClass.trim()=="")return"ocms-icon-20-"+sType;return iconClass},isSalesForceLibrary:function $$$orchestracmsUtil$isSalesForceLibrary$(libtype){return libtype===
"sf"},objectStringify:function $$$orchestracmsUtil$objectStringify$(object){function parse(h){var D=[];var i=0;var k;var v;var t;for(k in h){v=h[k];t=typeof v;if(t=="string")v='"'+v+'"';else if(t=="object")v=parse(v);D[i++]='"'+k+'":'+v}return"{"+D.join(", ")+"}"}return parse(object)},isString:function $$$orchestracmsUtil$isString$(){if(arguments[0]==null)return false;if(typeof arguments[0]=="string")return true;if(typeof arguments[0]=="object"){var criterion=arguments[0].constructor.toString().match(/string/i);
return criterion!=null}return false},isNumber:function $$$orchestracmsUtil$isNumber$(){if(arguments[0]==null)return false;if(typeof arguments[0]=="number")return true;if(typeof arguments[0]=="object"){var criterion=arguments[0].constructor.toString().match(/number/i);return criterion!=null}return false},isElement:function $$$orchestracmsUtil$isElement$(){return!!(arguments[0]&&arguments[0].nodeType==1)},isUndefined:function $$$orchestracmsUtil$isUndefined$(object){return typeof object==="undefined"},
isBoolean:function $$$orchestracmsUtil$isBoolean$(){if(arguments[0]==null)return false;if(typeof arguments[0]=="boolean")return true;if(typeof arguments[0]=="object"){var criterion=arguments[0].constructor.toString().match(/boolean/i);return criterion!=null}return false},isTrue:function $$$orchestracmsUtil$isTrue$(bValue,bDefaultValue){return bValue==undefined?bDefaultValue==undefined?false:bDefaultValue:bValue},docAndWin:function $$$orchestracmsUtil$docAndWin$(collection,doc){return collection.map(function(i,
elem){return $.nodeName(elem,"iframe")?doc?elem.contentDocument||elem.contentWindow.document:elem.contentWindow:elem.ownerDocument?doc?elem.ownerDocument:elem.ownerDocument.defaultView||elem.ownerDocument.parentWindow:$.nodeName(elem,"#document")?doc?elem:elem.defaultView||elem.parentWindow:"scrollTo"in elem&&elem.document?doc?elem.document:elem:null})},fixIEPng:function $$$orchestracmsUtil$fixIEPng$(settings){settings=jQuery.extend({imgs:true,backgrounds:true,shim:"x.gif",apply_positioning:true},
settings);return this.each(function(){if(jQuery.browser.msie&&parseInt(jQuery.browser.version,10)<7&&parseInt(jQuery.browser.version,10)>4)jQuery(this).find("*").andSelf().each(function(i,obj){var self=jQuery(obj);if(settings.backgrounds&&self.css("background-image").match(/\.png/i)!==null){var bg=self.css("background-image");var src=bg.substring(5,bg.length-2);var mode=self.css("background-repeat")=="no-repeat"?"crop":"scale";var styles1={filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+
src+"', sizingMethod='"+mode+"')","background-image":"url("+settings.shim+")"};self.css(styles1)}if(settings.imgs&&self.is("img[src$=png]")){var styles2={width:self.width()+"px",height:self.height()+"px",filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='"+self.attr("src")+"', sizingMethod='scale')"};self.css(styles2).attr("src",settings.shim)}if(settings.apply_positioning&&self.is("a, input")&&(self.css("position")===""||self.css("position")=="static"))self.css("position","relative")})})},
stopBrowserThrobber:function $$$orchestracmsUtil$stopBrowserThrobber$(){if($.browser.mozilla){var fake_iframe;if(fake_iframe==null)fake_iframe=$('<iframe style="display:none;" />');$(document).find("body").append(fake_iframe);fake_iframe.remove()}},deepCopy:function $$$orchestracmsUtil$deepCopy$(arrayToCopy){return $.extend(true,[],arrayToCopy)},shallowCopy:function $$$orchestracmsUtil$shallowCopy$(arrayToCopy){return $.extend(false,[],arrayToCopy)}};$.orchestracmsUtil.AjaxAggregateCallback.prototype.getCallBack=
function $$$orchestracmsUtil$AjaxAggregateCallback$$getCallBack$(){var self=this;return function(bSuccess,json){self._ResponsesReceived++;if(!bSuccess)self._AllSuccessful=false;self._AllResponses.push(json);if(self._ResponsesReceived==self._ResponsesExpected)self._Callback(self._AllSuccessful,self._AllResponses)}};$.extend($.ui.dialog.prototype,{addButton:function(buttonName,func){var buttons=this.element.dialog("option","buttons");buttons[buttonName]=func;this.element.dialog("option","buttons",buttons)}});
$.extend($.ui.dialog.prototype,{removeButton:function(buttonName){var buttons=this.element.dialog("option","buttons");delete buttons[buttonName];this.element.dialog("option","buttons",buttons)}});$.extend($.ui.dialog.prototype,{disableButton:function(buttonName){var theButton=this.findButton(buttonName);if(theButton.orchestracmsUtil("exists"))theButton.button("disable")}});$.extend($.ui.dialog.prototype,{enableButton:function(buttonName){var theButton=this.findButton(buttonName);if(theButton.orchestracmsUtil("exists"))theButton.button("enable")}});
$.extend($.ui.dialog.prototype,{hideButton:function(buttonName){var theButton=this.findButton(buttonName);if(theButton.orchestracmsUtil("exists"))theButton.hide()}});$.extend($.ui.dialog.prototype,{showButton:function(buttonName){var theButton=this.findButton(buttonName);if(theButton.orchestracmsUtil("exists"))theButton.show()}});$.extend($.ui.dialog.prototype,{findButton:function(buttonName){var self=this;var foundButton;var buttonPane=self.uiDialog.find(".ui-dialog-buttonpane");var buttons=buttonPane.find("button");
$.each(buttons,function(index,theButton){var buttonText=$(theButton).button("option","label");if(buttonText===buttonName)foundButton=$(theButton)});return foundButton}})})(jQuery);jQuery.expr[":"].hasFocus=function $jQuery$expr$__0$hasFocus$(elem){return elem===document.activeElement&&(elem.type||elem.href)};String.prototype.startsWith=function $String$$startsWith$(str){var me=this+"";str+="";return me.indexOf(str)===0};
String.prototype.endsWith=function $String$$endsWith$(str){var me=this+"";str+="";return me.indexOf(str,me.length-str.length)!==-1};String.prototype.equals=function $String$$equals$(str){if($.orchestracmsUtil.isNull(str))return false;return this.match(str)&&this.length==str.length};
String.prototype.localize=function $String$$localize$(){try{var s=OCMSLocalization[this];if(s==undefined)s=this;if(arguments.length>0)for(var i=0;i<arguments.length;i++)s=s.replace("{"+i+"}",arguments[i]);else s=s.replace(s,s);return s}catch(e){return this}};String.prototype.urlize=function $String$$urlize$(){var s=this;var pattern=/\s/g;s=s.replace(pattern,"_");return s};
$(document).ready(function(){var mask=$('<div id="ocms-mask" class="ui-widget-overlay"></div>');$("body").append(mask);var list=new Array;$.orchestracmsUtil.formatErrors();$.orchestracmsUtil.setupEventHandlers()});