/*
 PageSelector.js

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
(function($){$.widget("ui.page_selector",{getErrors:function(){return this.options.errors},_addError:function(err){this.options.errors.push({message:err})},_clearErrors:function(){this.options.errors=new Array},getSelected:function(){var self=this;errors=false;self._clearErrors();if(self._getMode()=="new"&&(self.options.selected==null||self.options.selected=="")){var data$$0={};data$$0["action"]="QuickCreatePage";data$$0["name"]=self.getSelectedName();data$$0["urlname"]=self.getSelectedSEOName();
data$$0["sname"]=self.options.sname;if(data$$0["name"]==""||data$$0["name"]==null){self._addError("Please enter a Name");errors=true}if(data$$0["urlname"]==""||data$$0["urlname"]==null){self._addError("Please enter a URL Name");errors=true}if(errors==false){var response=null;$.ajax({type:"POST",async:false,url:"/apex/PageAutoComplete",data:data$$0,dataType:"json",success:function(data,status){response=data}});if(response.createStatus=="Error"){self._addError(response.message);errors=true}else self._setOption("selected",
response.selected)}}else if(self._getMode()=="existing")if(self.options.selected==null||self.options.selected==""){self._addError("Please select a Page");errors=true}return self.options.selected},setSelected:function(x){this._setOption("selected",x);var callback=this.options.changed;if($.isFunction(callback))callback(x)},getSelectedName:function(){return this.selected_name},setSelectedName:function(x){this.selected_name=x},getSelectedSEOName:function(){return this.selected_seo_name},setSelectedSEOName:function(x){this.selected_seo_name=
x},addSelected:function(page){var self=this;var list=$("#PageItemList");list.children().remove();self.setSelected(page["Id"]);self.setSelectedName(page["Name__c"]);self.setSelectedSEOName(page["Search_Optimized_Name__c"]);var findpage=self.options.selector.find("#FindPage");var newpage=self.options.selector.find("#NewPage");var resultset=self.options.selector.find("#ResultSet");self.options.selector.find("#PageURL").show();self.options.selector.find("#PageURLValue").show();var urlselector=$('<select id="pageurl" style="font-size: 12px; font-family: arial; margin: 0px; padding: 2px; width: 500px;"></select>');
for(var i=0;i<page["Urls"].length;i++){var isSiteMap=false;if(page["Urls"][i].substring(0,1)=="/")isSiteMap=true;if(this.getSelectedSEOName()==page["Urls"][i])urlselector.append($('<option selected="selected" value="'+page["Urls"][i]+'">'+(isSiteMap?"":"/")+page["Urls"][i]+"</option>"));else urlselector.append($('<option value="'+page["Urls"][i]+'">'+(isSiteMap?"":"/")+page["Urls"][i]+"</option>"))}urlselector.bind("change",function(){self.setSelectedSEOName($(this).val())});var urlinput=self.options.selector.find("#PageUrlInput");
urlinput.empty();urlinput.append(urlselector);newpage.hide();resultset.hide();var currentlySelected=findpage.find(".currentlySelected");currentlySelected.empty();self.options.selector.find("#PageSearch").val(page["Name__c"]);var item=$('<div id="'+page["Id"]+'" style="background-color: #DEE9BE; height: 14px; line-height: 14px; padding: 2px; margin: 0px;">'+page["Name__c"]+"</div>");self.setSelected(page["Id"]);self.setSelectedName(page["Name__c"]);self.options.selector.find("#PageItemList").append(item);
currentlySelected.append(item.clone())},reset:function(){var self=this;var page_list=self.options.selector.find("#PageItemList");setTimeout(function(){page_list.empty()},0);self.options.selector.find("#PageSearch").val("");self.setSelected("");self.setSelectedName("");self.setSelectedSEOName("");self.options.selector.find("#FindPage").show();self.options.selector.find("#FindPage").find(".currentlySelected").empty();self.options.selector.find("#PageURL").hide();self.options.selector.find("#PageURLValue").hide();
self.options.selector.find("#ResultSet").hide();self.options.selector.find("#NewPage").hide();self.options.selector.find("#SearchResults").hide();self.options.selector.find("#NoResults").hide();self.options.selector.find("#CurrentSelected").remove();self._setMode("existing")},_create:function(){var self=this;self._setMode("existing");self._clearErrors();self.options.selector=$('<table style="width: 100%;">'+"<tbody>"+'<tr id="FindPage">'+'<td valign="top" colspan="2" style="padding: 2px;" >'+"<table>"+
'<tr><td colspan="2">Page</td></tr>'+"<tr>"+'<td style="padding-top: 2px;">'+'<div style="border: solid 1px #DEDEDE; width: 500px; height: 18px; padding: 2px; position: relative;">'+'<input type="text" style="position: absolute; top: 2px; left: 3px; height: 18px; padding: 0px; margin: 0px; background-color: #FFFFFF; border: none; width: 500px; font-family: arial; font-size: 12px;" value="" name="PageSearch" id="PageSearch" />'+'<div style="position: absolute; top: 2px; left: 2px; height: 18px;" class="currentlySelected"></div>'+
'<div class="searchloading" style="position: absolute; top: 2px; text-align: right; left: 425px; width: 75px; height: 18px; line-height: 18px; display: none; font-size: 11px; color: #555555;">Searching...</div>'+"</div>"+"</td>"+'<td>&nbsp;&nbsp; or &nbsp;&nbsp;<button class="ui-state-default ui-corner-all" type="button" id="PageNewPageBtn">New</button></td>'+"</tr>"+'<tr id="PageURL" style="display: none;">'+'<td style="padding-top: 10px;">Url</td>'+"<td>&nbsp;</td>"+"</tr>"+'<tr id="PageURLValue" style="display: none;">'+
'<td id="PageUrlInput"></td>'+"<td>&nbsp;</td>"+"</tr>"+'<tr id="ResultSet">'+'<td valign="top">'+'<div id="PageLoadIcon" style="display:none;">'+(self.options.ajaxLoaderImage==null?self.options.ajaxLoaderText:'<img width="32px" height="32px" src="'+self.options.ajaxLoaderImage+'" />')+"</div>"+'<div id="SearchResults" style="display:none; border: 1px solid #DEDEDE;">'+'<ul id="PageItemList" class="ocms-selectable" style="margin: 0px;">'+"</ul>"+"</div>"+'<div id="NoResults" style="display: none;">'+
"No matches found"+"</div>"+"</td>"+"<td>&nbsp;</td>"+"</tr>"+"</table>"+"</td>"+"</tr>"+'<tr id="NewPage" style="display: none;">'+'<td valign="top" colspan="2" style="padding: 2px;" >'+"<strong>New Page</strong> <br />"+"<table>"+"<tr>"+'<td valign="top" style="padding-top: 9px;">Name</td>'+'<td valign="top" width="15"></td>'+'<td valign="top" style="padding-top: 2px;"><input type="text" size="70" value="" name="PageName" id="NewPageName" style="border: 1px solid #cccccc;" /></td>'+"</tr>"+"<tr>"+
'<td valign="top" style="padding-top: 9px;">URL Name</td>'+'<td valign="top" style="padding-top: 7px;" width="15"><div id="tooltip-urlname"><img style="width: 18px; height: 18px;" src="'+self.options.tooltipImage+'" alt="Help" /></div></td>'+'<td valign="top" style="padding-top: 2px;"><input type="text" size="70" value="" name="PageName" id="NewPageUrlName" style="border: 1px solid #cccccc;" /><div style="padding: 2px; font-size: 11px; color: #777777;">Allowed Characters: A-Z a-z _ -</div></td>'+
"</tr>"+"</table>"+"</td>"+"</tr>"+"</tbody>"+"</table>");$(self.element[0]).append(self.options.selector);self.options.selector.find("#PageSearch").autocomplete({source:function(){self._executeFind()},minLength:0});self.options.selector.find("#PageNewPageBtn").bind("click",function(){$("<div></div>").createPageWizard({sname:self.options.sname,allowPublicTags:self.options.allowPublicTags,allowPersonalTags:self.options.allowPersonalTags,afterCreate:function(data,dialog,page_id){var page={};page["Id"]=
page_id;page["Name__c"]=data["name"];page["Search_Optimized_Name__c"]=data["url_name"];page["Urls"]=[data["url_name"]];self.addSelected(page)},token:self.options.token})});self.options.selector.find("#NewPageName").bind("change",function(){self.setSelectedName(self.options.selector.find("#NewPageName").val());return false});self.options.selector.find("#NewPageUrlName").bind("change",function(){self.setSelectedSEOName(self.options.selector.find("#NewPageUrlName").val());return false});self.setSelected(self.options.selected);
self.options.selector.find("#PageSearch").bind("focus",function(){var findpage=self.options.selector.find("#FindPage");var currSelected=findpage.find(".currentlySelected");self.options.selector.find("#PageURL").hide();self.options.selector.find("#PageURLValue").hide();if(!self.options.selector.find("#SearchResults").is(":visible")&&!self.options.selector.find("#NoResults").is(":visible"))self._executeFind();currSelected.empty()});self.options.selector.find("#tooltip-urlname").tooltip({timeout:1E4,
width:150,xOffset:5,yOffset:5,description:"The way the page name appears in the browsers location bar."})},_executeFind:function(){var self=this;self.options.selector.find(".searchloading").show();var data={};data["action"]="FindPages";data["sname"]=self.options.sname;data["value"]=self.options.selector.find("#PageSearch").val();self.options.selector.find("#PageLoadIcon").show();self.options.selector.find("#SearchResults").hide();self.options.selector.find("#NoResults").hide();$.post("/apex/MenuEditorAjaxResponse",
data,function(json,textStatus){var list=self.options.selector.find("#PageItemList");list.children().remove();for(i=0;i<json.length;++i)list.append(self._createItem(json[i]));self.options.selector.find("#ResultSet").show();if(json.length>0)self.options.selector.find("#SearchResults").show();else self.options.selector.find("#NoResults").show();self.options.selector.find("#PageLoadIcon").hide();self.options.selector.find(".searchloading").hide()},"json")},_getMode:function(){return this.options.mode},
_setMode:function(x){this._setOption("mode",x)},_createItem:function(page){var self=this;var item=$('<li id="'+page["Id"]+'" style="height: 18px; line-height: 18px; padding: 2px; margin: 0px;">'+page["Name__c"]+"</li>");item.bind("click",function(){currentValue=self.getSelected();self.addSelected(page);self.options.selector.find("#NewPage").hide();self.options.selector.find("#SearchResults").hide();self.options.selector.find("#NoResults").hide()});item.bind("mouseover",function(){$(this).css("background-color",
"#ECF2D6")});item.bind("mouseout",function(){$(this).css("background-color","#FFFFFF")});return item},options:{version:"1.0",selected:null,sname:null,loading_icon:null,ajaxLoaderText:"Loading...",ajaxLoaderImage:null,tooltipImage:null,allowPublicTags:false,allowPersonalTags:false,token:""}})})(jQuery);