/*
 PageManager.js - jQuery UI Plugin for the library manager component.

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_PageManager-LOADED",true);
(function($){$.widget("ui.ocmsPageManager",{_create:function(){var self=this;var o=self.options;self.tagFilter=new Array;self.sname=$(document).data("sname");self.user=$(document).data("user");self._setupListeners();o.jsUrl="PageManagerAjax";self._getPermissions();if(self.permissions==null)$(self.element[0]).ocmsShowErrorPopup({title:"PageManager.Error".localize(),message:"permissions.retrieve.error".localize()});else if(!self._hasPermission("page_manage"))$(self.element[0]).ocmsShowErrorPopup({title:"PageManager.Error".localize(),message:"permissions.nomanage.error".localize()});
else{self._createPanel();$(self.element[0]).append(self.root);if(o.pageHelpText!=null){var pageHelp=self.root.find(".ocms-page-context-help");if(pageHelp.orchestracmsUtil("exists"))pageHelp.ocmsPageContentHelp({helpText:o.pageHelpText,onClose:function(){self.resize()}})}try{self._initComponents();self.layoutContainer=self.root.layout({spacing_open:8,spacing_closed:8,north:{spacing_open:0},west:{size:280,togglerLength_open:48,togglerLength_closed:48,slidable:true,resizable:true,onresize:function(name,
ele){self._resizeWest()}},center:{onresize:function(name,ele){self._resizeCenter()}}});self.centerContainer=self.rootCenter.layout({spacing_open:8,spacing_closed:8,center:{onresize:function(name,ele){self._resizeCenterCenter()}},south:{size:"33%",slidable:true,resizable:true,onresize:function(name,ele){self._resizeCenterSouth()},togglerLength_open:48,togglerLength_closed:48}});self._initActionsAndViewer()}catch(Exception){$(self.element[0]).ocmsShowErrorPopup({title:"General.Error".localize(),message:"Page.Init.Error".localize(),
showMask:false,details:Exception.message})}}return this},_setupListeners:function(){var self=this;addTabListener($.orchestracmsUtil.getParameter("tabid"),function(bSelected){if(bSelected&&self.CurrentSelectedFolder!=null){var data=$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder);$.orchestracmsUtil.runIn(function(){self._treeUI.ocmsTree("markNodeDirty","um_1");self._markSearchItemsDirty();if($.orchestracmsUtil.isNotNull(data))if(self._isOnlyCurrentSelectedFolderSelected()){var parent=$.orchestracmsUtil.getDataInfo(self._treeUI.ocmsTree("getParentNode",
data.id));if($.orchestracmsUtil.isNotNull(parent))self._treeUI.ocmsTree("refreshFolder",data.id);else self._treeUI.ocmsTree("refreshFolderContents",data.id)}else{var dataItems=self._getCurrentlySelectedItems();self._treeUI.ocmsTree("refreshFolderContents",data.id);self._resetListSelection(dataItems)}},20)}})},_resetListSelection:function(dataItems){var self=this;if($.orchestracmsUtil.isNotNull(dataItems)){var folderId=null;if($.orchestracmsUtil.isNotNull(self.CurrentSelectedFolder))folderId=$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder).id;
$.each(dataItems,function(index,dataItem){if(folderId==null||!folderId.equals(dataItem.id))self._CurrentSelectedList.ocmsList("setSelected",dataItem.id)})}},_resizeWest:function(){var self=this;var treeActionsH=self.treeActions.outerHeight(true);var west=self.root.find(".ui-layout-west");var westH=west.outerHeight(true);self.root.find(".ocms-tree-root").height(westH-treeActionsH)},_resizeCenter:function(){var self=this;self.centerContainer.resizeAll()},_resizeCenterSouth:function(){var self=this;
var south=self.rootCenter.find(".ui-layout-south");self._propViewerUI.ocmsPropertiesViewer("setHeight",south.height())},_resizeCenterCenter:function(){var self=this;var center=self.rootCenter.find(".ui-layout-center");var h=center.find(".ui-layout-center-header");var listHeight=center.height()-h.outerHeight(true);self._CurrentSelectedList.ocmsList("setHeight",listHeight)},_init:function(){var self=this;var o=self.options;var treeModel=self._treeUI.ocmsTree("getModel");self._CurrentSelectedList=self._listUI_SM;
self._CurrentSelectedListName="sitemap";self._CurrentSelectedList.ocmsList("setModel",treeModel);self.resize();if(self.options.searchTerm!=null)self.doSearch(self.options.searchTerm);return this},_getPermissions:function(){var self=this;var o=this.options;var data={};data["sname"]=self.sname;data["action"]="getPermissions";$.orchestracmsUtil.doAjaxJsonCall(o.jsUrl,data,function(bSuccess,json){self.permissions=json.permissions},false)},_hasPermission:function(sPerm){var self=this;if(self.permissions!=
null)return self.permissions[sPerm];return false},_createPanel:function(){var self=this;self.root=$('<div id="pageManager" style="height:100%"></div>');var n=$('<div class="ui-layout-north"></div>');self.actionList=$('<div class="ui-layout-center-actionbar ocms-action-bar"></div>');var w=$('<div class="ui-layout-west"></div>');self.treeActions=$("<div></div>");self.treeNav=$("<div></div>");var c=$('<div class="ui-layout-center"></div>');var h=$('<div class="ui-layout-center-header"></div>');var ph=
$('<div class="ocms-page-context-help"></div>');self.browseList_SM=$('<div class="ocms-hidden"></div>');self.browseList_UMP=$('<div class="ocms-hidden"></div>');self.browseList_SR=$('<div class="ocms-hidden"></div>');n.append(self.actionList);w.append(self.treeActions);w.append(self.treeNav);self.rootCenter=$('<div id="pageManagerBody" style="height:100%"></div>');var cc=$('<div class="ui-layout-center"></div>');var cs=$('<div class="ui-layout-south"></div>');cc.append(h);cc.append(self.browseList_SM);
cc.append(self.browseList_UMP);cc.append(self.browseList_SR);self.propViewer=$("<div></div>");cs.append(self.propViewer);self.rootCenter.append(cc);self.rootCenter.append(cs);c.append(self.rootCenter);self.root.append(n);self.root.append(w);self.root.append(c)},_initComponents:function(){var self=this;var o=self.options;$.orchestracmsUtil.loadScript("cms_JQueryActionBar");$.orchestracmsUtil.loadScript("cms_JQueryTree");$.orchestracmsUtil.loadScript("cms_JQueryList");self._initTreeToolBarComponent();
self._initTreeComponent();self._initToolBar();self._initListComponents();$.orchestracmsUtil.loadScript("cms_JQueryProperties");self._initPropertiesPane()},_initToolBar:function(){var self=this;var o=self.options;var actionData='{ "actions":[   ';if(self._hasPermission("page_manage_create"))actionData+=' { "id": "newpage", "name": "newpage", "type": "button", "description": "newpage.description" },';if(self._hasPermission("page_manage_edit"))actionData+=' { "id": "editpage", "name": "editpage", "type": "button", "description": "editpage.description" },';
if(self._hasPermission("approval_override")){if(self._hasPermission("page_manage_edit"))actionData+=' { "id": "sendforapproval", "name": "sendforapproval", "type": "button", "description": "sendforapproval.description" },'}else if(self._hasPermission("page_manage_publish")||self._hasPermission("page_manage_sitemap_publish"))actionData+=' { "id": "publishpage", "name": "publishpage", "type": "button", "description": "publishpage.description" },';if(self._hasPermission("page_manage_create"))actionData+=
' { "id": "clonepage", "name": "clonepage", "type": "button", "description": "clonepage.description" },';actionData+=' { "id": "delete", "name": "delete", "type": "button", "description": "deletepage.description" },'+' { "id": "search", "name": "search", "type": "search", "description": "search.page.description" , "enterSubmits": true },'+' { "id": "refresh", "name": "refresh", "type": "button", "description": "refresh.description", "rightAlign":true }'+" ] }";var theBindings={newpage:function(actionBar,
action){if(self._hasPermission("page_manage_create"))$("<div></div>").createPageWizard({sname:self.sname,allowPublicTags:$(document).data("allows.public.tags"),allowPersonalTags:$(document).data("allows.personal.tags"),afterCreate:function(data,dialog,page_id){var smFolder=$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder);var page={};page["id"]=page_id;page["Name__c"]=data["name"];page["Search_Optimized_Name__c"]=data["url_name"];self._markSearchItemsDirty();if(smFolder!=null&&smFolder.libtype.startsWith("sitemap")){data=
{};data["sname"]=self.sname;data["libtype"]=smFolder.libtype;data["tofid"]=smFolder.id;self._doAddToSite(data,self.CurrentSelectedFolder,page)}else if($.orchestracmsUtil.isNotNull(self.CurrentSelectedFolder)){var dataItem=$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder);if(dataItem.id.equals("srch_results")){self._treeUI.ocmsTree("markNodeDirty","um_1");self._treeUI.ocmsTree("setSelected","um_1")}else if(dataItem.libtype.startsWith("sitemap-"))self._treeUI.ocmsTree("refreshFolderContents",
dataItem.id);else{self._treeUI.ocmsTree("markNodeDirty","um_1");self._treeUI.ocmsTree("refreshFolderContents",dataItem.id)}}else self._treeUI.ocmsTree("setSelected","um_1")},token:$(document).data("token")})},editpage:function(actionBar,action){if(self._hasPermission("page_manage_edit"))self._doEditPage(self._getCurrentlySelectedItems())},publishpage:function(actionBar,action){self._showPublishDialog(self._getCurrentlySelectedItems())},sendforapproval:function(actionBar,action){self._showSendForApprovalDialog(self._getCurrentlySelectedItems())},
clonepage:function(actionBar,action){if(self._hasPermission("page_manage_create"))self._doClonePage(self._getCurrentlySelectedItems())},"delete":function(actionBar,action){var dataItems=self._getCurrentlySelectedItems();var msg="Delete.Pages.Confirmation.Msg".localize()+"<br/><br/>";if(dataItems[0].libtype.equals("sitemap-page"))msg+="Delete.SiteMapPages.Confirmation.Msg".localize()+"<br/><br/>";msg+="undelete.recyclebin.msg".localize("page")+"<br/><br/>";msg+="proceed.question".localize();$("<div/>").ocmsShowConfirmationDlg({title:"Delete.Confirmation.Title".localize(),
message:msg,onYES:function(theDlg,theDataItems){$.orchestracmsUtil.runIn(function(){self._doDeletePage(theDataItems)},20);return true},onNO:function(){return true},callbackObject:dataItems})},search:function(actionBar,action){var buttonData=$.orchestracmsUtil.getDataInfo(action);var placeHolder=buttonData.value!=null?buttonData.value:"Search For...".localize();var sSearchFor=action.data("search.criteria");if(placeHolder.equals(sSearchFor))sSearchFor="";self.doSearch(sSearchFor)},refresh:function(actionBar,
action){if($.orchestracmsUtil.isNotNull(self.CurrentSelectedFolder))self._treeUI.ocmsTree("refreshFolder",$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder).id)}};self._actionsUI=self.actionList.ocmsActionBar({showText:true,model:$.orchestracmsUtil.parseJSON(actionData),bindings:theBindings});self._actionsUI.ocmsActionBar("disableAction","refresh")},_initTreeToolBarComponent:function(){var self=this;var o=self.options;var treeActionData='{ "actions":[   '+' { "id": "expandall", "name": "expandall", "type": "button", "description": "expandall.description" }'+
',{ "id": "collapseall", "name": "collapseall", "type": "button", "description": "collapseall.description" }';if(self._hasPermission("page_manage_sitemap_edit"))treeActionData+=',{ "id": "removefromsm", "name": "removefromsm", "type": "button", "description": "removefromsm.description", "overlayClass": "delete" }';treeActionData+=" ] }";var treeActionBindings={expandall:function(actionBar,action){self._treeUI.ocmsTree("expandAll")},collapseall:function(actionBar,action){self._treeUI.ocmsTree("closeAll")},
removefromsm:function(actionBar,action){if(self._hasPermission("page_manage_sitemap_edit")){var dataItems=self._getCurrentlySelectedItems();var msg="Remove.SiteMapPages.Confirmation.Msg".localize()+"<br/><br/>"+"proceed.question".localize();$("<div/>").ocmsShowConfirmationDlg({title:"Remove.SiteMapPages.Confirmation.Title".localize(),message:msg,onYES:function(theDlg,theDataItems){$.orchestracmsUtil.runIn(function(){self._doRemove(theDataItems)},20);return true},onNO:function(){return true},callbackObject:dataItems})}},
addlabel:function(actionBar,action){if(self._hasPermission("page_manage_sitemap_edit")){var dlg=$('<div style="padding:10px"></div>');dlg.ocmsShowInputDlg({title:"New.Label.Title".localize(),message:"Enter.New.Label".localize(),onOK:function(dlg,inp){if(inp.val()==""){dlg.orchestracmsUtil("setError","Field.Cant.Be.Empty".localize());return false}else{if(self._doesNameExistInFolder(inp.val(),self.CurrentSelectedFolder)){dlg.orchestracmsUtil("setError","Name.Already.Used".localize());return false}self._doAddLabel($.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder),
inp.val());return true}}})}}};self._treeActionsUI=self.treeActions.ocmsActionBar({showText:false,effectsOn:true,useSmallIcons:true,width:150,status:"Unpublished".localize(),model:$.orchestracmsUtil.parseJSON(treeActionData),bindings:treeActionBindings})},_initTreeComponent:function(){var self=this;var o=self.options;self._treeUI=self.treeNav.ocmsTree({jsUrl:o.jsUrl,useCheckBoxes:true,branchTypes:function(treeNode){var bBranch=false;var lType=treeNode.libtype;if(lType.equals("sitemap")||lType.equals("sitemap-page")||
lType.equals("sitemap-label")||lType.equals("unmapped")||lType.equals("searchresults")||lType.equals("searchfilter")||lType.equals("tagfilter"))bBranch=true;return bBranch},iconRenderer:renderNodeIcon,textRenderer:function(treeNode){if(treeNode.libtype.equals("sitemap-page"))return treeNode.name+"     v"+treeNode.version;else return treeNode.name},toggleEffect:"slide",allowDraggable:false,allowDroppable:true,allowedToDrop:function(dropZone,draggable){var dataToDrop=$.orchestracmsUtil.getDataInfo(draggable.parents(".ocms-data-info"));
var dropZoneData=$.orchestracmsUtil.getDataInfo(dropZone);if(dropZoneData.libtype!=null&&dropZoneData.libtype.startsWith("sitemap")&&dataToDrop!=null)return!self._doesItemExistInHierarchyById(dataToDrop.id,dropZone);else return false},showOnlyFolders:true,layout:self.layoutContainer,overflow:"west",onItemsAboutToDrop:function(tree,folder,dataItems,event,draggableUI,bIsDropping,element){var dropZoneData=$.orchestracmsUtil.getDataInfo(folder);dataItems=self._getCurrentlySelectedItems();if(dropZoneData.libtype!=
null&&dropZoneData.libtype.startsWith("sitemap")&&dataItems!=null)if(dropZoneData.libtype.equals("sitemap")&&dataItems.length>1){if(!bIsDropping){var txt=draggableUI.helper.find(".ocms-drag-box-text");if(txt.orchestracmsUtil("exists")){draggableUI.helper.addClass("ocms-drag-box-error");var oldTxt=txt.html();txt.html("Only.One.Root.Page".localize());element.bind("mouseleave.abouttodrop",function(){draggableUI.helper.removeClass("ocms-drag-box-error");txt.html(oldTxt);element.unbind("mouseleave.abouttodrop")})}}return false}return true},
onItemsDropped:function(tree,folder,dataItems,event){var bDoDrop=true;var itemData=$.orchestracmsUtil.getDataInfo(folder);if(itemData.libtype.equals("sitemap")&&itemData.children!=null){var droppedFrom=dataItems[0].libtype;if(!droppedFrom.equals("unmapped-page"))if(dataItems[0].children==null){var sMsg="Replace.HomePage.Msg".localize()+"<br/><br/>"+"proceed.question".localize();$("<div/>").ocmsShowConfirmationDlg({title:"promotefp".localize(),message:sMsg,onYES:function(theDlg,theData){var bCopy=
false;if($.orchestracmsUtil.isEventCtrlKey(event))bCopy=true;self._doTheDrop(theData.copy,theData.folder,theData.dataItems);return true},onNO:function(){return true},callbackObject:{copy:bCopy,folder:folder,dataItems:dataItems}})}else{sMsg="Replace.HomePage.With.SMNode.Msg".localize();$("<div/>").ocmsShowInfoPopup({message:sMsg})}else if(itemData.children.length==0){var bCopy=false;if($.orchestracmsUtil.isEventCtrlKey(event))bCopy=true;self._doTheDrop(bCopy,folder,dataItems)}else{sMsg="Replace.HomePage.Msg".localize()+
"<br/><br/>"+"proceed.question".localize();$("<div/>").ocmsShowConfirmationDlg({title:"promotefp".localize(),message:sMsg,onYES:function(theDlg,theData){var bCopy=false;if($.orchestracmsUtil.isEventCtrlKey(event))bCopy=true;self._doTheDrop(theData.copy,theData.folder,theData.dataItems);return true},onNO:function(){return true},callbackObject:{copy:bCopy,folder:folder,dataItems:dataItems}})}}else{bCopy=false;if($.orchestracmsUtil.isEventCtrlKey(event))bCopy=true;self._doTheDrop(bCopy,folder,dataItems)}},
onItemSelected:function(tree,item,bDataRefreshed){var bListChanged=false;if(self.CurrentSelectedFolder==null)self._actionsUI.ocmsActionBar("enableAction","refresh");if(self.CurrentSelectedFolder!==item){self.CurrentSelectedFolder=item;var selitemData=$.orchestracmsUtil.getDataInfo(item);if(selitemData.libtype.startsWith("sitemap")){self.browseList_UMP.hide();self.browseList_SR.hide();self.browseList_SM.show();self._CurrentSelectedList=self._listUI_SM;bListChanged=!self._CurrentSelectedListName.equals("sitemap");
self._CurrentSelectedListName="sitemap"}else if(selitemData.libtype.startsWith("unmapped")){self.browseList_SM.hide();self.browseList_SR.hide();self.browseList_UMP.show();self._CurrentSelectedList=self._listUI_UMP;bListChanged=!self._CurrentSelectedListName.equals("unmapped");self._CurrentSelectedListName="unmapped"}else if(selitemData.libtype.startsWith("search")){self.browseList_SM.hide();self.browseList_UMP.hide();self.browseList_SR.show();self._CurrentSelectedList=self._listUI_SR;bListChanged=
!self._CurrentSelectedListName.equals("search");self._CurrentSelectedListName="search"}if(selitemData.libtype.equals("sitemap"))if(self._hasPermission("page_manage_sitemap_edit"))if(selitemData.children==null)if(selitemData.type.equals("page"))self.CurrentSelectedFolder.ocmsShowInfoPopup({message:"SiteMap.No.Siblings.Msg".localize(),showMask:true});else self.CurrentSelectedFolder.ocmsShowInfoPopup({message:"SiteMap.Empty.Msg".localize(),showMask:true});if(selitemData.type.equals("searchresults"))self._CurrentSelectedList.ocmsList("setModel",
null);else if(bDataRefreshed||!selitemData.type.equals("unmapped"))self._CurrentSelectedList.ocmsList("setModel",selitemData);self.resize();self._anItemWasSelected()}},ajaxEnabled:true,onBeforeAjaxLoad:function(folder,data){if(folder!=null)if(folder.libtype.equals("searchresults")){if(folder.searchCriteria)data["search"]=folder.searchCriteria;if(folder.sortOn){var sortOnDir=folder.sortOn.split(":");data["sortOn"]=sortOnDir[0];data["sortDir"]=sortOnDir[1]}if(folder.id.equals("srch_results"))return false}else if(folder.libtype.startsWith("sitemap"));
else{if(self.alphaFilter)data["startFilter"]=self.alphaFilter;if(self.tagFilter.length>0)data["tagFilter"]=self.tagFilter.join();if(folder.sortOn){sortOnDir=folder.sortOn.split(":");data["sortOn"]=sortOnDir[0];data["sortDir"]=sortOnDir[1]}}return true}})},_initListComponents:function(){var self=this;var o=self.options;self._listUI_SM=self.browseList_SM.ocmsList({headers:"version,name,status,startdate,expirydate,tags,description",clickable:function(type,rowData){if(type.equals("name")&&rowData.type!=
"label")return true;return false},allowDraggable:self._hasPermission("page_manage_sitemap_edit"),scrollable:true,iconRenderer:renderNodeIcon,layout:self.layoutContainer,overflow:"west",onItemSelected:function(list,selectedItem,bIsChecked){var data=$.orchestracmsUtil.getDataInfo(selectedItem);self._anItemWasSelected()},onItemClicked:function(list,row,cell,sType){var item=$.orchestracmsUtil.getDataInfo(row);if(item.libtype==="sitemap-page")openPageTab(item.name,item.version,"/apex/Edit?sname="+self.sname+
"&id="+item.pageid,item.pageid);else openPageTab(item.name,item.version,"/apex/Edit?sname="+self.sname+"&id="+item.id,item.id)},fieldRenderer:function(sType,rowData,rowIndex){var cellText=null;if(sType.startsWith("version")){var sName="   v"+rowData.version;cellText=$("<span>"+sName+"</span>");self._buildVersionsMenu(rowData,cellText)}else if(sType.startsWith("tags")){sName=rowData.tags;cellText=self._buildTagsMenu(rowData)}else if(sType.startsWith("status"))if(rowData.libtype.equals("sitemap-label"))cellText=
$("<span></span>");else cellText=$("<span>"+rowData.status.localize()+"</span>");return cellText},allowOrdering:function(theList){if(self._hasPermission("page_manage_sitemap_edit")&&self.CurrentSelectedFolder!=null)if($.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder).libtype.startsWith("sitemap"))return true;return false},onReOrder:function(oldList,newList){self._doReOrderSiteMap(newList)}});self._listUI_UMP=self.browseList_UMP.ocmsList({headers:"version,name,status,startdate,expirydate,tags,description",
clickable:"name",allowDraggable:self._hasPermission("page_manage_sitemap_edit"),scrollable:true,iconRenderer:renderNodeIcon,alphaFilter:"All",onAlphaFilterData:function(sChar){self.alphaFilter=sChar;self._treeUI.ocmsTree("refreshFolderContents",$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder).id)},onTagFilterData:function(sTagId,sTagType,bDelete){if(bDelete)self.tagFilter=$.orchestracmsUtil.removeFromArray(self.tagFilter,sTagId);else self.tagFilter.push(sTagId);if(self.CurrentSelectedFolder!=
null)self._treeUI.ocmsTree("refreshFolderContents",$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder).id)},layout:self.layoutContainer,overflow:"west",onItemSelected:function(list,selectedItem,bIsChecked){var data=$.orchestracmsUtil.getDataInfo(selectedItem);self._anItemWasSelected()},onItemClicked:function(list,row,cell,sType){var item=$.orchestracmsUtil.getDataInfo(row);if(item.libtype==="sitemap-page")openPageTab(item.name,item.version,"/apex/Edit?sname="+self.sname+"&id="+item.pageid,
item.pageid);else openPageTab(item.name,item.version,"/apex/Edit?sname="+self.sname+"&id="+item.id,item.id)},sortOn:"name",onSort:function(list,header,bASC){var dataItem=$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder);dataItem.sortOn=header+":"+(bASC?"ASC":"DESC");self._treeUI.ocmsTree("refreshFolderContents",dataItem.id)},fieldRenderer:function(sType,rowData,rowIndex){var cellText=null;if(sType.startsWith("version")){var sName="   v"+rowData.version;cellText=$("<span>"+sName+"</span>");
self._buildVersionsMenu(rowData,cellText)}else if(sType.startsWith("tags")){sName=rowData.tags;cellText=self._buildTagsMenu(rowData)}else if(sType.startsWith("status"))cellText=$("<span>"+rowData.status.localize()+"</span>");return cellText}});self._listUI_SR=self.browseList_SR.ocmsList({headers:"version,name,status,startdate,expirydate,tags,description",clickable:function(type,rowData){if(type.equals("name")&&rowData.libtype!="searchresults")return true;return false},allowDraggable:self._hasPermission("page_manage_sitemap_edit"),
scrollable:true,iconRenderer:renderNodeIcon,layout:self.layoutContainer,overflow:"west",onItemSelected:function(list,selectedItem,bIsChecked){self._anItemWasSelected()},onItemClicked:function(list,row,cell,sType){var item=$.orchestracmsUtil.getDataInfo(row);if(item.libtype!="searchresults")if(item.libtype==="sitemap-page")openPageTab(item.name,item.version,"/apex/Edit?sname="+self.sname+"&id="+item.pageid,item.pageid);else openPageTab(item.name,item.version,"/apex/Edit?sname="+self.sname+"&id="+item.id,
item.id)},sortOn:"name",onSort:function(list,header,bASC){var dataItem=$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder);dataItem.sortOn=header+":"+(bASC?"ASC":"DESC");self._treeUI.ocmsTree("refreshFolderContents",dataItem.id)},fieldRenderer:function(sType,rowData,rowIndex){var cellText=null;if(sType.startsWith("version")){var sName="   v"+rowData.version;cellText=$("<span>"+sName+"</span>");self._buildVersionsMenu(rowData,cellText)}else if(sType.startsWith("tags")){sName=rowData.tags;cellText=
self._buildTagsMenu(rowData)}else if(sType.startsWith("status"))cellText=$("<span>"+rowData.status.localize()+"</span>");return cellText}})},_initPropertiesPane:function(){var self=this;var o=self.options;self._propViewerUI=self.propViewer.ocmsPropertiesViewer({title:"Properties:",buttons:[{name:"save"}],onChange:function(oldValue,data){self._doPropertyChangeRequest(oldValue,data)},onActionPerformed:function(name,propList){if(self._PropertyChangeList!=null&&self._PropertyChangeList.attributes!=null&&
self._PropertyChangeList.attributes.length>0)self._savePageProperties()}})},_doTheDrop:function(bCopy,folder,dataItems){var self=this;var o=this.options;var itemData=$.orchestracmsUtil.getDataInfo(folder);var arDups=new Array;var data={};data["sname"]=self.sname;data["libtype"]=itemData.libtype;data["tofid"]=itemData.id;var droppedFrom=dataItems[0].libtype;$.each(dataItems,function(index,item){var bItemExists=self._doesItemExistById(item,itemData);if(bItemExists)arDups.push(item)});if(arDups.length>
0){var sMsg;sMsg="Make.Copies.Msg".localize();$.each(arDups,function(index,conflictItem){sMsg+="<br/>"+conflictItem.name});$("<div/>").ocmsShowConfirmationDlg({message:sMsg,onYES:function(theDlg,theDataItems){if(!droppedFrom.equals("sitemap-page"))self._doAddToSite(data,folder,theDataItems);else self._doMoveWithinSite(data,folder,theDataItems,bCopy);return true},onNO:function(){return true},callbackObject:dataItems})}else if(!droppedFrom.equals("sitemap-page"))self._doAddToSite(data,folder,dataItems);
else self._doMoveWithinSite(data,folder,dataItems,bCopy)},_buildVersionsMenu:function(itemData,item){var self=this;var o=self.options;if(itemData.versions!=null){var imgClearDot=$(document).data("clear_dot_image");var button=$('<a href="#" ></a>');var menuButton=$('<img class="ocms-icon-16 ocms-icon-20-menudropdown" src="'+imgClearDot+'" align="top"/>');button.append(menuButton);button.attr("title","Page Versions List".localize());item.append(button);var menuData='{ "actions": [ ';$.each(itemData.versions,
function(id,ver){if(id!=0)menuData+=", ";menuData+='{ "id": "'+ver.version+'", "name": "'+ver.version+'", "type": "menuitem", "description": "'+ver.name+"  v"+ver.version+'", "pageid":"'+ver.id+'" }'});menuData+="]}";var nWidth=100;button.ocmsMenu({menuId:itemData.name+"-Menu",model:$.orchestracmsUtil.parseJSON(menuData),width:nWidth,onItemSelected:function(evt,obj){var verData=$.orchestracmsUtil.getDataInfo(obj);openPageTab(itemData.name,verData.id,"/apex/Edit?sname="+self.sname+"&id="+verData.pageid,
verData.pageid)},getPosition:function(){var ob=new Object;var offset=menuButton.offset();ob.xPos=offset.left;ob.yPos=offset.top;ob.width=nWidth;return ob}})}},_buildTagsMenu:function(itemData){var self=this;var o=self.options;var item=$("<div></div>");if(itemData.tags!=null){var sShowString="";var menuData='{ "actions": [ ';$.each(itemData.tags,function(id,tag){if(id!=0)menuData+=", ";else sShowString=tag.name+" ...";menuData+='{ "id": "'+tag.id+'", "name": "'+tag.name+'", "type": "menuitem", "tagtype": "'+
tag.tagtype+'", "tagscope":"'+tag.type+'" }'});menuData+="]}";var imgClearDot=$(document).data("clear_dot_image");var button=$('<a href="#" ></a>');var menuButton=$('<img style="float:right" class="ocms-icon-16 ocms-icon-20-menudropdown" src="'+imgClearDot+'" align="top"/>');button.append(menuButton);button.attr("title","Page Versions List".localize());item.append(button);item.append(sShowString);var nWidth=150;var theList=self._CurrentSelectedList;item.ocmsMenu({menuId:itemData.name+"-TagMenu",model:$.orchestracmsUtil.parseJSON(menuData),
showOnHover:true,width:nWidth,onItemSelected:function(evt,obj){if(itemData.libtype!="sitemap-page"){var tagData=$.orchestracmsUtil.getDataInfo(obj);var sType="";theList.ocmsList("addTagFilter",tagData.name,tagData.id,tagData.tagscope,tagData.tagtype)}},getPosition:function(){var ob=new Object;var offset=menuButton.offset();ob.xPos=offset.left;ob.yPos=offset.top;ob.width=nWidth;return ob}})}return item},_initActionsAndViewer:function(){var self=this;self._actionsUI.ocmsActionBar("enableAction","newpage");
self._actionsUI.ocmsActionBar("disableAction","editpage");self._actionsUI.ocmsActionBar("disableAction","publishpage");self._actionsUI.ocmsActionBar("disableAction","sendforapproval");self._actionsUI.ocmsActionBar("disableAction","clonepage");self._actionsUI.ocmsActionBar("disableAction","delete");self._treeActionsUI.ocmsActionBar("disableAction","removefromsm");self._treeActionsUI.ocmsActionBar("disableAction","addlabel");self._propViewerUI.ocmsPropertiesViewer("clear");self._propViewerUI.ocmsPropertiesViewer("disableButton",
"save")},_anItemWasSelected:function(){$.orchestracmsUtil.loadScript("cms_JQueryWidgetGenerator");var self=this;var o=self.options;self._initActionsAndViewer();var selectedItems=self._getCurrentlySelectedItems();var numSelectedItems=selectedItems.length;var data=selectedItems[0];if(data.libtype.equals("sitemap")){if(!data.MainSiteMap)if(self._hasPermission("page_manage_sitemap_edit"))self._actionsUI.ocmsActionBar("enableAction","delete");if(self._hasPermission("page_manage_sitemap_publish"))self._actionsUI.ocmsActionBar("enableAction",
"publishpage")}else if(data.libtype.startsWith("sitemap-")){if(!self._hasPermission("page_manage_sitemap_edit")||!self._hasPermission("page_manage_create"))self._actionsUI.ocmsActionBar("disableAction","newpage");if(numSelectedItems==1){if(self._isOnlyCurrentSelectedFolderSelected())self._treeActionsUI.ocmsActionBar("enableAction","addlabel");if(self._hasPermission("page_manage_edit")&&!data.libtype.equals("sitemap-label"))self._actionsUI.ocmsActionBar("enableAction","editpage");if(self._hasPermission("page_manage_create")&&
!data.libtype.equals("sitemap-label")&&data.status!="pending.approval")self._actionsUI.ocmsActionBar("enableAction","clonepage");if(self._hasPermission("page_manage_sitemap_edit")&&self._hasPermission("page_manage_edit")&&!data.published&&data.status!="pending.approval")self._actionsUI.ocmsActionBar("enableAction","delete");if(self._hasPermission("approval_override")){$.logDebug("Data {0}",data);if(self._hasPermission("page_manage_edit")&&data.status!="pending.approval"&&!data.published&&data.status!=
"expired")self._actionsUI.ocmsActionBar("enableAction","sendforapproval")}else if(self._hasPermission("page_manage_publish")&&data.status!="pending.approval"&&!data.published&&data.status!="expired")self._actionsUI.ocmsActionBar("enableAction","publishpage")}else{var bAllowDelete=false;var bAllowPublish=false;$.each(selectedItems,function(index,item){if(!item.published&&item.status.equals("expired")){bAllowPublish=false;return false}else if(!item.published&&!item.status.equals("pending.approval")){bAllowDelete=
true;bAllowPublish=true}else{bAllowDelete=false;bAllowPublish=false;return false}});if(self._hasPermission("page_manage_sitemap_edit")&&self._hasPermission("page_manage_edit")&&bAllowDelete)self._actionsUI.ocmsActionBar("enableAction","delete");if(self._hasPermission("page_manage_publish")&&bAllowPublish)self._actionsUI.ocmsActionBar("enableAction","publishpage")}if(self._hasPermission("page_manage_sitemap_edit"))self._treeActionsUI.ocmsActionBar("enableAction","removefromsm");if(selectedItems.length==
1)self._updateProperties(data)}else if(data.libtype.equals("unmapped-page"))if(numSelectedItems==1){if(!data.published&&self._hasPermission("page_manage_edit")&&data.status!="pending.approval")self._actionsUI.ocmsActionBar("enableAction","delete");if(self._hasPermission("page_manage_edit"))self._actionsUI.ocmsActionBar("enableAction","editpage");if(self._hasPermission("page_manage_create")&&data.status!="pending.approval")self._actionsUI.ocmsActionBar("enableAction","clonepage");if(self._hasPermission("approval_override")){$.logDebug("Data {0}",
data);if(self._hasPermission("page_manage_edit")&&data.status!="pending.approval"&&!data.published&&!data.status.equals("expired"))self._actionsUI.ocmsActionBar("enableAction","sendforapproval")}else if(self._hasPermission("page_manage_publish")&&!data.status.equals("pending.approval")&&!data.published&&!data.status.equals("expired"))self._actionsUI.ocmsActionBar("enableAction","publishpage");self._updateProperties(data)}else{bAllowDelete=false;bAllowPublish=false;$.each(selectedItems,function(index,
item){if(!item.published&&item.status.equals("expired")){bAllowPublish=false;return false}else if(!item.published&&!item.status.equals("pending.approval")){bAllowDelete=true;bAllowPublish=true}else{bAllowDelete=false;bAllowPublish=false;return false}});if(self._hasPermission("page_manage_edit")&&bAllowDelete)self._actionsUI.ocmsActionBar("enableAction","delete");if(self._hasPermission("page_manage_publish")&&bAllowPublish)self._actionsUI.ocmsActionBar("enableAction","publishpage")}else if(data.libtype.equals("unmapped"));
},_updateProperties:function(dataItem){var self=this;var o=this.options;self._propViewerUI.ocmsPropertiesViewer("setLoading");if(dataItem.properties==null){var jsData={};jsData["action"]="getAttributesFor";jsData["fid"]=dataItem.id;jsData["libtype"]=dataItem.libtype;jsData["sname"]=self.sname;var itemId=dataItem.libtype.equals("sitemap-page")?dataItem.Id:null;$.orchestracmsUtil.doAjaxJsonCall("PageManagerAjax",jsData,function(bSuccess,json){if(!bSuccess)self._propViewerUI.ocmsPropertiesViewer("clear");
else{dataItem.properties=json.properties;self._setPropertiesOn(dataItem,itemId)}},true)}else self._setPropertiesOn(dataItem,itemId)},_setPropertiesOn:function(dataItem,itemId){var self=this;if(!self._hasPermission("page_manage_edit"))dataItem.properties.lockAll=true;else self._checkForPropertyChanges(itemId,dataItem.properties);self._propViewerUI.ocmsPropertiesViewer("setModel",dataItem.properties,dataItem.name);if(dataItem.published)self._propViewerUI.ocmsPropertiesViewer("disableButton","save");
else self._propViewerUI.ocmsPropertiesViewer("enableButton","save")},_checkForPropertyChanges:function(id,model){var self=this;var o=this.options;if(self._PropertyChangeList==null){self._PropertyChangeList={};self._PropertyChangeList.content=$.createContentItem(model.id,model.name,model.contentType,id);self._PropertyChangeList.attributes=new Array;self._PropertyChangeList.model=model}else if(self._PropertyChangeList.attributes!=null&&self._PropertyChangeList.attributes.length>0)self._savePageProperties();
else{self._PropertyChangeList.content=$.createContentItem(model.id,model.name,model.contentType,id);self._PropertyChangeList.attributes=new Array;self._PropertyChangeList.model=model}},_doPropertyChangeRequest:function(oldValue,data){var self=this;var o=this.options;var origData=self._propViewerUI.ocmsPropertiesViewer("getOriginalProperty",data.key);if(origData!=null&&data.value===origData.value)self._PropertyChangeList.attributes=$.removeAttributeFrom(data.key,self._PropertyChangeList.attributes);
else{if($.hasAttributeIn(data.key,self._PropertyChangeList.attributes))self._PropertyChangeList.attributes=$.removeAttributeFrom(data.key,self._PropertyChangeList.attributes);$.addAttributeTo(data.key,data.value,data.contentType,self._PropertyChangeList.attributes)}},_savePageProperties:function(){var self=this;var content=self._PropertyChangeList.content;var attributes=self._PropertyChangeList.attributes;var attributeCount=attributes.length;var selectedItems=self._getCurrentlySelectedItems();var data=
{};data["action"]="savePageProperties";data["sname"]=self.sname;data["name"]=content.name;if(!selectedItems[0].libtype.equals("sitemap-label"))data["page_id"]=content.content_id;if(selectedItems[0].libtype.startsWith("sitemap-"))data["smnode_id"]=selectedItems[0].id;data["content_type"]=content.content_type;data["attribute_count"]=attributeCount;for(var i=0;i<attributeCount;++i)data[attributes[i].name]=attributes[i].value+":-:"+attributes[i].type;$.orchestracmsUtil.doAjaxJsonCall("PageManagerAjax",
data,function(bSuccess,json){self._PropertyChangeList.attributes=new Array;selectedItems[0].properties=null;if(!bSuccess){self.showError(self,json.error.message.localize());self._updateProperties(selectedItems[0])}else{var selFolder=$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder);selFolder.properties=null;self._treeUI.ocmsTree("markNodeDirty",selFolder.id,true);self._treeUI.ocmsTree("refreshFolder",selFolder.id);self._treeUI.ocmsTree("refreshAllFolders",selFolder.id);if(!self._isOnlyCurrentSelectedFolderSelected())self._CurrentSelectedList.ocmsList("setSelected",
selectedItems[0].id);self._markSearchItemsDirty()}},true)},_refreshFolders:function(csvListIds){if(csvListIds!=null){var arIds=csvListIds.split(",");$.each(arIds,function(index,theId){self.refreshFolder(theId)})}},_markSearchItemsDirty:function(){var self=this;var dItems=self._treeUI.ocmsTree("getNodesChildrenData","srch_results");if(dItems!=null)$.each(dItems,function(index,dItem){self._treeUI.ocmsTree("markNodeDirty",dItem.id)})},_isOnlyCurrentSelectedFolderSelected:function(){var self=this;var o=
self.options;var dataItems=self._getCurrentlySelectedItems();if($.orchestracmsUtil.isNotNull(dataItems)&&$.orchestracmsUtil.isNotNull(self.CurrentSelectedFolder)){var folderId=$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder).id;if(dataItems.length==1)return dataItems[0].id.equals(folderId)}return false},_getCurrentlySelectedItems:function(){var self=this;var o=self.options;var selectedItems=new Array;var _ItemsSelectedList=self._CurrentSelectedList.ocmsList("getSelectedItems");$.each(_ItemsSelectedList,
function(index,item){selectedItems.push(item)});if(selectedItems.length==0)selectedItems.push($.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder));return selectedItems},_areAnySelectedItemsBranches:function(){var self=this;var o=self.options;var bHasBranches=false;var _ItemsSelectedList=self._CurrentSelectedList.ocmsList("getSelectedItems");$.each(_ItemsSelectedList,function(index,item){if(self._treeUI.ocmsTree("isBranch",item))bHasBranches=true});return bHasBranches},_doesNameExistInFolder:function(sName,
folder){var bExists=false;if(folder.children!=null)$.each(folder.children,function(index,item){if(item.name===sName)bExists=true});return bExists},_doesItemExistByName:function(dataItem,folder){return this._doesNameExistInFolder(dataItem.name,folder)},_doesItemExistById:function(dataItem,folder){var bExists=false;if(folder.children!=null)$.each(folder.children,function(index,item){if(item.id===dataItem.id)bExists=true});return bExists},_doesItemExistInHierarchyById:function(dataItemId,folder){var bExists=
false;if($.orchestracmsUtil.isNotNull(folder)!=null&&$.orchestracmsUtil.isNotNull(dataItemId)){var itemData=$.orchestracmsUtil.getDataInfo(folder);if(itemData.id.equals(dataItemId))bExists=true;if(!bExists){var pItem=$(folder).closest(".ocms-tree-children").closest(".ocms-tree-item");if(pItem!=null&&pItem.orchestracmsUtil("exists")){var pFolder=$(pItem).children(".ocms-data-info");bExists=this._doesItemExistInHierarchyById(dataItemId,pFolder)}}}return bExists},resize:function(){var self=this;if(self.layoutContainer!=
null)self.layoutContainer.resizeAll();if(self.centerContainer!=null)self.centerContainer.resizeAll()},_doReOrderSiteMap:function(arItems){var self=this;var o=this.options;var bSuccessful=true;var data={};var item$$0=$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder);data["action"]="saveOrder";data["sname"]=self.sname;data["libtype"]=item$$0.libtype;data["fid"]=item$$0.id;var sOrder="";$.each(arItems,function(index,item){if(index>0)sOrder+=";"+item.id;else sOrder+=item.id});data["serializedOrder"]=
sOrder;$.orchestracmsUtil.doAjaxJsonCall(o.jsUrl,data,function(bSuccess,json){var arErrors=new Array;if(!bSuccess){var err={};err["item"]=item$$0;err["msg"]=json.error.message;arErrors.push(err)}self._showErrorOrSuccess(self.element[0],"ReOrder.Error".localize(),"Problem.ReOrdering.Pages".localize(),arErrors,null);self._treeUI.ocmsTree("refreshFolderContents",item$$0.id)},false)},doSearch:function(sSearchCriteria){var self=this;var o=this.options;var bSuccessful=true;var sSearchId="sr_"+sSearchCriteria.urlize();
var d=new Date;var branchModel=$.orchestracmsUtil.parseJSON('{"created":"'+d.toUTCString()+'", "version":"1.0", "libtype":"searchresults", "children":[], "id":"'+sSearchId+'", "searchCriteria":"'+sSearchCriteria+'", "type":"searchresultset", "name":"'+sSearchCriteria+" ("+d.toDateString()+')", "sname":"'+self.sname+'"}');self._treeUI.ocmsTree("addBranch","srch_results",branchModel);self._treeUI.ocmsTree("setSelected",sSearchId)},_doMoveWithinSite:function(data,folder,dataItems,bCopy){var self=this;
var o=this.options;var bSuccessful=true;var arErrors=new Array;var nItems=0;var msgDlg;if(bCopy){data["action"]="copyWithinSiteMap";msgDlg=$(self.element[0]).ocmsShowInfoPopup({message:"Coping.Within.Site".localize(),showMask:true})}else{data["action"]="moveWithinSiteMap";msgDlg=$(self.element[0]).ocmsShowInfoPopup({message:"Moving.Within.Site".localize(),showMask:true})}if($.isArray(dataItems))$.each(dataItems,function(index,item){data["fid"]=item.id;var bIsFolder=self._treeUI.ocmsTree("isBranch",
item);if(bIsFolder){var bInTreeSomewhere=self._doesItemExistInHierarchyById(item.id,folder);if(!bInTreeSomewhere)$.orchestracmsUtil.doAjaxJsonCall(o.jsUrl,data,function(bSuccess,json){if(!bSuccess){bSuccessful=false;arErrors.push(json.error.message)}else nItems++},false);else{bSuccessful=false;arErrors.push("Cant.Move.Folder.InTo.Subfolder".localize(item.name))}}else $.orchestracmsUtil.doAjaxJsonCall(o.jsUrl,data,function(bSuccess,json){if(!bSuccess){bSuccessful=false;arErrors.push(json.error.message)}else nItems++},
false)});else{data["fid"]=dataItems.id;var bIsFolder=self._treeUI.ocmsTree("isBranch",item);if(bIsFolder){var bInTreeSomewhere=self._doesItemExistInHierarchyById(item.id,folder);if(!bInTreeSomewhere)$.orchestracmsUtil.doAjaxJsonCall(o.jsUrl,data,function(bSuccess,json){if(!bSuccess){bSuccessful=false;arErrors.push(json.error.message)}else nItems++},false);else{bSuccessful=false;arErrors.push("Cant.Move.Folder.InTo.Subfolder".localize(item.name))}}else $.orchestracmsUtil.doAjaxJsonCall(o.jsUrl,data,
function(bSuccess,json){if(!bSuccess){bSuccessful=false;arErrors.push(json.error.message)}else nItems++},false)}if(nItems>0){var fID=$.orchestracmsUtil.getDataInfo(folder).id;var pNode=$.orchestracmsUtil.getDataInfo(self._treeUI.ocmsTree("getParentNode",dataItems[0].id));$.orchestracmsUtil.runIn(function(){self._treeUI.ocmsTree("refreshFolderContents",pNode.id);self._treeUI.ocmsTree("refreshContentsOnly",fID);self._treeUI.ocmsTree("openFolder",fID)},100)}msgDlg.ocmsShowInfoPopup("closeMessage");if(!bSuccessful){var sErrMsg=
"";$.each(arErrors,function(index,errMsg){sErrMsg+=errMsg+"<br/>"});$(self.element[0]).ocmsShowErrorPopup({title:"PageManager.Error".localize(),message:bCopy?"Error.Coping.Items".localize():"Error.Moving.Items".localize(),showMask:false,details:sErrMsg})}},_doAddLabel:function(dataItem,sLabel){var self=this;var o=this.options;var msgDlg;msgDlg=$(self.element[0]).ocmsShowInfoPopup({message:"Creating.Label".localize(),showMask:true});var data={};data["action"]="addLabel";data["sname"]=self.sname;data["lbl"]=
sLabel;data["libtype"]=dataItem.libtype;data["tofid"]=dataItem.id;$.orchestracmsUtil.doAjaxJsonCall(o.jsUrl,data,function(bSuccess,json){msgDlg.ocmsShowInfoPopup("closeMessage");if(!bSuccess)$(self.element[0]).ocmsShowErrorPopup({title:"PageManager.Error".localize(),message:"Error.Creating.Label".localize(),showMask:false,details:json.error.message});else $.orchestracmsUtil.runIn(function(){self._treeUI.ocmsTree("refreshContentsOnly",dataItem.id);self._treeUI.ocmsTree("openFolder",dataItem.id)},100)},
false)},_doAddToSite:function(data,folder,dataItems){var self=this;var o=this.options;var bSuccessful=true;var arErrors=new Array;var nItems=0;var msgDlg;msgDlg=$(self.element[0]).ocmsShowInfoPopup({message:"Adding.To.Site".localize(),showMask:true});data["action"]="addToSiteMap";if($.isArray(dataItems))$.each(dataItems,function(index,item){var bSkipIt=false;if(!bSkipIt){data["fid"]=item.id;$.orchestracmsUtil.doAjaxJsonCall(o.jsUrl,data,function(bSuccess,json){if(!bSuccess){if(!self._performExecute(json)){bSuccessful=
false;arErrors.push(json.error.message)}}else nItems++},false)}});else{data["fid"]=dataItems.id;$.orchestracmsUtil.doAjaxJsonCall(o.jsUrl,data,function(bSuccess,json){if(!bSuccess){if(!self._performExecute(json)){bSuccessful=false;arErrors.push(json.error.message)}}else nItems++},false)}if(nItems>0){var fID=$.orchestracmsUtil.getDataInfo(folder).id;var currentFolderId=$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder).id;$.orchestracmsUtil.runIn(function(){msgDlg.ocmsShowInfoPopup("closeMessage");
if(!currentFolderId.equals("um_1"))self._treeUI.ocmsTree("markNodeDirty","um_1");self._treeUI.ocmsTree("refreshFolderContents",currentFolderId);if(!currentFolderId.equals(fID))self._treeUI.ocmsTree("refreshContentsOnly",fID);self._treeUI.ocmsTree("openFolder",fID)},50)}if(!bSuccessful){var sErrMsg="";msgDlg.ocmsShowInfoPopup("closeMessage");$.each(arErrors,function(index,errMsg){sErrMsg+=errMsg+"<br/>"});$(self.element[0]).ocmsShowErrorPopup({title:"PageManager.Error".localize(),message:"Error.Moving.Items".localize(),
showMask:false,details:sErrMsg})}},_doRemove:function(dataItems){var self=this;var o=this.options;var msgDlg;msgDlg=$(self.element[0]).ocmsShowInfoPopup({message:"Removing.SiteMap.Page".localize(),showMask:true});var arErrors=new Array;$.each(dataItems,function(index,item){var data={};data["action"]="remove";data["sname"]=self.sname;data["libtype"]=item.libtype;data["fid"]=item.id;$.orchestracmsUtil.doAjaxJsonCall(o.jsUrl,data,function(bSuccess,json){if(!bSuccess){var err={};err["item"]=item;err["msg"]=
json.error.message;arErrors.push(err)}},false)});msgDlg.ocmsShowInfoPopup("closeMessage");self._treeUI.ocmsTree("markNodeDirty","um_1");if(self._isOnlyCurrentSelectedFolderSelected())self._treeUI.ocmsTree("refreshFolder",$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder).id);else self._treeUI.ocmsTree("refreshFolderContents",$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder).id);self._showErrorOrSuccess(self.element[0],"Remove.Error".localize(),"Problem.Removing.SiteMap.Page".localize(),
arErrors,null)},_doEditPage:function(dataItems){var self=this;var o=this.options;var nFiles=dataItems.length;if(nFiles===1){var item=dataItems[0];if(item.libtype==="sitemap-page")openPageTab(item.name,item.version,"/apex/Edit?sname="+self.sname+"&id="+item.pageid,item.pageid);else openPageTab(item.name,item.version,"/apex/Edit?sname="+self.sname+"&id="+item.id,item.id)}},_doClonePage:function(dataItems){$.orchestracmsUtil.loadScript("cms_PageManagerDlgs");var self=this;var o=this.options;var arErrors=
new Array;var folderIdToRefresh;if(self._isOnlyCurrentSelectedFolderSelected()){var pNode=self._treeUI.ocmsTree("getParentNode",dataItems[0].id);folderIdToRefresh=$.orchestracmsUtil.getDataInfo(pNode).id}else folderIdToRefresh=$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder).id;var nFiles=dataItems.length;var cb=new $.orchestracmsUtil.AjaxAggregateCallback(nFiles,function(bSuccess,arJson){if(!bSuccess)$.each(arJson,function(index,json){var err={};err["msg"]=json.error.message;arErrors.push(err);
$.logWarn("Cloning: {0}",json.error.message)});$.each(arJson,function(index,json){self._performExecute(json)});$.orchestracmsUtil.hideProgress(id);self._treeUI.ocmsTree("refreshFolderContents",folderIdToRefresh);self._showErrorOrSuccess(self.element[0],"Clone.Error".localize(),"Problem.Cloning.Pages".localize(),arErrors,null)});$.each(dataItems,function(index,item){var cloneDlg=$("<div/>").ocmsClonePageDlg({jsUrl:self.options.jsUrl,libtype:item.libtype,pageId:item.id,pageName:item.name,onComplete:function(bSuccess,
json,dialog){if(!bSuccess){$.logWarn("Cloning: {0}",json.error.message);dialog.dlg("enableButton","ok".localize());dialog.orchestracmsUtil("setError",json.error.message.localize())}else{dialog.closeDialog();self._performExecute(json);self._markSearchItemsDirty();self._treeUI.ocmsTree("refreshFolderContents",folderIdToRefresh);if(json.warning)$(self.element[0]).ocmsShowWarningPopup({message:json.warning.message.localize()})}}})})},_doDeletePage:function(dataItems){var self=this;var o=this.options;
var id=$.orchestracmsUtil.showProgressLarge(null,true);var arErrors=new Array;self._markSearchItemsDirty();self._treeUI.ocmsTree("markNodeDirty","um_1");var nFiles=dataItems.length;var cb=new $.orchestracmsUtil.AjaxAggregateCallback(nFiles,function(bSuccess,arJson){if(!bSuccess)$.each(arJson,function(index,json){var err={};err["msg"]=json.error.message;arErrors.push(err);$.logWarn("Deleting: {0}",json.error.message)});$.orchestracmsUtil.hideProgress(id);var bExecuted=false;$.each(arJson,function(index,
json){if(self._performExecute(json))bExecuted=true});if(!bExecuted)if(self._isOnlyCurrentSelectedFolderSelected())self._treeUI.ocmsTree("refreshFolder",$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder).id);else self._treeUI.ocmsTree("refreshFolderContents",$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder).id);self._showErrorOrSuccess(self.element[0],"Delete.Error".localize(),"Problem.Deleting.Pages".localize(),arErrors,null)});$.each(dataItems,function(index,item){var data={};data["action"]=
"deletePage";data["sname"]=self.sname;data["libtype"]=item.libtype;data["fid"]=item.id;$.orchestracmsUtil.doAjaxJsonCall(self.options.jsUrl,data,cb.getCallBack(),true)})},_showPublishDialog:function(dataItems){var self=this;var o=this.options;var pubModel={};pubModel.children=new Array;$.each(dataItems,function(index,dItem){if(!dItem.published)pubModel.children.push(dItem)});if(pubModel.children.length==1){var dItem$$0=pubModel.children[0];var pgId;if(dItem$$0.libtype.equals("sitemap"))var pubDlg=
$(self.element[0]).ocmsPublishSiteMapDlg({publishSiteMap:true,workflowEnabled:self._hasPermission("workflow_enabled"),onComplete:function(){self._treeUI.ocmsTree("refreshRootNode");self._treeUI.ocmsTree("setSelectedByType","sitemap")},token:$(document).data("token")});else if(!dItem$$0.status.equals("pending.approval")){if(dItem$$0.libtype.equals("sitemap-page"))pgId=dItem$$0.pageid;else pgId=dItem$$0.id;pubDlg=$("<div/>").publishPageWizard({pages:[pgId],sname:self.sname,workflowEnabled:self._hasPermission("workflow_enabled"),
onComplete:function(){var folderIdToRefresh=$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder).id;self._treeUI.ocmsTree("refreshFolderContents",folderIdToRefresh)},token:$(document).data("token")})}}else{dItem$$0=pubModel.children[0];pubDlg=$(self.element[0]).ocmsPublishSiteMapDlg({model:pubModel,siteMapPages:dItem$$0.libtype.equals("sitemap-page"),workflowEnabled:self._hasPermission("workflow_enabled"),onComplete:function(){var folderIdToRefresh=$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder).id;
self._treeUI.ocmsTree("refreshFolderContents",folderIdToRefresh)},token:$(document).data("token")})}},_showSendForApprovalDialog:function(dataItems){var self=this;var o=this.options;var pubModel={};pubModel.children=new Array;$.each(dataItems,function(index,dItem){if(!dItem.published)pubModel.children.push(dItem)});if(pubModel.children.length==1){var dItem$$0=pubModel.children[0];var pageid;if(dItem$$0.libtype==="sitemap-page")pageid=dItem$$0.pageid;else pageid=dItem$$0.id;$(document).data("sname",
self.options.sname);$("<div></div>").sendForApprovalPageWizard({pages:[pageid],pageName:dItem$$0.name,pageVersion:dItem$$0.version,refresh_tab:null,UserName:self.user,sname:self.sname,onComplete:function(){var folderIdToRefresh=$.orchestracmsUtil.getDataInfo(self.CurrentSelectedFolder).id;self._treeUI.ocmsTree("refreshFolderContents",folderIdToRefresh)},token:$(document).data("token")})}},_showErrorOrSuccess:function(msgElement,sErrTitle,sErrMsg,arErrors,sSuccessMsg){var self=this;var o=this.options;
if(arErrors!=null&&arErrors.length>0){var sErrs="";$.each(arErrors,function(index,err){var sName="";if(err.item!=null)sName=err.item.name;if(index===0)sErrs+=" "+sName+" : "+err.msg;else sErrs+="<br/>"+sName+" : "+err.msg});$(self.element[0]).ocmsShowErrorPopup({title:sErrTitle,message:sErrMsg,details:sErrs,onOK:function(dlg){dlg.closeMessage()}})}else if(sSuccessMsg!=null)$(self.element[0]).ocmsShowInfoPopup({message:sSuccessMsg})},refreshContents:function(self,csvList){var arIds=csvList.split(",");
$.each(arIds,function(index,id){self._treeUI.ocmsTree("refreshContentsOnly",id)})},showMessage:function(self,msg){$(self.element[0]).ocmsShowInfoPopup({message:msg.localize()})},showError:function(self,msg){$(self.element[0]).ocmsShowErrorPopup({message:msg.localize()})},_performExecute:function(json){var self=this;if(json.execute!=null&&json.execute.cmd!=null){var func=self[json.execute.cmd];if(func!=null&&$.isFunction(func))func(self,json.execute.params);return true}return false},options:{version:0.1,
pageHelpText:null,searchTerm:null}})})(jQuery);
function renderNodeIcon(iconClass,nodeData,defaultIconClass){var iconOverlayClass=null;if(nodeData.libtype.equals("sitemap-page")||nodeData.libtype.equals("unmapped-page")){var status=null;if(nodeData.published&&nodeData.status=="expired")status="expired";else if(!nodeData.published&&nodeData.status=="expired")status="unpublished-expired";else if(nodeData.status.equals("pending.approval"))status=null;else if(!nodeData.published)status="unpublished";iconOverlayClass=$.orchestracmsUtil.getOverlayIconClass(null,
status)}var theIcon=$.orchestracmsUtil.createOverlayIcon(iconClass,iconOverlayClass,"tr",defaultIconClass);return theIcon}
var pageMgrLocalizations={"PageManager.Error":"Page Manager Error","Page.Init.Error":"Error initializing Page Manager","Page.Manager.Help":"Select items from the list below and then drag them on the Site Map to create your Site Map hierarchy.",newpage:"New Page","newpage.description":"Create New Page",editpage:"Page Editor","editpage.description":"Open page in Page Editor",publishpage:"Publish","publishpage.description":"Publish",sendforapproval:"Send for Approval","sendforapproval.description":"Send for Approval",
clonepage:"Clone","clonepage.description":"Clone","deletepage.description":"Delete Unpublished Version","search.page.description":"Search For Pages","expandall.description":"Expand All","collapseall.description":"Collapse All","Moving.Within.Site":"Moving page(s) within the Site Map.","Coping.Within.Site":"Copying page(s) within the Site Map.","Adding.To.Site":"Adding the page(s) to your Site Map.","Removing.SiteMap.Page":"Removing the page(s) from your Site Map.","Page.No.SiteMap":"Media Library for that site has not been set up.  Please go to setup and click on the Libraries option to enable it.",
"Delete.Error":"Delete Error","Problem.Deleting.Pages":"There was a problem deleting pages(s)","Successfully.Deleted.Pages":"Successfully deleted page(s).","Clone.Error":"Clone Error","Problem.Cloning.Pages":"There was a problem cloning page","Successfully.Cloned.Pages":"Successfully cloned page.","Remove.Error":"Remove Error","Problem.Removing.SiteMap.Page":"There was a problem removing site map pages(s)","Successfully.Removed.SiteMap.Page":"Successfully removed site map page(s).","Delete.SiteMapPages.Confirmation.Msg":"For unpublished v1.0 pages, this will delete the page and move all child pages to Unmapped Pages.  This also affects all copies of the page within the site map.",
"Delete.Pages.Confirmation.Msg":"Only the unpublished version of a page will be deleted.","Remove.SiteMapPages.Confirmation.Title":"Remove From SiteMap","Remove.SiteMapPages.Confirmation.Msg":"Remove this page and all child pages from the SiteMap.  Pages will be placed back into Unmapped Pages.",removefromsm:"Remove from Site Map","removefromsm.description":"Remove the selected items and their children from Site Map; pages are not deleted.",addlabel:"Add Label","addlabel.description":"Add a label/grouping to Site Map.",
promotefp:"Promote to Home Page","promotefp.description":"Promote this page as the main page of your site.",populatemenu:"Populate from Menu","populatemenu.description":"Populate the site map from an existing menu.","Page.Exists":"Page already exists in Site Map branch.","Root.Exists":"Site Map Root already exists.","OnClone.Root.Exists":"A clone of the Home page cannot be added automatically to the Site Map.<br/>It has been added to Unmapped Pages and can be moved to Site Map from there.","Replace.HomePage.Msg":"You are dropping a page on the Site Map node.  This page will become the new home page.  The current home page will be demoted and moved to Unmapped Pages.<br/><br/>It is recommended you publish the Site Map after this change.",
"Replace.HomePage.With.SMNode.Msg":"A page with children cannot be promoted to Home page.","Only.One.Root.Page":"There can only be one top page in a Site Map.","SiteMap.Empty.Msg":"Your Site Map is currently empty.  To start building a site map drag items from the Unmapped Pages node to the site map.","SiteMap.No.Siblings.Msg":"This Site Map page has no siblings, drag pages from the Unmapped Pages node here to create a hierarchy.","publish.nopages.message":"<br/>There are no unpublished pages to be published.",
"publish.pages.message":"<br/>All unpublished content on the selected pages will be published.","publish.sitemap.wizard":"Publishing Site Map Wizard","publish.sitemap.message":"<br/>Site Map will be available: <b>{0}</b>.","publish.sitemap.pages.message":"<br/><br/>Choose which unpublished pages you want published with Site Map. ","publishing.pages.msg":"<b>Publishing pages please wait.....</b>","publishing.sitemap.msg":"<b>Publishing Site Map please wait.....</b>","sm.label.description":"Name of the group label.",
"sm.labeldesc.description":"Additional information to describe this group label.","page.name.description":"Page name used within OrchestraCMS.","page.title.description":"Name displayed in the web browser title bar when the page is 'live'.","page.description.description":"Helps OrchestraCMS content providers find and choose the correct page.","page.startdate.description":"Date and time the published page becomes 'live'.","page.enddate.description":"Date and time the published page expires.","page.urlname.description":"Page Url, synced with Unique URL Name if not in SiteMap (A-Z a-z 0-9 _-)",
"page.uniqueurlname.description":" Unique URL name across all pages (A-Z a-z 0-9 _-)","page.urls.description":"","page.additional.urls.description":"","page.keywords.description":"Used by search engines to index the page.  Maximum 255 characters.","page.publictags.description":"Public tags can be used by everyone to filter pages.","page.personaltags.description":"Only you can use personal tags to filter pages.","page.cacherefresh.description":"Set the refresh interval for the world-wide caching.",
"page.forcessl.description":"Ensure a secure https connection is maintained when submitting data.","page.forcelogin.description":"Ensures all users must log in to access portal pages.","New.Label.Title":"New Label","Enter.New.Label":"Enter text for label","Creating.Label":"Creating the label","permissions.retrieve.error":"This was an issue retrieving your permissions!","permissions.nomanage.error":"You do not have permissions to manage pages!","permissions.nopublish.error":"You do not have permissions to publish pages!",
"permissions.sitemap.nopublish.error":"You do not have permissions to publish the Site Map!","permissions.sitemap.noedit.error":"You do not have permissions to edit the Site Map!","clone.of.homepage.msg":"The cloned 'Home' page has been placed into Unmapped Pages","Page.List.Too.Large":"There are more pages than the maximum that can be displayed (100).<br/>Use search or click a letter to refine the list of pages.","URL.Exists.SiteMap":"The URL already exists within the SiteMap, please choose a different name."};
addLocalizations(pageMgrLocalizations);