/*
 PageSelector.js

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
(function($){$.widget("ui.page_selector_input",{_create:function(){var self=this;self.input=$(this.element[0]);if(self.options.input_field==null)self.field=$(self.input);else if(self.options.input_field.startsWith("#"))self.field=$(self.options.input_field);else self.field=$("#"+self.options.input_field);self._setupHtml()},_setupHtml:function(){var self=this;self.currently_selected=$('<div id="'+self.options.input_id+'" style="float: left; margin-right: 10px;"></div>');self.currently_selected_label=
$('<div class="selected-page-label" style="padding-left: 2px; border: solid 1px silver; color: silver; width: 250px; height: 21px; line-height: 21px; overflow: hidden; margin-right: 10px; float: left;"></span>');self.currently_selected.append(self.currently_selected_label);self.dlg=$('<div id="'+self.options.dialog_id+'"></div>').dialog({title:"Select Link",bgiframe:true,autoOpen:false,height:400,width:800,modal:true,open:function(){$(this).link_selector("resize")},resize:function(){$(this).link_selector("resize")},
close:function(){},buttons:{Cancel:function(){$(this).dialog("close")},Select:function(){if($(this).link_selector("validateSelection")){link=$(this).link_selector("getSerializedLink");self.field.attr("value",link);self.currently_selected_label.html($(this).link_selector("getSelectedName"));self.currently_selected_label.css("color","#000000");if(self.currently_selected.find(".link-clear").length<=0){var clear=$('<a href="#" class="link-clear">Clear</a>');clear.button();clear.bind("click",function(){self.field.attr("value",
"");$("#"+self.options.dialog_id).link_selector("reset");self.currently_selected_label.html("Select...");self.currently_selected_label.css("color","silver");$(this).remove();return false});self.currently_selected.append(clear)}$(this).dialog("close")}}}}).link_selector({sname:self.options.sname,ajaxLoaderImage:"",tooltipImage:"",allowPublicTags:self.options.allowPublicTags,allowPersonalTags:self.options.allowPersonalTags,token:self.options.token});if(!self.options.disabled){self.currently_selected_label.bind("click",
function(){self.dlg.dialog("open");return false});self.currently_selected_label.css("background-color","#FFFFFF")}else self.currently_selected_label.css("background-color","#F0F0F0");if(self.options.selected!=null){self.currently_selected_label.css("color","#000000");self.currently_selected_label.html(self.options.selected_name);if(!self.options.disabled){var clear=$('<div style="float: left;"><a href="#" class="link-clear">Clear</a></div>');clear.button();clear.bind("click",function(){self.field.attr("value",
"");self.dlg.link_selector("reset");self.currently_selected_label.html("Select...");self.currently_selected_label.css("color","silver");$(this).remove();return false});self.currently_selected.append(clear)}}else if(!self.options.disabled)self.currently_selected_label.html("Select...");self.input.append(self.currently_selected);self.input.append('<div style="clear:both;"></div>');$("#"+self.options.input_id+"PageName").find("a").button();$("#"+self.options.input_id+"SelectLink").find("a").button();
if(self.options.selected!=null&&self.options.selected!=undefined)self.dlg.link_selector("setSelected",self.options.selected)},getSelected:function(){var self=this;return self.dlg.link_selector("getSelected")},options:{input_field:null,input_id:"page_selector_input",dialog_id:"page_selector_dialog",selected_name:null,selected:null,disabled:false,sname:null,allowPublicTags:false,allowPersonalTags:false,token:""}})})(jQuery);