/*
 PageUrlSelector.js

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
(function($){$.widget("ui.page_url_selector",{_removeUrl:function(urlObj){var self=this;$(urlObj).parent().remove();if(self.options.autoSave){url=$(urlObj).parent().find(".urlValue").html();param={action:"removePageUrl",pageId:self.options.pageId,url:url};$.post("/apex/EditPageAjax",param,function(data,textStatus){},"json")}},_addUrl:function(){var self=this;var url=self._urlInput.val();self._clearErrors();if(url!=null&&url.length==0){self._errSpot.append("<span>Empty Urls are not allowed.</span>");
return}if(url!=null&&url[0]==="/")url=url.substring(1,url.length);if(url!=null&&url.length==0){self._errSpot.append('<span>To assign root context to this page use "Promote To Front Page" Action</span>');return}if(self.options.autoSave){param={action:"addPageUrl",pageId:self.options.pageId,url:url};$.post("/apex/EditPageAjax",param,function(data,textStatus){if(data.status=="success"){var removeButton='<div class="removeUrl" style="float: right; width: 15px; height: 15px;">X</div>';if(self.options.removeButtonImage!=
null)removeButton='<div class="removeUrl" style="float: right;"><img src="'+self.options.removeButtonImage+'" alt="Remove" /></div>';var urlElement=$('<div style="margin-top: 2px; line-height: 20px; padding: 3px; border: 1px solid #C8C8C8; background-color: #EBEBEB; height: 20px; font-size: 12px;">'+removeButton+' /<span class="urlValue">'+url+"</span></div>");self._element.find("#urlContainer").append(urlElement);urlElement.find(".removeUrl").bind("click",function(){self._removeUrl(this)});self._link_dialog.dialog("close")}else self._errSpot.append("<span>"+
data.message+"</span>")},"json")}else{var removeButton='<div class="removeUrl" style="float: right; width: 15px; height: 15px;">X</div>';if(self.options.removeButtonImage!=null)removeButton='<div class="removeUrl" style="float: right;"><img src="'+self.options.removeButtonImage+'" alt="Remove" /></div>';var urlElement=$('<div style="margin-top: 2px; line-height: 20px; padding: 3px; border: 1px solid #C8C8C8; background-color: #EBEBEB; height: 20px; font-size: 12px;">'+removeButton+' /<span class="urlValue">'+
url+"</span></div>");self._element.find("#urlContainer").append(urlElement);urlElement.find(".removeUrl").bind("click",function(){self._removeUrl(this)});self._link_dialog.dialog("close")}},_getAllUrls:function(){var self=this;if(self.options.autoSave){param={action:"getPageUrls",pageId:self.options.pageId};$.ajax({type:"POST",async:false,url:"/apex/EditPageAjax",data:param,success:function(data,textStatus){for(var t in data){var removeButton='<div class="removeUrl" style="float: right; width: 15px; height: 15px;">X</div>';
if(self.options.removeButtonImage!=null)removeButton='<div class="removeUrl" style="float: right;"><img src="'+self.options.removeButtonImage+'" alt="Remove" /></div>';if(self.options.disabled!=true)self._element.find("#urlContainer").append('<div style="margin-top: 2px; line-height: 20px; padding: 3px; border: 1px solid #C8C8C8; background-color: #EBEBEB; height: 20px; font-size: 12px;">'+removeButton+'/<span class="urlValue">'+data[t].customUrl+"</span></div>");else self._element.find("#urlContainer").append('<div style="margin-top: 2px; line-height: 20px; padding: 3px; border: 1px solid #FFFFFF; background-color: #FFFFFF; height: 20px; font-size: 12px;">/<span class="urlValue">'+
data[t].customUrl+"</span></div>")}if(self.options.disabled!=true)self._element.find(".removeUrl").bind("click",function(){self._removeUrl(this)})},dataType:"json"})}},_clearErrors:function(){var self=this;self._errSpot.children().remove()},_create:function(){var o=this.options;var self=this;self._pageId=o.pageId;self._element=$(self.element[0]);self._container=$('<div id="urlContainer" style="padding-bottom: 5px;"></div>');self._addButton=$("<div>Add +</div>");self._addButton.button();self._element.append(self._container);
if(!o.disabled)self._element.append(self._addButton);self._getAllUrls();self._link_dialog=$('<div title="Item" style="z-index: 10100;margin-top:10px">'+'<div id="Errors" style="color:red;padding:5px">&nbsp;</div>'+'<div id="ItemLoading" style="display:none; height:32px">'+(this.ajaxLoaderImage==null?"Loading...":'<img width="32px" height="32px" src="'+this.ajaxLoaderImage+'" />')+"</div>"+'<div style="width: 100%;">'+'<span style="margin: 5px;">URL: / </span>'+'<input type="text" size="70" name="url" class="urltext" />'+
"</div>"+'<div style="width: 100%">'+"</div>"+'<div style="clear: both;"></div>'+"</div>");$("body").append(self._link_dialog);self._errSpot=self._link_dialog.find("#Errors");self._urlInput=self._link_dialog.find(".urltext");self._urlInput.keyup(function(e){self._clearErrors();if(e.which==13)self._addUrl()});self._link_dialog.dialog({title:"Add Url",bgiframe:true,autoOpen:false,height:150,width:500,modal:true,zIndex:10100,buttons:{Select:function(){var dialog=$(this);self._clearErrors();var errors=
false;if(!errors)self._addUrl();else dialog.scrollTop(0)},Cancel:function(){$(this).dialog("close")}},open:function(event,ui){var dialog=$(this);dialog.find("#Errors").children().remove()},close:function(){},dragStart:function(){}});self._addButton.bind("click",function(){self._link_dialog.dialog("open")})},options:{version:"1.0",disabled:false,pageId:null,removeButtonImage:null,autoSave:true}})})(jQuery);