/*
 SuperForm.js

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
jQuery(document).ready(function($){function handleInput(event,ui,cell,container,hidden){var itemid=ui.draggable.attr("id");if(itemid=="submit-button"){container.data("remove",true);container.data("order",false);ui.helper.remove();launchEditDialog({Type:"SUBMITBUTTON"},null,cell,ui.draggable,hidden)}else if(itemid=="reset-button"){container.data("remove",true);container.data("order",false);ui.helper.remove();launchEditDialog({Type:"RESETBUTTON"},null,cell,ui.draggable,hidden)}else if(itemid=="link-button"){container.data("remove",
true);container.data("order",false);ui.helper.remove();launchEditDialog({Type:"LINKBUTTON"},null,cell,ui.draggable,hidden)}else if(itemid=="field-rich-text"){container.data("remove",true);container.data("order",false);ui.helper.remove();launchEditDialog({Type:"OCMSRICHTEXT"},null,cell,ui.draggable,hidden)}else if(itemid.indexOf("inputFile")>=0){container.data("remove",true);container.data("order",false);ui.helper.remove();saveInputFile(itemid,cell)}else if(ui.draggable.hasClass("field-row")){container.data("order",
false);var idparts=itemid.split(":");var info=fieldMap[idparts[0]][idparts[1]];launchEditDialog(info,null,cell,ui.draggable,hidden)}else if(ui.draggable.hasClass("form-item")){ui.draggable.data("received",true);ui.helper.remove();moveField(itemid,cell,ui.draggable,hidden)}}function saveInputFile(id,cell){var content={name:"ATTACHMENT",content_id:id.indexOf("inputFile")>=0?null:id,content_type:"FormField",parent_id:$(document).data("Content.Id")};var attributes=new Array;attributes.push({name:"Type",
value:"ATTACHMENT",type:"Text"});attributes.push({name:"Row",value:cell.data("row")===undefined?"":cell.data("row"),type:"Integer"});attributes.push({name:"Column",value:cell.data("col")===undefined?"":cell.data("col"),type:"Integer"});attributes.push({name:"Name",value:"ATTACHMENT",type:"Text"});if(id.indexOf("inputFile")>=0)attributes.push({name:"ObjectName",value:id.substr(0,id.indexOf("-")),type:"Text"});cell.append(loading_indicator);$.ocms.saveContent(content,attributes,$(document).data("sname"),
function(response){var new_item=createFormItem({Type:"ATTACHMENT"},response);cell.empty();cell.append(new_item);$("#tablelayout").table_editor("refresh");loading_indicator.remove()},$(document).data("token"))}function addSObject(){var objectName=$("#addObjectSelect").val();if(objectName!=""&&objectName!=null){loadFields(objectName);$("#addObjectSelect").find("option:contains("+objectName+")").remove();$("#addObjectSelect").val("")}}function launchEditDialog(field,id,cell,item,hidden){var addFieldDialog=
$('<div id="add-field-dialog" title="Add Field" style="display: none;"></div>');var input_type;var parameters=null;if(id!=null)parameters=$("#"+id).data("parameters");var form;var dvi;var default_value;if(field["Type"]!="OCMSRICHTEXT"&&field["Type"]!="OCMSPLAINTEXT"&&field["TYPE"]!="SUBMITBUTTON"&&field["TYPE"]!="RESETBUTTON"&&field["TYPE"]!="LINKBUTTON"){if(id==null)form=getFieldDialogBody(field,null);else form=getFieldDialogBody(field,parameters);dvi=form.find("#dvi")}if(field["Type"]=="OCMSRICHTEXT"||
field["Type"]=="PLAINTEXT"){if(hidden){var alertMessage=$('<div title="Alert!">Rich text must be visible. Please drop it on a visible section if you wish to use it</div>');alertMessage.dialog({modal:true,buttons:{Ok:function(){$(this).dialog("destroy")}}});return false}form=$('<div id="rich-text-edit" style="display: none;"></div>');if(id!=null)form=$('<textarea id="richtext" name="richtext">'+parameters["Value"]+"</textarea>");else form=$('<textarea id="richtext" name="richtext"></textarea>')}else if(field["Type"]==
"SUBMITBUTTON")form=$('<table><tr><td>Button Text</td><td><input type="Text" id="ButtonText" name="ButtonText" /></td></tr></table>');else if(field["Type"]=="RESETBUTTON")form=$('<table><tr><td>Button Text</td><td><input type="Text" id="ButtonText" name="ButtonText" /></td></tr></table>');else if(field["Type"]=="LINKBUTTON"){form=$("<table>"+'<tr><td>Button Text</td><td><input type="Text" id="ButtonText" name="ButtonText" /></td></tr>'+'<tr><td>Button Target</td><td><div id="button-link-selector"></div></td><table>'+
"</table>");form.find("#button-link-selector").page_selector({sname:$(document).data("sname")})}else if(field["Type"]=="REFERENCE"){if(!hidden){alertMessage=$('<div title="Alert!">Reference fields must be hidden. Please drop it on the hidden field area if you wish to use it</div>');alertMessage.dialog({modal:true,buttons:{Ok:function(){$(this).dialog("destroy")}}});return false}dvi=form.find("#dvi");default_value=$('<div id="universal-'+field["Name"]+'">'+'<input type="hidden" id="'+field["Name"]+
'" value="'+field["Value"]+'"/>'+'<table classs="inputForm">'+"<tr>"+'<td valign="top">'+'<div class="selected-object-name"></div>'+"</td>"+'<td valign="top">'+'<a href="#" class="lookup-launcher">Select</a>'+"</td>"+"</tr>"+"</table>"+"</div>");if(id!=null)if(parameters["Value"]!==undefined&&parameters["Value"]!="")default_value.ocmsUniversalLookup({passThruId:field["Name"],selected:{Id:parameters["Value"]},loadSelectedNameOnCreate:true,lookupType:field["ReferenceTo"]});else default_value.ocmsUniversalLookup({passThruId:field["Name"],
lookupType:field["ReferenceTo"]});else default_value.ocmsUniversalLookup({passThruId:field["Name"],lookupType:field["ReferenceTo"]});dvi.append(default_value)}else if(field["Type"]=="PICKLIST"){var data={};data["action"]="getPicklistOptionsJSON";data["ObjectType"]=field["ObjectName"];data["FieldName"]=field["Name"];$.ajax({type:"POST",url:"/apex/OrchestraPublicAjax",data:data,async:false,dataType:"json",success:function(json,textStatus){default_value="";if(published)default_value+="<select disabled>";
else default_value+="<select>";default_value+="<option></option>";var selectedValue="";if(parameters!=null)selectedValue=parameters["Value"];for(var i=0;i<json.length;++i)if(json[i]["Value"]==selectedValue)default_value+='<option value="'+json[i]["Value"]+'" selected>'+json[i]["Label"]+"</option>";else default_value+='<option value="'+json[i]["Value"]+'">'+json[i]["Label"]+"</option>";default_value+="</select>";default_value=$(default_value);input_type=$('<select><option "combo">Combo Box</option><option value="slider">Slider</option><option value="horizontal_radio">Horizontal Radio Buttons</option><option value="vertical_radio">Vertical Radio Buttons</option><option value="horizontal_radio_label">Horizontal Radio Buttons and Label</option><option value="horizontal_checkbox_label">Horizontal Checkboxes and Label</option></select>');
if(parameters!=null)input_type.val(parameters["InputType"]);dvi.append(default_value);dvi.append(input_type)}})}else if(field["Type"]=="MULTIPICKLIST"){data={};data["action"]="getPicklistOptionsJSON";data["ObjectType"]=field["ObjectName"];data["FieldName"]=field["Name"];$.ajax({type:"POST",url:"/apex/OrchestraPublicAjax",data:data,async:false,dataType:"json",success:function(json,textStatus){var selectedValues=[];if(parameters!=null)selectedValues=parameters["Value"].split(",");default_value="";if(published)default_value+=
"<select multiple disabled>";else default_value+='<select multiple size="3">';for(var i=0;i<json.length;++i)if($.inArray(json[i]["Value"],selectedValues)!=-1)default_value+='<option value="'+json[i]["Value"]+'" selected>'+json[i]["Label"]+"</option>";else default_value+='<option value="'+json[i]["Value"]+'">'+json[i]["Label"]+"</option>";default_value+="</select>";default_value=$(default_value);input_type=$('<select><option value="combo">Combo Box</option><option value="radio">Radio Buttons</option><option value="checkbox">Check Boxes</option><option value="yesno">Yes No Select</option></select>');
if(parameters!=null)input_type.val(parameters["InputType"]);dvi.append(default_value);dvi.append(input_type)}});dvi.append(default_value)}else if(field["Type"]=="DATETIME"){var datetime=$('<div id="datetime-selector"></div>');if(parameters!=null)datetime.datetime_selector({type:"datetime",value:parameters["Value"]});else datetime.datetime_selector({type:"datetime"});dvi.append(datetime)}else if(field["Type"]=="DATE"){var date=$('<div id="date-selector"></div>');if(parameters!=null)date.datetime_selector({type:"date",
value:parameters["Value"]});else date.datetime_selector({type:"date"});dvi.append(date)}else if(field["Type"]=="BOOLEAN"){var checkbox;if(parameters!=null)checkbox=$('<input type="checkbox" name="default_value" id="default_value" value="true" '+(parameters["Value"]=="true"?"checked":"")+" />");else checkbox=$('<input type="checkbox" name="default_value" id="default_value" value="true" />');dvi.append(checkbox)}else{var input;if(parameters!=null){form.find("#inputFormBody").append('<tr><td></td><td>Width</td><td><input id="width" type="text" value="'+
(parameters["Width"]===undefined?"":parameters["Width"])+'" /></td></tr>');input=$('<input type="text" name="default_value" id="default_value" value="'+(parameters["Value"]===undefined?"":parameters["Value"])+'" />')}else{form.find("#inputFormBody").append('<tr><td></td><td>Width</td><td><input id="width" type="text" value="" /></td></tr>');input=$('<input type="text" name="default_value" id="default_value" value="" />')}dvi.append(input)}addFieldDialog.append(form);addFieldDialog.dialog({modal:true,
width:650,height:field["Type"]=="OCMSRICHTEXT"?450:"auto",zIndex:500,open:function(){if(field["Type"]=="OCMSRICHTEXT")CKEDITOR.replace("richtext",{toolbar:[["Source","-","Bold","Italic","Image","Flash","Link","Styles","Format","Font","FontSize","TextColor","Table"]],enterMode:CKEDITOR.ENTER_BR})},beforeclose:function(){if(field["Type"]=="OCMSRICHTEXT")CKEDITOR.remove(CKEDITOR.instances.richtext)},buttons:{Save:function(){var attributes=new Array;var name;var content;attributes.push({name:"Type",value:field["Type"],
type:"Text"});if(!hidden){attributes.push({name:"Row",value:cell.data("row")===undefined?"":cell.data("row"),type:"Integer"});attributes.push({name:"Column",value:cell.data("col")===undefined?"":cell.data("col"),type:"Integer"})}else{attributes.push({name:"Row",value:"",type:"Integer"});attributes.push({name:"Column",value:"",type:"Integer"})}attributes.push({name:"Name",value:field["Name"],type:"Text"});attributes.push({name:"Hidden",value:hidden===undefined?true:hidden,type:"Boolean"});if(field["Type"]==
"OCMSRICHTEXT"||field["Type"]=="OCMSPLAINTEXT"||field["Type"]=="ATTACHMENT"||field["Type"]=="SUBMITBUTTON"||field["Type"]=="RESETBUTTON"||field["Type"]=="LINKBUTTON")content={name:field["Type"],content_id:id,content_type:"FormField",parent_id:$(document).data("Content.Id")};else{content={name:field["Name"],content_id:id,content_type:"FormField",parent_id:$(document).data("Content.Id")};attributes.push({name:"ObjectName",value:field["ObjectName"],type:"Text"});attributes.push({name:"OutputParam",value:$(this).find("#outputparam").attr("checked"),
type:"Boolean"});attributes.push({name:"Label",value:field["Label"],type:"Text"});attributes.push({name:"Required",value:$(this).find("#required").attr("checked"),type:"Boolean"});attributes.push({name:"Dedup",value:$(this).find("#autodedup").attr("checked"),type:"Boolean"});attributes.push({name:"QueryParam",value:$(this).find("#queryparam").attr("checked"),type:"Boolean"});if($(this).find("#queryparam").attr("checked")==true)attributes.push({name:"QueryParamName",value:$(this).find("#queryparamname").val(),
type:"Text"})}if(field["Type"]=="DATETIME")attributes.push({name:"Value",value:$(this).find("#datetime-selector").datetime_selector("getValue"),type:"Date Time"});else if(field["Type"]=="DATE")attributes.push({name:"Value",value:$(this).find("#date-selector").datetime_selector("getValue"),type:"Date"});else if(field["Type"]=="REFERENCE"){var selected=$(this).find("#universal-"+field["Name"]).ocmsUniversalLookup("getSelected");if(selected!=null)attributes.push({name:"Value",value:selected["Id"],type:"Id"})}else if(field["Type"]==
"PICKLIST"){attributes.push({name:"Value",value:default_value.val(),type:"Id"});attributes.push({name:"InputType",value:input_type.val(),type:"Text"})}else if(field["Type"]=="MULTIPICKLIST"){var v="";var selectedOptions=default_value.find("option:selected");for(var l=0;l<selectedOptions.length;++l){v+=$(selectedOptions[l]).text();if(l+1<selectedOptions.length)v+=","}attributes.push({name:"Value",value:v,type:"Id"});attributes.push({name:"InputType",value:input_type.val(),type:"Text"})}else if(field["Type"]==
"BOOLEAN")if(checkbox.attr("checked"))attributes.push({name:"Value",value:"true",type:"Boolean"});else attributes.push({name:"Value",value:"false",type:"Boolean"});else if(field["Type"]=="OCMSRICHTEXT"||field["Type"]=="OCMSPLAINTEXT")attributes.push({name:"Value",value:CKEDITOR.instances.richtext.getData(),type:"Rich Text"});else if(field["Type"]=="SUBMITBUTTON")attributes.push({name:"Value",value:$(this).find("#ButtonText").val(),type:"Text"});else if(field["Type"]=="RESETBUTTON")attributes.push({name:"Value",
value:$(this).find("#ButtonText").val(),type:"Text"});else if(field["Type"]=="LINKBUTTON")attributes.push({name:"Value",value:$(this).find("#ButtonText").val(),type:"Text"});else{attributes.push({name:"Value",value:$(this).find("#default_value").val(),type:"Text"});attributes.push({name:"Width",value:$(this).find("#width").val(),type:"Text"})}var dialog=$(this);dialog.dialog("close");cell.append(loading_indicator);$.ocms.saveContent(content,attributes,$(document).data("sname"),function(json){loading_indicator.remove();
if(id==null){var new_item=createFormItem(field,json);if(!hidden)cell.empty();cell.append(new_item);$("#tablelayout").table_editor("refresh")}else{$("#"+id).data("parameters",json);$("#"+id).find(".sample").empty();$("#"+id).find(".sample").append(getSampleInputField(field,json))}if(field["Type"]!="OCMSRICHTEXT"&&field["Type"]!="OCMSPLAINTEXT"&&field["Type"]!="ATTACHMENT"&&field["Type"]!="SUBMITBUTTON"&&field["Type"]!="RESETBUTTON"&&field["Type"]!="LINKBUTTON")$(jq(json["ObjectName"]+":"+json["Name"])).remove()},
$(document).data("token"));dialog.empty();dialog.dialog("destroy")},Cancel:function(){$(this).html("");if(field["Type"]=="OCMSRICHTEXT")CKEDITOR.remove(CKEDITOR.instances.richtext);$(this).dialog("destroy")}}})}function getFieldDialogBody(field,parameters){var form=$('<form><table class="inputForm"><tbody id="inputFormBody"></tbody></table></form>');var form_body=form.find("tbody");form_body.append('<tr><td colspan="3"><h3>'+field["ObjectName"]+"<span> ( "+field["Label"]+" ) </span></h3></td></tr>");
form_body.append('<tr><td></td><td>Required</td><td><input id="required" type="checkbox" name="required" value="true" /></td></tr>');form_body.append('<tr><td class="dedupHelp"></td><td>Auto DeDuplicate Field</td><td><input id="autodedup" type="checkbox" name="autodedup" value="true" /></td></tr>');form_body.append('<tr><td class="queryParamHelp"></td><td>Query Parameter Field</td><td><input id="queryparam" type="checkbox" name="queryparam" value="true" />&nbsp;&nbsp;<span id="queryparamname_contain" style="display: none;">Parameter Name&nbsp;<input type="text" name="queryparamname" id="queryparamname" value=""></span></td></tr>');
form_body.append('<tr><td class="outputParamHelp"></td><td>Output Parameter Field</td><td><input id="outputparam" type="checkbox" name="outputparam" value="true" /></td></tr>');form_body.append('<tr><td></td><td>Default Value</td><td id="dvi"></td></tr>');form_body.find(".dedupHelp").tooltip({description:"Auto DeDuplicate indicates that the field should be used to identify existing records. If a match is found the existing record will be used to build relationships. If all objects have matches based on the selected DeDuplicate fields the Duplicate Page will be shown",
image:$(document).data("tooltipIcon")});form_body.find(".queryParamHelp").tooltip({description:"Query Parameter indicates that the field should be filled in using a query parameter. If the query parameter is not found in the url the Invalid URL Page will be shown",image:$(document).data("tooltipIcon")});form_body.find(".outputParamHelp").tooltip({description:"Output Parameter indicates that the field should be passed as a query parameter to the confirmation page.",image:$(document).data("tooltipIcon")});
if(parameters!=null){if(parameters["Hidden"]=="true"||parameters["Hidden"]==true)form_body.find("#hidden").attr("checked",true);if(parameters["Required"]=="true"||parameters["Required"]==true){form_body.find("#required").attr("checked",true);if(field["APIRequired"]=="true"||field["APIRequired"]==true)form_body.find("#required").attr("disabled","disabled")}if(parameters["Dedup"]=="true"||parameters["Dedup"]==true)form_body.find("#autodedup").attr("checked",true);if(parameters["QueryParam"]=="true"||
parameters["QueryParam"]==true){form_body.find("#queryparam").attr("checked",true);form_body.find("#queryparamname_contain").show();if(parameters["QueryParamName"]!=undefined&&parameters["QueryParamName"]!=null)form_body.find("#queryparamname").val(parameters["QueryParamName"])}if(parameters["OutputParam"]=="true"||parameters["OutputParam"]==true)form_body.find("#outputparam").attr("checked",true)}else if(field["APIRequired"]=="true"||field["APIRequired"]==true){form_body.find("#required").attr("checked",
true);form_body.find("#required").attr("disabled","disabled")}form_body.find("#queryparam").click(function(){if($(this).attr("checked")==true)form_body.find("#queryparamname_contain").show();else{form_body.find("#queryparamname_contain").hide();form_body.find("#queryparamname").val("")}});return form}function loadFields(objectName){var data={};data["action"]="getFieldList";data["objectName"]=objectName;jQuery.ajax({url:"/apex/FormAjaxResponse",type:"POST",data:data,dataType:"json",error:function(request,
textStatus,errorThrown){alert(errorThrown);alert(textStatus)},success:function(json,textStatus){var count=0;var fieldContainer=$('<ul id="'+objectName+'_fields" class="available_container ui-sortable" style="width: 100%"></ul>');var special=$('<ul class="available_container ui-sortable" style="width: 100%">'+'<li class="sortitem tableitem" id="'+objectName+'-inputFile">'+'<span class="handle ocms-draghandle"><img src="'+$(document).data("cleardot")+'" border="0" /></span>'+'<span class="draggable-label">Attachment</span>'+
"</li>"+"</ul>");setupDraggable(special.find(".sortitem"));fieldMap[objectName]={};$.each(json,function(){var row=$('<li class="field-row sortitem tableitem" id="'+objectName+":"+this["Name"]+'"><span class="handle ocms-draghandle"><img src="'+$(document).data("cleardot")+'" border="0" /></span><span class="draggable-label" style="width: 120px;">'+this["Label"]+'</span><span class="draggable-label" style="width: 80px;">'+this["Type"]+'</span><span class="draggable-label" style="width: 40px;"><input type="checkbox" value="'+
this["Required"]+'" '+(this["Required"]=="true"?"checked":"")+" disabled /></span></li>");row.data("info",this);fieldContainer.append(row);fieldMap[objectName][this["Name"]]=this;++count});setupDraggable(fieldContainer.find(".sortitem"));var fieldSelection=$("#elementOptionAccordion");var outer=$("<div></div>");fieldSelection.accordion("destroy");fieldSelection.append('<h3><a href="#">'+objectName+" Fields</a></h3>");outer.append(fieldContainer);outer.append(special);fieldSelection.append(outer);
var activeElement=fieldSelection.find("h3").length-1;$("#elementOptionAccordion").accordion({collapsible:true,active:activeElement,autoHeight:false,clearStyle:true})}})}function addDragObject(obj){if(obj["Type"]!="OCMSRICHTEXT"&&obj["Type"]!="OCMSPLAINTEXT"&&obj["Type"]!="ATTACHMENT"&&obj["Type"]!="SUBMITBUTTON"&&obj["Type"]!="RESETBUTTON"&&obj["Type"]!="LINKBUTTON"){var existing=$("#"+obj["ObjectName"]+"-fields").find(jq(obj["ObjectName"]+":"+obj["Name"]));if(existing.length==0){var field=fieldMap[obj["ObjectName"]][obj["Name"]];
var field_element=$('<li class="field-row tableitem sortitem" id="'+obj["ObjectName"]+":"+obj["Name"]+'">'+'<span class="handle ocms-draghandle"><img src="'+$(document).data("cleardot")+'" border="0" /></span>'+'<span class="draggable-label" style="float: left; width: 120px;">'+field["Label"]+"</span>"+'<span class="draggable-label" style="float: left; width: 80px;">'+field["Type"]+"</span>"+'<span class="draggable-label" style="float: left; width: 40px;">'+'<input type="checkbox" value="req" disabled="true" '+
(field["Required"]=="true"?'required="true"':"")+" />"+"</span>"+"</li>");setupDraggable(field_element);$("#"+obj["ObjectName"]+"_fields").append(field_element)}}}function moveField(field_id,cell,item,hidden){var parameters=$("#"+field_id).data("parameters");if(hidden==true&&(parameters["Type"]=="OCMSRICHTEXT"||parameters["Type"]=="OCMSPLAINTEXT"||parameters["Type"]=="ATTACHMENT")){var alertMessage=$('<div title="Alert!">Text and file inputs must be visible. Please drop it on a visible section</div>');
alertMessage.dialog({modal:true,buttons:{Ok:function(){$(this).dialog("destroy")}}});item.show();return false}if(hidden==false&&parameters["Type"]=="REFERENCE"){alertMessage=$('<div title="Alert!">Reference fields must be hidden.</div>');alertMessage.dialog({modal:true,buttons:{Ok:function(){$(this).dialog("destroy")}}});item.show();return false}var content={name:parameters["Name"],content_id:field_id,content_type:"FormField",parent_id:$(document).data("Content.Id")};var attributes=new Array;attributes.push({name:"Type",
value:parameters["Type"],type:"Text"});if(hidden){attributes.push({name:"Row",value:"",type:"Integer"});attributes.push({name:"Column",value:"",type:"Integer"});attributes.push({name:"Hidden",value:true,type:"Integer"})}else{attributes.push({name:"Row",value:cell.data("row")===undefined?"":cell.data("row"),type:"Integer"});attributes.push({name:"Column",value:cell.data("col")===undefined?"":cell.data("col"),type:"Integer"});attributes.push({name:"Hidden",value:false,type:"Integer"})}attributes.push({name:"Name",
value:parameters["Name"],type:"Text"});cell.append(loading_indicator);$.ocms.saveContent(content,attributes,$(document).data("sname"),function(response){loading_indicator.remove();cell.append(item);item.show();$("#tablelayout").table_editor("refresh")},$(document).data("token"))}function deleteField(field_id){var parameters=$("#"+field_id).data("parameters");$.ocms.deleteContent(field_id,function(){$("#"+field_id).remove();addDragObject(parameters);$(".objectFields").sortable("refresh")},$(document).data("token"))}
function setupDraggable(elements){elements.draggable({helper:function(){var helper=$('<div class="ocms-drag-box ocms-dragging"><span><span class="ocms-drag-box-text">'+$(this).find(".draggable-label").text()+"</span></span></div>");helper.css("z-index","99999");return helper},handle:".handle",revert:"invalid",appendTo:"body",zIndex:99999,stop:function(event,ui){if($(this).data("received")!==true)$(this).show();else $(this).data("received",false)}})}function setupTableDraggables(elements){if(!published){elements.find(".form-item-hover").hover(function(){$(this).find(".form-item-handle").show();
$(this).find(".ocms-actions").show()},function(){$(this).find(".form-item-handle").hide();$(this).find(".ocms-actions").hide()});elements.draggable({helper:"clone",handle:".form-item-handle",revert:"invalid",appendTo:"body",stack:".form-item",zIndex:99,start:function(event,ui){ui.helper.css("width","300px");ui.helper.css("height","auto");ui.helper.css("overflow","hidden");$(this).hide()},stop:function(event,ui){if($(this).data("received")!==true)$(this).show();else $(this).data("received",false)}})}}
function createFormItem(field,parameters){var new_item=$('<div id="'+parameters["Id"]+'" class="form-item tableitem">'+'<div class="form-item-hover">'+'<div class="ocms-actions"><a onclick="return false;" href="#" class="delete" ><img border="0" src="'+$(document).data("removeBtn")+'" /></a></div>'+'<div class="form-item-handle" style="border: none;"><span class="ui-icon ui-icon-arrow-4"></span></div>'+"</div>"+'<div class="form-item-cell sample"></div>'+'<div style="clear: both;"></div>'+"</div>");
var edit=$('<a onclick="return false;" href="#" class="edit"><img border="0" src="'+$(document).data("editBtn")+'" /></a>');new_item.find(".sample").append(getSampleInputField(field,parameters));new_item.data("parameters",parameters);if(!published){new_item.find(".delete").bind("click",function(){deleteField(parameters["Id"])});if(field["Type"]!="ATTACHMENT"){edit.bind("click",function(){launchEditDialog(field,parameters["Id"],new_item.parent(),new_item,parameters["Hidden"])});new_item.find(".ocms-actions").prepend(edit)}}setupTableDraggables(new_item);
return new_item}function getSampleInputField(field,parameters){if(field["Type"]=="STRING"||field["Type"]=="URL"||field["Type"]=="EMAIL"||field["Type"]=="CURRENCY"||field["Type"]=="DOUBLE"||field["Type"]=="PERCENT"||field["Type"]=="PHONE"||field["Type"]=="INTEGER")if(parameters["Width"]!==undefined)return'<input type="text" style="width:'+parameters["Width"]+'px;" value="'+parameters["Label"]+'" disabled="true" />';else return'<input type="text" style="width:200px;"  value="'+parameters["Label"]+'" disabled="true" />';
else if(field["Type"]=="REFERENCE")return"<div><span>REFERENCE: "+field["Name"]+"</span></div>";else if(field["Type"]=="TEXTAREA")return'<textarea disabled="true" rows="3" width="'+(parameters["Width"]===undefined?"":parameters["Width"])+'px"></textarea>';else if(field["Type"]=="DATE"){var sample=$("<div></div>").datetime_selector({type:"date",showlabel:false,disabled:true});return sample}else if(field["Type"]=="DATETIME"){sample=$("<div></div>").datetime_selector({type:"datetime",showlabel:false,
disabled:true});return sample}else if(field["Type"]=="PICKLIST"){sample=$('<div style="width: 100%"></div>');sample.picklist({type:parameters["InputType"],disabled:true,object_name:parameters["ObjectName"],field_name:parameters["Name"]});return sample}else if(field["Type"]=="MULTIPICKLIST"){sample=$("<div></div>");sample.multipicklist({type:parameters["InputType"],disabled:true,object_name:parameters["ObjectName"],field_name:parameters["Name"]});return sample}else if(field["Type"]=="ATTACHMENT")return'<input type="file" disabled="true" />';
else if(field["Type"]=="BOOLEAN")return'<input type="checkbox" disabled="true" />';else if(field["Type"]=="OCMSRICHTEXT"||field["Type"]=="OCMSPLAINTEXT"){if(parameters["Value"]==null||parameters["Value"]=="")return"&nbsp;";return parameters["Value"]}else if(field["Type"]=="SUBMITBUTTON"||field["Type"]=="RESETBUTTON"||field["Type"]=="LINKBUTTON")return'<input type="submit" value="'+parameters["Value"]+'" disabled="disabled" />'}var sobjects=$(document).data("ObjectOptionsJSON");var fieldMap=$(document).data("OjbectFieldsMapJSON");
var published=$(document).data("disabled");var loading_indicator=$('<div id="loading"><img width="32px" height="32px" src="'+$(document).data("loading_indicator")+'" /></div>');$("#hiddenfields").droppable({accept:".tableitem",tolerance:"pointer",over:function(){var helper=$('<div class="drop-helper ui-table-active-cell  ui-corner-bottom" style="height: 30px;">&nbsp;</div>');$(this).append(helper)},out:function(){$(this).find(".drop-helper").remove()},drop:function(event,ui){$(this).find(".drop-helper").remove();
handleInput(event,ui,$(this),$(this),true)}});$("#tablelayout").table_editor({accept:".tableitem",defaultCellWidth:$(document).data("defaultCellWidth"),defaultCellHeight:$(document).data("defaultCellHeight"),defaultCellPadding:$(document).data("defaultCellPadding"),received:function(event,ui,cell){if(ui.draggable.parent().data("row")==cell.data("row")&&ui.draggable.parent().data("col")==cell.data("col"));else if(cell.find(".form-item").length>0)$('<div title="Warning">The cell already has content. Would you like to replace it?</div>').dialog({modal:true,
buttons:{Replace:function(){var content=cell.find(".form-item");for(var i=0;i<content.length;++i){deleteField($(content[i]).attr("id"));$(content[i]).remove()}handleInput(event,ui,cell,$(this),false);$(this).dialog("destroy")},Cancel:function(){$(this).dialog("destroy")}}});else handleInput(event,ui,cell,$(this),false)},afterCellsRemoved:function(cells){var ids=new Array;var items=new Array;for(var i$$0=0;i$$0<cells.length;++i$$0){var elements=cells[i$$0].find(".form-item");for(var j=0;j<elements.length;++j){ids.push(elements[j].id);
items.push($(elements[j]).data("parameters"))}}if(ids.length>0)$.ocms.deleteContentSet(ids,function(json){for(var i=0;i<items.length;++i)if(items[i]!=null)addDragObject(items[i]);else alert(items)},$(document).data("token"))},afterCellsUpdated:function(cells){var items=new Array;if(cells.length>0)for(var i=0;i<cells.length;++i){var row=cells[i].data("row");var col=cells[i].data("col");var elements=cells[i].find(".form-item");for(var j=0;j<elements.length;++j){var item={};item["id"]=elements[j].id;
item["attributes"]=new Array;item["attributes"].push({name:"Row",value:row,type:"Integer"});item["attributes"].push({name:"Column",value:col,type:"Integer"});items.push(item)}}if(items.length>0)jQuery.ocms.saveContentGroup(items,null,$(document).data("token"))},saveProperties:function(properties){var content={name:$(document).data("Content.Name__c"),content_id:$(document).data("Content.Id"),content_type:"Form",parent_id:null};var attributes=new Array;attributes.push({name:"Rows",value:properties["rows"],
type:"Integer"});attributes.push({name:"Columns",value:properties["cols"],type:"Integer"});attributes.push({name:"DefaultCellWidth",value:properties["cellwidth"],type:"Integer"});attributes.push({name:"DefaultCellHeight",value:properties["cellheight"],type:"Integer"});attributes.push({name:"DefaultCellPadding",value:properties["cellpadding"],type:"Integer"});attributes.push({name:"TableDefinition",value:properties["table"],type:"Text"});jQuery.ocms.saveContent(content,attributes,$(document).data("sname"),
function(response){$($(document).data("defaultCellHeightId")).val(properties["cellheight"]);$($(document).data("defaultCellWidthId")).val(properties["cellwidth"]);$($(document).data("defaultCellPaddingId")).val(properties["cellpadding"]);$($(document).data("rowsId")).val(properties["rowds"]);$($(document).data("columnsId")).val(properties["cols"]);$($(document).data("tableDefinitionId")).val(properties["table"])},$(document).data("token"))},disabled:published});$("#addObject").bind("click",function(){addSObject()});
$("#addObject").button({disabled:published});setupDraggable($(".sortitem"));setupTableDraggables($(".form-item"));setupDraggable($(".field-row"));$("#elementOptionAccordion").accordion({collapsible:true,autoHeight:false,active:false,clearStyle:true,disabled:published});$.each($(".form-item"),function(){var self=this;$(this).find(".delete").bind("click",function(event){deleteField(self.id);event.stopPropagation();return false});$(this).find(".edit").bind("click",function(event){event.stopPropagation();
var parameters=$(self).data("parameters");var field=null;if(parameters["Type"]!="OCMSPLAINTEXT"&&parameters["Type"]!="OCMSRICHTEXT"){field=fieldMap[parameters["ObjectName"]][parameters["Name"]];field["Id"]=self.id}else field={Type:parameters["Type"]};launchEditDialog(field,self.id,$(self).parent(),$(this),parameters["Hidden"]);return false})});$(document).data("triggerposition",$("#elementOptionAccordion").offset());$(window).scroll(function(){var element=$("#elementOptionAccordion");var left=element.offset()["left"];
var currentposition=element.css("position");var windowHeight=$(this).height();element.css("max-height",windowHeight);var options=element.find(".available_container");var count=options.length;options.css("max-height",windowHeight-count*35-160+"px");if($(document).data("triggerposition")["top"]>$(this).scrollTop()&&currentposition!="relative")element.css({position:"relative",top:0,left:0});else if($(document).data("triggerposition")["top"]<$(this).scrollTop()&&currentposition!="absolute")element.css({position:"absolute",
left:$(document).data("triggerposition")["left"],top:$(this).scrollTop()});else if($(document).data("triggerposition")["top"]<$(this).scrollTop()&&currentposition=="absolute")element.css("top",$(this).scrollTop())});var initFields=$(document).data("InitFieldData");for(var q=0;q<initFields.length;++q)$("#"+initFields[q]["Id"]).data("parameters",initFields[q])});