/*
 TagEditor.js - Orchestra JavaScript Library

 This is the script file for the tags editor within Orchestra.

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_TagEditor-LOADED",true);
(function($){$.widget("ui.tag_editor",{_create:function(){var self=this;self.root=$(this.element[0]);self._personalTags=[];self._publicTags=[];self._personalTagsDelete=[];self._publicTagsDelete=[];self._dataLoaded=false;if(!self.options.deferLoad){self._loadTags();self._dataLoaded=true}if(self.options.readOnly)self._dialog=$('                        <div class="tagEditorDialog" style="font-size: 12px;">                             <div class="personal-tag-marker">                                <div style="font-weight: bold;">Personal Tags</div>                                 <div class="dialogPersonalTags"></div>                             </div>                             <br/><br/>                             <div class="public-tag-marker">                                <div style="font-weight: bold;">Public Tags</div>                                 <div class="dialogPublicTags"></div>                             </div>                         </div>');else self._dialog=
$('                        <div class="tagEditorDialog" style="font-size: 12px;">                             <form>                                 <div class="personal-tag-marker">                                    <div style="font-weight: bold;">Personal Tags</div>                                     <div style="padding: 10px 0px;">Add <input class="inputPersonal" type="text" style="width: 350px; padding: 0px; height: 16px;" /><br /><div style="padding-left: 30px;"><em style="font-size: 10px;">Comma Separated List</em></div></div>                                     <div class="dialogPersonalTags"></div>                                 </div>                                 <br/><br/>                                 <div class="public-tag-marker">                                    <div style="font-weight: bold;">Public Tags</div>                                     <div style="padding: 10px 0px;">Add <input class="inputPublic" type="text" style="width: 350px; padding: 0px; height: 16px;" /><br /><div style="padding-left: 30px;"><em style="font-size: 10px;">Comma Separated List</em></div></div>                                     <div class="dialogPublicTags"></div>                                 </div>                             </form>                         </div>');
self._dialogPersonalTags=self._dialog.find(".dialogPersonalTags");self._dialogPublicTags=self._dialog.find(".dialogPublicTags");self._personalTagsUI=self._dialog.find(".personal-tag-marker");self._publicTagsUI=self._dialog.find(".public-tag-marker");if(!self.options.showPublicTags)self._publicTagsUI.hide();if(!self.options.showPersonalTags)self._personalTagsUI.hide();if(self.options.readOnly)self._dialog.dialog({bgiframe:true,autoOpen:false,height:350,width:500,modal:true,title:"Tags",open:function(){var dialog=
$(this);if(self.options.deferLoad&&self._dataLoaded==false){self._loadTags();self._dataLoaded=true}else self._initTagsInReadOnlyUI()},close:function(){},buttons:{Close:function(){$(this).dialog("close")}}});else self._dialog.dialog({bgiframe:true,autoOpen:false,height:350,width:500,modal:true,title:"Edit Tags",open:function(){if(self.options.deferLoad&&self._dataLoaded==false){self._loadTags();self._dataLoaded=true}else self._initTagsInUI()},close:function(){},buttons:{Cancel:function(){$(this).dialog("close")},
Save:function(){self._addTags();if($.isFunction(self.options.onSave))self.options.onSave(self);else self.doSave()}}});self._setupBehaviours()},_setupBehaviours:function(){var self=this;var publicInput=self._dialog.find(".inputPublic");if(publicInput.orchestracmsUtil("exists"))publicInput.keypress(function(e){if($.orchestracmsUtil.isEventEnterKey(e))self._addTags()});var personalInput=self._dialog.find(".inputPersonal");if(personalInput.orchestracmsUtil("exists"))personalInput.keypress(function(e){if($.orchestracmsUtil.isEventEnterKey(e))self._addTags()})},
_addTags:function(){var self=this;var newPublicTags=self._dialog.find(".inputPublic").val();var newPublicTagsArray=newPublicTags.split(",");self._publicTags=$.orchestracmsUtil.uniqueArray(newPublicTagsArray,self._publicTags);var newPersonalTags=self._dialog.find(".inputPersonal").val();var newPersonalTagsArray=newPersonalTags.split(",");self._personalTags=$.orchestracmsUtil.uniqueArray(newPersonalTagsArray,self._personalTags);self._initTagsInUI()},_loadTags:function(){var self=this;var data={};data["action"]=
"getTags";data["objectId"]=self.options.objectId;data["objectType"]=self.options.objectType;$.orchestracmsUtil.doAjaxJsonCall("EditTagsAjax",data,function(bSuccess,json){if(!bSuccess)alert(json.error.message);else{self._personalTags=[];for(var i=0;i<json["PersonalTags"].length;i++)self._personalTags[i]=json["PersonalTags"][i];self._publicTags=[];for(i=0;i<json["PublicTags"].length;i++)self._publicTags[i]=json["PublicTags"][i]}if(self.options.deferLoad)if(self.options.readOnly)self._initTagsInReadOnlyUI();
else self._initTagsInUI()},self.options.deferLoad)},setModel:function(modelType,model){var self=this;if(modelType==="Public"){self._publicTags=model.split(",");self._publicTags=$.orchestracmsUtil.uniqueArray(self._publicTags)}else{self._personalTags=model.split(",");self._personalTags=$.orchestracmsUtil.uniqueArray(self._personalTags)}self._dataLoaded=true;self._initTagsInUI()},_initTagsInReadOnlyUI:function(){var self=this;self._dialogPersonalTags.empty();$.each(self._personalTags,function(index,
tag){self._dialogPersonalTags.append('<div class="tagEditorTag" style="background-color: #C8E096; float: left; margin-right: 2px; padding: 2px; padding-left: 5px; border: 1px solid #DEDEDE;">'+tag+"</div>")});self._dialogPublicTags.empty();$.each(self._publicTags,function(index,tag){self._dialogPublicTags.append('<div class="tagEditorTag" style="background-color: #98ADDE; float: left; margin-right: 2px; padding: 2px; padding-left: 5px; border: 1px solid #DEDEDE;">'+tag+"</div>")})},_initTagsInUI:function(){var self=
this;self._dialog.find(".inputPersonal").val("");self._dialog.find(".inputPublic").val("");self._dialogPersonalTags.empty();$.each(self._personalTags,function(index,tag){self._dialogPersonalTags.append('<div class="tagEditorTag" style="background-color: #C8E096; float: left; margin-right: 2px; padding: 2px; padding-left: 5px; border: 1px solid #DEDEDE;"><span class="tagEditorTagValue" style="display: none;">'+tag+'</span><img class="tagEditorDelete" src="'+$(document).data("btn_close_inactive")+'" style="padding-top: 2px; padding-left: 5px; float: right;" />'+
tag+"</div>")});self._dialogPersonalTags.find(".tagEditorTag").bind("click",function(){var tagContainer=$(this);var tagValue=tagContainer.find(".tagEditorTagValue").html();self._personalTagsDelete[self._personalTagsDelete.length]=tagValue;var count=0;var tempTags=[];for(i in self._personalTags)if(self._personalTags[i]!=tagValue){tempTags[count]=self._personalTags[i];count++}self._personalTags=tempTags;tagContainer.remove()});self._dialogPersonalTags.find(".tagEditorTag").each(function(){var tagDelete=
$(this);tagDelete.bind("mouseover",function(){var tagDeleteImage=$(this).find(".tagEditorDelete");tagDeleteImage.attr("src",$(document).data("btn_close_active"))});tagDelete.bind("mouseout",function(){var tagDeleteImage=$(this).find(".tagEditorDelete");tagDeleteImage.attr("src",$(document).data("btn_close_inactive"))})});self._dialogPublicTags.empty();$.each(self._publicTags,function(index,tag){self._dialogPublicTags.append('<div class="tagEditorTag" style="background-color: #98ADDE; float: left; margin-right: 2px; padding: 2px; padding-left: 5px; border: 1px solid #DEDEDE;"><span class="tagEditorTagValue" style="display: none;">'+
tag+'</span><img class="tagEditorDelete" src="'+$(document).data("btn_close_inactive")+'" style="padding-top: 2px; padding-left: 5px; float: right;" />'+tag+"</div>")});self._dialogPublicTags.find(".tagEditorTag").bind("click",function(){var tagContainer=$(this);var tagValue=tagContainer.find(".tagEditorTagValue").html();self._publicTagsDelete[self._publicTagsDelete.length]=tagValue;var count=0;var tempTags=[];for(i in self._publicTags)if(self._publicTags[i]!=tagValue){tempTags[count]=self._publicTags[i];
count++}self._publicTags=tempTags;tagContainer.remove()});self._dialogPublicTags.find(".tagEditorTag").each(function(){var tagDelete=$(this);tagDelete.bind("mouseover",function(){var tagDeleteImage=$(this).find(".tagEditorDelete");tagDeleteImage.attr("src",$(document).data("btn_close_active"))});tagDelete.bind("mouseout",function(){var tagDeleteImage=$(this).find(".tagEditorDelete");tagDeleteImage.attr("src",$(document).data("btn_close_inactive"))})})},doSave:function(){var self=this;var data={action:"updateTags",
objectType:self.options.objectType,objectId:self.options.objectId,publicTags:self._publicTagsJson(),personalTags:self._personalTagsJson(),publicTagsDelete:self._publicTagsDeleteJson(),personalTagsDelete:self._personalTagsDeleteJson()};$.ajax({type:"POST",url:"/apex/EditTagsAjax",data:data,dataType:"json",success:function(json,textStatus){self._personalTagsDelete=[];self._publicTagsDelete=[];if($.isFunction(self.options.onSaveSuccess))self.options.onSaveSuccess()}})},getPublicTags:function(){var self=
this;var json="";var max=self._publicTags.length-1;for(i in self._publicTags){json=json+self._publicTags[i];if(i<max)json=json+","}return json},getPersonalTags:function(){var self=this;var json="";var max=self._personalTags.length-1;for(i in self._personalTags){json=json+self._personalTags[i];if(i<max)json+=","}return json},getPublicTagsDeleted:function(){var self=this;var json="";var max=self._publicTagsDelete.length-1;for(i in self._publicTagsDelete){json=json+self._publicTagsDelete[i];if(i<max)json=
json+","}return json},getPersonalTagsDeleted:function(){var self=this;var json="";var max=self._personalTagsDelete.length-1;for(i in self._personalTagsDelete){json=json+self._personalTagsDelete[i];if(i<max)json+=","}return json},_personalTagsJson:function(){var self=this;var json="[";var max=self._personalTags.length-1;for(i in self._personalTags){json=json+self._personalTags[i];if(i<max)json=json+","}json=json+"]";return json},_personalTagsDeleteJson:function(){var self=this;var json="[";var max=
self._personalTagsDelete.length-1;for(i in self._personalTagsDelete){json=json+self._personalTagsDelete[i];if(i<max)json=json+","}json=json+"]";return json},_publicTagsJson:function(){var self=this;var json="[";var max=self._publicTags.length-1;for(i in self._publicTags){json=json+self._publicTags[i];if(i<max)json=json+","}json=json+"]";return json},_publicTagsDeleteJson:function(){var self=this;var json="[";var max=self._publicTagsDelete.length-1;for(i in self._publicTagsDelete){json=json+self._publicTagsDelete[i];
if(i<max)json=json+","}json=json+"]";return json},setPublicTagsVisible:function(bVisible){var self=this;if(bVisible)self._publicTagsUI.show();else self._publicTagsUI.hide()},setPersonalTagsVisible:function(bVisible){var self=this;if(bVisible)self._personalTagsUI.show();else self._personalTagsUI.hide()},open:function(){var self=this;self._dialog.dialog("open")},close:function(){var self=this;self._dialog.dialog("close")},options:{version:"1.0",deferLoad:false,readOnly:true,objectType:null,objectId:null,
allowPersonal:false,allowPublic:false,tagsPersonal:[],tagsPublic:[],onSaveSuccess:null,onSave:null,showPublicTags:true,showPersonalTags:true}})})(jQuery);