/*
 ToolTip.js - jQuery UI Plugins for tooltips.

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
$(document).data("cms_ToolTip-LOADED",true);
(function($){$.widget("ui.tooltip",{_create:function(){var self=this;var o=this.options;var container=$(self.element[0]);self.nTimerID=null;var tooltipText;if(o.description==null)tooltipText=container.find(".ocms-tooltipText").html();else tooltipText=o.description;if(tooltipText!=null){var toolTipContainer;if(o.image!=null){toolTipContainer=$('<div class="ocms-tooltip">'+'<img src="'+o.image+'" border="0" />'+"</div>");container.append(toolTipContainer)}else toolTipContainer=container;self.tooltipObject=
$('<div class="ocms-livetooltip" style="width:'+o.width+'px">'+tooltipText+"</div></div>");var nTimeOut=o.timeout==null?3E3:o.timeout;if((o.alignToComponentBottomLeft||o.alignToComponentBottomRight)&&o.alignToComponent==null)o.alignToComponent=toolTipContainer;toolTipContainer.hover(function(e){var oPos=self._calculatePosition(self._getTipPosition(e));self.tooltipObject.css({left:oPos.xPos+"px",top:oPos.yPos+"px"});$("body").append(self.tooltipObject);if(o.image!=null)self.tooltipObject.fadeIn("slow");
else window.setTimeout(function(){self.tooltipObject.fadeIn("slow");self.nTimerID=window.setTimeout(function(){self.tooltipObject.fadeOut("slow",function(){self.tooltipObject.remove()})},nTimeOut)},200)},function(e){window.clearInterval(self.nTimerID);self.tooltipObject.fadeOut("slow",function(){self.tooltipObject.remove()})});toolTipContainer.bind("click",function(){window.clearInterval(self.nTimerID);self.tooltipObject.fadeOut(function(){self.tooltipObject.remove()})});$(window).bind("resize",function(){window.clearInterval(self.nTimerID);
self.tooltipObject.fadeOut("slow",function(){self.tooltipObject.remove()})})}},_calculatePosition:function(oPos){var o=this.options;var bW=$("body").width();var bH=$("body").height();var minXPos=bW-o.width-25;if(oPos.xPos>minXPos)oPos.xPos=minXPos;var minYPos=bH-this.tooltipObject.height()-25;if(oPos.yPos>minYPos)oPos.yPos=minYPos;return oPos},_getTipPosition:function(evt){var o=this.options;var oPos=new Object;oPos.xPos=evt.pageX;oPos.yPos=evt.pageY;if(o.alignToComponent){var ttcPos=o.alignToComponent.offset();
if(o.alignToComponentBottomLeft){oPos.xPos=ttcPos.left;oPos.yPos=ttcPos.top+o.alignToComponent.outerHeight()}else if(o.alignToComponentBottomRight){oPos.xPos=ttcPos.left+o.alignToComponent.outerWidth();oPos.yPos=ttcPos.top+o.alignToComponent.outerHeight()}}oPos.xPos+=o.xOffset;oPos.yPos+=o.yOffset;return oPos},options:{version:"2.0",timeout:null,width:500,xOffset:0,yOffset:0,alignToComponent:null,alignToComponentBottomLeft:false,alignToComponentBottomRight:false,description:null,image:null}})})(jQuery);