/*
 UniversalLookup.js

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
(function($){$.widget("ui.ocmsUniversalLookup",{getSelected:function(){return this.selected},getSelectedItem:function(){return this.selectedItem},setFieldList:function(x){var field_list=[];if(x.length==0)x=["Id","Name"];for(var k=0;k<x.length;++k)if(x[k]!="Id")field_list.push(x[k]);this.fieldList=field_list},getFieldLabels:function(){var self=this;var labels=self.fieldLabels;if(labels==null||labels.length==0){var objectType;var lookupType=self.options.lookupType;if(lookupType=="all")objectType=self.objectSelector.val();
else objectType=lookupType;var data={};data["action"]="getFieldLabels";data["objectName"]=objectType;data["additionalLookupFields"]=self.options.additionalLookupFields;$.ajax({async:false,url:"/apex/UniversalLookupAjax",data:data,dataType:"json",type:"POST",success:function(json,status){self.fieldLabels=json["FieldLabels"];self.setFieldList(json["FieldList"])}})}return self.fieldLabels},_initSelectable:function(item){var self=this;item.bind("click",function(){var selected=self.selected;var selectedObject=
self.selectedItem;if(selected!=null)if(selected["Id"]==$(this).data("object")["id"]){$(this).removeClass("ui-state-highlight");self.selected=null;self.selectedItem=null}else{$(this).addClass("ui-state-highlight");if(selectedObject!=null)selectedObject.removeClass("ui-state-highlight");self.selected=$(this).data("object");self.selectedItem=$(this)}else{$(this).addClass("ui-state-highlight");self.selected=$(this).data("object");self.selectedItem=$(this)}})},_create:function(){var self=this;var o=self.options;
if(self.options.selected!=null)self.selected=self.options.selected;self.container=$(this.element[0]);var domtable="<table><tr><td>Lookup</td>";if(o.lookupType=="all"){self.objectSelector=$(jq(o.objectTypeSelector));self.objectSelector.bind("change",function(){self.clearSelected()})}self.fieldLabels=null;self.executingAjax=null;var result_list=[];if(o.additionalLookupFields!=""&&o.additionalLookupFields!=null)result_list=result_list.concat(o.additionalLookupFields.split(","));self.setFieldList(result_list);
self.selectedItem=null;$(self.element[0]).find(".lookup-launcher").button({disabled:self.options.disabled});if(!self.options.disabled)$(self.element[0]).find(".lookup-launcher").bind("click",function(){self._launchSelectDialog()});var dialoghtml=$('<div class="universal-lookup" style="display: none;">'+'<form onsubmit="return false;">'+"<fieldset>"+'<label for="searchname">Name</label>'+'<input type="text" name="searchname-'+self.options.passThruId+'" id="searchname-'+self.options.passThruId+'" class="text ui-widget-content ui-corner-all" />'+
'<input class="searchBtn" type="submit" value="Search" />'+"</fieldset>"+"</form>"+'<div class="ajax-loading" style="display: none;"></div>'+'<div class="search-resultset">'+"</div>"+"</div>");$(document).append(dialoghtml);self.dialoghtml=dialoghtml;if(self.options.loadSelectedNameOnCreate&&self.selected!=null){var lookupType=self.options.lookupType;var objectType;if(lookupType=="all"){objectType=self.objectSelector.val();if(self.lastObjectType!=objectType)self.setFieldList([])}else objectType=lookupType;
self.selected=self.options.selected;var labels=self.fieldLabels;var field_list=self.fieldList;var fieldset="";for(var q=0;q<field_list.length;++q)if(q+1<field_list.length)fieldset+=field_list[q]+",";else fieldset+=field_list[q];var data={};data["action"]="getSelected";data["search_fields"]=fieldset;data["id"]=self.options.selected["Id"];data["objectName"]=objectType;$.ajax({async:false,url:"/apex/UniversalLookupAjax",data:data,dataType:"json",type:"POST",success:function(json,status){self.selected=
json;$(self.element[0]).find(".selected-object-name").html(json[self.fieldList[0]])}})}},_launchSelectDialog:function(){var self=this;var opencallback=self.options.openCallback;if($.isFunction(opencallback))opencallback();var lookupType=self.options.lookupType;var objectType;if(lookupType=="all"){objectType=self.objectSelector.val();if(self.lastObjectType!=objectType)self.setFieldList([])}else objectType=lookupType;self.lastObjectType=objectType;if(objectType!=null&&objectType!=""&&objectType!==undefined){var container=
$(jq("universal-"+self.options.passThruId));var selectedObjectName=container.find(".selected-object-name");var dialoghtml=self.dialoghtml;var results=dialoghtml.find(".search-resultset");var loading=dialoghtml.find(".ajax-loading");var searchinput=dialoghtml.find(jq("searchname-"+self.options.passThruId));dialoghtml.dialog({bgiframe:true,width:self.options.width,height:self.options.height,autoOpen:true,modal:true,open:function(){results.html("");$(this).find(".searchBtn").bind("click",function(){results.html("");
loading.show();var data={};data["action"]="getSearchResults";data["objectName"]=objectType;data["searchTerm"]=searchinput.val();data["additionalLookupFields"]=self.options.additionalLookupFields;data["order"]=self.options.order;if(self.options.executingAjax!=null)self.options.executingAjax.abort();self.options.executingAjax=$.post("/apex/UniversalLookupAjax",data,function(json,textStatus){self.options.executingAjax=null;var info=json["Info"];var resultdata=json["Results"];var labels=json["Labels"];
if(labels==undefined)labels=self.fieldLabels;self.fieldLabels=labels;self.setFieldList(json["FieldList"]);var field_list=self.fieldList;var result_table=$('<table style="margin-top: 10px; width: 100%;" class="ui-widget ui-widget-content"></table>');var header_row=$('<thead><tr class="ui-widget-header"></tr></thead>');if(labels!==undefined)for(var i=0;i<field_list.length;++i)header_row.find("tr").append("<th>"+labels[field_list[i]]+"</th>");result_table.append(header_row);result_table_body=$("<tbody></tbody>");
for(i=0;i<resultdata.length;++i){var item=$('<tr class="ui-widget ui-state-default" style="cursor: pointer;"></tr>');for(var j=0;j<field_list.length;++j)item.append('<td style="padding: 3px">'+(resultdata[i][field_list[j]]=="null"?"":resultdata[i][field_list[j]])+"</td>");item.data("object",resultdata[i]);self._initSelectable(item);result_table_body.append(item)}result_table.append(result_table_body);results.append(result_table);if(resultdata.length<=0)results.append('<div style="padding: 0pt 0.7em; margin-top: 20px;" class="ui-state-highlight"><p><span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-info"></span>No Matches Found</p></div>');
if(info["ResultCount"]>20)results.append('<div style="padding: 0pt 0.7em; margin-top: 20px;" class="ui-state-highlight"><p><span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-info"></span> More than 20 results found, please refine your search if the record you are looking for is not in the list.</p></div>');loading.hide()},"json")});if(self.selected!=null&&self.selected.Id!=null&&self.selected.Id!=""){var selected=self.selected;var labels$$0=self.fieldLabels;var field_list$$0=self.fieldList;
var fieldset="";for(var q=0;q<field_list$$0.length;++q)if(q+1<field_list$$0.length)fieldset+=field_list$$0[q]+",";else fieldset+=field_list$$0[q];var data$$0={};data$$0["action"]="getSelected";data$$0["search_fields"]=fieldset;data$$0["id"]=selected["Id"];data$$0["objectName"]=objectType;if(selected[field_list$$0[0]]===undefined||self.options.alwaysLoadSelected)$.ajax({async:false,url:"/apex/UniversalLookupAjax",data:data$$0,dataType:"json",type:"POST",success:function(json,status){selected=json;
self.selected=json}});searchinput.val(selected[field_list$$0[0]]);var result_table=$('<table style="margin-top: 10px; width: 100%;" class="ui-widget ui-widget-content"></table>');var header=$('<thead><tr class="ui-widget-header"></tr></thead>');if(labels$$0)for(var i$$0=0;i$$0<field_list$$0.length;++i$$0)header.find("tr").append("<th>"+labels$$0[field_list$$0[i$$0]]+"</th>");result_table.append(header);result_table_body=$("<tbody></tbody>");var item$$0=$('<tr class="ui-widget ui-state-default ui-state-highlight" style="cursor: pointer;"></tr>');
for(var j=0;j<field_list$$0.length;++j)item$$0.append('<td style="padding: 3px">'+(selected[field_list$$0[j]]=="null"?"":selected[field_list$$0[j]])+"</td>");item$$0.data("object",selected);result_table_body.append(item$$0);result_table.append(result_table_body);results.append(result_table);self.selectedItem=item$$0;self._initSelectable(item$$0)}else container.find(jq(self.options.passThruId+"-searchname")).val("")},buttons:{Select:function(){var selectedObject=self.selected;if(selectedObject!=null){if(self.options.passThruId!=
null)$(jq(self.options.passThruId)).val(selectedObject["Id"]);selectedObjectName.html(selectedObject[self.fieldList[0]])}else{if(self.options.passThruId!=null)$(jq(self.options.passThruId)).val("");selectedObjectName.html("")}$(this).find(".searchBtn").unbind("click");$(this).dialog("destroy");var callback=self.selectCallback;if($.isFunction(callback))callback(selectedObject)},Cancel:function(){$(this).find(".searchBtn").unbind("click");$(this).dialog("destroy")}}})}else alert("Please select an Object")},
clearSelected:function(){var self=this;var container=$(jq("universal-"+self.options.passThruId));self.selected=null;self.selectedItem=null;container.find(".selected-object-name").html("");$(jq(self.options.passThruId)).val("")},options:{version:"1.0",passThruId:"lookup",selected:null,loadSelectedNameOnCreate:false,alwaysLoadSelected:false,objectTypeSelector:null,objectOptions:null,lookupType:"all",additionalLookupFields:"",order:"",width:600,height:400,select:null,open:null,disabled:false}})})(jQuery);