/*
 VerticalSlideMenu.js

 Copyright (c) 2010, 2011 - Stantive Technologies Group (http://www.stantive.com)
 All Rights Reserved.
 NOTE: THIS FILE IS GENERATED, PLEASE MODIFY THE FILE LOCATED IN "other-src/web/ocmsJS/" DIRECTORY.
*/
(function($){function STGLeftMenu(root,options){var self=this;$.extend(self,{open_menu:function(menu_item,notopened){return function(){if(menu_item.data("isOver")==true){menu_item.animate({height:"194px"},{duration:"fast"});menu_item.find("ul").slideDown("fast")}}},close_menu:function(menu_item){return function(){if(menu_item.data("isOver")==false&&root.data("opened_item")!="#"+menu_item.attr("id")){var pass_item=menu_item;menu_item.find("ul").slideUp("fast",function(){pass_item.find(".menu-item-a").css({color:root.data("off_text_color"),
"background-color":root.data("off_color")});pass_item.css("backgroundColor",root.data("off_color"))});menu_item.animate({height:"54px"},{duration:"fast"})}}}});root.data("off_color",options.off_color);root.data("off_text_color",options.off_text_color);root.data("on_color",options.on_color);root.data("on_text_color",options.on_text_color);root.data("active_item","#menu_"+options.active_item);root.find(".menu-item ul").hide();root.find(".menu-item-a").css({color:root.data("off_text_color"),"background-color":root.data("off_color")});
root.find(".menu-item").css({"background-color":root.data("off_color"),height:"54px"});if(root.data("active_item")!=null&&root.data("active_item")!=""&&root.data("active_item")!="null")root.data("opened_item",root.data("active_item"));else{root.data("opened_item",null);root.data("active_item",null)}if(root.data("active_item")!=null){var opened_item=root.data("opened_item");root.find(opened_item+" .menu-item-a").css({color:root.data("on_text_color"),"background-color":root.data("on_color")});root.find(opened_item).css({"background-color":root.data("on_color"),
height:"194px"});root.find(opened_item+" ul").show();root.find(opened_item).show();root.find(opened_item).data("isOver",false)}else root.data("active_item",null);root.find(".menu-item").hover(function(){var opened_id=root.data("opened_item");var active_id=root.data("active_item");var hover_id="#"+this.id;if(opened_id!=hover_id){$(this).data("isOver",true);root.find(hover_id+" .menu-item-a").css({color:root.data("on_text_color"),"background-color":root.data("on_color")});root.find(hover_id).css("backgroundColor",
root.data("on_color"));if(opened_id!=null)setTimeout(self.close_menu($(opened_id)),500);setTimeout(self.open_menu($(hover_id),opened_id==null),500);root.data("opened_item",hover_id)}else{if(opened_id!=active_id)setTimeout(self.close_menu($(opened_id)),500);root.data("opened_item",active_id)}return false},function(){$(this).data("isOver",false)});root.hover(null,function(){var opened_id=root.data("opened_item");var active_id=root.data("active_item");if(opened_id!=null)if(active_id!=opened_id){root.find(opened_id+
" ul").slideUp("fast",function(){root.find(opened_id+" .menu-item-a").css({color:root.data("off_text_color"),"background-color":root.data("off_color")});root.find(opened_id).css("backgroundColor",root.data("off_color"))});root.find(opened_id).animate({height:"54px"},{duration:"fast"});if(active_id!=null){root.find(active_id).css({backgroundColor:root.data("on_color")});root.find(active_id).animate({height:"194px"},{duration:"fast"});root.data(opened_item,active_id);root.find(active_id).data("isOver",
false);root.find(active_id+" ul").slideDown("fast");root.find(active_id+" .menu-item-a").css({color:root.data("on_text_color"),"background-color":root.data("on_color")});root.data("opened_item",active_id)}else root.data("opened_item",null)}else root.data("opened_item",active_id);else if(active_id!=null)root.data("opened_item",active_id);else root.data("opened_item",null)})}$.fn.stgleftmenu=function $$$fn$stgleftmenu$(options){var settings=jQuery.extend({active_item:null,off_color:"#c1cb97",off_text_color:"#6f8135",
on_color:"#778e1d",on_text_color:"#ffffff"},options);this.each(function(){el=new STGLeftMenu($(this),settings)});return this}})(jQuery);