.menu-item { cursor: pointer; margin: 0; padding: 0; position: relative; width: 205px; height: 194px }

.menu-item-off { font-size: 12pt; text-decoration: none; cursor: pointer; display: block; margin: 0; padding: 8px 0 0; width: 173px; height: 46px }

.menu-item-a { font-size: 12pt; line-height: 14pt; text-decoration: none; cursor: pointer; display: block; margin: 0; padding: 8px 0 0 12px; width: 173px; height: 46px }


.menu-item ul  { list-style-type: none; margin: 0; padding: 0; height: 100px }

.menu-item ul li {
    margin: 0;
    padding: 0;
}

.menu-item ul li a{
	font-size: 9pt;
	color: #c1cb97;
	margin: 0px 0 0 2px;
	padding: 0 0 0 0;
	display: block;
	text-decoration: none;
}

.menu-item ul li a:hover  { color: #ffffff; font-size: 9pt; text-decoration: underline; display: block; margin: 0 0 0 2px; padding: 0 }

.menu-item-space {
	height: 8px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	background-color: #ffffff;
}

.left-menu{
	width: 205px;
}

.left-menu .menu-button-text {
	margin: 0 0 0 0;
	padding: 10px 18px 0 18px;
}

.top-corners{
	position: absolute; 
	top:0; 
	width: 100%
}

.top-corners .left{
	float: left;
}

.top-corners .right{
	float: right; 
}

.bottom-corners{
	position: absolute; 
	bottom:0; 
	width: 100%
}

.bottom-corners .left{
	float: left;
}

.bottom-corners .right{
	float: right; 
}

.menu-item ul li { list-style-image: none }
.menu-item ul li th, .menu-item ul li td, .menu-item ul li caption   { margin: 0; padding: 0 }

.clear {
	clear: both; 
}