<apex:component controller="cms.CarouselImage">

	<apex:attribute name="content" type="cms__Content__c" description="The panel unique identifier" assignTo="{!content}" />
	<apex:attribute name="properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_properties}" />
	<apex:attribute name="contentController" type="cms.CoreController" description="The executing page controller" assignTo="{!layout_controller}" />

	<apex:attribute name="layout_instance" type="cms__Content_Layout_Instance__c" description="The panel unique identifier" assignTo="{!content_layout_instance}" />
	<apex:attribute name="layout_instance_properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_layout_instance_properties}" />

	<apex:outputText escape="false" rendered="{!!ISBLANK(CarouselTitle)}">
		<h3 class="carousel-title"><apex:outputText value="{!CarouselTitle}" /></h3>
	</apex:outputText>
	
	<apex:outputLink styleClass="carousel-image-link" value="{!CarouselLinkObj.targetPage}" target="{!CarouselLinkObj.target}" onclick="{!CarouselLinkObj.javascript}" >
		<apex:image styleClass="carousel-image" value="{!CarouselImage}" alt="{!AltText}" title="{!TitleText}"/>
	</apex:outputLink>
	
	<apex:outputText escape="false" rendered="{!!ISBLANK(CarouselDescription)}">		
		<p class="carousel-description"><apex:outputText escape="false" value="{!CarouselDescription}" /></p>
	</apex:outputText>
	
	<apex:outputText escape="false" rendered="{!!ISBLANK(CarouselThumbnail)}" >
		<img class="thumb" src="{!CarouselThumbnail}" alt="{!AltText}" title="{!TitleText}" />
	</apex:outputText>

</apex:component>