<apex:component controller="cms.DocumentStyle1">

	<apex:attribute name="content" type="cms__Content__c" description="The panel unique identifier" assignTo="{!content}" />
	<apex:attribute name="properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_properties}" />
	<apex:attribute name="contentController" type="cms.CoreController" description="The executing page controller" assignTo="{!layout_controller}" />

	<apex:attribute name="layout_instance" type="cms__Content_Layout_Instance__c" description="The panel unique identifier" assignTo="{!content_layout_instance}" />
	<apex:attribute name="layout_instance_properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_layout_instance_properties}" />

	<apex:outputText escape="false">
		<h1 class="document-1-title"><apex:outputText value="{!DocumentTitle}" escape="false" /></h1>
		<span class="document-1-content"><apex:outputText value="{!DocumentContent}" escape="false" /></span>
	</apex:outputText>

</apex:component>