<apex:component controller="cms.EditMenuController">

    <apex:includeScript value="{!$Resource.cms__EditMenu}" />
    <apex:attribute name="pageutil" type="cms.PageUtil" description="The pageutil" assignTo="{!putil}" required="true" />
    <apex:attribute name="latestVersion" type="cms__Page__c" description="The latest version of the page" assignTo="{!latestVersion}" required="true" />
    <apex:attribute name="save" type="ApexPages.Action" description="The save action" required="true" />
    <apex:attribute name="saveAndClose" type="ApexPages.Action" description="The save and close action" required="true" />
    <apex:attribute name="publish" type="ApexPages.Action" description="The publish action" required="true" />
    <apex:attribute name="newVersion" type="ApexPages.Action" description="The new version action" required="true" />
    <apex:attribute name="clonePage" type="ApexPages.Action" description="The clone action" required="true" />
    <apex:attribute name="deletePage" type="ApexPages.Action" description="The delete action" required="true" />
    <apex:attribute name="togglePreview" type="ApexPages.Action" description="The toggle preview action" required="true" />
    <apex:attribute name="properties" type="ApexPages.Action" description="The properties action" required="true" />
    <apex:attribute name="layout" type="ApexPages.Action" description="The layout action" required="true" />
    <apex:attribute name="content" type="ApexPages.Action" description="The content action" required="true" />  
    <apex:attribute name="version" type="ApexPages.Action" description="The version action" required="true"/>
    <apex:attribute name="site_name" type="String" description="The current site context" />
    <apex:attribute name="approval_process" type="String" description="Is Approval process Enabled" assignTo="{!workflowEnabled}" required="true" />
	<apex:attribute name="tabId" type="String" description="The current tab id" />
	<apex:attribute name="token" type="String" description="The csrf token for ajax calls" />
	<script type="text/javascript">
		$(document).ready(function(){
			$('#pageEditToolbar').ocmsPageEditToolbar({
				pageId: '{!pageutil.page.Id}',
				pageName: '{!JSENCODE(pageutil.pageName)}',
				pageVersion: '{!pageutil.page.Version_Number__c}',
				previewURL: '{!previewUrl}',
				pageStatus: '{!page_status}',
				pageExpires: '{!page_expiry_date}',
				published: {!pageutil.page.Published__c},
				shownPreview: {!showInPreviewEnabled},
				allowPublishedDelete: {!allowPublishedDelete},
				allowTags: {!allowTags},
				allowSave: {!saveEnabled},
				allowClone: {!cloneEnabled},
				allowPublish: {!publishEnabled},
				allowNewVersion: {!newVersionEnabled},
				allowDelete: {!deleteEnabled},
				showPersonalTags: {!showPersonalTags},
				showPublicTags: {!showPublicTags},
				sname: '{!site_name}',
				tabId: '{!tabId}',
				uname:  '{!$User.FirstName}' + ' '	+ '{!$User.LastName}',
				showSendForApproval:{!showSendForApproval},
				sentForApproval: {!sentForApproval},
				allowSentForApprovalEdit:{!allowSentForApprovalEdit},
				workflowEnabled			:  {!workflowEnabled},
				token : '{!token}'				
			});
		
		}); 
	
	
	</script>
		
	<div id="pageEditToolbar" style="height: 42px;"></div>
    
    <apex:actionFunction action="{!save}" name="actionSave" />
    <apex:actionFunction action="{!saveAndClose}" name="actionSaveAndClose"/>
    <apex:actionFunction action="{!publish}" name="actionPublish" />  
    <apex:actionFunction action="{!newVersion}" name="actionNewVersion" /> 
    <apex:actionFunction action="{!clonePage}" name="actionClone" />
    <apex:actionFunction action="{!deletePage}" name="actionDelete" />
    <apex:actionFunction action="{!togglePreview}" name="actionTogglePreview" />   
    <apex:actionFunction action="{!properties}" name="gotoProperties" />
    <apex:actionFunction action="{!layout}" name="gotoLayout" />
    <apex:actionFunction action="{!content}" name="gotoContent" />
    <apex:actionFunction action="{!version}" name="gotoVersion" />  

</apex:component>