<apex:component controller="cms.Listable">

<apex:attribute name="content" type="cms__Content__c" description="The panel unique identifier" assignTo="{!content}" />
<apex:attribute name="properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_properties}" />
<apex:attribute name="contentController" type="cms.CoreController" description="The executing page controller" assignTo="{!layout_controller}" />
<apex:attribute name="target" type="string" description="listable link target"/>
<apex:attribute name="targetPage" type="string" description="listable link target page"/>
<apex:attribute name="javascript" type="string" description="listable link target javascript"/>
<apex:attribute name="morelink" type="string" description="listable more link text"/>
<apex:attribute name="color" type="string" description="listable link color"/>
<apex:attribute name="bgcolor" type="string" description="listable link background-color"/>

<div class="panel-content">
	<apex:outputLink value="{!TargetLinkObj.targetPage}" style="color: #{!color};" target="{!target}" onclick="{!javascript}"><apex:outputText value="{!ListSummary}" /></apex:outputLink>
	
	<apex:outputText escape="false" rendered="{!!ISBLANK(morelink)}">
		<apex:outputLink value="{!TargetLinkObj.targetPage}" style="color: #{!color};" target="{!target}" onclick="{!javascript}" styleClass="more-link" ><apex:outputText value="{!MoreLink}" /></apex:outputLink>
	</apex:outputText>
</div>


</apex:component>