<apex:component controller="cms.PortalLoginStatusController">

	<apex:attribute name="content" type="cms__Content__c" description="The panel unique identifier" assignTo="{!content}" />
	<apex:attribute name="properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_properties}" />
	<apex:attribute name="contentController" type="cms.CoreController" description="The executing page controller" assignTo="{!layout_controller}" />

	<apex:attribute name="layout_instance" type="cms__Content_Layout_Instance__c" description="The panel unique identifier" assignTo="{!content_layout_instance}" />
	<apex:attribute name="layout_instance_properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_layout_instance_properties}" />

	<div style="text-align: right;"><apex:outputText rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">{!$User.FirstName} {!$User.LastName} &nbsp; | &nbsp;</apex:outputText> <apex:outputLink value="{!$Site.Prefix}/secur/logout.jsp" rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">{!$Label.site.logout}</apex:outputLink></div>
    <div style="text-align: right;"><a href="{!IF(LoginPageObj.TargetPage != null, URLFOR(LoginPageObj.TargetPage), '')}"><apex:outputText rendered="{!ISPICKVAL($User.UserType,'Guest')}">Login</apex:outputText></a></div>
</apex:component>