<apex:component controller="cms.PortalLoginStatusController" allowDml="true">

<apex:attribute name="disabled" type="Boolean" description="The panel unique identifier" assignTo="{!layout_disabled}" />
<apex:attribute name="content" type="cms__Content__c" description="The panel unique identifier" assignTo="{!content}" />
<apex:attribute name="properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_properties}" />

<apex:attribute name="layout_instance" type="cms__Content_Layout_Instance__c" description="The panel unique identifier" assignTo="{!content_layout_instance}" />
<apex:attribute name="layout_instance_properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_layout_instance_properties}" />

<apex:outputPanel layout="block" style="padding: 5px;">

 	<script type="text/javascript" language="javascript">
		function saveLookAndFeel(cb) {
			var attributes = new Array(); 
			attributes.push({"name":"LoginPage", "value":$('#LoginPage').val(), "type":"Text"});

			$.ocms.saveContent({"Name":"{!content.Name}","content_id":"{!content.Id}","content_type":"{!content.Content_Type__r.Name__c}","parent_id":null},
				attributes,
				"{!JSENCODE(Content.Site_Name__c)}",
				cb,
				'{!token}'
			); 				 			
 		}
 		
 		function saveLookAndFeelClose(cb) {
 			saveLookAndFeel(cb); 
 			closeTab('{!JSENCODE(tab)}');
 		}
	</script>

<form>
	<table>
		<tr>
			<td>Login Page</td>
			<td>
				<input type="hidden" name="LoginPage" id="LoginPage" value="{!LoginPage}" />	
			    <c:PageSelector cPassThroughId="LoginPage" value="{!LoginPage}"  dialogId="LoginPageDlg" disabled="{!layout_disabled}" sname="{!content.cms__Site_Name__c}" token="{!token}" />
			</td>
		</tr>	
	</table>
</form>
</apex:outputPanel>

</apex:component>