<apex:component controller="cms.PortalForgotPasswordController">

    <apex:attribute name="content" type="cms__Content__c" description="The panel unique identifier" assignTo="{!content}" />
    <apex:attribute name="properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_properties}" />
    <apex:attribute name="contentController" type="cms.CoreController" description="The executing page controller" assignTo="{!layout_controller}" />

    <apex:attribute name="layout_instance" type="cms__Content_Layout_Instance__c" description="The panel unique identifier" assignTo="{!content_layout_instance}" />
    <apex:attribute name="layout_instance_properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_layout_instance_properties}" />

        <br/>
        <apex:outputText style="font-size: larger; font-weight: bold;" value="{!$Label.site.enter_password}"/>
        <br/>
        
        <script type="text/javascript">
            function forgotPassword(){
        
                var data = {};
                data['action']  = 'forgotPassword';
                data['username'] = $('#username').attr('value');
                
                $('.fp-errors').hide();
                $('.fp-errors').empty();
                $('.fp-controls').hide();
                $('.fp-processing').show();
                
                $.post('{!actionUrl}', data, function(json, textStatus) {
                    if(json.status == 'error'){
                        for(i = 0; i < json.errors.length; i++){
                            $('.fp-errors').append('<div style="padding: 5px;">' + json.errors[i].message + '</div>');
                        }
                        $('.fp-processing').hide();
                        $('.fp-errors').show();
                        $('.fp-controls').show();                   
                    }else if(json.status == 'success'){
                        $(window).attr('location','{!IF(ISNULL(ConfirmationPageObj.targetPage), '', URLFOR(ConfirmationPageObj.targetPage))}');
                    }
                }, 'json');             
                                
            }
                                
        </script>
        
        
        <div class="fp-errors" style="display: none; color: #990000;"></div>
        <form>
		    <table>
		    	<tbody>
		        	<tr>
		            	<td>
		               		<label for="username"><apex:outputText value="{!$Label.site.username}" /></label>
		                </td>
		                <td>
		                	<input type="text" id="username" name="username" value="{!username}"/>
		                </td>
		                <td>
		                	<input type="submit" value="{!$Label.site.submit}" onclick="forgotPassword(); return false;" />
		                </td>
		        	</tr>
				</tbody>	
		    </table>
        </form>
        <div class="fp-processing" style="display: none;">
        	Processing...
        </div>
        <br/>

</apex:component>