<apex:component controller="cms.PortalChangePasswordController">

    <apex:attribute name="content" type="cms__Content__c" description="The panel unique identifier" assignTo="{!content}" />
    <apex:attribute name="properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_properties}" />
    <apex:attribute name="contentController" type="cms.CoreController" description="The executing page controller" assignTo="{!layout_controller}" />

    <apex:attribute name="layout_instance" type="cms__Content_Layout_Instance__c" description="The panel unique identifier" assignTo="{!content_layout_instance}" />
    <apex:attribute name="layout_instance_properties" type="cms__Attribute__c[]" description="The panel unique identifier" assignTo="{!content_layout_instance_properties}" />

    <br/>
    <apex:outputText style="font-size: larger; font-weight: bold;" value="{!$Label.site.change_your_password}"/>
    <br/>
    
    <form>
        <script type="text/javascript">
            function changePassword(){
                var data = {};
                data['action']              = 'changePassword';
                data['newPassword']         = $('#psw').attr('value');
                data['verifyNewPassword']   = $('#vpsw').attr('value'); 
                
                if($('#oldpsw').size() > 0){
                    data['oldPassword']         = $('#oldpsw').attr('value'); 
                }
    
                $('.cp_errors').hide();
                $('.cp-errors').empty();
                $('.cp-controls').hide();
                $('.cp-processing').show();
                
                $.post('{!actionUrl}', data, function(json, textStatus) {
                    if(json.status == 'error'){
                        for(i = 0; i < json.errors.length; i++){
                            $('.cp-errors').append('<div style="padding: 5px;">' + json.errors[i].msg + '</div>');
                        }
                        $('.cp-processing').hide();
                        $('.cp-errors').show();
                        $('.cp-controls').show();                   
                    }else if(json.status == 'success'){
                        $(window).attr('location','{!IF(ISNULL(DefaultStartPageObj.targetPage), '', URLFOR(DefaultStartPageObj.targetPage))}');
                    }
                }, 'json'); 
                
            }
        </script>

         <div class="cp-errors" style="display: none; color: #990000;">
         
         </div>
         <div class="cp-controls">
         <table class="portal-change-password">
            <apex:outputText escape="false" rendered="{!!$Site.IsPasswordExpired}" >
                <tr>
                    <td><label for="oldpsw"><apex:outputText escape="false" value="{!$Label.site.old_password}" /></label></td>
                    <td><input type="password" name="oldpsw" id="oldpsw" class="change-password-input oldpassword"  /></td>
                </tr>
            </apex:outputText>
            <tr>
                    <td><label for="psw"><apex:outputText escape="false" value="{!$Label.site.new_password}" /></label></td>
                    <td><input type="password" class="change-password-input newpassword" id="psw" name="psw" value="{!newPassword}"/></td>
            </tr>
            <tr>
                    <td><label for="vpsw"><apex:outputText escape="false" value="{!$Label.site.verify_new_password}" /></label></td>
                    <td><input type="password" id="vpsw" name="vpsw" value="{!verifyNewPassword}" /></td> 
            </tr>
            <tr>
                    <td colspan="2"><a href="#" class="change-password-submit" onclick="changePassword(); return false;">{!$Label.site.submit}</a></td>
            </tr>
        </table>
        </div>
        <div class="cp-processing" style="display: none;">
            Processing...
        </div>
      </form>              
      <br/>

</apex:component>